[1] A BADI , M., AGARWAL , A., BARHAM , P., B REVDO ,
E., C HEN , Z., C ITRO , C., C ORRADO , G. S., DAVIS ,
A., D EAN , J., D EVIN , M., G HEMAWAT, S., G OODFEL LOW, I. J., H ARP, A., I RVING , G., I SARD , M., J IA , Y.,
J ZEFOWICZ , R., K AISER , L., K UDLUR , M., L EVEN BERG , J., M AN É , D., M ONGA , R., M OORE , S., M UR RAY, D. G., O LAH , C., S CHUSTER , M., S HLENS , J.,
S TEINER , B., S UTSKEVER , I., TALWAR , K., T UCKER ,
P. A., VANHOUCKE , V., VASUDEVAN , V., V I ÉGAS ,
F. B., V INYALS , O., WARDEN , P., WATTENBERG , M.,
W ICKE , M., Y U , Y., AND Z HENG , X. TensorFlow:
Large-Scale Machine Learning on Heterogeneous Distributed Systems. CoRR abs/1603.04467 (2016).
[2] A BU ÍN , J. M., P ICHEL , J. C., P ENA , T. F., AND
A MIGO , J. Sparkbwa: speeding up the alignment of highthroughput dna sequencing data. PloS one 11, 5 (2016),
e0155461.
[3] A LTSCHUL , S. F., G ISH , W., M ILLER , W., M YERS ,
E. W., AND L IPMAN , D. J. Basic local alignment search
tool. Journal of Molecular Biology 215, 3 (1990), 403 –
410.
[4] A MAZON , I. Amazon glacier pricing. https://aws.
amazon.com/glacier/pricing/. Accessed: 10-162016.
[5] B LUMOFE , R. D., AND L EISERSON , C. E. Scheduling
Multithreaded Computations by Work Stealing. J. ACM
46, 5 (1999), 720–748.
[6] B ROWN , S. M. Next-Generation DNA Sequencing Informatics. Cold Spring Harbor Laboratory Press Cold Spring
Harbo, 2013.
[7] C HE , Y.-T., C ONG , J., L EI , J., L I , S., P ETO , M.,
S PELLMAN , P., W EI , P., AND Z HOU , P. CS-BWAMEM:
A Fast and Scalable Read Aligner at the Cloud Scale for
Whole Genome Sequencing (Poster). HiTSeq (2015).
[8] C OCK , P. J., F IELDS , C. J., G OTO , N., H EUER , M. L.,
AND R ICE , P. M. The sanger fastq file format for sequences with quality scores, and the solexa/illumina fastq
variants. Nucleic acids research 38, 6 (2010), 1767–1771.
[9] DANECEK , P., AUTON , A., A BECASIS , G., A LBERS ,
C. A., BANKS , E., D E P RISTO , M. A., H ANDSAKER ,
R. E., L UNTER , G., M ARTH , G. T., S HERRY, S. T.,
ET AL . The variant call format and vcftools. Bioinformatics 27, 15 (2011), 2156–2158.
[10] D EAN , J., AND BARROSO , L. A. The tail at scale. Commun. ACM 56, 2 (2013), 74–80.


[11] D IMAKIS , A. G., G ODFREY, B., W U , Y., WAIN WRIGHT, M. J., AND R AMCHANDRAN , K. Network
coding for distributed storage systems. IEEE Trans. Information Theory 56, 9 (2010), 4539–4551.
[12] E BERLE , M. A., F RITZILAS , E., K RUSCHE , P., K ALL BERG , M., M OORE , B. L., B EKRITSKY, M. A., I QBAL ,
Z., C HUANG , H.-Y., H UMPHRAY, S. J., H ALPERN ,
A. L., K RUGLYAK , S., M ARGULIES , E. H., M C V EAN ,
G., AND B ENTLEY, D. R. A reference dataset of 5.4
million human variants validated by genetic inheritance
from sequencing a three-generation 17-member pedigree.
bioRxiv (2016).
[13] EPFL VSLC-DCSL. Persona - A High-Performance
Bioinformatics Framework. https://github.com/
epfl-vlsc/persona.
[14] FAUST, G. G., AND H ALL , I. M. Samblaster: fast duplicate marking and structural variant read extraction. Bioinformatics (2014), btu314.
[15] F RITZ , M. H.-Y., L EINONEN , R., C OCHRANE , G.,
AND B IRNEY, E. Efficient storage of high throughput
dna sequencing data using reference-based compression.
Genome research 21, 5 (2011), 734–740.
[16] G ARRISON , E., AND M ARTH , G. Haplotype-based variant detection from short-read sequencing. arXiv preprint
arXiv:1207.3907 (2012).
[17] G ENOMICS E NGLAND (NHS). The 100,000 Genome
Project.
https://www.genomicsengland.co.uk,
2016.
[18] G EORGANAS , E., B ULUÇ , A., C HAPMAN , J., O LIKER ,
L., ROKHSAR , D., AND Y ELICK , K. A. merAligner: A
Fully Parallel Sequence Aligner. In Proceedings of the
29th IEEE International Symposium on Parallel and Distributed Processing (IPDPS) (2015), pp. 561–570.
[19] G ONZLEZ -D OMNGUEZ , J., H UNDT, C., AND
S CHMIDT, B. parsra: A framework for the parallel
execution of short read aligners on compute clusters.
Journal of Computational Science (2017), –.
[20] G UO , S., AND P HAN , V. A distributed framework for
aligning short reads to genomes. BMC Bioinformatics 15,
S-10 (2014), P22.
[21] H AMILTON , J. Overall data center costs. Accessed: 0813-2016.
[22] H EALTH , I., AND S CIENCES , L. Genomicsdb. https:
//github.com/Intel-HLS/GenomicsDB/wiki. Accessed: 05-05-2017.
[23] HG19 Human Genome Download.
http:
//hgdownload.cse.ucsc.edu/goldenPath/hg19/
bigZips/. Accessed: 06-20-2016.
[24] HPC L AB – OSU.
Parallel Sequence Mapping
Tool. http://bmi.osu.edu/hpc/software/pmap/
pmap.html, 2016.
[25] I LLUMINA , I NC. Illumina NovaSeq. https://www.
illumina.com/systems/sequencing-platforms/
novaseq.html, 2017.
[26] I NC ., G. Broad institute gatk on google genomics.
https://cloud.google.com/genomics/gatk. Accessed: 08-13-2016.


[27] I NSTITUTE , B. Picard. https://broadinstitute.
github.io/picard/. Accessed: 08-10-2016.
[28] J OURDREN , L., B ERNARD , M., D ILLIES , M.-A., AND
L E C ROM , S. Eoulsan: a cloud computing-based framework facilitating high throughput sequencing analyses.
Bioinformatics 28, 11 (2012), 1542.
[29] L ANGMEAD , B., T RAPNELL , C., P OP, M., AND
S ALZBERG , S. L. Ultrafast and memory-efficient alignment of short dna sequences to the human genome.
Genome Biology 10, 3 (2009), 1–10.
[30] L I , H., AND D URBIN , R. Fast and accurate short read
alignment with Burrows-Wheeler transform. Bioinformatics 25, 14 (2009), 1754–1760.
[31] L I , H., H ANDSAKER , B., W YSOKER , A., F ENNELL ,
T., RUAN , J., H OMER , N., M ARTH , G., A BECASIS , G.,
D URBIN , R., ET AL . The Sequence Alignment/map Format and SAMtools. Bioinformatics 25, 16 (2009), 2078–
2079.
[32] L I , R., Y U , C., L I , Y., L AM , T. W., Y IU , S.-M., K RIS TIANSEN , K., AND WANG , J. SOAP2: an improved ultrafast tool for short read alignment. Bioinformatics 25,
15 (2009), 1966–1967.
[33] M ASSIE , M., N OTHAFT, F., H ARTL , C., KOZANITIS ,
C., S CHUMACHER , A., J OSEPH , A. D., AND PATTER SON , D. A. Adam: Genomics formats and processing
patterns for cloud scale computing. University of California, Berkeley Technical Report, No. UCB/EECS-2013
207 (2013).
[34] M C K ENNA , A., H ANNA , M., BANKS , E.,
S IVACHENKO , A., C IBULSKIS , K., K ERNYTSKY,
A., G ARIMELLA , K., A LTSHULER , D., G ABRIEL , S.,
DALY, M., ET AL . The Genome Analysis Toolkit: a
MapReduce framework for analyzing next-generation
DNA sequencing data. Genome Research 20, 9 (2010),
1297–1303.
[35] MICROSOFT.
Microsoft genomics.
https://
enterprise.microsoft.com/en-us/industries/
health/genomics/. Accessed: 08-13-2016.
[36] M ORETTI , C., T HRASHER , A., Y U , L., O LSON , M.,
E MRICH , S. J., AND T HAIN , D. A Framework for Scalable Genome Assembly on Clusters, Clouds, and Grids.
IEEE Trans. Parallel Distrib. Syst. 23, 12 (2012), 2189–
2197.
[37] N OVO C RAFT
T ECHNOLOGIES
S DN
B HD.
NovoAlign. http://www.novocraft.com/products/
novoalign/, 2016.
[38] PABINGER , S., DANDER , A., F ISCHER , M., S NAJDER ,
R., S PERK , M., E FREMOVA , M., K RABICHLER , B.,
S PEICHER , M. R., Z SCHOCKE , J., AND T RAJANOSKI ,
Z. A survey of tools for variant analysis of nextgeneration genome sequencing data. Briefings in Bioinformatics 15, 2 (2013), 256.

[39] PAPADOPOULOS , S., DATTA , K., M ADDEN , S., AND
M ATTSON , T. G. The TileDB Array Data Storage Manager. PVLDB 10, 4 (2016), 349–360.
[40] P ELLICER , S., C HEN , G., C HAN , K. C., AND PAN ,
Y. Distributed sequence alignment applications for the
public computing architecture. IEEE transactions on
nanobioscience 7, 1 (2008), 35–43.

[41] R EINDERS , J. VTune performance analyzer essentials.
Intel Press, 2005.
[42] S CHATZ , M. C. CloudBurst: highly sensitive read mapping with MapReduce. Bioinformatics 25, 11 (2009),
1363–1369.
[43] S MITH , T. F., AND WATERMAN , M. S. Identification of
common molecular subsequences. Journal of molecular
biology 147, 1 (1981), 195–197.
[44] T HE HDF G ROUP. Hierarchical data format version 5.
http://www.hdfgroup.org/HDF5, 2000-2010.
[45] T OLHUIS , B., L UNENBERG , J., AND K ARTEN ,
H. Ultra-fast, accurate and cost-effective ngs read
alignment with significant storage footprint reduction.
http://www.genalice.com/wp-content/uploads/
2013/07/GENALICE-poster-HiTSeq-2013.pdf.
Accessed: 08-13-2016.
[46] W EIL , S. A., B RANDT, S. A., M ILLER , E. L., L ONG ,
D. D. E., AND M ALTZAHN , C. Ceph: A Scalable, HighPerformance Distributed File System. In Proceedings of
the 7th Symposium on Operating System Design and Implementation (OSDI) (2006), pp. 307–320.
[47] Z AHARIA , M., B OLOSKY, W. J., C URTIS , K., F OX , A.,
PATTERSON , D. A., S HENKER , S., S TOICA , I., K ARP,
R. M., AND S ITTLER , T. Faster and More Accurate
Sequence Alignment with SNAP. CoRR abs/1111.5572
(2011).
[48] Z HANG , J., L IN , H., BALAJI , P., AND F ENG , W. C.
Optimizing burrows-wheeler transform-based sequence
alignment on multicore architectures. In 2013 13th
IEEE/ACM International Symposium on Cluster, Cloud,
and Grid Computing (2013), pp. 377–384.
