[1] 2000. IEEE Std 1363-2000: IEEE Standard – Specifications for Public-Key Cryptography. IEEE. https://books.google.cz/books?id=KKc8nQAACAAJ cit. [2017-0828].
[2] 2017. EMVCo Product Approval, ICCN0163, Master component: M7892 A22/B11,
11 Jan 2012. (2017). https://www.emvco.com/loa se/EMVCo ICCN0163 R 02
2017.pdf cit. [2017-05-11].
[3] 2017. EMVCo Product Approval, ICCN0200, Master component: M7893 B11, 20
Dec 2013. (2017). https://www.emvco.com/loa se/EMVCo ICCN0200 R 02 2017.
pdf cit. [2017-05-11].
[4] 2017. PGP keydump from April 19, 2017. (2017). http://pgp.key-server.io/dump/
cit. [2017-04-19].
[5] Trüb Baltic AS. 2017. Estonian Electronic ID card application specification, EstEID
v. 3.5. http://www.id.ee/public/TB-SPEC-EstEID-Chip-App-v3.5-20170314.pdf
cit. [2017-08-28].
[6] Axalto and Zetes. 2004. Public user specification BelPic application v2.0. http:
//www.foo.be/eID/opensc-belgium/BEID-CardSpecs-v2.0.0.pdf cit. [2017-08-28].
[7] Luciano Bello. 2008. DSA-1571-1 openssl – predictable random number generator.
(2008). http://www.debian.org/security/2008/dsa-1571 cit. [2017-08-28].
[8] Elwyn R. Berlekamp. 1967. Factoring Polynomials Over Finite Fields. Bell System
Technical Journal 46, 8 (1967), 1853–1859.
[9] Daniel J. Bernstein, Yun-An Chang, Chen-Mou Cheng, Li-Ping Chou, Nadia
Heninger, Tanja Lange, and Nicko van Someren. 2013. Factoring RSA Keys from
Certified Smart Cards: Coppersmith in the Wild. In Advances in Cryptology ASIACRYPT 2013. Springer-Verlag, 341–360.
[10] Daniel J. Bernstein, Nadia Heninger, and Tanja Lange. 2012. Batch gcd. (2012).
http://facthacks.cr.yp.to/batchgcd.html cit. [2017-08-28].
[11] Daniel Bleichenbacher. 1998. Chosen ciphertext attacks against protocols based
on the RSA encryption standard PKCS #1. In Advances in Cryptology — CRYPTO
’98. Springer-Verlag, 1–12.
[12] Daniel Bleichenbacher and Alexander May. 2006. New Attacks on RSA with Small
Secret CRT-Exponents. In Public Key Cryptography - PKC 2006. Springer-Verlag,
1–13.
[13] Johannes Blömer and Alexander May. 2003. New Partial Key Exposure Attacks
on RSA. In Advances in Cryptology – CRYPTO 2003. Springer-Verlag, 27–43.
[14] Dan Boneh and Glenn Durfee. 1999. Cryptanalysis of RSA with Private Key d
Less than N 0.292 . In Advances in Cryptology — EUROCRYPT ’99. Springer-Verlag,
1–11.
[15] Dan Boneh and Matthew Franklin. 1997. Efficient generation of shared RSA keys.
In Advances in Cryptology-CRYPTO’97. Springer, 425.
[16] Matteo Bortolozzo, Giovanni Marchetto, Riccardo Focardi, and Graham Steel.
2009. Secure your PKCS#11 token against API attacks!. In 3rd International
Workshop on Analysis of Security APIs (ASA-3).
[17] Jorgen Brandt, Ivan Damgård, and Peter Landrock. 1993. Speeding up prime
number generation. In Advances in Cryptology — ASIACRYPT ’91. Springer-Verlag,
440–449.
[18] Richard P. Brent. 1980. An improved Monte Carlo factorization algorithm. BIT
Numerical Mathematics 20, 2 (1980), 176–184.
[19] Daniel R. L. Brown. 2005. A Weak-Randomizer Attack on RSA-OAEP with e = 3.
(2005). http://eprint.iacr.org/2005/189 cit. [2017-08-28].
[20] BSI. 2015. Certification Report, BSI-DSZ-CC-0782-V2-2015, Infineon Security
Controller M7892 B11 with optional RSA2048/4096 v1.02.013, EC v1.02.013,SHA2 v1.01 and Toolbox v1.02.013 libraries and with specific IC dedicated software
(firmware), v1.0,. https://www.commoncriteriaportal.org/files/epfiles/0782V2a
pdf.pdf cit. [2017-08-28].
[21] David G. Cantor and Hans Zassenhaus. 1981. A New Algorithm for Factoring
Polynomials Over Finite Fields. Math. Comp. 36, 154 (1981), 587–592.
[22] Don Coppersmith. 1996. Finding a Small Root of a Bivariate Integer Equation;
Factoring with High Bits Known. In Proceedings of EUROCRYPT’96. SpringerVerlag, 178–189.
[23] Don Coppersmith. 1996. Finding a Small Root of a Univariate Modular Equation.
In Advances in Cryptology — EUROCRYPT ’96. Springer-Verlag, 155–165.
[24] Don Coppersmith. 1997. Small Solutions to Polynomial Equations, and Low
Exponent RSA Vulnerabilities. Journal of Cryptology 10, 4 (1997), 233–260.
[25] Don Coppersmith, Matthew Franklin, Jacques Patarin, and Michael Reiter. 1996.
Low-Exponent RSA with Related Messages. Springer-Verlag, 1–9.
[26] Ronald Cramer, Ivan Damgård, and Jesper Buus Nielsen. 2005. Multiparty
computation, an introduction. Contemporary cryptology (2005), 41–87.


[27] The FPLLL development team. 2016. fplll, a lattice reduction library. (2016).
https://github.com/fplll/fplll cit. [2017-08-28].
[28] Zakir Durumeric, David Adrian, Ariana Mirian, Michael Bailey, and Alex Halderman. 2015. A search engine backed by Internet-wide scanning. In Proceedings
of the 22nd ACM SIGSAC Conference on Computer and Communications Security.
ACM, 542–553.
[29] Simson Garfinkel. 1995. PGP: pretty good privacy. O’Reilly Media, Inc. ISBN
978-1-56592-098-9.
[30] Rosario Gennaro, Stanislaw Jarecki, Hugo Krawczyk, and Tal Rabin. 1999. Secure
distributed key generation for discrete-log based cryptosystems. In Eurocrypt,
Vol. 99. Springer, 295–310.
[31] Niv Gilboa. 1999. Two party RSA key generation. In Annual International Cryptology Conference. Springer, 116–129.
[32] GlobalPlatform. 2006.
Card Specification Version 2.2.
https://www.
globalplatform.org/specificationscard.asp cit. [2017-08-28].
[33] Google. 2017. Certificate Transparency logs from April 25, 2017. (2017). https:
//www.certificate-transparency.org cit. [2017-05-25].
[34] Trusted Computing Group. 2006. TPM Main Specification Version 1.2, Revision
94. https://trustedcomputinggroup.org/tpm-main-specification/ cit. [2017-0828].
[35] Trusted Computing Group. 2011. TPM Main Specification Level 2 Version 1.2,
Revision 116. https://trustedcomputinggroup.org/tpm-main-specification/ cit.
[2017-08-28].
[36] Marcella Hastings, Joshua Fried, and Nadia Heninger. 2016. Weak Keys Remain
Widespread in Network Devices. In Proceedings of the 2016 ACM on Internet
Measurement Conference. ACM, 49–63.
[37] Carmit Hazay, Gert Læssøe Mikkelsen, Tal Rabin, and Tomas Toft. 2012. Efficient
RSA Key Generation and Threshold Paillier in the Two-Party Setting. In CT-RSA.
Springer, 313–331.
[38] Nadia Heninger, Zakir Durumeric, Eric Wustrow, and J. Alex Halderman. 2012.
Mining Your Ps and Qs: Detection of Widespread Weak Keys in Network Devices.
In The 21st USENIX Security Symposium (USENIX Security 12). USENIX, 205–220.
[39] Jens Hermans, Michael Schneider, Johannes Buchmann, Frederik Vercauteren,
and Bart Preneel. 2010. Parallel Shortest Lattice Vector Enumeration on Graphics
Cards. In Progress in Cryptology – AFRICACRYPT 2010. Springer-Verlag, 52–68.
[40] Nick Howgrave-Graham. 1997. Finding Small Roots of Univariate Modular
Equations Revisited. In Proceedings of the 6th IMA International Conference on
Cryptography and Coding. Springer-Verlag, 131–142.
[41] ICAO. 2006. ICAO Doc 9303, Machine Readable Travel Documents.
[42] Intel. 2014. Intel Xeon Processor E5-2660 v3 CPU specification. Intel. https://ark.
intel.com/products/81706/Intel-Xeon-Processor-E5-2660-v3-25M-Cache-2
60-GHz cit. [2017-08-28].
[43] JMRTD. 2017. Certificates for document validation http://jmrtd.org/certificates.
shtml. cit. [2017-08-28].
[44] Marc Joye and Pascal Paillier. 2006. Fast Generation of Prime Numbers on
Portable Devices: An Update. In Cryptographic Hardware and Embedded Systems
- CHES 2006. Springer-Verlag, 160–173.
[45] Marc Joye, Pascal Paillier, and Serge Vaudenay. 2000. Efficient Generation of
Prime Numbers. In Cryptographic Hardware and Embedded Systems — CHES 2000.
Springer-Verlag, 340–354.
[46] Cameron F. Kerry and Romine Charles. 2013. FIPS PUB 186. Federal Information
Processing Standards Publication, Digital Signature Standard (DSS). (2013).
[47] Thorsten Kleinjung, Kazumaro Aoki, Jens Franke, Arjen K. Lenstra, Emmanuel
Thomé, Joppe W. Bos, Pierrick Gaudry, Alexander Kruppa, Peter L. Montgomery,
Dag Arne Osvik, Herman Te Riele, Andrey Timofeev, and Paul Zimmermann.
2010. Factorization of a 768-bit RSA Modulus. In Proceedings of the 30th Annual
Conference on Advances in Cryptology (CRYPTO’10). Springer-Verlag, 333–350.
[48] Jesse D. Kornblum. 2009. Implementing BitLocker Drive Encryption for forensic
analysis. Digital Investigation 5, 3 (2009), 75 – 84. DOI:http://dx.doi.org/10.1016/
j.diin.2009.01.001
[49] Nitin Kumar and Vipin Kumar. 2008. Analysis of Window Vista Bitlocker
Drive Encryption. NVLabs. http://www.nvlabs.in/uploads/projects/nvbit/nvbit
bitlocker presentation.pdf cit. [2017-08-28].
[50] Arjen K. Lenstra, James P. Hughes, Maxime Augier, Joppe W. Bos, Thorsten
Kleinjung, and Christophe Wachter. 2012. Public Keys. In Advances in Cryptology
- Crypto 2012 (Lecture Notes in Computer Science), Vol. 7417. Springer-Verlag,
626–642.

[51] Arjen Klaas Lenstra, Hendrik Willem Lenstra, and László Lovász. 1982. Factoring
polynomials with rational coefficients. Math. Ann. 261, 4 (1982), 515–534.
[52] EMVCo LLC. 2011. EMV Integrated Circuit Card Specifications for Payment
Systems. http://www.emvco.com/specifications.aspx?id=223 cit. [2017-08-28].
[53] Daniel Loebenberger and Michael Nüsken. 2011. Analyzing standards for RSA
integers. CoRR abs/1104.4356 (2011). http://arxiv.org/abs/1104.4356
[54] Sander Mak. 2012. Verify dependencies using PGP. http://branchandbound.net/
blog/security/2012/08/verify-dependencies-using-pgp/ cit. [2017-08-28].
[55] Ueli M. Maurer. 1995. Fast generation of prime numbers and secure public-key
cryptographic parameters. Journal of Cryptology 8, 3 (1995), 123–155.
[56] Vasilios Mavroudis, Andrea Cerulli, Petr Svenda, Dan Cvrcek, Dusan Klinec,
and George Danezis. 2017. A Touch of Evil: High-Assurance Cryptographic
Hardware from Untrusted Components. In to appear at 24th ACM Conference on
Computer and Communications Security (CCS’2017). ACM.
[57] Alexander May. 2010. Using LLL-Reduction for Solving RSA and Factorization
Problems. In The LLL Algorithm: Survey and Applications. Springer-Verlag, 315–
348.
[58] Microsoft. 2013. Technet: BitLocker Overview. Microsoft. https://technet.
microsoft.com/en-us/library/hh831713(v=ws.11).aspx
[59] Sun Microsystems. 2006. Application Programming Interface Java Card Platform,
Version 2.2.2.
[60] CRoCS MU. 2017. JCAlgTest: JavaCard Algorithm Test. (2017). https://jcalgtest.
org/ cit. [2017-08-28].
[61] NIST. 2013. FIPS PUB 201-2: Personal Identity Verification (PIV) of Federal
Employees and Contractors. NIST. http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.
FIPS.201-2.pdf
[62] OpenPGP 2007. RFC4880: OpenPGP Message Format. (2007). https://tools.ietf.
org/html/rfc4880 cit. [2017-08-28].
[63] Arnis Parsovs. 2014. Identity Card Key Generation in the Malicious Card Issuer
Model. In MTAT Research seminar report. https://courses.cs.ut.ee/MTAT.07.022/
2014 spring/uploads/Main/arnis-report-s14.pdf cit. [2017-08-28].
[64] Stephen Pohlig and Martin Hellman. 2006. An Improved Algorithm for Computing Logarithms over GF(p) and Its Cryptographic Significance. IEEE Transactions
on Information Theory 24, 1 (2006), 106–110.
[65] John M. Pollard. 1974. Theorems on factorization and primality testing. Mathematical Proceedings of the Cambridge Philosophical Society 76, 3 (1974), 521–528.
[66] John M. Pollard. 1975. A Monte Carlo method for factorization. BIT Numerical
Mathematics 15, 3 (1975), 331–334.
[67] John M. Pollard. 1993. Factoring with cubic integers. Springer-Verlag, 4–10.
[68] rfidiot.org. 2017. e-passport Certificates. http://rfidiot.org/certificates.html cit.
[2017-08-28].
[69] Ronald L Rivest, Adi Shamir, and Leonard Adleman. 1978. A method for obtaining
digital signatures and public-key cryptosystems. Commun. ACM 21, 2 (1978),
120–126.
[70] Sampath Srinivas, Dirk Balfanz, Eric Tiffany, and Alexei Czeskis. 2017. Universal
2nd Factor (U2F) Overview. In FIDO Alliance Proposed Standard v1.2 (11 April
2017). FIDO Alliance.
[71] Douglas R Stinson and Reto Strobl. 2001. Provably secure distributed Schnorr
signatures and a (t, n) threshold scheme for implicit certificates. In ACISP, Vol. 1.
Springer, 417–434.
[72] Tobias Straub. 2003. Efficient two party multi-prime RSA key generation. In
Proceedings of IASTED International Conference on Communication, Network, and
Information Security. ACTA Press, 100–105.
[73] Petr Švenda, Matúš Nemec, Peter Sekan, Rudolf Kvašňovský, David Formánek,
David Komárek, and Vashek Matyáš. 2016. The Million-Key Question – Investigating the Origins of RSA Public Keys. In The 25th USENIX Security Symposium
(USENIX Security ’16). USENIX, 893–910.
[74] Michael J. Wiener. 1990. Cryptanalysis of short RSA secret exponents. IEEE
Transactions on Information Theory 36 (1990), 553–558.
[75] David Wong. 2015. Implementation of Coppersmith attack (RSA attack
using lattice reductions). (2015). https://www.cryptologie.net/article/222/
implementation-of-coppersmith-attack-rsa-attack-using-lattice-reductions/ cit.
[2017-08-28].
[76] Oded Yacobi and Yacov Yacobi. 2005. A New Related Message Attack on RSA.
In Public Key Cryptography – PKC 2005 (Lecture Notes in Computer Science),
Vol. 3386. Springer-Verlag, 1–8.
[77] Yubico. 2017. PGP, Importing keys. https://developers.yubico.com/PGP/
Importing keys.html cit. [2017-08-28].
1648

