[1] 2006. Legal authorities supporting the activities of the national security agency

described by the president. Technical Report. U.S. Department of Justice.

[2] Accessed: 05/12/2017. How The NSA Pulls Off Man-In-The-Middle Attacks:

With Help From The Telcos. (Accessed: 05/12/2017). https://goo.gl/Kg4ysn.

[3] Accessed: 05/12/2017.

Infosecurity - Microsoft Expands Encryption to Foil

Government Snooping. (Accessed: 05/12/2017). http://goo.gl/Ta4H0x.

[4] Accessed: 05/12/2017. NSA and All Major Intelligence Agencies Can Listen in to

Encrypted Cell Phone Calls. (Accessed: 05/12/2017). http://goo.gl/KJgoIv.

[5] Accessed: 05/12/2017. TRANSFORM: Flexible Voice Synthesis Through Articula-
tory Voice Transformation . (Accessed: 05/12/2017). http://festvox.org/transform/
transform.html.

[6] Accessed: 05/12/2017. android.speech. (Accessed: 05/12/2017). https://developer.

android.com/reference/android/speech/package-summary.html.

[7] Accessed: 05/12/2017. Apple iOS Speech Recognition API. (Accessed: 05/12/2017).

https://developer.apple.com/videos/play/wwdc2016/509/.

[8] Accessed: 05/12/2017. Apple SiriâĂŐ. (Accessed: 05/12/2017). hhttp://www.

apple.com/ios/siri/.

[9] Accessed: 05/12/2017. Can Dragon Speech Recognition beat the world touch

typing record? (Accessed: 05/12/2017). http://goo.gl/PXb4gg.

[10] Accessed: 05/12/2017. Captioning Tools. (Accessed: 05/12/2017). http://goo.gl/

[11] Accessed: 05/12/2017. CMU Arctic Databases. (Accessed: 05/12/2017). http:

//festvox.org/cmu_arctic/index.html.

[12] Accessed: 05/12/2017. CMU Sphinx speech Recognition ToolkitâĂŐ. (Accessed:

05/12/2017). http://cmusphinx.sourceforge.net/.

[13] Accessed: 05/12/2017. Dragon Mobile Assistant. (Accessed: 05/12/2017). http:

//www.dragonmobileapps.com/.

[14] Accessed: 05/12/2017. Dragon Software Developer Kit | Nuance.
05/12/2017). www.nuance.com/for-developers/dragon/index.htm.

[15] Accessed: 05/12/2017. Fact Sheet 9: Wiretapping and Eavesdropping on Telephone

(Accessed:

Calls. https://goo.gl/tPLhCh. (Accessed: 05/12/2017).

[16] Accessed: 05/12/2017.

FreeSWITCH.

https://freeswitch.org. (Accessed:

Lkncp6.

[17] Accessed: 05/12/2017. Google Cloud Speech API âĂŐ. (Accessed: 05/12/2017).

https://cloud.google.com/speech/.

[18] Accessed: 05/12/2017. Google details how it cut Google Voice transcription error

rates. (Accessed: 05/12/2017). http://goo.gl/pYZ9mW.

[19] Accessed: 05/12/2017.

iOS and Android OS Targeted by Man-in-the-Middle

Attacks. (Accessed: 05/12/2017). https://goo.gl/R3KW40.

[20] Accessed: 05/12/2017. London newspaper wiretapped royals. http://goo.gl/

BCzxNM. (Accessed: 05/12/2017).

[21] Accessed: 05/12/2017. ModelTalker Speech Synthesis System.

(Accessed:

05/12/2017). http://www.modeltalker.com.

[22] Accessed: 05/12/2017. No More Typing: How To Prepare For The Next Wave Of

Voice Search. (Accessed: 05/12/2017). http://goo.gl/GX6DY1.

[23] Accessed: 05/12/2017. Nuance Voice Biometrics.

http://www.nuance.com/for-business/customer-service-solutions/
voice-biometrics/index.htm.

(Accessed: 05/12/2017).

[24] Accessed: 05/12/2017. Open Whisper Systems. (Accessed: 05/12/2017). https:

//whispersystems.org/.

[25] Accessed: 05/12/2017. Paranoid much? Demand for secure CryptoPhone is so

high. http://goo.gl/HkewdZ. (Accessed: 05/12/2017).

[26] Accessed: 05/12/2017.

PGP Word List.

philzimmermann.com/docs/PGP_word_list.pdf.

(Accessed: 05/12/2017).

http://

[27] Accessed: 05/12/2017. Recent Advances in Conversational Speech Recognition.

(Accessed: 05/12/2017). https://goo.gl/zja4UJ.

[28] Accessed: 05/12/2017. Silent Circle – Private Communications.

(Accessed:

05/12/2017). https://silentcircle.com/.

[29] Accessed: 05/12/2017. Speech to Text | IBM Watson Developer Cloud. (Accessed:

05/12/2017). www.ibm.com/watson/developercloud/speech-to-text.html.

[30] Accessed: 05/12/2017. T-Mobile Wi-Fi Calling App vulnerable to Man-in-the-

Middle attack. (Accessed: 05/12/2017). http://goo.gl/EQ0gT3.

[31] Accessed: 05/12/2017. The end of typing? Speech recognition technology is

getting better and better. (Accessed: 05/12/2017). http://goo.gl/esV53V.

[32] Accessed: 05/12/2017. The Google AppâĂŐ.

(Accessed: 05/12/2017). https:

//www.google.com/search/about/.

05/12/2017).

[33] Accessed: 05/12/2017. The Zfone Project.

(Accessed: 05/12/2017).

http:

//zfoneproject.com/.

[34] Accessed: 05/12/2017. The ZRTP Project - Frequently Asked Questions. (Accessed:

05/12/2017). http://zfoneproject.com/faq.html.

[35] Accessed: 05/12/2017. Use your voice to enter text on your Mac. (Accessed:

05/12/2017). https://support.apple.com/en-us/HT202584.

[36] Accessed: 05/12/2017. Viber Encryption Overview.

https://www.viber.com/en/security-overview.
[37] Accessed: 05/12/2017. WhatsApp Security.

//www.whatsapp.com/security/.

(Accessed: 05/12/2017).

(Accessed: 05/12/2017).

https:

[38] Accessed: 05/12/2017. Why Our Crazy-Smart AI Still Sucks at Transcribing

Speech. (Accessed: 05/12/2017). goo.gl/M4oEq4.

[39] Accessed: 05/12/2017. World’s first HTML5 SIP client. http://sipml5.org. (Ac-

cessed: 05/12/2017).

[40] Accessed: 05/12/2017. ZORG - An Implementation of the ZRTP Protocol. (Ac-

cessed: 05/12/2017). http://www.zrtp.org/.

[41] Devdatta Akhawe and Adrienne Porter Felt. 2013. Alice in Warningland: A Large-
Scale Field Study of Browser Security Warning Effectiveness. In Proceedings of
the 22th USENIX Security Symposium, Washington, DC, USA, August 14-16, 2013.
[42] Kartik Audhkhasi, Panayiotis Georgiou, and Shrikanth S Narayanan. 2011. Accu-
rate transcription of broadcast news speech using multiple noisy transcribers
and unsupervised reliability metrics. In 2011 IEEE International Conference on
Acoustics, Speech and Signal Processing (ICASSP). IEEE.

[43] Vijay A Balasubramaniyan, Aamir Poonawalla, Mustaque Ahamad, Michael T
Hunter, and Patrick Traynor. 2010. PinDr0p: using single-ended audio features to
determine call provenance. In Proceedings of the 17th ACM conference on Computer
and communications security. ACM, 109–120.

[44] Mario Cagalj, Srdjan Capkun, and J-P Hubaux. 2006. Key agreement in peer-to-

peer wireless networks. Proc. IEEE 94, 2 (2006), 467–478.

[45] Nicholas Carlini, Pratyush Mishra, Tavish Vaidya, Yuankai Zhang, Micah Sherr,
Clay Shields, David Wagner, and Wenchao Zhou. 2016. Hidden voice commands.
In 25th USENIX Security Symposium (USENIX Security 16), Austin, TX.

[46] Diane Damos. 1991. Multiple task performance. CRC Press.
[47] Diane L Damos, Thomas E Smist, and Alvah C Bittner. 1983. Individual differences
in multiple-task performance as a function of response strategy. Human Factors:
The Journal of the Human Factors and Ergonomics Society 25, 2 (1983).

[48] Diwas Singh KC. 2013. Does multitasking improve performance? Evidence from
the emergency department. Manufacturing & Service Operations Management 16,
2 (2013), 168–183.

[49] Cynthia Kuo, Jesse Walker, and Adrian Perrig. 2007. Low-cost manufacturing,
usability, and security: an analysis of bluetooth simple pairing and Wi-Fi protected
setup. In International Conference on Financial Cryptography and Data Security.
[50] Sven Laur and Kaisa Nyberg. 2006. Efficient Mutual Data Authentication Using

Manually Authenticated Strings. In Cryptology and Network Security (CANS).

[51] Harold Pashler. 1994. Dual-task interference in simple tasks: data and theory.

[52] Sylvain Pasini and Serge Vaudenay. 2006. An Optimal Non-Interactive Message

Psychological bulletin 116, 2 (1994), 220.

Authentication Protocol.. In CT-RSA.

[53] Bradley Reaves, Logan Blue, and Patrick Traynor. 2016. AuthLoop: End-to-
End Cryptographic Authentication for Telephony over Voice Channels. In 25th
USENIX Security Symposium (USENIX Security 16).

[54] Phil Rose. 2003. Forensic Speaker Identification. CRC Press.
[55] George Saon, Hong-Kwang J Kuo, Steven Rennie, and Michael Picheny. 2015.
The ibm 2015 english conversational telephone speech recognition system. arXiv
preprint arXiv:1505.05899 (2015).

[56] Sebastian Schrittwieser, Peter Frühwirt, Peter Kieseberg, Manuel Leithner, Martin
Mulazzani, Markus Huber, and Edgar R Weippl. 2012. Guess Who’s Texting You?
Evaluating the Security of Smartphone Messaging Applications.. In NDSS.

[57] Svenja Schröder, Markus Huber, David Wind, and Christoph Rottermanner. 2016.
When SIGNAL hits the Fan: On the Usability and Security of State-of-the-Art
Secure Mobile Messaging. (2016).

[58] Maliheh Shirvanian and Nitesh Saxena. 2014. Wiretapping via Mimicry: Short
Voice Imitation Man-in-the-Middle Attacks on Crypto Phones. In ACM CCS 2014.
[59] Maliheh Shirvanian and Nitesh Saxena. 2015. On the Security and Usability of
Crypto Phones. In Proceedings of the 31st Annual Computer Security Applications
Conference. ACM.

[60] Ersin Uzun, Kristiina Karvonen, and Nadarajah Asokan. 2007. Usability analysis

of secure pairing methods. In Financial Cryptography & Data Security.

[61] Tavish Vaidya. 2015. Cocaine noodles: exploiting the gap between human and

machine speech recognition. Presented at WOOT 15 (2015), 10–11.

[62] Serge Vaudenay. 2005. Secure Communications over Insecure Channels Based

on Short Authenticated Strings. In CRYPTO.

[63] Ruishan Zhang, Xinyuan Wang, Ryan Farley, Xiaohui Yang, and Xuxian Jiang.
2009. On The Feasibility of Launching the Man-in-the-Middle Attacks on VoIP
from Remote Attackers. In ASIACCS.

[64] Phil Zimmermann, A Johnston, and J Callas. 2011. ZRTP: Media path key agree-

ment for unicast secure RTP. Internet Engineering Task Force (IETF) (2011).

