[1] Giuseppe Ateniese, Bernardo Magri, and Daniele Venturi. 2015. Subversion-
Resilient Signature Schemes. In ACM CCS 15, Indrajit Ray, Ninghui Li, and
Christopher Kruegel: (Eds.). ACM Press, 364–375.
[2] Mihir Bellare and Viet Tung Hoang. 2015. Resisting Randomness Subversion: Fast
Deterministic and Hedged Public-Key Encryption in the Standard Model. In EU-
ROCRYPT 2015, Part II (LNCS), Elisabeth Oswald and Marc Fischlin (Eds.), Vol. 9057.
Springer, Heidelberg, 627–656. https://doi.org/10.1007/978-3-662-46803-6_21
[3] Mihir Bellare, Joseph Jaeger, and Daniel Kane. 2015. Mass-surveillance without
the State: Strongly Undetectable Algorithm-Substitution Attacks. In ACM CCS 15,
Indrajit Ray, Ninghui Li, and Christopher Kruegel: (Eds.). ACM Press, 1431–1440.
[4] Mihir Bellare, Kenneth G. Paterson, and Phillip Rogaway. 2014. Security of
Symmetric Encryption against Mass Surveillance. In CRYPTO 2014, Part I (LNCS),
Juan A. Garay and Rosario Gennaro (Eds.), Vol. 8616. Springer, Heidelberg, 1–19.
https://doi.org/10.1007/978-3-662-44371-2_1

[5] Rongmao Chen, Yi Mu, Guomin Yang, Willy Susilo, Fuchun Guo, and Mingwu
Zhang. 2016. Cryptographic Reverse Firewall via Malleable Smooth Projective
Hash Functions. In ASIACRYPT 2016, Part I (LNCS), Jung Hee Cheon and Tsuyoshi
Takagi (Eds.), Vol. 10031. Springer, Heidelberg, 844–876. https://doi.org/10.1007/
978-3-662-53887-6_31

[6] Jean Paul Degabriele, Pooya Farshim, and Bertram Poettering. 2015. A More
Cautious Approach to Security Against Mass Surveillance. In FSE 2015 (LNCS),
Gregor Leander (Ed.), Vol. 9054. Springer, Heidelberg, 579–598. https://doi.org/
10.1007/978-3-662-48116-5_28

[7] Yvo Desmedt. 1988. Subliminal-Free Authentication and Signature (Extended
Abstract). In EUROCRYPT’88 (LNCS), C. G. Günther (Ed.), Vol. 330. Springer,
Heidelberg, 23–33.
[8] Yvo Desmedt. 1990. Abuses in Cryptography and How to Fight Them. In
CRYPTO’88 (LNCS), Shafi Goldwasser (Ed.), Vol. 403. Springer, Heidelberg, 375–
389.

[9] Docker.Inc. 2013. Docker. (2013). https://www.docker.com/.
[10] Yevgeniy Dodis, Chaya Ganesh, Alexander Golovnev, Ari Juels, and Thomas
Ristenpart. 2015. A Formal Treatment of Backdoored Pseudorandom Gen-
erators. In EUROCRYPT 2015, Part I (LNCS), Elisabeth Oswald and Marc Fis-
chlin (Eds.), Vol. 9056. Springer, Heidelberg, 101–126. https://doi.org/10.1007/
978-3-662-46800-5_5

[11] Yevgeniy Dodis, Ilya Mironov, and Noah Stephens-Davidowitz. 2016. Message
Transmission with Reverse Firewalls—Secure Communication on Corrupted
Machines. In CRYPTO 2016, Part I (LNCS), Matthew Robshaw and Jonathan
Katz (Eds.), Vol. 9814. Springer, Heidelberg, 341–372. https://doi.org/10.1007/
978-3-662-53018-4_13

[12] Carl M. Ellison, Roger A. Golliver, Howard C. Herbert, Derrick C. Lin,
Francis X. McKeen, Gilbert Neiger, Ken Reneris, James A. Sutton, Shree-
kant S. Thakkar, and Millind Mittal. 2000. Controlling access to multiple
isolated memories in an isolated execution environment Controlling access
to multiple isolated memories in an isolated execution environment.
(2000).
https://www.google.com/patents/US6678825.

[13] Nicholas J. Hopper, John Langford, and Luis von Ahn. 2002. Provably Secure
Steganography. In CRYPTO 2002 (LNCS), Moti Yung (Ed.), Vol. 2442. Springer,
Heidelberg, 77–92.

[14] Immunix. 1998. AppArmor. (1998).
[15] Matt Lepinski, Silvio Micali, and abhi shelat. 2005. Collusion-free protocols. In
37th ACM STOC, Harold N. Gabow and Ronald Fagin (Eds.). ACM Press, 543–552.
[16] Ramya Jayaram Masti, Devendra Rai, Claudio Marforio, and Srdjan Capkun. 2014.
Isolated Execution on Many-core Architectures. Cryptology ePrint Archive,
Report 2014/136. (2014). http://eprint.iacr.org/2014/136.

[17] Ilya Mironov and Noah Stephens-Davidowitz. 2015. Cryptographic Reverse
Firewalls. In EUROCRYPT 2015, Part II (LNCS), Elisabeth Oswald and Marc Fis-
chlin (Eds.), Vol. 9057. Springer, Heidelberg, 657–686. https://doi.org/10.1007/
978-3-662-46803-6_22

[18] Mendel Rosenblum. 2004. The Reincarnation of Virtual Machines The Reincar-

nation of Virtual Machines. ACM Queue 2, 15 (2004), 34–40.
[19] Ronitt A. Rubinfeld. 1991. A Mathematical Theory of Self-checking, Self-testing and
Self-correcting Programs. Ph.D. Dissertation. University of California at Berkeley,
Berkeley, CA, USA. UMI Order No. GAX91-26752.
[20] Alexander Russell, Qiang Tang, Moti Yung, and Hong-Sheng Zhou. 2016. Clip-
tography: Clipping the Power of Kleptographic Attacks. In ASIACRYPT 2016,
Part II (LNCS), Jung Hee Cheon and Tsuyoshi Takagi (Eds.), Vol. 10032. Springer,
Heidelberg, 34–64. https://doi.org/10.1007/978-3-662-53890-6_2
[21] Gustavus J. Simmons. 1983. The Prisoners’ Problem and the Subliminal Channel.

[22] Gustavus J. Simmons. 1986. A Secure Subliminal Channel (?). In CRYPTO’85
(2009).
[23] NTT Data Corporation Tomoyo Linux. 2009.

In CRYPTO’83, David Chaum (Ed.). Plenum Press, New York, USA, 51–67.
(LNCS), Hugh C. Williams (Ed.), Vol. 218. Springer, Heidelberg, 33–41.
http://tomoyo.osdn.jp/.

[24] Amit Vasudevan, Jonathan M. McCune, James Newsome, Adrian Perrig, and
Leendert van Doorn. 2012. CARMA: a hardware tamper-resistant isolated exe-
cution environment on commodity x86 platforms. In ASIACCS 12, Heung Youl
Youm and Yoojae Won (Eds.). ACM Press, 48–49.
(2016).
[25] Wikipedia.  Extensions.  Tomoyo.  2016.  https://en.wikipedia.org/wiki/Software_Guard_Extensions.

[26] Adam Young and Moti Yung. 1996. The Dark Side of “Black-Box” Cryptography,
or: Should We Trust Capstone?. In CRYPTO’96 (LNCS), Neal Koblitz (Ed.), Vol. 1109.
Springer, Heidelberg, 89–103.
[27] Adam Young and Moti Yung. 1997. Kleptography: Using Cryptography Against
Cryptography. In EUROCRYPT’97 (LNCS), Walter Fumy (Ed.), Vol. 1233. Springer,
Heidelberg, 62–74.
