
[1] S. Abiteboul, R. Hull, and V. Vianu. Foundations of
Databases. Addison-Wesley, 1995.

[2] F. N. Afrati, C. Li, and J. D. Ullman. Using views to
generate efficient evaluation plans for queries. J.
Comput. Syst. Sci., 73(5):703-724, 2007.

[3] P. Buneman, S. Davidson, and J. Frew. Why data
citation is a computational problem. CACM, 59, 2016
(to appear).

[4] J. Cheney, L. Chiticariu, and W. C. Tan. Provenance in
databases: Why, how, and where. Foundations and
Trends in Databases, 1(4):379-474, 2009.

[5] T. J. Green, G. Karvounarakis, and V. Tannen.
Provenance semirings. In PODS, pages 31-40, 2007.

[6] A. Y. Halevy. Answering queries using views: A survey.

 
VLDB J., 10(4):270-294, 2001.

[7] M. Lenzerini. Data integration: A theoretical
perspective. In PODS, pages 233-246, 2002.

[8] A. J. Pawson, J. L. Sharman, et al. The IUPHAR/BPS
Guide to PHARMACOLOGY: an expert-driven
knowledgebase of drug targets and their ligands.
Nucleic acids research, 42(D1):D1098-D1106, 2014.

