[1] Aerospike. http://www.aerospike.com/.

[2] Alluxio. http://www.alluxio.org/.
[3] Amazon S3. https://aws.amazon.com/s3/.
[4] Apache Cassandra. http://cassandra.apache.org.
[5] Apache Hadoop. http://hadoop.apache.org/.
[6] Apache Hadoop HDFS.
http://hortonworks.com/apache/hdfs/.
[7| Apache HBase. https://hbase.apache.org/.
[8] Apache Kudu. https: //kudu.apache.org/.
[9] Apache Parquet. https://parquet.apache.org/.
[10] Apache Phoenix. http://phoenix.apache.org/.
[11] Apache Spark. http://spark.apache.org/.
[12] DataStax Spark Cassandra Connector. https:
//github.com/datastax/spark-cassandra-connector.
[13] Hive Transactions. https: //cwiki.apache.org/
confluence/display /Hive/Hive+Transactions.
[14] MemSQL. http://www.memsql.com/.
[15] MyRocks.
https:/ /code.facebook.com/posts/190251048047090/
myrocks-a-space-and-write-optimized-mysql-database/.
[16] OpenStack Swift.
https:/ /www.swiftstack.com/product /openstack-swift.
[17] Splice Machine. http://www.splicemachine.com/.
[18] D. Abadi, S. Babu, F. Ozcan, and I. Pandis. Tutorial:
SQL-on-Hadoop Systems. PVLDB, 8:2050-2051, 2015.
[19] M. Armbrust, R. S. Xin, C. Lian, Y. Huai, D. Liu,
J. K. Bradley, X. Meng, T. Kaftan, M. J. Franklin,
A. Ghodsi, and M. Zaharia. Spark SQL: Relational
Data Processing in Spark. In SIGMOD, pages
1383-1394, 2015.
[20] J. Baker, C. Bond, J. C. Corbett, J. Furman,
A. Khorlin, J. Larson, J.-M. Leon, Y. Li, A. Lloyd,
and V. Yushprakh. Megastore: Providing Scalable,
Highly Available Storage for Interactive Services. In
CIDR, 2011.
[21] R. Barber, M. Huras, G. M. Lohman, C. Mohan,
R. Mueller, F. Ozcan, H. Pirahesh, V. Raman,
R. Sidle, O. Sidorkin, A. Storm, Y. Tian, and
P. Téziin. Wildfire: Concurrent Blazing Data Ingest
and Analytics. In SIGMOD, pages 2077-2080, 2016.
[22] P. Bonez, M. Zukowski, and N. Nes. MonetDB/X100:
Hyper-Pipelining Query Execution. In CIDR, 2005.

[23] E. A. Brewer. Towards Robust Distributed Systems.

In PODC, pages 7–, 2000.

[24] F. Chang, J. Dean, S. Ghemawat, W. C. Hsieh, D. A.
Wallach, M. Burrows, T. Chandra, A. Fikes, and R. E.
Gruber. Bigtable: A Distributed Storage System for
Structured Data. In OSDI, pages 205–218, 2006.

[25] L. Chang, Z. Wang, T. Ma, L. Jian, L. Ma,

A. Goldshuv, L. Lonergan, J. Cohen, C. Welton,
G. Sherry, and M. Bhandarkar. HAWQ: A Massively
Parallel Processing SQL Engine in Hadoop. In
SIGMOD, pages 1223–1234, 2014.

[26] F. F¨arber, N. May, W. Lehner, P. Große, I. M¨uller,

H. Rauhe, and J. Dees. The SAP HANA Database –
An Architecture Overview. IEEE DEBull,
35(1):28–33, 2012.

[27] S. Gray, F. ¨Ozcan, H. Pereyra, B. van der Linden, and
A. Zubiri. IBM Big SQL 3.0: SQL-on-Hadoop without
compromise.
https://public.dhe.ibm.com/common/ssi/ecm/sw/en/
sww14019usen/SWW14019USEN.PDF, 2015.

[28] A. Kemper and T. Neumann. HyPer – A Hybrid

OLTP&OLAP Main Memory Database System Based
on Virtual Memory Snapshots. In ICDE, pages
195–206, 2011.

[29] M. Kornacker, A. Behm, V. Bittorf, T. Bobrovytsky,
C. Ching, A. Choi, J. Erickson, M. Grund, D. Hecht,
M. Jacobs, I. Joshi, L. Kuﬀ, D. Kumar, A. Leblang,
N. Li, I. Pandis, H. Robinson, D. Rorke, S. Rus,
J. Russell, D. Tsirogiannis, S. Wanderman-Milne, and
M. Yoder. Impala: A Modern, Open-Source SQL
Engine for Hadoop. In CIDR, 2015.

[30] A. Lamb, M. Fuller, R. Varadarajan, N. Tran,

B. Vandiver, L. Doshi, and C. Bear. The Vertica
Analytic Database: C-store 7 Years Later. PVLDB,
5(12):1790–1801, 2012.

[31] N. Mukherjee, S. Chavan, M. Colgan, D. Das,

M. Gleeson, S. Hase, A. Holloway, H. Jin, J. Kamp,
K. Kulkarni, T. Lahiri, J. Loaiza, N. Macnaughton,
V. Marwah, A. Mullick, A. Witkowski, J. Yan, and
M. Zait. Distributed Architecture of Oracle Database
In-memory. PVLDB, 8(12):1630–1641, 2015.

[32] P. O’Neil, E. Cheng, D. Gawlick, and E. O’Neil. The

Log-structured Merge-tree (LSM-tree). Acta Inf.,
33(4):351–385, 1996.

[33] V. Raman, G. Attaluri, R. Barber, N. Chainani,

D. Kalmuk, V. KulandaiSamy, J. Leenstra,
S. Lightstone, S. Liu, G. M. Lohman, T. Malkemus,
R. Mueller, I. Pandis, B. Schiefer, D. Sharpe, R. Sidle,
A. Storm, and L. Zhang. DB2 with BLU Acceleration:
So Much More than Just a Column Store. PVLDB,
6:1080–1091, 2013.

[34] A. Thusoo, J. S. Sarma, N. Jain, Z. Shao, P. Chakka,
N. Zhang, S. Anthony, H. Liu, and R. Murthy. Hive -
A Petabyte Scale Data Warehouse Using Hadoop. In
ICDE, pages 996–1005, 2010.

[35] Z. Zhang. Spark-on-HBase: Dataframe Based HBase

Connector. http://hortonworks.com/blog/
spark-hbase-dataframe-based-hbase-connector.

