[1] B. He, W. Fang, Q. Luo, N. K. Govindaraju, and T. Wang,
“Mars: a MapReduce framework on graphics processors,”
International Conference on Parallel Architectures and
Compilation Techniques, pp. 260-269, 2008. [Online].
Available: http://portal.acm.org/citation.cfm?doid=1454115.
1454152{% }5Cnhttp://dl.acm.org/citation.cfm?id=1454152

[2] X. Meng, J. Bradley, S. Street, S. Francisco, E. Sparks, U. C.
Berkeley, S. Hall, S. Street, S. Francisco, D. Xin, R. Xin,
M. J. Franklin, U. C. Berkeley, and S. Hall, “MLIlib : Machine
Learning in Apache Spark,” The Journal of Machine Learning
Research, vol. 17, pp. 1235-1241, 2016.

[3] A. J. Awan, M. Brorsson, V. Vlassov, and E. Ayguade,
“Performance Characterization of In-Memory Data Analytics
on a Modern Cloud Server,” Proceedings - 2015 IEEE Sth
International Conference on Big Data and Cloud Computing,
BDCloud 2015, pp. 1-8, 2015.

[4] E. P. Xing, Q. Ho, W. Dai, J. K. Kim, J. Wei, S. Lee,
X. Zheng, P. Xie, A. Kumar, and Y. Yu, “Petuum: A New
Platform for Distributed Machine Learning on Big Data,”
Kdd, vol. XX, no. X, p. 15, 2015. [Online]. Available:
http://www.cs.cmu.edu/{~}./seunghak/petuum{_}kdd15.pdf

[5] B. Zhang, Y. Ruan, and J. Qiu, “Harp: Collective communication on Hadoop,” Proceedings - 2015 IEEE International
Conference on Cloud Engineering, IC2E 2015, pp. 228-233,
2015.

[6] Y. Koren, R. Bell, and C. Volinsky, “Matrix Factorization
Techniques for Recommender Systems,” Computer, vol. 42,
no. 8, pp. 42-49, 2009.

[7] W.-S. Chin, Y. Zhuang, Y.-C. Juan, and C.-J. Lin, “A Fast
Parallel Stochastic Gradient Method for Matrix Factorization
in Shared Memory Systems,’ ACM Transactions on
Intelligent Systems and Technology, vol. 6, no. 1, pp.
1-24, 2015. [Online]. Available: http://dl.acm.org/citation.
cfm?doid=2745393.2668133

[8] B. Zhang, B. Peng, and J. Qiu, “Model-centric
computation abstractions in machine learning applications,”
Proceedings of the 3rd ACM SIGMOD Workshop on
Algorithms and Systems for MapReduce and Beyond
- BeyondMR 716, vol. 09, pp. 1-4, 2016. [Online].
Available: http://doi.acm.org/10.1145/2926534.2926539{ %}
5Cnhttp://dl.acm.org/citation.cfm?doid=2926534.2926539

[9] R. P. Yunhong Zhou, Dennis Wilkinson, Robert Schreiber,
“Large-Scale Parallel Collaborative Filtering for the Netix
Prize,’ Lecture Notes in Computer Science, vol. 5034, pp.
337-347, 2010. [Online]. Available: http://ink.springer.com/
content/pdf/10.1007/978-3-642-14355-7.pdf

[10] H. Yun, H.-F. Yu, C.-J. Hsieh, S. V. N. Vishwanathan,
and I. Dhillon, “NOMAD: Non-locking, stOchastic Multimachine algorithm for Asynchronous and Decentralized
matrix completion,” Pvidb, vol. 7, no. 11, pp. 975—986,
2014. [Online]. Available: http://www.vidb.org/pvldb/vol7/
p975-yun.pdf