i[1] W. Fan, X. Wang, and Y. Wu, “Diversified top-k graph pattern
matching,” Proc. VLDB Endow., vol. 6, no. 13, pp. 1510–1521, Aug.
2013. [Online]. Available: http://dx.doi.org/10.14778/2536258.2536263
[2] N. Alon, P. Dao, I. Hajirasouliha, F. Hormozdiari, and S. C. Sahinalp,
“Biomolecular network motif counting and discovery by color coding,”
Bioinformatics, vol. 24, no. 13, pp. i241–i249, Jul. 2008. [Online].
Available: http://dx.doi.org/10.1093/bioinformatics/btn163
[3] Z. Zeng, J. Wang, L. Zhou, and G. Karypis, “Out-of-core coherent
closed quasi-clique mining from large dense graph databases,” ACM
Trans. Database Syst., vol. 32, no. 2, Jun. 2007. [Online]. Available:
http://doi.acm.org/10.1145/1242524.1242530
[4] W. Fan, J. Li, S. Ma, N. Tang, Y. Wu, and Y. Wu, “Graph
pattern matching: From intractable to polynomial time,” Proc. VLDB
Endow., vol. 3, no. 1-2, pp. 264–275, Sep. 2010. [Online]. Available:
http://dx.doi.org/10.14778/1920841.1920878
[5] J. R. Ullmann, “An algorithm for subgraph isomorphism,” J.
ACM, vol. 23, no. 1, pp. 31–42, Jan. 1976. [Online]. Available:
http://doi.acm.org/10.1145/321921.321925
[6] J. W. Berry, B. Hendrickson, S. Kahan, and P. Konecny, “Software and
algorithms for graph queries on multithreaded architectures,” in 2007
IEEE International Parallel and Distributed Processing Symposium,
March 2007, pp. 1–14.
[7] H. Tong, C. Faloutsos, B. Gallagher, and T. Eliassi-Rad, “Fast
best-effort pattern matching in large attributed graphs,” in Proceedings
of the 13th ACM SIGKDD International Conference on Knowledge
Discovery and Data Mining, ser. KDD ’07. New York, NY, USA:
ACM, 2007, pp. 737–746. [Online]. Available: http://doi.acm.org/10.
1145/1281192.1281271
[8] “Giraph.” [Online]. Available: http://giraph.apache.org/
[9] Y. Low, D. Bickson, J. Gonzalez, C. Guestrin, A. Kyrola, and
J. M. Hellerstein, “Distributed graphlab: A framework for machine
learning and data mining in the cloud,” Proc. VLDB Endow.,
vol. 5, no. 8, pp. 716–727, Apr. 2012. [Online]. Available:
https://doi.org/10.14778/2212351.2212354
[10] “HavoqGT.” [Online]. Available: http://software.llnl.gov/havoqgt/
[11] A. Fard, M. U. Nisar, L. Ramaswamy, J. A. Miller, and M. Saltz,
“A distributed vertex-centric approach for pattern matching in massive
graphs,” in 2013 IEEE International Conference on Big Data, Oct 2013,
pp. 403–411.
[12] J. Soman and A. Narang, “Fast community detection algorithm with
gpus and multicore architectures,” in 2011 IEEE International Parallel
Distributed Processing Symposium, May 2011, pp. 568–579.
[13] L. Page, S. Brin, R. Motwani, and T. Winograd, “The pagerank citation
ranking: Bringing order to the web.” Stanford InfoLab, Technical Report
1999-66, November 1999, previous number = SIDL-WP-1999-0120.
[Online]. Available: http://ilpubs.stanford.edu:8090/422/
[14] H. Kakugawa, S. Kamei, and T. Masuzawa, “A token-based distributed
group mutual exclusion algorithm with quorums,” IEEE Transactions on
Parallel and Distributed Systems, vol. 19, no. 9, pp. 1153–1166, Sept
2008.
[15] F. Zhu, Q. Qu, D. Lo, X. Yan, J. Han, and P. Yu, “Mining top-k large
structural patterns in a massive network,” Proceedings of the VLDB
Endowment, vol. 4, no. 11, pp. 807–818, 8 2011.
[16] T. Plantenga, “Inexact Subgraph Isomorphism in MapReduce,” J.
Parallel Distrib. Comput., vol. 73, no. 2, pp. 164–175, Feb. 2013.
[Online]. Available: http://dx.doi.org/10.1016/j.jpdc.2012.10.005
[17] Z. Zhao, G. Wang, A. R. Butt, M. Khan, V. S. A. Kumar, and M. V.
Marathe, “Sahad: Subgraph analysis in massive networks using hadoop,”
in 2012 IEEE 26th International Parallel and Distributed Processing
Symposium, May 2012, pp. 390–401.
[18] J. Gao, C. Zhou, J. Zhou, and J. X. Yu, “Continuous pattern detection
over billion-edge graph using distributed framework,” in 2014 IEEE 30th
International Conference on Data Engineering, March 2014, pp. 556–
567.
[19] Z. Sun, H. Wang, H. Wang, B. Shao, and J. Li, “Efficient
subgraph matching on billion node graphs,” Proc. VLDB Endow.,
vol. 5, no. 9, pp. 788–799, May 2012. [Online]. Available:
http://dx.doi.org/10.14778/2311906.2311907
[20] S. Ma, Y. Cao, J. Huai, and T. Wo, “Distributed graph pattern matching,”
in Proceedings of the 21st International Conference on World Wide
Web, ser. WWW ’12. New York, NY, USA: ACM, 2012, pp. 949–958.
[Online]. Available: http://doi.acm.org/10.1145/2187836.2187963
[21] L. P. Cordella, P. Foggia, C. Sansone, and M. Vento, “A (sub)graph
isomorphism algorithm for matching large graphs,” IEEE Trans. Pattern
Anal. Mach. Intell., vol. 26, no. 10, pp. 1367–1372, Oct. 2004.
[Online]. Available: http://dx.doi.org/10.1109/TPAMI.2004.75
[22] T. Neumann and G. Weikum, “The rdf-3x engine for scalable
management of rdf data,” The VLDB Journal, vol. 19, no. 1,
pp. 91–113, Feb. 2010. [Online]. Available: http://dx.doi.org/10.1007/
s00778-009-0165-y

[23] “Chapter 3. Cypher - The Neo4j Developer Manual v3.1.” [Online].
Available: https://neo4j.com/docs/developer-manual/current/cypher/
[24] H. Tong, C. Faloutsos, and J.-Y. Pan, “Fast random walk with
restart and its applications,” in Proceedings of the Sixth International
Conference on Data Mining, ser. ICDM ’06. Washington, DC, USA:
IEEE Computer Society, 2006, pp. 613–622. [Online]. Available:
http://dx.doi.org/10.1109/ICDM.2006.70
[25] M. R. Henzinger, T. A. Henzinger, and P. W. Kopke, “Computing
simulations on finite and infinite graphs,” in Proceedings of the 36th
Annual Symposium on Foundations of Computer Science, ser. FOCS
’95. Washington, DC, USA: IEEE Computer Society, 1995, pp. 453–.
[Online]. Available: http://dl.acm.org/citation.cfm?id=795662.796255
[26] G. Liu, K. Zheng, Y. Wang, M. A. Orgun, A. Liu, L. Zhao, and X. Zhou,
“Multi-constrained graph pattern matching in large-scale contextual
social graphs,” in 2015 IEEE 31st International Conference on Data
Engineering, April 2015, pp. 351–362.
[27] V. T. Chakaravarthy, M. Kapralov, P. Murali, F. Petrini, X. Que, Y. Sabharwal, and B. Schieber, “Subgraph counting: Color coding beyond
trees,” in 2016 IEEE International Parallel and Distributed Processing
Symposium (IPDPS), May 2016, pp. 2–11.
[28] R. Pearce, M. Gokhale, and N. M. Amato, “Scaling techniques
for massive scale-free graphs in distributed (external) memory,” in
Proceedings of the 2013 IEEE 27th International Symposium on
Parallel and Distributed Processing, ser. IPDPS ’13. Washington, DC,
USA: IEEE Computer Society, 2013, pp. 825–836. [Online]. Available:
http://dx.doi.org/10.1109/IPDPS.2013.72
[29] R. Pearce, M. Gokhale, and N. Amato, “Faster parallel traversal
of scale free graphs at extreme scale with vertex delegates,” in
Proceedings of the International Conference for High Performance
Computing, Networking, Storage and Analysis, ser. SC ’14. Piscataway,
NJ, USA: IEEE Press, 2014, pp. 549–559. [Online]. Available:
https://doi.org/10.1109/SC.2014.50
[30] S. Sallinen, K. Iwabuchi, S. Poudel, R. Pearce, and M. Ripeanu, “Graph
colouring as a challenge problem for dynamic graph processing on distributed systems,” in Proceedings of the 2016 IEEE/ACM International
Conference for High Performance Computing, Networking, Storage, and
Analysis (SC 2016), ser. SC’16, 2016.
[31] O. L. Robert Meusel, Christian Bizer, “Web Data Commons Hyperlink Graphs.” [Online]. Available: http://webdatacommons.org/
hyperlinkgraph/index.html
[32] “Catalyst.” [Online]. Available: http://computation.llnl.gov/computers/
catalyst
[33] D. Chakrabarti, Y. Zhan, and C. Faloutsos, “R-MAT: A recursive model
for graph mining,” in Proceedings of the Fourth SIAM Int. Conf. on
Data Mining. Society for Industrial Mathematics, 2004, p. p. 442.
[34] “Graph 500 benchmark.” [Online]. Available: http://www.graph500.org/
[35] A. Ching, S. Edunov, M. Kabiljo, D. Logothetis, and S. Muthukrishnan,
“One Trillion Edges: Graph Processing at Facebook-scale,” Proc. VLDB
Endow., vol. 8, no. 12, pp. 1804–1815, Aug. 2015. [Online]. Available:
http://dx.doi.org/10.14778/2824032.2824077
