[1] 2001. Strategies to Reduce False Positives and False Negatives in NIDS. https://www.symantec.com/connect/articles/
strategies-reduce-false-positives-and-false-negatives-nids. (2001).

[2] 2012. Sockstress Tools & Source Code. https://defuse.ca/sockstress.htm. (2012).

[3] 2015. The Expanding Role of Service Providers in
DDoS Mitigation. https://resources.arbornetworks.com/i/
481939-the-expanding-role- of- service- providers-in-ddos- mitigation?
hubItemID=55526068. (2015). [Online; accessed 23-Jan-2017].

[4] 2016. The Biggest Data Breaches in 2016, So Far. https://www.identityforce.com/
blog/2016-data-breaches. (2016). [Online; accessed 10-Jan-2017].

[5] 2016. How the Dyn DDoS attack unfolded. http://www.networkworld.com/
article/3134057/security/how-the-dyn-ddos-attack-unfolded.html. (2016).

[6] 2016. jgamblin/Mirai-Source-Code. https://github.com/jgamblin/
Mirai-Source-Code. (2016).

[7] 2016. KrebsOnSecurity Hit With Record DDoS. https://krebsonsecurity.com/
2016/09/krebsonsecurity-hit- with-record-ddos/. (2016).

[8] 2016. Large DDoS attacks cause outages at Twitter, Spotify, and other sites. https://techcrunch.com/2016/10/21/
many-sites-including-twitter-and- spotify-suffering- outage/. (2016).

[9] 2016. Lessons From the Dyn DDoS Attack. https://www.schneier.com/blog/
archives/2016/11/lessons_from_th_5.html. (2016).
Jaal

[10] 2016. Mirai IoT Botnet Description and DDoS Attack
Mitigation. https://www.arbornetworks.com/blog/asert/
mirai-iot-botnet-description- ddos-attack-mitigation/. (2016).

[11] 2016. Mirai: what you need to know about the botnet behind recent major DDoS attacks. https://www.symantec.com/connect/blogs/
mirai-what-you-need-know-about-botnet-behind-recent-major-ddos- attacks.
(2016).

[12] 2016. Someone Is Learning How to Take Down the Internet. https://www.
schneier.com/blog/archives/2016/09/someone_is_leay.html. (2016).

[13] 2016. Top 7 types of network attacks. http://www.calyptix.com/top-threats/
top-7-network-attack-types-2016/. (2016).

[14] 2017. Cyber-Humting at Scale (CHASE). _ https://www-fbo.gov/index?s=
opportunity &mode=form &id=a6b09e0661902c7 1a9¢3205db0fftf5 5d&tab=core&
_eview=1. (2017).

[15] 2017. MAWI Working Group Traffic Archive. http://mawi-wide.ad jp/mawi/.
(2017).

[16] 2017. Nmap: the Network Mapper. https://nmap.org. (2017).

[17] 2017. Rule Doc Search. https://snort.org/rule-docs. (2017).

[18] 2017. Ryu SDN Framework. https://osrg.github.io/ryu/. (2017).

[19] 2017. Sid 1-19559. https://www.snort.org/rule_docs/1-19559. (2017).

[20] 2017. Sid 3-16294. https://www.snort.org/rule_docs/3- 16294. (2017).

[21] 2017. Snort. https://www.snort.org. (2017).

[22] 2017. Snort Users Manual.
snort-users-manual. (2017).

[23] Susanne Albers. 2003. Online algorithms: a survey. Mathematical Programming
97, 1-2 (2003), 3-26.

[24] Daniel Aloise, Amit Deshpande, Pierre Hansen, and Preyas Popat. 2009. NPhardness of Euclidean sum-of-squares clustering. Machine learning 75, 2 (2009),
245-248.

[25] Manos Antonakakis, Tim April, Michael Bailey, Matt Bernhard, Elie Bursztein,
Jaime Cochran, Zakir Durumeric, J Alex Halderman, Luca Invemizzi, Michalis
Kallitsis, et al. 2017. Understanding the Mirai Botnet. (2017).

[26] David Arthur and Sergei Vassilvitskii. 2007. k-means++: The advantages of
careful seeding. In Proceedings of the eighteenth annual ACM-SIAM symposium on
Discrete algorithms. Society for Industrial and Applied Mathematics, 1027-1035.

[27] Yossi Azar, Andrei Z Broder, and Anna R Karlin. 1994, On-line load balancing.
Theoretical Computer Science 130, 1 (1994), 73-84.

[28] Yossi Azar, Bala Kalyanasundaram, Serge Plotkin, Kirk R Pruhs, and Orli Waarts.
1997. On-line load balancing of temporary tasks. Journal of Algorithms 22, 1
(1997), 93-110.

[29] Allan Borodin, Nathan Linial, and Michael E. Saks. 1992. An Optimal On-line
Algorithm for Metrical Task System. 7 ACM 39, 4 (Oct. 1992), 745-763. https:
//doi.org/10.1145/146585.146588

[30] Lothar Braun, Comelius Diekmann, Nils Kammenhuber, and Georg Carle. 2013.
Adaptive load-aware sampling for network monitoring on multicore commodity
hardware. In IFIP Networking Conference, 2013. IEEE, 1-9.

[31] S Terry Brugger and Jedidiah Chow. 2007. An assessment of the DARPA IDS
Evaluation Dataset using Snort. UCDAVIS department of Computer Science 1, 2007
(2007), 22.

[32] Waleed Bulajoul, Anne James, and Mandeep Pannu. 2013. Network intrusion
detection systems in high-speed traffic in computer networks. In e-Business
Engineering (ICEBE), 2013 IEEE 10th International Conference on. IEEE, 168-175.

[33] Michael Buratowski. 2016. The DNC server breach: who did it and what does it
mean? Network Security 2016, 10 (2016), 5-7.

[34] Shihabur Rahman Chowdhury, Md Faizul Bari, Reaz Ahmed, and Raouf Boutaba.
2014. PayLess: A low cost network monitoring framework for software defined
networks. In 2014 IEEE Network Operations and Management Symposium (NOMS).
IEEE, 1-9.

[35] Nick Duffield, Carsten Lund, and Mikkel Thorup. 2007. Priority sampling for
estimation of arbitrary subset sums. Journal of the ACM (JACM) 54, 6 (2007), 32.

[36] Carl Eckart and Gale Young. 1936. The approximation of one matrix by another
of lower rank. Psychometrika 1, 3 (1936), 211-218.

https://www.snort.org/documents/

CoNEXT ’17, December 12-15, 2017, Incheon, Korea

[37] Cristian Estan, Ken Keys, David Moore, and George Varghese. 2004. Building
a better NetFlow. In ACM SIGCOMM Computer Communication Review, Vol. 34.
ACM, 245-256.

[38] Victor Heorhiadi, Michael K Reiter, and Vyas Sekar. 2012. New opportunities for
load balancing in network-wide intrusion detection systems. In Proceedings of the
8th international conference on Emerging networking experiments and technologies.
ACM, 361-372.

[39] Chengchen Hu, Sheng Wang, Jia Tian, Bin Liu, Yu Cheng, and Yan Chen. 2008.
Accurate and efficient traffic monitoring using adaptive non-linear sampling
method. In INFOCOM 2008. The 27th Conference on Computer Communications.
IEEE, TEEE, 26-30.

[40] Ian Jolliffe. 2002. Principal component analysis. Wiley Online Library.

[41] N Kamiyama and T Mori. [n. d.]. Simple and Accurate Identification of HighRate Flows by Packet Sampling. In Proceedings IEEE INFOCOM 2006. 25TH IEEE

International Conference on Computer Communications.
[42] George Khalil. 2015. Open Source IDS High Performance Shootout. White Paper.

SANS Institute.

[43] Balachander Krishnamurthy, Subhabrata Sen, Yin Zhang, and Yan Chen. 2003.
Sketch-based change detection: methods, evaluation, and applications. In Proceedings of the 3rd ACM SIGCOMM conference on Internet measurement. ACM,
234-247.

[44] Zaoxing Liu, Antonis Manousis, Gregory Vorsanger, Vyas Sekar, and Vladimir
Braverman. 2016. One sketch to rule them all: Rethinking network flow monitoring with UnivMon. In Proceedings of the 2016 conference on ACM SIGCOMM 2016
Conference. ACM, 101-114.

[45] Stuart Lloyd. 1982. Least squares quantization in PCM. IEEE transactions on
information theory 28, 2 (1982), 129-137.

[46] Jianning Mai, Chen-Nee Chuah, Ashwin Sridharan, Tao Ye, and Hui Zang. 2006.
Is sampled data sufficient for anomaly detection?. In Proceedings of the 6th ACM
SIGCOMM conference on Internet measurement. ACM, 165-176.

[47] Samuel Patton, William Yurcik, and David Doss. 2001. An Achilles4AZ heel in
signature-based IDS: Squealing false positives in SNORT. In Proceedings of RAID,
Vol. 2001.

[48] Vern Paxson. 1999. Bro: a system for detecting network intruders in real-time.
Computer networks 31, 23 (1999), 2435-2463.

[49] Anirudh Ramachandran, Srinivasan Seetharaman, Nick Feamster, and Vijay
Vazirani. 2008. Fast monitoring of traffic subpopulations. In Proceedings of the
8th ACM SIGCOMM conference on Internet measurement. ACM, 257-270.

[50] Martin Roesch. 1999. Snort-Lightweight Intrusion Detection for Networks. In
Proceedings of the 13th USENIX conference on System administration. USENIX
Association, 229-238.

[51] Lior Rokach and Oded Maimon. 2005. Web Mining. In Data mining and knowledge
discovery handbook. Springer, 321-352.

[52] Vyas Sekay, Michael K Reiter, Walter Willinger, Hui Zhang, Ramana Rao Kompella, and David G Andersen. 2008. CSAMP: A System for Network-Wide Flow
Monitoring.. In NSDJ, Vol. 8. 233-246.

[53] Vyas Sekar, Michael K Reiter, and Hui Zhang. 2010. Revisiting the case for a
minimalist approach for network flow monitoring. In Proceedings of the 10th
ACM SIGCOMM conference on Internet measurement. ACM, 328-341.

[54] Praveen Kumar Shanmugam, Naveen Dasa Subramanyam, Joe Breen, Corey
Roach, and Jacobus Van der Merwe. 2014. DEIDtect: towards distributed elastic
intrusion detection. In Proceedings of the 2014 ACM SIGCOMM workshop on
Distributed cloud computing. ACM, 17-24.

[55] Neil Spring, Ratul Mahajan, and David Wetherall. 2002. Measuring ISP topologies
with Rocketfuel. ACM SIGCOMM Computer Communication Review 32, 4 (2002),
133-145.

[56] Jeffrey S Vitter. 1985. Random sampling with a reservoir. ACM Transactions on
Mathematical Software (TOMS) 11, 1 (1985), 37-57.

[57] Lili Yang and George Michailidis. 2007. Sampled based estimation of network
traffic flow characteristics. In INFOCOM 2007. 26th IEEE International Conference
on Computer Communications. IEEE, IEEE, 1775-1783.