[1] Abadi, M., Agarwal, A., Barham, P., Brevdo, E., et al.: TensorFlow: large-scale

machine learning on heterogeneous systems (2015). tensorﬂow.org

[2] Abdelfattah, A., Haidar, A., Tomov, S., Dongarra, J.J.: Performance, design, and

autotuning of batched GEMM for GPUs. In: Proceedings of High Performance

Computing - 31st International Conference, ISC High Performance 2016, Frankfurt,

Germany, 19–23 June 2016, pp. 21–38 (2016)

[3] Al-Rfou, R., Alain, G., Almahairi, A., Angermueller, C., Bahdanau, D., et al.:

Theano: a python framework for fast computation of mathematical expressions.

arXiv e-prints, http://arxiv.org/abs/1605.02688, May 2016

[4] Anderson, M.J., Sheﬃeld, D., Keutzer, K.: A predictive model for solving small

linear algebra problems in GPU registers. In: 2012 IEEE 26th International Parallel

and Distributed Processing Symposium (IPDPS), pp. 2–13. IEEE (2012)

[5] Duﬀ, I., Reid, J.K.: The multifrontal solution of indeﬁnite sparse symmetric linear

equations. ACM Trans. Math. Softw. 9(3), 302–325 (1983)

[6] Haidar, A., Dong, T.T., Tomov, S., Luszczek, P., Dongarra, J.: A framework

for batched and GPU-resident factorization algorithms applied to block householder transformations. In: Kunkel, J.M., Ludwig, T. (eds.) ISC High Performance 2015. LNCS, vol. 9137, pp. 31–47. Springer, Cham (2015). doi:10.1007/

978-3-319-20119-1 3

[7] Jhurani, C., Mullowney, P.: A gemm interface and implementation on NVIDIA

GPUs for multiple small matrices. J. Parallel Distrib. Comput. 75, 133–140 (2015)

[8] Kågström, B., Ling, P., van Loan, C.: GEMM-based level 3 BLAS: highperformance model implementations and performance evaluation benchmark.

ACM Trans. Math. Softw. 24(3), 268–302 (1998)

[9] Lopez, M.G., Horton, M.D.: Batch matrix exponentiation. In: Kindratenko, V.

(ed.) Numerical Computations with GPUs, pp. 45–67. Springer, Cham (2014).

doi:10.1007/978-3-319-06548-9 3

[10]  Masliah, I., Abdelfattah, A., Haidar, A., Tomov, S., Baboulin, M., Falcou, J.,

Dongarra, J.: High-performance matrix-matrix multiplications of very small matrices. In: Dutot, P.-F., Trystram, D. (eds.) Euro-Par 2016. LNCS, vol. 9833, pp.

659–671. Springer, Cham (2016). doi:10.1007/978-3-319-43659-3 48

[11]  Relton, S.D., Valero-Lara, P., Zounon, M.: A comparison of potential interfaces

for batched BLAS computations. MIMS EPrint 2016.42, Manchester Institute for

Mathematical Sciences, The University of Manchester, UK (2016)

[12]  Shi, Y., Niranjan, U.N., Anandkumar, A., Cecka, C.: Tensor contractions with

extended BLAS kernels on CPU and GPU. arXiv preprint arXiv:1606.05696 (2016)
