[1] Generic Lightweight Thread. http://github.com/adcastel/GLT

[2] Programming with Solaris Threads. http://docs.oracle.com/cd/E19455-01/

806-5257/

[3] GLT: A Unified API for Lightweight Thread Libraries 481



[4] Pthreads API. https://computing.lInl.gov/tutorials/pthreads/



[5] MPICH, High-Performance Portable MPI (2016). http://www.mpich.org/



[6] TOP500 Supercomputer Sites (June 2016). www.top.500.org/



[7] Augonnet, C., Namyst, R.: A unified runtime system for heterogeneous multi

core architectures. In: César, E., Alexander, M., Streit, A., Traff, J.L., Cérin, C.,

Kniipfer, A., Kranzlmiiller, D., Jha, S. (eds.) Euro-Par 2008. LNCS, vol. 5415, pp.

174-183. Springer, Heidelberg (2009). doi:10.1007/978-3-642-00955-6_22



[8] Augonnet, C., Thibault, $., Namyst, R., Wacrenier, P.A.: Starpu: a unified platform

for task scheduling on heterogeneous multicore architectures. Concurr. Comput.:

Pract. Exp. 23(2), 187-198 (2011)



[9] BSC: Nanos++. http://pm.bsc.es/projects/nanox/

[10]  Castellé, A., Pefia, A.J., Seo, S., Mayo, R., Balaji, P., Quintana-Orti, E.S.: A

review of lightweight thread approaches for high performance computing. In: IEEE

International Conference on Cluster Computing, Taiwan, September 2016



[11]  Dabek, F., Zhao, B., Druschel, P., Kubiatowicz, J., Stoica, I: Towards a common API for structured peer-to-peer overlays. In: Kaashoek, M.F., Stoica, I. (eds.)

IPTPS 2003. LNCS, vol. 2735, pp. 33-44. Springer, Heidelberg (2003). doi:10.1007/

978-3-540-45172-3_3



[12]  Duran Gonzalez, A., Teruel, X., Ferrer, R., Martorell Bofill, X., Ayguadé Parra,

E.: Barcelona OpenMP tasks suite: a set of benchmarks targeting the exploitation of task parallelism in OpenMP. In: 38th International Conference on Parallel

Processing, pp. 124-131 (2009)



[13]  Gabriel, E., Fagg, G.E., Bosilca, G., Angskun, T., Dongarra, J.J., Squyres, J.M.,

Sahay, V., Kambadur, P., et al.: Open MPI: goals, concept, and design of a next

generation MPI implementation. In: Kranzlmiiller, D., Kacsuk, P., Dongarra, J.

(eds.) EuroPVM/MPI 2004. LNCS, vol. 3241, pp. 97-104. Springer, Heidelberg

(2004). doi:10.1007 /978-3-540-30218-6_19



[14]  Kalé, L.V., Bhandarkar, M.A., Jagathesan, N., Krishnan, S., Yelon, J.: Converse:

an interoperable framework for parallel programming. In: Proceedings of the 10th

International Parallel Processing Symposium (IPPS), pp. 212-217, April 1996

Microsoft MSDN Library: Fibers. http://msdn.microsoft.com/en-us/library/

ms682661.aspx



[15]  Nakashima, J., Taura, K.: MassiveThreads: a thread library for high productivity

languages. In: Agha, G., Igarashi, A., Kobayashi, N., Masuhara, H., Matsuoka, S.,

Shibayama, E., Taura, K. (eds.) Concurrent Objects and Beyond. LNCS, vol. 8665,

pp. 222-238. Springer, Heidelberg (2014). doi:10.1007/978-3-662-44471-9_10



[16]  Seo, S., Amer, A., Balaji, P., Bordage, C., Bosilca, G., Brooks, A., Carns, P.,

Castellé, A., Genet, D., Herault, T., Jindal, P., Kalé, L.V., Krishnamoorthy, $., Lit

flander, J., Lu, H., Meneses, E., Snir, M., Sun, Y., Beckman, P.: Argobots: a lightweight threading/tasking framework (2017). https://collab.cels.anl.gov/display /

ARGOBOTS/



[17]  Silva, L.A.B., Costa, C., Oliveira, J.L.: A common API for delivering services over

multi-vendor cloud resources. J. Syst. Softw. 86(9), 2309-2317 (2013)

Developers, V.: Callgrind: a call-graph generating cache and branch prediction

profiler (2010)



[18]  Van Zee, F.G., van de Geijn, R.A.: BLIS: a framework for rapidly instantiating

BLAS functionality. ACM Trans. Math. Softw. 41(3), 14 (2015)



[19]  Wheeler, K.B., Murphy, R.C., Thain, D.: Qthreads: An API for programming

with millions of lightweight threads. In: Proceedings of the 2008 Workshop on

Multithreaded Architectures and Applications (MTAAP), April 2008
