[1] Agullo, E., et al.: Poster: matrices over runtime systems at exascale. In: SC Companion, p. 1332 (2012)



[2] Amaris, M., Cordeiro, D., Goldman, A., de Camargo, R.Y.: A simple BSP-based

model to predict execution time in GPU applications. In: HiPC, pp. 285-294 (2015)



[3] Amaris, M., Lucarelli, G., Mommessin, C., Trystram, D.: Generic algorithms for

scheduling applications on hybrid multi-core machines. Technical report 01420798,

HAL (2016). https://hal.inria.fr/hal-01420798



[4] Augonnet, C., Thibault, S., Namyst, R., Wacrenier, P.A.: StarPU: a unified platform for task scheduling on heterogeneous multicore architectures. Concurr. Comput.: Pract. Exper. 23(2), 187-198 (2011)



[5] Bleuse, R., Kedad-Sidhoum, 8., Monna, F., Mounié, G., Trystram, D.: Scheduling

independent tasks on multi-cores with GPU accelerators. Concurr. Comput.: Pract.

Exper. 27(6), 1625-1638 (2015)



[6] Braun, T.D., et al.: A comparison of eleven static heuristics for mapping a class of

independent tasks onto heterogeneous distributed computing systems. J. Parallel

Distrib. Comput. 61(6), 810-837 (2001)



[7] Chen, L., Ye, D., Zhang, G.: Online scheduling of mixed CPU-GPU jobs. Int. J.

Found. Comput. Sci. 25(06), 745-761 (2014)



[8] Chudak, F.A., Shmoys, D.B.: Approximation algorithms for precedenceconstrained scheduling problems on parallel machines that run at different speeds.

J. Algorithms 30(2), 323-343 (1999)



[9] Cordeiro, D., Mounié, G., Perarnau, S., Trystram, D., Vincent, J.M., Wagner, F::

Random graph generation for scheduling simulations. In: SIMUTools, p. 60 (2010)



[10]  Graham, R.L.: Bounds on multiprocessing timing anomalies. SIAM J. Appl. Math.

17(2), 416-429 (1969)



[11]  Kedad-Sidhoum, 8., Monna, F., Trystram, D.: Scheduling tasks with precedence

constraints on hybrid multi-core machines. In: HCW, pp. 27-33 (2015)



[12]  Lee, V.W., et al: Debunking the 100x GPU vs. CPU myth: an evaluation of

throughput computing on CPU and GPU. SIGARCH Comput. Archit. News 38(3),

451-460 (2010)



[13]  Svensson, O.: Hardness of precedence constrained scheduling on identical machines.

SIAM J. Comput. 40(5), 1258-1274 (2011)



[14]  TOP-500-Supercomputer: http://www.top500.org



[15]  Topcuoglu, H., Hariri, S., Wu, M.Y.: Task scheduling algorithms for heterogeneous

processors. In: HCW, pp. 3-14 (1999)
