[1] Blast. http://ﬁehnlab.ucdavis.edu/staﬀ/kind/Collector/Benchmark/Blast Bench

mark. Accessed 3 Feb 2015

[2] Microsoft’s top 10 business practices for environmentally sustainable data

centers. http://www.microsoft.com/environment/news-and-resources/datacenterbest-practices.aspx. Accessed 10 Feb 2015

[3] Open Stack. https://www.openstack.org/enterprise/virtualization-integration/.

Accessed 3 Feb 2015

[4] SPEC CPU2006. http://www.spec.org/cpu2006/. Accessed 3 Dec 2015

[5] Wordpress. https://fr.wordpress.org/. Accessed 3 Feb 2015

[6] y-cruncher - A multi-threaded Pi-program. http://www.numberworld.org/

y-cruncher/#Benchmarks. Accessed 3 May 2014

[7] Balakrishnan, S., Rajwar, R., Upton, M., Lai, K.: The impact of performance asymmetry in emerging multicore architectures. In: Proceedings of the 32Nd Annual

International Symposium on Computer Architecture, ISCA 2005, pp. 506–517.

IEEE Computer Society, Washington (2005). https://doi.org/10.1109/ISCA.2005.

51

[8] Baumann, A., Barham, P., Dagand, P.E., Harris, T., Isaacs, R., Peter, S., Roscoe,

T., Schüpbach, A., Singhania, A.: The multikernel: a new OS architecture for

scalable multicore systems. In: Proceedings of the ACM SIGOPS 22nd Symposium

on Operating Systems Principles, SOSP 2009, pp. 29–44. ACM, New York (2009).

http://doi.acm.org/10.1145/1629575.1629579

[9] Becchi, M., Crowley, P.: Dynamic thread assignment on heterogeneous multiprocessor architectures. In: Proceedings of the 3rd Conference on Computing Frontiers,

CF 2006, pp. 29–40. ACM, New York (2006). http://doi.acm.org/10.1145/1128022.

1128029

[10]  Bui, V.Q.B., Teabe, B., Tchana, A., Hagimont, D.: Kyoto: applying the polluters

pay principle to cache contention in an IaaS. In: Proceedings of the International

Workshop on Virtualization Technologies, VT15, pp. 1–6. ACM, New York (2011).

http://doi.acm.org/10.1145/2835075.2835077

[11]  Cherkasova, L., Gupta, D., Vahdat, A.: Comparison of the three CPU schedulers

in Xen. SIGMETRICS Perform. Eval. Rev. 35(2), 42–51. http://doi.acm.org/10.

1145/1330555.1330556

[12]  Fedorova, A., Vengerov, D., Doucette, D.: Operating system scheduling on heterogeneous core systems. In: Proceedings of 2007 Operating System Support for

Heterogeneous Multicore Architectures (2007)

[13]  Jin, X., Park, S., Sheng, T., Chen, R., Shan, Z., Zhou, Y.: ERHA: execution and

resources homogenization architecture. In: The Third International Conference on

Cloud Computing, GRIDs, and Virtualization, CLOUD COMPUTING (2015)

[14]  Jin, X., Park, S., Sheng, T., Chen, R., Shan, Z., Zhou, Y.: FTXen: making

hypervisor resilient to hardware faults on relaxed cores. In: 21st IEEE International Symposium on High Performance Computer Architecture, HPCA 2015,

Burlingame, CA, USA, 7–11 February 2015, pp. 451–462 (2015). https://doi.org/

10.1109/HPCA.2015.7056054

[15]  Kazempour, V., Kamali, A., Fedorova, A.: AASH: an asymmetry-aware scheduler for hypervisors. SIGPLAN Not. 45(7), 85–96. http://doi.acm.org/10.1145/

1837854.1736011

[16]  Koh, Y., Knauerhase, R.C., Brett, P., Bowman, M., Wen, Z., Pu, C.: An analysis

of performance interference eﬀects in virtual environments. In: Proceedings of 2007

IEEE International Symposium on Performance Analysis of Systems and Software,

San Jose, California, USA, 25–27 April 2007, pp. 200–209 (2007). https://doi.org/

10.1109/ISPASS.2007.363750

[17]  Koufaty, D., Reddy, D., Hahn, S.: Bias scheduling in heterogeneous multi-core

architectures. In: Proceedings of the 5th European Conference on Computer Systems, EuroSys 2010, pp. 125–138. ACM, New York (2010). http://doi.acm.org/10.

1145/1755913.1755928

[18]  Kumar, R., Tullsen, D.M., Ranganathan, P., Jouppi, N.P., Farkas, K.I.: SingleISA heterogeneous multi-core architectures for multithreaded workload performance. In: Proceedings of the 31st Annual International Symposium on Computer

Architecture, ISCA 2004, pp. 64–77. IEEE Computer Society, Washington (2004).

http://dl.acm.org/citation.cfm?id=998680.1006707

[19]  Kwon, Y., Kim, C., Maeng, S., Huh, J.: Virtualizing performance asymmetric

multi-core systems. In: Proceedings of the 38th Annual International Symposium

on Computer Architecture, ISCA 2011, pp. 45–56. ACM, New York (2011). http://

doi.acm.org/10.1145/2000064.2000071

[20]  Li, T., Baumberger, D., Koufaty, D.A., Hahn, S.: Eﬃcient operating system

scheduling for performance-asymmetric multi-core architectures. In: Proceedings

of the 2007 ACM/IEEE Conference on Supercomputing, SC 2007, pp. 1–11. ACM,

New York (2007). http://doi.acm.org/10.1145/1362622.1362694

[21]  Liu, G., Park, J., Marculescu, D.: Dynamic thread mapping for high-performance,

power-eﬃcient heterogeneous many-core systems. In: 2013 IEEE 31st International

Conference on Computer Design, ICCD 2013, Asheville, NC, USA, 6–9 October

2013, pp. 54–61 (2013). https://doi.org/10.1109/ICCD.2013.6657025

[22]  Luo, Y., Packirisamy, V., Hsu, W.C., Zhai, A.: Energy eﬃcient speculative threads:

Dynamic thread allocation in same-ISA heterogeneous multicore systems. In: Proceedings of the 19th International Conference on Parallel Architectures and Compilation Techniques, PACT 2010, pp. 453–464. ACM, New York (2010). http://

doi.acm.org/10.1145/1854273.1854329

[23]  Morad, T.Y., Kolodny, A., Weiser, U.C.: Scheduling multiple multithreaded applications on asymmetric and symmetric chip multiprocessors. In: Third International

Symposium on Parallel Architectures, Algorithms and Programming, PAAP 2010,

Dalian, China, 18–20, pp. 65–72 (2010). https://doi.org/10.1109/PAAP.2010.50

[24]  Nikolaev, R., Back, G.: Perfctr-Xen: a framework for performance counter virtualization. In: Proceedings of the 7th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments, VEE 2011, pp. 15–26. ACM, New York

(2011). http://doi.acm.org/10.1145/1952682.1952687

[25]  Rego, P.A.L., Coutinho, E.F., Gomes, D.G., de Souza, J.N.: FairCPU: architecture

for allocation of virtual machines using processing features. In: Proceedings of the

2011 Fourth IEEE International Conference on Utility and Cloud Computing, UCC

2011, pp. 371–376. IEEE Computer Society, Washington (2011). http://dx.doi.org/

10.1109/UCC.2011.62

[26]  Shelepov, D., Saez Alcaide, J.C., Jeﬀery, S., Fedorova, A., Perez, N., Huang,

Z.F., Blagodurov, S., Kumar, V.: HASS: a scheduler for heterogeneous multicore systems. SIGOPS Oper. Syst. Rev. 43(2), 66–75. http://doi.acm.org/10.1145/

1531793.1531804

[27]  Tang, L., Mars, J., Soﬀa, M.L.: Contentiousness vs. sensitivity: improving contention aware runtime systems on multicore architectures. In: Proceedings of the

1st International Workshop on Adaptive Self-Tuning Computing Systems for the

Exaﬂop Era, EXADAPT 2011, pp. 12–21. ACM, New York (2011). http://doi.acm.

org/10.1145/2000417.2000419

[28]  Teabe, B., Tchana, A., Hagimont, D.: Enforcing CPU allocation in a heterogeneous IaaS. Future Gener. Comput. Syst. 53(C), 1–12. http://dx.doi.org/10.1016/

j.future.2015.05.013

[29]  Whitaker, A., Shaw, M., Gribble, S.D.: Scale and performance in the Denali isolation kernel. In: Proceedings of the 5th Symposium on Operating Systems Design

and implementation Copyright Restrictions Prevent ACM from Being Able to

Make the PDFs for This Conference Available for Downloading, OSDI 2002, pp.

195–209. USENIX Association, Berkeley (2002). http://dl.acm.org/citation.cfm?

id=1060289.1060308

[30]  Zhuravlev, S., Blagodurov, S., Fedorova, A.: Addressing shared resource contention

in multicore processors via scheduling. In: Proceedings of the Fifteenth Edition of

ASPLOS on Architectural Support for Programming Languages and Operating

Systems, ASPLOS XV, pp. 129–142. ACM, New York (2010). http://doi.acm.org/

10.1145/1736020.1736036
