[1] Arya, S., Mount, D.M.: Algorithms for fast vector quantization. In: Proceeding of

DCC 1993: Data Compression Conference, pp. 381–390. IEEE Press (1993)

[2] Asanovic, K., Bodik, R., Catanzaro, B.C., Gebis, J.J., Husbands, P., Keutzer,

K., Patterson, D.A., Plishker, W.L., Shalf, J., Williams, S.W., Yelick, K.A.: The

landscape of parallel computing research: a view from Berkeley. Technical report,

UCB/EECS-2006-183, University of California, Berkeley (2006)

[3] Barnes, J., Hut, P.: A hierarchical O(n log n) force-calculation algorithm. Nature

324, 446–449 (1986)

[4] Bentley, J.L.: Multidimensional binary search trees used for associative searching.

Commun. ACM (CACM) 18(9), 509–517 (1975)

[5] Curtin, R., March, W., Ram, P., Anderson, D., Gray, A., Isbell, C.: Treeindependent dual-tree algorithms. In: Proceedings of the 30th International Conference on Machine Learning (ICML 2013), vol. 28, pp. 1435–1443, May 2013

[6] Curtin, R.R., Cline, J.R., Slagle, N.P., March, W.B., Ram, P., Mehta, N.A., Gray,

A.G.: MLPACK: a scalable C++ machine learning library. J. Mach. Learn. Res.

14, 801–805 (2013)

[7] Dongarra, J., Sullivan, F.: Guest editors introduction to the top 10 algorithms.

Comput. Sci. Eng. 2(1), 22–23 (2000)

[8] Gray, A.G., Moore, A.W.: N-body problems in statistical learning. In: Proceeding

of NIPS, vol. 4, pp. 521–527 (2000)

[9] Greengard, L., Rokhlin, V.: A fast algorithm for particle simulations. J. Comput.

Phys. 73, 325–348 (1987)

[10]  Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., Witten, I.H.: The

WEKA data mining software: an update. ACM SIGKDD Explor. Newsl. 11(1),

10–18 (2009)

[11]  Kambatla, K., Kollias, G., Kumar, V., Grama, A.: Trends in big data analytics. J.

Parallel Distrib. Comput. 74(7), 2561–2573 (2014)

[12]  Lashuk, I., Chandramowlishwaran, A., Langston, H., Nguyen, T.A., Sampath, R.,

Shringarpure, A., Vuduc, R., Ying, L., Zorin, D., Biros, G.: A massively parallel

adaptive fast multipole method on heterogeneous architectures. Commun. ACM

(CACM) 55(5), 101–109 (2012)

[13]  Moore, A.W.: Very fast EM-based mixture model clustering using multiresolution

KD-trees. In: Advances in Neural Information Processing Systems, pp. 543–549

(1999)

[14]  Nešetřil, J., Nešetřilová, H.: The origins of minimal spanning tree algorithmsBoruvka and Jarnı́k. In: Documenta Mathematica, pp. 127–141 (2012)

[15]  Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O.,

Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J., Passos, A.,

Cournapeau, D., Brucher, M., Perrot, M., Duchesnay, E.: Scikit-learn: machine

learning in python. J. Mach. Learn. Res. 12, 2825–2830 (2011)

[16]  Salmon, J.K., Warren, M.S.: Fast parallel tree codes for gravitational and ﬂuid

dynamical n-body problems. Int. J. High Perform. Comput. Appl. 8(2), 129–142

(1994)

[17]  Wu, X., Kumar, V., Quinlan, J.R., Ghosh, J., Yang, Q., Motoda, H., McLachlan,

G.J., Ng, A., Liu, B., Philip, S.Y., Zhou, Z.H., Steinbach, M., Hand, D.J., Steinberg,

D.: Top 10 algorithms in data mining. Knowl. Inf. Syst. 14(1), 1–37 (2008)
