[1] Aumage, O., Barthou, D., Haine, C., Meunier, T.: Detecting SIMDization opportunities through static/dynamic dependence analysis. In: Workshop on Productivity

and Performance (PROPER) (2013)

[2] Barthou, D., Grosdidier, G., Kruse, M., Pene, O., Tadonki, C.: QIRAL: a high

level language for lattice QCD code generation. In: PLACES Workshop, Tallinn,

Estonia (2012). arXiv:1208.4035

[3] Barthou, D., Rubial, A.C., Jalby, W., Koliai, S., Valensi, C.: Performance tuning

of x86 OpenMP codes with MAQAO. In: Müller, M., Resch, M., Schulz, A., Nagel,

W. (eds.) Tools for High Performance Computing. Springer, Berlin (2010). doi:10.

1007/978-3-642-11261-4 7

[4] Ding, C., Kennedy, K.: Inter-array data regrouping. In: Carter, L., Ferrante, J.

(eds.) LCPC 1999. LNCS, vol. 1863, pp. 149–163. Springer, London (2000). doi:10.

1007/3-540-44905-1 10. http://dl.acm.org/citation.cfm?id=645677.663795

[5] Edwards, H., Trott, C.: Kokkos: enabling performance portability across manycore

architectures. In: Extreme Scaling Workshop, pp. 18–24, August 2013

[6] Ewart, T., Delalondre, F., Schürmann, F.: Cyme: a library maximizing SIMD computation on user-deﬁned containers. In: Kunkel, J.M., Ludwig, T., Meuer, H.W.

(eds.) ISC 2014. LNCS, vol. 8488, pp. 440–449. Springer, Cham (2014). doi:10.

1007/978-3-319-07518-1 29

[7] Grosser, T., Ramanujam, J., Pouchet, L.N., Sadayappan, P., Pop, S.: Optimistic

delinearization of parametrically sized arrays. In: ACM on International Conference

on Supercomputing, pp. 351–360. ACM, New York (2015)

[8] Haine, C., Aumage, O., Petit, E., Barthou, D.: Exploring and evaluating array

layout restructuring for SIMDization. In: Brodman, J., Tu, P. (eds.) LCPC

2014. LNCS, vol. 8967, pp. 351–366. Springer, Cham (2015). doi:10.1007/

978-3-319-17473-0 23

[9] Hargrove, P.H., Duell, J.C.: Berkeley lab checkpoint/restart (BLCR) for Linux

clusters. J. Phys.: Conf. Ser. 46(1), 494 (2006)

[10]  Henretty, T., Stock, K., Pouchet, L.-N., Franchetti, F., Ramanujam, J., Sadayappan, P.: Data layout transformation for stencil computations on short-vector SIMD

architectures. In: Knoop, J. (ed.) CC 2011. LNCS, vol. 6601, pp. 225–245. Springer,

Heidelberg (2011). doi:10.1007/978-3-642-19861-8 13

[11]  Kandemir, M.T.: Array uniﬁcation: a locality optimization technique. In: Wilhelm,

R. (ed.) CC 2001. LNCS, vol. 2027, pp. 259–273. Springer, Heidelberg (2001).

doi:10.1007/3-540-45306-7 18

[12]  Ketterlin, A., Clauss, P.: Prediction and trace compression of data access addresses

through nested loop recognition. In: ACM/IEEE International Conference on Code

Generation and Optimization, pp. 94–103. ACM, New York (2008)

[13]  Kong, M., Veras, R., Stock, K., Franchetti, F., Pouchet, L.N., Sadayappan, P.:

When polyhedral transformations meet SIMD code generation. In: ACM SIGPLAN

Conference on Programming Language Design and Implementation (2013)

[14]  Liu, X., Sharma, K., Mellor-Crummey, J.: Arraytool: a lightweight proﬁler to guide

array regrouping. In: Parallel Architecture and Compilation, pp. 405–416. ACM,

New York (2014)

[15]  Majeti, D., Meel, K.S., Barik, R., Sarkar, V.: ADHA: automatic data layout framework for heterogeneous architectures. In: International Conference on Parallel

Architectures and Compilation, pp. 479–480. ACM, New York (2014)

[16]  Roy, P., Liu, X.: StructSlim: a lightweight proﬁler to guide structure splitting.

In: ACM/IEEE International Conference on Code Generation and Optimization

(2016)

[17]  Rubin, S., Bodı́k, R., Chilimbi, T.: An eﬃcient proﬁle-analysis framework for datalayout optimizations. In: ACM SIGPLAN Notices, vol. 37, pp. 140–153. ACM

(2002)

[18]  Satish, N., Kim, C., Chhugani, J., Saito, H., Krishnaiyer, R., Smelyanskiy, M.,

Girkar, M., Dubey, P.: Can traditional programming bridge the Ninja performance

gap for parallel computing applications? In: International Symposium on Computer

Architecture pp. 440–451. IEEE, Washington, DC (2012)

[19]  Sharma, K., Karlin, I., Keasler, J., McGraw, J.R., Sarkar, V.: Data layout optimization for portable performance. In: Träﬀ, J.L., Hunold, S., Versaci, F. (eds.)

Euro-Par 2015. LNCS, vol. 9233, pp. 250–262. Springer, Heidelberg (2015). doi:10.

1007/978-3-662-48096-0 20

[20]  Sung, I.J., Liu, G., Hwu, W.M.: DL: a data layout transformation system for

heterogeneous computing. Innov. Parallel Comp. 2012, 1–11 (2012)

[21]  Tamarit, S., Mario, J., Vigueras, G., Carro, M.: Towards a semantics-aware transformation toolchain for heterogeneous systems. In: Program Transformation for

Programmability in Heterogeneous Architecture Workshop (2016)

[22]  Videau, B., Marangozova-Martin, V., Genovese, L., Deutsch, T.: Optimizing 3D

convolutions for wavelet transforms on CPUs with SSE units and GPUs. In:

Wolf, F., Mohr, B., Mey, D. (eds.) Euro-Par 2013. LNCS, vol. 8097, pp. 826–837.

Springer, Heidelberg (2013). doi:10.1007/978-3-642-40047-6 82

[23]  Wang, W., Xu, L., Cavazos, J., Huang, H.H., Kay, M.: Fast acceleration of 2D wave

propagation simulations using modern computational accelerators. PLoS ONE

9(1), 1–10 (2014)

[24]  Wong, D.C., Kuck, D.J., Palomares, D., Bendifallah, Z., Tribalat, M., Oseret, E.,

Jalby, W.: Vp3: a vectorization potential performance prototype. In: Workshop on

Programming Models for SIMD/Vector Processing, February 2015
