[1] Ananthanarayanan, G., Ghodsi, A., Shenker, S., Stoica, I.: Eﬀective straggler mitigation: attack of the clones. In: USENIX NSDI 2013, pp. 185–198 (2013)

[2] Ananthanarayanan, G., Kandula, S., Greenberg, A., Stoica, I., Lu, Y., Saha, B.,

Harris, E.: Reining in the outliers in MapReduce clusters using Mantri. In: USENIX

OSDI 2010, pp. 1–16 (2010)

[3] Chen, Q., Liu, C., Xiao, Z.: Improving MapReduce performance using smart speculative execution strategy. IEEE Trans. Comput. 63(4), 29–42 (2014)

[4] Dean, J., Ghemawat, S.: MapReduce: simpliﬁed data processing on large clusters.

Commun. ACM 51(1), 107–113 (2008)

[5] Ibrahim, S., Jin, H., Lu, L., He, B., Antoniu, G., Wu, S.: Maestro: replica-aware

map scheduling for MapReduce. In: IEEE/ACM CCGrid 2012, pp. 435–442 (2012)

[6] Ibrahim, S., Jin, H., Lu, L., Wu, S., He, B., Qi, L.: LEEN: locality/fairness-aware

key partitioning for MapReduce in the cloud. In: IEEE CloudCom 2010, pp. 17–24

(2010)

[7] Ibrahim, S., Phan, T.D., Carpen-Amarie, A., Chihoub, H.E., Moise, D., Antoniu,

G.: Governing energy consumption in Hadoop through CPU frequency scaling.

Future Gener. Comput. Syst. 54(C), 219–232 (2016)

[8] Jégou, Y., Lantéri, S., Leduc, J., Melab, N., Mornet, G., Namyst, R., Primet, P.,

Quetier, B., Richard, O., Talbi, E.G., Iréa, T.: Grid’5000: a large scale and highly

reconﬁgurable experimental grid testbed. Int. J. High Perform. Comput. Appl.

20(4), 481–494 (2006)

[9] Jin, H., Ibrahim, S., Qi, L., Cao, H., Wu, S., Shi, X.: The MapReduce programming

model and implementations. In: Cloud Computing: Principles and Paradigms, pp.

373–390 (2011)

[10]  Lee, G., Chun, B.G., Katz, H.: Heterogeneity-aware resource allocation and

scheduling in the cloud. In: USENIX HotCloud 2011, p. 4 (2011)

[11]  Leverich, J., Kozyrakis, C.: On the energy (in)eﬃciency of Hadoop clusters.

SIGOPS Oper. Syst. Rev. 44(1), 61–65 (2010)

[12]  Phan, T.D., Ibrahim, S., Antoniu, G., Bouge, L.: On understanding the energy

impact of speculative execution in Hadoop. In: IEEE DSDIS 2015, pp. 396–403

(2015)

[13]  Qureshi, A.: Power-demand routing in massive geo-distributed systems. Ph.D. dissertation. MIT (2010)

[14]  Ren, K., Kwon, Y., Balazinska, M., Howe, B.: Hadoop’s adolescence: an analysis

of hadoop usage in scientiﬁc workloads. VLDB Endow. 6(10), 853–864 (2013)

[15]  Ren, X., Ananthanarayanan, G., Wierman, A., Yu, M.: Hopper: decentralized

speculation-aware cluster scheduling at scale. In: ACM SIGCOMM 2015, pp. 379–

392 (2015)

[16]  Thottethodi, M., Ahmad, F., Lee, S., Vijaykumar, T.: Puma: Purdue MapReduce

benchmarks suite. Technical report, Purdue University (2012)

[17]  Xu, H., Lau, W.C.: Resource optimization for speculative execution in a MapReduce cluster. In: IEEE ICNP 2013, pp. 1–3 (2013)

[18]  Xu, H., Lau, W.C.: Task-cloning algorithms in a MapReduce cluster with competitive performance bounds. IEEE ICDCS 2015, pp. 339–348 (2015)

[19]  Zaharia, M., Borthakur, D., Sen Sarma, J., Elmeleegy, K., Shenker, S., Stoica, I.:

Delay scheduling: a simple technique for achieving locality and fairness in cluster

scheduling. In: ACM EuroSys 2010, pp. 265–278 (2010)

[20]  Zaharia, M., Konwinski, A., Joseph, A.D., Katz, R., Stoica, I.: Improving MapReduce performance in heterogeneous environments. In: USENIX OSDI 2008, 29–42

(2008)

[21]  Zhou, A.C., He, B., Cheng, X., Lau, C.T.: A declarative optimization engine for

resource provisioning of scientiﬁc workﬂows in geo-distributed clouds. In: ACM

HPDC 2015, pp. 223–234 (2015)

[22]  Zhou, A.C., He, B., Liu, C.: Monetary cost optimizations for hosting workﬂow-asa-service in IaaS clouds. IEEE Trans. Cloud Comput. 4(1), 34–48 (2016)
