[1] Bouteiller, A., Collin, B., Herault, T., Lemarinier, P., Cappello, F.: Impact of event

logger on causal message logging protocols for fault tolerant MPI. In: IPDPS (2005)

[2] Bouteiller, A., Bosilca, G., Dongarra, J.: Redesigning the message logging model

for high performance. Concurr. Comput.: Pract. Exp. 22(16), 2196–2211 (2010)

[3] Bouteiller, A., Hérault, T., Krawezik, G., Lemarinier, P., Cappello, F.: MPICH-V

project: a multiprotocol automatic fault-tolerant MPI. Int. J. HPC Appl. 20(3),

319–333 (2006)

[4] Bouteiller, A., Ropars, T., Bosilca, G., Morin, C., Dongarra, J.: Reasons for a

pessimistic or optimistic message logging protocol in MPI uncoordinated failure,

recovery. In: Cluster (2009)

[5] Cappello, F., Guermouche, A., Snir, M.: On communication determinism in parallel

HPC applications. In: ICCCN (2010)

[6] Egwutuoha, I.P., Levy, D., Selic, B., Chen, S.: A survey of fault tolerance mechanisms and checkpoint/restart implementations for HPC systems. J. Supercomput.

65(3), 1302–1326 (2013)

[7] Elnozahy, A., Wang, J.: A survey of rollback-recovery protocols in message-passing

systems. CSURV Comput. Surv. 34, 375–408 (2002)

[8] Fischer, M.J., Lynch, N.A., Paterson, M.S.: Impossibility of distributed consensus

with one faulty processor. J. ACM 32(2), 374–382 (1985)

[9] Johnson, D.B., Zwaenepoel, W.: Sender-based message logging. In: FTCS (1987)

[10]  Kshemkalyani, A.D., Singhal, M.: Distributed Computing: Principles, Algorithms,

and Systems. Cambridge University Press, Cambridge (2011)

[11]  Lamport, L.: Paxos made simple. SIGACTN: SIGACT News (ACM Spec. Interest

Group Automata Comput. Theory) 32, 51–58 (2001)

[12]  Lamport, L.: The part-time parliament. ACM Trans. Comput. Syst. 16(2), 133–169

(1998)

[13]  Lamport, L.: Lower bounds for asynchronous consensus. Distrib. Comput. 19(2),

104–125 (2006)

[14]  Lemarinier, P., Bouteiller, A., Krawezik, G., Cappello, F.: Coordinated checkpoint

versus message log for fault tolerant MPI. Int. J. High Perform. Comput. Netw. 2,

146–155 (2006)

[15]  MPI Forum: document for a standard message-passing interface 3.1. Technical

report, University of Tennessee (2015). http://www.mpi-forum.org/docs/mpi-3.1

[16]  Riesen, R., Ferreira, K., Silva, D.D., Lemarinier, P., Arnold, D., Bridges, P.G.:

Alleviating scalability issues of checkpointing protocols. In: SC (2012)

[17]  Ropars, T., Morin, C.: Active optimistic message logging for reliable execution of MPI applications. In: Sips, H., Epema, D., Lin, H.-X. (eds.) Euro-Par

2009. LNCS, vol. 5704, pp. 615–626. Springer, Heidelberg (2009). doi:10.1007/

978-3-642-03869-3 58

[18]  Ropars, T., Morin, C.: Improving message logging protocols scalability through

distributed event logging. In: D’Ambra, P., Guarracino, M., Talia, D. (eds.) EuroPar 2010. LNCS, vol. 6271, pp. 511–522. Springer, Heidelberg (2010). doi:10.1007/

978-3-642-15277-1 49

[19]  Schneider, F.B.: Implementing fault-tolerant services using the state machine approach: a tutorial. ACM Comput. Surv. 22(3), 299 (1990)
