[1] Hedderich, J., Sachs, L.: Angewandte Statistik, 15th edn. Springer Spektrum,

Heidelberg (2016)

[2] Hoeﬂer, T., Lumsdaine, A., Rehm, W.: Implementation and performance analysis

of non-blocking collective operations for MPI. In: Proceedings of 2007 International

Conference on High Performance Computing, Networking, Storage and Analysis,

SC 2007. IEEE Computer Society/ACM, November 2007

[3] Hunold, S., Carpen-Amarie, A.: Reproducible MPI benchmarking is still not as

easy as you think. IEEE Trans. Parallel Distrib. Syst. 27(12), 3617–3630 (2016).

http://dx.doi.org/10.1109/TPDS.2016.2539167

[4] Hunold, S., Carpen-Amarie, A., Lübbe, F.D., Träﬀ, J.L.: Automatic veriﬁcation of

self-consistent MPI performance guidelines. In: Dutot, P.-F., Trystram, D. (eds.)

Euro-Par 2016. LNCS, vol. 9833, pp. 433–446. Springer, Cham (2016). doi:10.1007/

978-3-319-43659-3 32

[5] MPI Forum: MPI: a message-passing interface standard, version 3.0, September

2012

[6] Reussner, R.H., Sanders, P., Träﬀ, J.L.: SKaMPI: a comprehensive benchmark for

public benchmarking of MPI. Sci. Program. 10(1), 55–65 (2002). http://content.

iospress.com/articles/scientiﬁc-programming/spr00094

[7] Träﬀ, J.L., Gropp, W.D., Thakur, R.: Self-consistent MPI performance guidelines. IEEE Trans. Parallel Distrib. Syst. 21(5), 698–709 (2010). http://dx.doi.org/

10.1109/TPDS.2009.120

[8] Träﬀ, J.L., Lübbe, F.D.: Speciﬁcation guideline violations by MPI Dims create. In:

Proceedings of 22nd European MPI Users’ Group Meeting, EuroMPI 2015, 21–23

September 2015, Bordeaux, France, pp. 19:1–19:2 (2015). http://doi.acm.org/10.

1145/2802658.2802677

[9] Träﬀ, J.L., Lübbe, F.D., Rougier, A., Hunold, S.: Isomorphic, sparse MPI-like collective communication operations for parallel stencil computations. In: Proceedings of 22nd European MPI Users’ Group Meeting, EuroMPI 2015, 21–23 September 2015, Bordeaux, France, pp. 10:1–10:10 (2015). http://doi.acm.org/10.1145/

2802658.2802663
