[1] Alkhanak, E.N., Lee, S.P., Rezaei, R., Parizi, R.M.: Cost optimization approaches

for scientiﬁc workﬂow scheduling in cloud and grid computing: A review, classiﬁcations, and open issues. J. Syst. Softw. 113, 1–26 (2016)

[2] Armbrust, M., Fox, A., Griﬃth, R., Joseph, A.D., Katz, R., Konwinski, A., Lee,

G., Patterson, D., Rabkin, A., Stoica, I., Zaharia, M.: A view of cloud computing.

Commun. ACM 53(4), 50–58 (2010)

[3] Basu, A., Fleming, S., Stanier, J., Naicken, S., Wakeman, I., Gurbani, V.K.: The

state of peer-to-peer network simulators. ACM Comput. Surv. 45(4), 46:1–46:25

(2013)

[4] Bux, M., Leser, U.: DynamicCloudSim: Simulating heterogeneity in computational

clouds. Future Gen. Comput. Syst. 46, 85–99 (2015)

[5] Calheiros, R.N., Ranjan, R., Beloglazov, A., De Rose, C.A., Buyya, R.: CloudSim:

a toolkit for modeling and simulation of cloud computing environments and evaluation of resource provisioning algorithms. Softw.: Practice Exp. 41(1), 23–50 (2011)

[6] Chen, W., Deelman, E.: WorkﬂowSim: A toolkit for simulating scientiﬁc workﬂows

in distributed environments. In: 2012 IEEE 8th International Conference on EScience (e-Science), pp. 1–8, October 2012

[7] Dejun, J., Pierre, G., Chi, C.-H.: EC2 performance analysis for resource provisioning of service-oriented applications. In: Dan, A., Gittler, F., Toumani, F. (eds.)

ICSOC/ServiceWave -2009. LNCS, vol. 6275, pp. 197–207. Springer, Heidelberg

(2010). doi:10.1007/978-3-642-16132-2 19

[8] Depoorter, W., Moor, N., Vanmechelen, K., Broeckhove, J.: Scalability of grid

simulators: an evaluation. In: Luque, E., Margalef, T., Benı́tez, D. (eds.) EuroPar 2008. LNCS, vol. 5168, pp. 544–553. Springer, Heidelberg (2008). doi:10.1007/

978-3-540-85451-7 58

[9] Di, S., Cappello, F.: GloudSim: Google trace based cloud simulator with virtual

machines. Softw. Pract. Exper. 45(11), 1571–1590 (2015)

[10]  Fard, H.M., Ristov, S., Prodan, R.: Handling the uncertainty in resource performance for executing workﬂow applications in clouds. In: 9th IEEE/ACM International Conference on Utility and Cloud Computing, UCC 2016, pp. 89–98. ACM

(2016). http://doi.acm.org/10.1145/2996890.2996902

[11]  Iosup, A., Yigitbasi, N., Epema, D.: On the performance variability of production

cloud services. In: 2011 11th IEEE/ACM International Symposium on Cluster,

Cloud and Grid Computing (CCGrid), pp. 104–113, May 2011

[12]  ISO: ISO 5725: 1994. http://www.iso.org/obp/ui/#iso:std:11833:en

[13]  Jackson, K.R., Ramakrishnan, L., Muriki, K., Canon, S., Cholia, S., Shalf, J.,

Wasserman, H.J., Wright, N.J.: Performance analysis of high performance computing applications on the Amazon web services cloud. In: 2010 IEEE Second

International Conference on Cloud Computing Technology and Science (CloudCom), pp. 159–168, November 2010

[14]  Juve, G., Chervenak, A., Deelman, E., Bharathi, S., Mehta, G., Vahi,

K.: Characterizing and proﬁling scientiﬁc workﬂows. Future Gen. Comput.

Syst. 29(3), 682–692 (2013). http://www.sciencedirect.com/science/article/pii/

S0167739X12001732. Special Section: Recent Developments in High Performance

Computing and Security

[15]  Malawski, M., Juve, G., Deelman, E., Nabrzyski, J.: Cost- and deadline-constrained

provisioning for scientiﬁc workﬂow ensembles in IaaS clouds. In: Proceedings of the

International Conference on HPC, Networking, Storage and Analysis, SC 2012, pp.

1–11 (2012)

[16]  Ostermann, S., Plankensteiner, K., Prodan, R., Fahringer, T.: GroudSim: An eventbased simulation framework for computational grids and clouds. In: Guarracino,

M.R., et al. (eds.) Euro-Par 2010. LNCS, vol. 6586, pp. 305–313. Springer, Heidelberg (2011). doi:10.1007/978-3-642-21878-1 38

[17]  Ostermann, S., Prodan, R., Fahringer, T.: Extending grids with cloud resource

management for scientiﬁc computing. In: 2009 10th IEEE/ACM International Conference on Grid Computing, pp. 42–49. IEEE (2009)

[18]  Ristov, S., Mathá, R., Prodan, R.: Analysing the performance instability correlation with various workﬂow and cloud parameters. In: 2017 25th Euromicro International Conference on Parallel, Distributed and Network-based Processing (PDP),

pp. 446–453, March 2017

[19]  Schad, J., Dittrich, J., Quiané-Ruiz, J.A.: Runtime measurements in the cloud:

Observing, analyzing, and reducing variance. Proc. VLDB Endow. 3(1–2), 460–

471 (2010)

[20]  Tchernykh, A., Schwiegelsohn, U., Alexandrov, V., ghazali Talbi, E.: Towards

understanding uncertainty in cloud computing resource provisioning. Procedia

Comput. Sci. 51, 1772–1781 (2015). International Conference on Computational

Science (2015)

[21]  Tian, W., Xu, M., Chen, A., Li, G., Wang, X., Chen, Y.: Open-source simulators for

cloud computing: comparative study and challenging issues. Simul. Modell. Practice Theory 58(Part 2), 239–254 (2015). http://www.sciencedirect.com/science/

article/pii/S1569190X15000970. Special issue on Cloud Simulation

[22]  Wu, F., Wu, Q., Tan, Y.: Workﬂow scheduling in cloud: A survey. J. Supercomput.

71(9), 3373–3418. http://dx.doi.org/10.1007/s11227-015-1438-4

[23]  Zhao, Y., Li, Y., Raicu, I., Lu, S., Lin, C., Zhang, Y., Tian, W., Xue, R.: A service

framework for scientiﬁc workﬂow management in the cloud. IEEE Trans. Serv.

Comput. 8(6), 930–944 (2015)
