[1] Alexandrov, A., Bergmann, R., Ewen, S., Freytag, J.C., Hueske, F., Heise, A., Kao,

O., Leich, M., Leser, U., Markl, V., Naumann, F., Peters, M., Rheinländer, A.,

Sax, M.J., Schelter, S., Höger, M., Tzoumas, K., Warneke, D.: The stratosphere

platform for big data analytics. VLDB J. 23(6), 939–964. http://dx.doi.org/10.

1007/s00778-014-0357-y

[2] Apache Software Foundation: Hadoop. https://hadoop.apache.org

[3] Barnes, J., Hut, P.: A hierarchical O(N log N) force-calculation algorithm. Nature

324, 446–449 (1986)

[4] Databricks: Spark survey results (2015)

[5] Dean, J., Ghemawat, S.: MapReduce: simpliﬁed data processing on large clusters.

Commun. ACM 51(1), 107–113. http://doi.acm.org/10.1145/1327452.1327492

[6] Georges, A., Buytaert, D., Eeckhout, L.: Statistically rigorous Java performance

evaluation. In: Object-oriented Programming, Systems, Languages, and Applications (2007). http://doi.acm.org/10.1145/1297027.1297033

[7] Kwon, Y., Balazinska, M., Howe, B., Rolia, J.: SkewTune: mitigating skew in

MapReduce applications. In: ACM SIGMOD International Conference on Management of Data (2012). http://doi.acm.org/10.1145/2213836.2213840

[8] Mihaylov, S.R., Ives, Z.G., Guha, S.: Rex: recursive, delta-based data-centric

computation. Proc. VLDB Endow. 5(11), 1280–1291. http://dx.doi.org/10.14778/

2350229.2350246

[9] Murray, D.G., McSherry, F., Isaacs, R., Isard, M., Barham, P., Abadi, M.: Naiad:

a timely dataﬂow system. In: Symposium on Operating Systems Principles (2013)

[10]  Ousterhout, K., Panda, A., Rosen, J., Venkataraman, S., Xin, R., Ratnasamy, S.,

Shenker, S., Stoica, I.: The case for tiny tasks in compute clusters. In: Hot Topics

in Operating Systems, p. 14 (2013). http://dl.acm.org/citation.cfm?id=2490483.

2490497

[11]  Ousterhout, K., Wendell, P., Zaharia, M., Stoica, I.: Sparrow: distributed, low

latency scheduling. In: Symposium on Operating Systems Principles (2013).

http://doi.acm.org/10.1145/2517349.2522716

[12]  Schwarzkopf, M., Konwinski, A., Abd-El-Malek, M., Wilkes, J.: Omega: ﬂexible,

scalable schedulers for large compute clusters. In: SIGOPS European Conference

on Computer Systems (2013). http://eurosys2013.tudos.org/wp-content/uploads/

2013/paper/Schwarzkopf.pdf

[13]  Shi, J., Qiu, Y., Minhas, U.F., Jiao, L., Wang, C., Reinwald, B., Özcan, F.: Clash

of the titans: MapReduce vs. spark for large scale data analytics. Proc. VLDB

Endow. 8(13), 2110–2121. http://dx.doi.org/10.14778/2831360.2831365

[14]  Shkapsky, A., Yang, M., Interlandi, M., Chiu, H., Condie, T., Zaniolo, C.: Big

data analytics with datalog queries on spark. In: ACM SIGMOD International

Conference on Management of Data (2016). http://doi.acm.org/10.1145/2882903.

2915229

[15]  Wang, J., Balazinska, M., Halperin, D.: Asynchronous and fault-tolerant recursive

datalog evaluation in shared-nothing engines. PVLDB 8(12), 1542–1553 (2015)

[16]  Yadwadkar, N.J., Hariharan, B., Gonzalez, J., Katz, R.H.: Faster jobs in distributed

data processing using multi-task learning. In: SDM, pp. 532–540. SIAM (2015)

[17]  Zaharia, M., Borthakur, D., Sen Sarma, J., Elmeleegy, K., Shenker, S., Stoica, I.:

Delay scheduling: a simple technique for achieving locality and fairness in cluster

scheduling. In: European Conference on Computer Systems (2010). http://doi.

acm.org/10.1145/1755913.1755940

[18]  Zaharia, M., Chowdhury, M., Franklin, M.J., Shenker, S., Stoica, I.: Spark: cluster

computing with working sets. In: Hot Topics in Cloud Computing (2010). http://

dl.acm.org/citation.cfm?id=1863103.1863113
