[1] M. L. Metzker, “Sequencing technologies—the next generation,” Nature
reviews genetics, vol. 11, no. 1, pp. 31–46, 2010.
[2] H. Y. K. Lam, C. Pan, M. J. Clark, P. Lacroute, R. Chen, R. Haraksingh,
M. O’Huallachain, M. B. Gerstein, J. M. Kidd, C. D. Bustamante,
and M. Snyder, “Detecting and annotating genetic variations using the
hugeseq pipeline,” Nat Biotech, vol. 30, no. 3, pp. 226–229, 03 2012.
[Online]. Available: http://dx.doi.org/10.1038/nbt.2134
[3] B. J. Kelly, J. R. Fitch, Y. Hu, D. J. Corsmeier, H. Zhong, A. N.
Wetzel, R. D. Nordquist, D. L. Newsom, and P. White, “Churchill:
an ultra-fast, deterministic, highly scalable and balanced parallelization
strategy for the discovery of human genetic variation in clinical and
population-scale genomics,” Genome Biology, vol. 16, no. 1, pp. 1–14,
2015. [Online]. Available: http://dx.doi.org/10.1186/s13059-014-0577-x
[4] W. Tang, W. Wang, B. Duan, C. Zhang, G. Tan, P. Zhang, and N. Su,
“Accelerating millions of short reads mapping on a heterogeneous architecture with fpga accelerator,” in IEEE 20th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM
), 2012, pp. 184–187.
[5] V. Janapa Reddi, B. C. Lee, T. Chilimbi, and K. Vaid, “Web search using
mobile cores: quantifying and mitigating the price of efﬁciency,” ACM
SIGARCH Computer Architecture News, vol. 38, no. 3, pp. 314–325,
2010.
[6] F. Crick, “Central dogma of molecular biology. nature
1970;227(august):561–3,” Nature 1970 Vol. 227 pp. 561-63, vol.
227, no. 5258, pp. 561–563, 1970.
[7] H. Li and R. Durbin, “Fast and accurate short read alignment with
burrows–wheeler transform,” Bioinformatics, vol. 25, no. 14, pp. 1754–
1760, 2009.
[8] “Picard: A set of tools (in java) for manipulating genomic data and
formats such as sam/bam and vcf.”
[9] A. McKenna, M. Hanna, E. Banks, A. Sivachenko, K. Cibulskis,
A. Kernytsky, K. Garimella, D. Altshuler, S. Gabriel, M. Daly,
and M. A. DePristo, “The genome analysis toolkit: A mapreduce
framework for analyzing next-generation dna sequencing data,” Genome
Research, vol. 20, no. 9, pp. 1297–1303, 2010. [Online]. Available:
http://genome.cshlp.org/content/20/9/1297.abstract
[10] C. Trapnell, A. Roberts, L. Goff, G. Pertea, D. Kim, D. R. Kelley,
H. Pimentel, S. L. Salzberg, J. L. Rinn, and L. Pachter, “Differential
gene and transcript expression analysis of rna-seq experiments with
tophat and cufﬂinks,” Nat. Protocols, vol. 7, no. 3, pp. 562–578, 03
2012. [Online]. Available: http://dx.doi.org/10.1038/nprot.2012.016
[11] B. Langmead and S. L. Salzberg, “Fast gapped-read alignment with
bowtie 2,” Nat Meth, vol. 9, no. 4, pp. 357–359, 04 2012. [Online].
Available: http://dx.doi.org/10.1038/nmeth.1923
[12] A. Yasin, “A Top-Down method for performance analysis and counters
architecture.” ISPASS, pp. 35–44, 2014.
[13] H. Li, B. Handsaker, A. Wysoker, T. Fennell, J. Ruan, N. Homer,
G. Marth, G. Abecasis, R. Durbin et al., “The sequence alignment/map
format and samtools,” Bioinformatics, vol. 25, no. 16, pp. 2078–2079,
2009.
[14] The Variant Call Format (VCF) Version 4.1 Speciﬁcation.
[15] M. Massie, F. Nothaft, C. Hartl, C. Kozanitis, A. Schumacher, A. D.
Joseph, and D. A. Patterson, “Adam: Genomics formats and processing
patterns for cloud scale computing,” University of California, Berkeley
Technical Report, No. UCB/EECS-2013, vol. 207, 2013.
[16] M. Zaharia, M. Chowdhury, T. Das, A. Dave, J. Ma, M. McCauley,
M. J. Franklin, S. Shenker, and I. Stoica, “Resilient distributed
datasets: A fault-tolerant abstraction for in-memory cluster computing,”
in Proceedings of the 9th USENIX Conference on Networked
Systems Design and Implementation, ser. NSDI’12. Berkeley, CA,
USA: USENIX Association, 2012, pp. 2–2. [Online]. Available:
http://dl.acm.org/citation.cfm?id=2228298.2228301