[1] Shehabi, A., Smith, S. J., Horner, N., Azevedo, I., Brown, R.,
Koomey, J., and Lintner, W. (2016). United States data center energy usage report. Lawrence Berkeley National Laboratory, Berkeley,
California. LBNL-1005775 Page, 4. https://eta.lbl.gov/publications/
united-states-data- center- energy

[2] Networking, C. V. (2016). Cisco Global Cloud Index:
Forecast and Methodology, 2015-2020. White paper. http:
/Iwww.cisco.com/c/dam/en/us/solutions/collateral/service-provider/
global-cloud-index- gci/white-paper-c1 1-738085.pdf [Online; accessed
15-Feb-2017].

[3] Pefia-Lopez, Ismael and others: OECD Internet Economy Outlook
2012, Chapter 4 (2012) http://dx.doi.org/10.1787/9789264086463-en

[4] Al-Fuqaha, A., Guizani, M., Mohammadi, M., Aledhari, M., and
Ayyash, M. (2015). Internet of things: A survey on enabling technologies, protocols, and applications. IEEE Communications Surveys
and Tutorials, 17(4), 2347-2376. https://doi.org/10.1109/COMST.2015.

[5] Manyika, J., Chui, M., Bughin, J., Dobbs, R., Bisson, P., and Marrs,
A. (2013). Disruptive technologies: Advances that will transform life,
business, and the global economy (Vol. 180). San Francisco, CA: McKinsey Global Institute. http://library.wur.nl/WebQuery/clc/2079131

[6] Arista in QI 2017 _ https://s2.q4cdn.com/209832288/files/doc_
presentations/2017/q1/2017-Highlights-Q1.pdf

[7] Zazo, J. F., Lopez-Buedo, S., Sutter, G., and Aracil, J. (2016, November). Automated synthesis of FPGA-based packet filters for 100 Gbps
network monitoring applications. In ReConFigurable Computing and
FPGAs (ReConFig), 2016 International Conference on (pp. 1-6). IEEE.
https://doi.org/10.1109/ReConFig.2016.7857156

[8] Pags, A., Serrano, R., Perell, J., and Spadaro, S. (2017). On the
benefits of resource disaggregation for virtual data centre provisioning in optical data centres. Computer Communications, 107, 60-74.
https://doi.org/10.1016/j.comcom.2017.03.009

[9] Lim, K., Chang, J., Mudge, T., Ranganathan, P., Reinhardt, S. K., and
Wenisch, T. F. (2009, June). Disaggregated memory for expansion and
sharing in blade servers. In ACM SIGARCH Computer Architecture
News (Vol. 37, No. 3, pp. 267-278). ACM. https://doi.org/10.1145/
1555754.1555789

[10] Tu, C. C., Lee, C. T., and Chiueh, T. C. (2014, October). Marlin:
A memory-based rack area network. In Proceedings of the tenth
ACM/IEEE symposium on Architectures for networking and communications systems (pp. 125-136). ACM. https://doi.org/10.1145/2658260.
2658262

[11] Han, S., Egi, N., Panda, A., Ratnasamy, S., Shi, G., and Shenker,
S. (2013, November). Network support for resource disaggregation
in next-generation datacenters. In Proceedings of the Twelfth ACM
Workshop on Hot Topics in Networks (p. 10). ACM. https://doi.org/
10.1145/2535771.2535778

[12] Greenberg, A., Lahiri, P., Maltz, D. A., Patel, P., and Sengupta, S.
(2008, August). Towards a next generation data center architecture:
scalability and commoditization. In Proceedings of the ACM workshop
on Programmable routers for extensible services of tomorrow (pp. 5762). ACM. https://doi.org/10.1145/1397718.1397732

[13] Kachris, C., and Tomkos, I. (2012). A survey on optical interconnects
for data centers. IEEE Communications Surveys and Tutorials, 14(4),
1021-1036. https://doi.org/10.1109/SURV.2011.122111.00069

[14] Fiorani, M., Aleksic, S., Casoni, M., Wosinska, L., and Chen, J.
(2014). Energy-efficient elastic optical interconnect architecture for
data centers. IEEE Communications Letters, 18(9), 1531-1534. https:
//doi.org/10.1109/LCOMM.2014.2339322

[15] Abali, B., Eickemeyer, R. J., Franke, H., Li, C. S., and Taubenblatt,
M. A. (2015). Disaggregated and optically interconnected memory:
when will it be cost effective?. https://arxiv.org/abs/1503.01416

[16] Hasharoni, K. (2014, July). High BW parallel optical interconnects.
In Photonics in Switching (pp. PT4B-1). Optical Society of America.
https://doi.org/10.1364/PS.2014.PT4B.1

[17] Hasharoni, K., Benjamin, S., Geron, A., Stepanov, S., Katz, G.,
Epstein, I., and Mesh, M. (2014, March). A 1.3 Tb/s parallel optics
VCSEL link. In SPIE OPTO (pp. 89910C-89910C). International
Society for Optics and Photonics. http://doi.org/10.1117/12.2038073

[18] dReDBox Deliverable D2.1: Requirements specification and KPIs
Document http://www.dredbox.eu/deliverables. html

[19] Vega, C., Roquero, P., and Aracil, J. (2017). Multi-Gbps HTTP traffic
analysis in commodity hardware based on local knowledge of TCP
streams. Computer Networks, 113, 258-268. http://doi.org/10.1016/j.
comnet.2017.01.001

[20] Deri, L., Martinelli, M., Bujlow, T., and Cardigliano, A. (2014,
August). ndpi: Open-source high-speed deep packet inspection.
In Wireless Communications and Mobile Computing Conference
(IWCMC), 2014 International (pp. 617-622). IEEE. http://doi.org/10.
1109/TWCMC.2014.6906427

[21] Shi, W., MacGregor, M. H., and Gburzynski, P. (2005). Load balancing for parallel forwarding. IEEE/ACM Transactions on Networking
(TON), 13(4), 790-801. https://doi.org/10.1109/TNET.2005.85288 1

[22] Li, C. S., Franke, H., Parris, C., Abali, B., Kesavan, M., and Chang,
V. (2017). Composable architecture for rack scale big data computing.
Future Generation Computer Systems, 67, 180-193.
https://doi.org/10.1016/j.future.2016.07.014

[23] Sales in U.S. Department Stores during the period 2000-2016
https://www.census.gov/econ/currentdata/dbsearch?program=MRTS&
start Year=2000&end Year=201 6&categories=452 1I&dataType=
MPCSM&geoLevel=US &notAdjusted=1 &submit=GET+DATA&
releaseScheduleId=

[24] The 2015 Holiday Season. U.S. Census CB15-FF.25 https://www.
census.gov/newsroom/facts-for- features/20 15/cb15-ff25.html

[25] Katrinis, K., Zervas, G., Pnevmatikatos, D., Syrivelis, D., Alexoudi, T., Theodoropoulos, D., and Chen, Q. (2016, June). On interconnecting and orchestrating components in disaggregated data
centers: The dReDBox project vision. In Networks and Communications (EuCNC), 2016 European Conference on (pp. 235-239). IEEE.
https://doi.org/10.1109/EuCNC.2016.7561039

[26] Grisenthwaite, R. (2011). ARMv8 technology preview. IEEE Conference. https://www.arm.com/files/downloads/ARMv8_Architecture. pdf

[27] ARM Strategic Report, 2015 v2. https://www.arm.com/company/
investors/-/media/arm-com/company/Legacy %20Financial%20PDFs/
ARM_Strategic_Report_2015_v2.pdf

[28] Rajovic, N., Carpenter, P. M., Gelado, I., Puzovic, N., Ramirez, A.,
and Valero, M. (2013, November). Supercomputing with commodity
CPUs: Are mobile SoCs ready for HPC?. In Proceedings of the International Conference on High Performance Computing, Networking,
Storage and Analysis (p. 40). ACM. https://doi.org/10.1145/2503210.
2503281

[29] Durand, Y., Carpenter, P. M., Adami, S., Bilas, A., Dutoit, D., Farcy,
A., and Matus, E. (2014, August). Euroserver: Energy efficient node
for european micro-servers. In Digital System Design (DSD), 2014
17th Euromicro Conference on (pp. 206-213). IEEE. https://doi.org/
10.1109/DSD.2014.15

[30] Victor Moreno, Pedro M. Santiago del Rio, Javier Ramos, David
Muelas, José Luis Garcfa-Dorado, Francisco J Gomez-Arribas, and
Javier Aracil: Multi-granular, multi-purpose and multi-Gb/s monitoring
on off-the-shelf systems. International Journal of Network Management
(2014) http://doi.org/10.1002/nem. 1861

[31] Hugo Meyer, Jose Carlos Sancho, Josue V. Quiroga, Ferad Zyulkyarov, Damian Roca and Mario Nemirovsky.: Disaggregated Computing. An Evaluation of Current Trends for Datacentres. International
Conference on Computational Science (ICCS) 2017 http://doi.org/10.
1016/j.procs.2017.05.129

[32] Cost of datacenter Outages, datacenter Performance Benchmark Series, Ponemon Institute, January 2016. http://www.ponemon.org/blog/
2016-cost-of-data-center-outages