[1] X. W. Zhao, Y. Guo, Y. He, H. Jiang, Y. Wu, and X. Li, “We Know
What You Want to Buy: A Demographic-based System for Product
Recommendation on Microblogs,” in KDD, 2014, pp. 1935–1944.
[2] D. Murray and K. Durrell, “Inferring demographic attributes of
anonymous internet users,” Web Usage Analysis and User Profiling,
vol. 1836, pp. 7–20, 2000.
[3] J. Hu, H.-J. Zeng, H. Li, C. Niu, and Z. Chen, “Demographic prediction
based on user’s browsing behavior,” in WWW, 2007, pp. 151–160.
[4] Y. Dong, Y. Yang, J. Tang, Y. Yang, and N. V. Chawla, “Inferring User
Demographics and Social Strategies in Mobile Social Networks,” in
KDD, 2014, pp. 15–24.
[5] Y. Zhong, N. J. Yuan, W. Zhong, F. Zhang, and X. Xie, “You
Are Where You Go: Inferring Demographic Attributes from Location
Check-ins,” in WSDM, 2015, pp. 295–304.
[6] A. Culotta, N. K. Ravi, and J. Cutler, “Predicting the Demographics of
Twitter Users from Website Traffic Data,” in AAAI, 2015, pp. 72–78.
[7] P. Wang, J. Guo, Y. Lan, J. Xu, and X. Cheng, “Your Cart tells You:
Inferring Demographic Attributes from Purchase Data,” in WSDM, 2016.
[8] J. Zhang, K. Du, R. Cheng, Z. Wei, C. Qin, H. You, and S. Hu, “Reliable
Gender Prediction Based on Users’ Video Viewing Behavior,” in ICDM,
2016, pp. 649–658.
[9] M. R. Anderson and M. Cafarella, “Input Selection for Fast Feature
Engineering,” in ICDE, 2016, pp. 577–588.
[10] C. Kemp, J. J. B. Tenenbaum, T. L. T. Griffiths, T. Yamada, and N. Ueda,
“Learning Systems of Concepts with an Infinite Relational Model,” in
AAAI, vol. 21, 2006, pp. 381–388.
[11] Z. Xu, “Statistical Relational Learning with Nonparametric Bayesian
Models,” Ph.D. dissertation, Ludwig-Maximilians-University of Munich,
2007.
[12] K. Crammer and Y. Singer, “On The Algorithmic Implementation of
Multiclass Kernel-based Vector Machines,” JMLR, vol. 2, pp. 265–292,
2001.
[13] J. Zhu, N. Chen, and E. P. Xing, “Bayesian Inference with Posterior Regularization and Applications to Infinite Latent SVMs,” JMLR, vol. 15,
pp. 1799–1847, 2014.
[14] R. D. Cook, “Detection of Influential Observation in Linear Regression,”
Technometrics, vol. 19, no. 1, pp. 15–18, 1977.
[15] Z. C. Lipton, “The Mythos of Model Interpretability,” in ICML Workshop
on Human Interpretability in Machine Learning, no. Whi, 2016.
[16] R. A. Jacobs and M. I. Jordan, “Adaptive Mixtures of Local Experts,”
Neural Computation, vol. 3, pp. 79–87, 1991.
[17] M. I. Jordan and R. A. Jacobs, “Hierarchical mixtures of experts and the
EM algorithm,” Neural Computation, vol. 6, no. 2, pp. 181–214, 1994.
[18] M. Deodhar and J. Ghosh, “SCOAL: A Framework for Simultaneous
Co-Clustering and Learning from Complex Data,” TKDD, vol. 4, no. 3,
pp. 1–31, 2010.
[19] Y. J. Wang and G. Y. Wong, “Stochastic Blockmodels for Directed
Graphs,” Journal of the American Statistical Association, vol. 82, no.
397, pp. 8–19, 1987.
[20] T. Jaakkola, M. Meila, and T. Jebara, “Maximum Entropy
Discrimination,” in NIPS, vol. AITR-1668, 1999, pp. 470–476.
[21] J. Sethuraman, “A Constructive Deefinition of Dirichlet Priors,”
Statistica Sinica, vol. 4, pp. 639–650, 1994.
[22] A. Zellner, “Optimal Information Processing and Bayes’s Theorem,”
The American Statistician, vol. 42, no. 4, pp. 278–280, 1988.
[23] J. Zhu, N. Chen, and E. P. Xing, “Infinite SVM: a Dirichlet Process
Mixture of Large-margin Kernel Machines,” in ICML, 2011, pp. 617–
624.
[24] K. Kurihara, M. Welling, and Y. W. Teh, “Collapsed Variational
Dirichlet Process Mixture Models.” in IJCAI, 2007.
[25] K. Ishiguro, I. Sato, and N. Ueda, “Collapsed Variational Bayes
Inference of Infinite Relational Model,” arXiv, vol. 1, p. arXiv:1409.4757
[cs.LG], 2014.

[26] T. Joachims, T. Finley, and C. N. J. Yu, “Cutting-Plane Training of
Structural SVMs,” Machine Learning, vol. 77, no. 1, pp. 27–59, 2009.
[27] D. M. Blei, A. Kucukelbir, and J. D. McAuliffe, “Variational Inference:
A Review for Statisticians,” 2016.
[28] F. M. Harper and J. A. Konstan, “The MovieLens Datasets: History
and Context,” ACM Trans. Interact. Intell. Syst., vol. 5, no. 4, pp.
19:1—-19:19, 2015.
[29] A. Müller and S. Behnke, “PyStruct - Learning Structured Prediction
in Python,” JMLR, vol. 15, pp. 2055–2060, 2013.