[1] J. Levinson, J. Askeland, J. Becker, J. Dolson, D. Held,
S. Kammel, J. Z. Kolter, D. Langer, O. Pink, V. Pratt,
M. Sokolsky, G. Stanek, D. Stavens, A. Teichman,
M. Werling, and S. Thrun, “Towards fully autonomous
driving: Systems and algorithms,” in 201] IEEE Intelligent Vehicles Symposium (IV), 2011, pp. 163-168.

[2] D. Lowd, “Good word attacks on statistical spam filters,”
in CEAS’05, 2005.

[3] Y. Cheng, F. Wang, P. Zhang, and J. Hu, “Risk prediction with electronic health records: A deep learning
approach,” in SDM’16, 2016.

[4] E. Choi, A. Schuetz, W. F. Stewart, and J. Sun, “Using
recurrent neural network models for early detection of
heart failure onset,’ JAMIA, 2016.

[5] C. Dwork, F. McSherry, K. Nissim, and A. Smith,
“Calibrating noise to sensitivity in private data analysis,”
Theory of Cryptography, pp. 265-284, 2006.

[6] K. Chaudhuri and C. Monteleoni, “Privacy-preserving
logistic regression,” in NIPS’08, 2008, pp. 289-296.

[7] F. McSherry and I. Mironov, “Differentially Private Recommender Systems,” in KDD’09. ACM, 2009.

[8] F. McSherry and K. Talwar, “Mechanism design via
differential privacy,” in FOCS ’07, 2007, pp. 94-103.

[9] R. Shokri and V. Shmatikov, “Privacy-preserving deep
learning.” in CCS’15, 2015, pp. 1310-1321.

[10] N. Phan, Y. Wang, X. Wu, and D. Dou, “Differential privacy preservation for deep auto-encoders: an application
of human behavior prediction,’ in AAAI’/6, 2016, pp.
1309-1316.

[11] C. Dwork and J. Lei, “Differential privacy and robust
statistics,” in STOC’09, 2009, pp. 371-380.

[12] M. Abadi, A. Chu, I. Goodfellow, H. B. McMahan,
I. Mironov, K. Talwar, and L. Zhang, “Deep learning
with differential privacy,” arXiv: 1607.00133, 2016.

[13] Y. Bengio, “Learning deep architectures for ai,” Found.
Trends Mach. Learn., vol. 2, no. 1, pp. 1-127, 2009.

[14] N. Dowlin, R. Gilad-Bachrach, K. Laine, K. Lauter,
M. Naehrig, and J. Wernsing, “Cryptonets: Applying
neural networks to encrypted data with high throughput
and accuracy,” in ICML’16, 2016, pp. 201-210.

[15] S. Bach, A. Binder, G. Montavon, F. Klauschen, K.R. Miiller, and W. Samek, “On pixel-wise explanations
for non-linear classifier decisions by layer-wise relevance
propagation,” PLoS ONE, vol. 10, no. 7, p. e€0130140, 07
2015.

[16] Y. Lecun, L. Bottou, Y. Bengio, and P. Haffner,
“Gradient-based learning applied to document recognition,” Proceedings of the IEEE, vol. 86, no. 11, pp. 2278—
2324, 1998.

[17] A. Krizhevsky and G. Hinton, “Learning multiple layers
of features from tiny images,” 2009.

[18] D. Kifer and A. Machanavajjhala, “No free lunch in data
privacy,” in SIGMOD’I1, 2011, pp. 193-204.

[19] U. Erlingsson, V. Pihur, and A. Korolova, “Rappor:
Randomized aggregatable privacy-preserving ordinal response,” in CCS’/4, 2014, pp. 1054-1067.

[20] C. Liu, S. Chakraborty, and P. Mittal, “Dependence
Makes You Vulnerable: Differential Privacy Under Dependent Tuples,” in NDSS’16, Feb. 2016.

[21] Y. Cao, M. Yoshikawa, Y. Xiao, and L. Xiong, “Quantifying differential privacy under temporal correlations,”
CoRR, vol. abs/1610.07543, 2016.

[22] T.-H. H. Chan, M. Li, E. Shi, and W. Xu, “Differentially private continual monitoring of heavy hitters from
distributed streams,” in PETS’/2, 2012, pp. 140-159.

[23] S. Song, K. Chaudhuri, and A. D. Sarwate, “Stochastic
gradient descent with differentially private updates,” in
GlobalSIP, 2013, pp. 245-248.

[24] P. Jain, P. Kothari, and A. Thakurta, “Differentially
private online learning,” in COLT’12, 2012, pp. 24.124.34.

[25] X. Xiao, G. Wang, and J. Gehrke, “Differential privacy
via wavelet transforms,” in ICDE’10, 2010, pp. 225-236.

[26] Y. Wang, X. Wu, and L. Wu, “Differential privacy
preserving spectral graph analysis,” in PAKDD (2), 2013,
pp. 329-340.

[27] A. Krizhevsky, I. Sutskever, and G. E. Hinton, “Imagenet
classification with deep convolutional neural networks,”
in NIPS’12, 2012, pp. 1097-1105.

[28] G. Arfken, in Mathematical Methods for Physicists
(Third Edition). Academic Press, 1985.

[29] J. Zhang, Z. Zhang, X. Xiao, Y. Yang, and M. Winslett,

“Functional mechanism: regression analysis under differ
ential privacy,’ PVLDB, vol. 5, no. 11, pp. 1364-1375,

2012.

[30] Y. Lecun, L. Bottou, Y. Bengio, and P. Haffner,

“Gradient-based learning applied to document recogni
tion,” Proceedings of the IEEE, vol. 86, no. 11, pp. 2278—

2324, 1998.

[31] P. Smolensky, “Information processing in dynamical sys
tems: Foundations of harmony theory,” 1986, ch. Parallel

Distributed Processing: Explorations in the Microstruc
ture of Cognition, Vol. 1, pp. 194-281.

[32] H. Lee, R. Grosse, R. Ranganath, and A. Y. Ng, “Convo
lutional deep belief networks for scalable unsupervised

learning of hierarchical representations,” in ICML’09,

2009, pp. 609-616.

[33] T. Apostol, Calculus.
John Wiley & Sons, 1967.