[1] D. Anderson, K. Burnham, and W. Thompson, “Null Hypothesis Testing:
Problems , Prevalence , and an Alternative,” J. Wildl. Manage., vol. 64,
no. 4, pp. 912–923, 2000.
[2] Y. Benjamini and Y. Hochberg, “Controlling the false discovery rate: a
practical and powerful approach to multiple testing,” J. R. Statist. Soc.
B, vol. 57(1), pp. 289–300, 1995.
[3] P. Bloem and S. de Rooij, “Large-scale network motif learning with
compression,” CoRR, vol. abs/1701.02026, 2017.
[4] K. Budhathoki and J. Vreeken, “Causal inference by compression,” in
ICDM. IEEE, 2016, pp. 41–50.
[5] L. M. Ghiringhelli, J. Vybiral, S. V. Levchenko, C. Draxl, and M. Schefﬂer, “Big data of materials science: Critical role of the descriptor,” PRL,
vol. 114, no. 10, pp. 1–5, 2015.
[6] B. R. Goldsmith, M. Boley, J. Vreeken, M. Schefﬂer, and L. M.
Ghiringhelli, “Uncovering structure-property relationships of materials
by subgroup discovery,” New J. Phys., vol. 19, no. 1, p. 013031, 2017.
[7] P. Grünwald, The Minimum Description Length Principle. MIT Press,
2007.
[8] P. Hoyer, D. Janzing, J. Mooij, J. Peters, and B. Schölkopf, “Nonlinear
causal discovery with additive noise models,” in NIPS, 2009, pp. 689–
696.
[9] D. Janzing and B. Schölkopf, “Causal inference using the algorithmic
markov condition,” IEEE TIT, vol. 56, no. 10, pp. 5168–5194, 2010.
[10] D. Janzing, J. Mooij, K. Zhang, J. Lemeire, J. Zscheischler, P. Daniušis,
B. Steudel, and B. Schölkopf, “Information-geometric approach to
inferring causal directions,” AIJ, vol. 182-183, pp. 1–31, 2012.
[11] A. Kolmogorov, “Three approaches to the quantitative deﬁnition of
information,” Problemy Peredachi Informatsii, vol. 1, no. 1, pp. 3–11,
1965.
[12] J. Lemeire and E. Dirkx, “Causal models as minimal descriptions of
multivariate systems,” 2006.
[13] M. Li and P. Vitányi, An Introduction to Kolmogorov Complexity and
its Applications. Springer, 1993.
[14] F. Liu and L. Chan, “Causal inference on discrete data via estimating
distance correlations,” Neur. Comp., vol. 28, no. 5, pp. 801–814, 2016.
[15] P. Mandros, M. Boley, and J. Vreeken, “Discovering Reliable Approximate Functional Dependencies,” in KDD. ACM, 2017, pp. 355–364.
[16] J. Mooij, O. Stegle, D. Janzing, K. Zhang, and B. Schölkopf, “Probabilistic latent variable models for distinguishing between cause and
effect,” NIPS, no. 26, pp. 1–9, 2010.
[17] J. M. Mooij, J. Peters, D. Janzing, J. Zscheischler, and B. Schölkopf,
“Distinguishing cause from effect using observational data: Methods and
benchmarks,” JMLR, vol. 17, no. 32, pp. 1–102, 2016.
[18] J. Pearl, Causality: Models, Reasoning and Inference, 2nd ed. New
York, NY, USA: Cambridge University Press, 2009.
[19] J. Peters, D. Janzing, and B. Schölkopf, “Identifying cause and effect on
discrete data using additive noise models,” in AISTATS. JMLR, 2010,
pp. 597–604.
[20] J. Peters, J. Mooij, D. Janzing, and B. Schölkopf, “Causal discovery
with continuous additive noise models,” JMLR, vol. 15, pp. 2009–2053,
2014.
[21] D. N. Reshef, Y. A. Reshef, H. K. Finucane, S. R. Grossman,
G. McVean, P. J. Turnbaugh, E. S. Lander, M. Mitzenmacher, and P. C.
Sabeti, “Detecting novel associations in large data sets,” Science, vol.
334, no. 6062, pp. 1518–1524, 2011.
[22] J. Rissanen, “Modeling by shortest data description,” Automatica,
vol. 14, no. 1, pp. 465–471, 1978.
[23] ——, “A universal prior for integers and estimation by minimum
description length,” Annals Stat., vol. 11, no. 2, pp. 416–431, 1983.
[24] E. Sgouritsa, D. Janzing, P. Hennig, and B. Schoelkopf, “Inference
of Cause and Effect with Unsupervised Inverse Regression,” AISTATS,
vol. 38, pp. 847–855, 2015.
[25] S. Shimizu, P. O. Hoyer, A. Hyvärinen, and A. Kerminen, “A linear
non-gaussian acyclic model for causal discovery,” JMLR, vol. 7, pp.
2003–2030, 2006.
[26] P. Spirtes, C. Glymour, and R. Scheines, Causation, Prediction, and
Search. MIT press, 2000.
[27] J. A. Van Vechten, “Quantum dielectric theory of electronegativity in
covalent systems. i. electronic dielectric constant,” Physical Review, vol.
182, no. 3, p. 891, 1969.
[28] T. Verma and J. Pearl, “Equivalence and synthesis of causal models,” in
UAI, 1991, pp. 255–270.
[29] J. Vreeken, “Causal inference by direction of information,” in SDM.
SIAM, 2015, pp. 909–917.
[30] C. S. Wallace and D. M. Boulton, “An information measure for classiﬁcation,” Comput. J., vol. 11, no. 1, pp. 185–194, 1968.
[31] K. Zhang and A. Hyvärinen, “On the identiﬁability of the post-nonlinear
causal model,” in UAI. AUAU Press, 2009, pp. 647–655.
