[1] A. P. Dawid and A. M. Skene, “Maximum likelihood estimation of observer error-rates using the em algorithm,” Applied
Statistics, pp. 20-28, 1979.

[2] G. Demartini, D. E. Difallah, and P. Cudré-Mauroux, “Zencrowd: leveraging probabilistic reasoning and crowdsourcing
techniques for large-scale entity linking,” in WWW, 2012, pp.
469-478.

[3] B. Zhao and J. Han, “A probabilistic model for estimating
real-valued truth from conflicting sources,’ QDB, 2012.
[4] X. L. Dong, L. Berti-Equille, and D. Srivastava, “Integrating
conflicting data: the role of source dependence,” PVLDB,
vol. 2, no. 1, pp. 550-561, 2009.
[5] X. Yin, J. Han, and S. Y. Philip, “Truth discovery with
multiple conflicting information providers on the web,” IEEE
TKDE, vol. 20, no. 6, pp. 796-808, 2008.

[6] A. Galland, S. Abiteboul, A. Marian, and P. Senellart, “Corroborating information from disagreeing views,’ in WSDM.
ACM, 2010, pp. 131-140.

[7] Q. Li, Y. Li, J. Gao, L. Su, B. Zhao, M. Demirbas, W. Fan,
and J. Han, “A confidence-aware approach for truth discovery
on long-tail data,’ PVLDB, vol. 8, no. 4, pp. 425-436, 2014.

[8] Q. Li, Y. Li, J. Gao, B. Zhao, W. Fan, and J. Han, “Resolving
conflicts in heterogeneous data by truth discovery and source
reliability estimation,” in SIGMOD, 2014, pp. 1187-1198.

[9] F. Ma, Y. Li, Q. Li, M. Qiu, J. Gao, S. Zhi, L. Su, B. Zhao,
H. Ji, and J. Han, “Faitcrowd: Fine grained truth discovery
for crowdsourced data aggregation,” in SIGKDD, 2015, pp.
T45-754.

[10] S. Yao, M. T. Amin, L. Su, S. Hu, S. Li, S. Wang, Y. Zhao,
T. Abdelzaher, L. Kaplan, C. Aggarwal, and A. Yener, “Recursive ground truth estimator for social data streams,” in
IPSN, 2016, pp. 1-12.

[11] B. Zhao, B. I. Rubinstein, J. Gemmell, and J. Han, “A
bayesian approach to discovering truth from conflicting
sources for data integration,’ PVLDB, vol. 5, no. 6, pp. 550—
561, 2012.

[12] Z. Zhao, J. Cheng, and W. Ng, “Truth discovery in data
streams: A single-pass probabilistic approach,” in CIKM,
2014, pp. 1589-1598.

[13] S. Zhi, B. Zhao, W. Tong, J. Gao, D. Yu, H. Ji, and J. Han,
“Modeling truth existence in truth discovery,’ in SIGKDD,
2015, pp. 1543-1552.

[14] R. W. Ouyang, L. M. Kaplan, A. Toniolo, M. Srivastava,
and T. J. Norman, “Parallel and streaming truth discovery in
large-scale quantitative crowdsourcing,” JEEE TPDS, vol. 27,
no. 10, pp. 2984-2997, 2016.

[15] Y. Li, Q. Li, J. Gao, L. Su, B. Zhao, W. Fan, and J. Han,
“On the discovery of evolving truth,” in SIGKDD, 2015, pp.
675-684.

[16] D. P. Bertsekas, Nonlinear programming. Athena scientific
Belmont, 1999.

[17] H. Xiao, J. Gao, Q. Li, F. Ma, L. Su, Y. Feng, and A. Zhang,
“Towards confidence in the truth: A bootstrapping based truth
discovery approach,” in SIGKDD, 2016, pp. 1935-1944.

[18] M. Wan, X. Chen, L. Kaplan, J. Han, J. Gao, and B. Zhao,
“From truth discovery to trustworthy opinion discovery:
An uncertainty-aware quantitative modeling approach,” in
SIGKDD, 2016, pp. 1885-1894.

[19] J. Pasternack and D. Roth, “Knowing what to believe (when
you already know something),” in Coling, 2010, pp. 877-885.

[20] X. Li, X. L. Dong, K. Lyons, W. Meng, and D. Srivastava,
“Truth finding on the deep web: Is the problem solved?” in
PVLDB, vol. 6, no. 2, 2012, pp. 97-108.

[21] F. Ma, C. Meng, H. Xiao, Q. Li, J. Gao, L. Su, and
A. Zhang, “Unsupervised discovery of drug side-effects from
heterogeneous data sources,” in SIGKDD, 2017, pp. 967-976.

[22] X. Dong, E. Gabrilovich, G. Heitz, W. Horn, N. Lao, K. Murphy, T. Strohmann, S. Sun, and W. Zhang, “Knowledge vault:
A web-scale approach to probabilistic knowledge fusion,” in
SIGKDD. ACM, 2014, pp. 601-610.

[23] H. Zhang, Q. Li, F. Ma, H. Xiao, Y. Li, J. Gao, and L. Su,
“Influence-aware truth discovery,” in CIKM, 2016, pp. 851
860.

[24] Y. Li, J. Gao, C. Meng, Q. Li, L. Su, B. Zhao, W. Fan,
and J. Han, “A survey on truth discovery,’ SIGKDD Explor.
Newsl., vol. 17, no. 2, pp. 1-16, 2016.

[25] H. Xiao, J. Gao, Z. Wang, S. Wang, L. Su, and H. Liu,
“A truth discovery approach with theoretical guarantee,’ in
SIGKDD, 2016, pp. 1925-1934.

[26] C. Meng, W. Jiang, Y. Li, J. Gao, L. Su, H. Ding, and
Y. Cheng, “Truth discovery on crowd sensing of correlated
entities,” in Sensys, 2015, pp. 169-182.