[1] S. Arifuzzaman, M. Khan, and M. Marathe, “PATRIC: A Parallel
Algorithm for Counting Triangles in Massive Networks,” in Proc. ACM
CIKM, Oct. 2013, pp. 529–538.
[2] Z. Bar-Yossef, R. Kumar, and D. Sivakumar, “Reductions in Streaming
Algorithms, with an Application to Counting Triangles in Graphs,” in
Proc. ACM-SIAM SODA, Jan. 2002, pp. 623–632.

14

[3] V. Batagelj and M. Zaveršnik, “Short Cycle Connectivity,” Elsevier
Discrete Mathematics, vol. 307, no. 3-5, pp. 310–318, Feb. 2007.
[4] L. Becchetti, P. Boldi, C. Castillo, and A. Gionis, “Efficient Semistreaming Algorithms for Local Triangle Counting in Massive Graphs,”
in Proc. ACM SIGKDD, Aug. 2008, pp. 16–24.
[5] J. W. Berry, B. Hendrickson, R. A. LaViolette, and C. A. Phillips,
“Tolerating the Community Detection Resolution Limit With Edge
Weighting,” Physical Review E, vol. 83, no. 5, p. 056119, May 2011.
[6] N. Chiba and T. Nishizeki, “Arboricity and Subgraph Listing Algorithms,” SIAM J. Comput., vol. 14, no. 1, pp. 210–223, Feb. 1985.
[7] S. Chu and J. Cheng, “Triangle Listing in Massive Networks and Its
Applications,” in Proc. ACM SIGKDD, Aug. 2011, pp. 672–680.
[8] J. Cohen, “Graph Twiddling in a MapReduce World,” Computing in
Science & Engineering, vol. 11, no. 4, pp. 29–41, Jul.-Aug. 2009.
[9] Y. Cui, D. Xiao, and D. Loguinov, “On Efficient External-Memory
Triangle Listing,” in Proc. IEEE ICDM, Dec. 2016, pp. 101–110.
[10] R. Dementiev, “Algorithm Engineering for Large Data Sets,” Ph.D.
dissertation, Universität des Saarlandes, 2006.
[11] I. Fudos and C. M. Hoffmann, “A Graph-Constructive Approach to
Solving Systems of Geometric Constraints,” ACM Transactions on
Graphics, vol. 16, no. 2, pp. 179–216, Apr. 1997.
[12] I. Giechaskiel, G. Panagopoulos, and E. Yoneki, “PDTL: Parallel and
Distributed Triangle Listing for Massive Graphs,” in Proc. IEEE ICPP,
Sep. 2015, pp. 370–379.
[13] J. E. Gonzalez, Y. Low, H. Gu, D. Bickson, and C. Guestrin, “PowerGraph: Distributed Graph-parallel Computation on Natural Graphs,” in
Proc. USENIX OSDI, 2012, pp. 17–30.
[14] P. Gupta, V. Satuluri, A. Grewal, S. Gurumurthy, V. Zhabiuk, Q. Li, and
J. Lin, “Real-Time Twitter Recommendation: Online Motif Detection in
Large Dynamic Graphs,” PVLDB, vol. 7, no. 13, pp. 1379–1380, Aug.
2014.
[15] T. Hocevar and J. Demsar, “A Combinatorial Approach to Graphlet
Counting,” Bioinformatics, vol. 30, no. 4, pp. 559–565, Feb. 2014.
[16] X. Hu, Y. Tao, and C. Chung, “Massive Graph Triangulation,” in Proc.
ACM SIGMOD, Jun. 2013, pp. 325–336.
[17] Z. R. Kashani, H. Ahrabian, E. Elahi, A. Nowzari-Dalini, E. S. Ansari,
S. Asadi, S. Mohammadi, F. Schreiber, and A. Masoudi-Nejad, “Kavosh:
A New Algorithm for Finding Network Motifs,” Bioinformatics, vol. 10,
no. 318, Oct. 2009.
[18] J. Kim, W. Han, S. Lee, K. Park, and H. Yu, “OPT: A New Framework
for Overlapped and Parallel Triangulation in Large-Scale Graphs,” in
Proc. ACM SIGMOD, Jun. 2014, pp. 637–648.
[19] H. Kwak, C. Lee, H. Park, and S. Moon, “What is Twitter, A Social
Network or a News Media?” in Proc. WWW, Apr. 2010, pp. 591–600.
[20] A. Kyrola, G. Blelloch, and C. Guestrin, “GraphChi: Large-scale Graph
Computation on Just a PC,” in Proc. USENIX OSDI, 2012, pp. 31–46.
[21] M. Latapy, “Main-memory Triangle Computations for Very Large
(Sparse (Power-law)) Graphs,” Elsevier Theor. Comput. Sci., vol. 407,
no. 1-3, pp. 458–473, Nov. 2008.
[22] D. W. Matula and L. L. Beck, “Smallest-Last Ordering and Clustering
and Graph Coloring Algorithms,” Journal of the ACM, vol. 30, no. 3,
pp. 417–427, Jul. 1983.
[23] L. A. A. Meira, V. R. Maximo, A. L. Fazenda, and A. F. D. Conceicao,
“Acc-Motif: Accelerated Network Motif Detection,” IEEE/ACM Trans.
Computational Biology and Bioinformatics, vol. 11, no. 5, pp. 853–862,
Apr. 2014.
[24] B. Menegola, “An External Memory Algorithm for Listing Triangles,”
Universidade Federal do Rio Grande do Sul, Tech. Rep., 2010.
[25] R. Milo, S. Shen-Orr, S. Itzkovitz, N. Kashtan, D. Chklovskii, and
U. Alon, “Network Motifs: Simple Building Blocks of Complex Networks,” Science, vol. 298, no. 5594, pp. 824–827, Oct. 2002.
[26] M. E. Newman, D. J. Watts, and S. H. Strogatz, “Random Graph Models
of Social Networks,” Proceedings of the National Academy of Sciences,
vol. 99, no. Suppl. 1, pp. 2566–2572, Feb. 2002.
[27] R. Pagh and F. Silvestri, “The Input/Output Complexity of Triangle
Enumeration,” in Proc. ACM PODS, Jun. 2014, pp. 224–233.
[28] H. Park and C. Chung, “An Efficient MapReduce Algorithm for Counting Triangles in a Very Large Graph,” in Proc. ACM CIKM, Oct. 2013,
pp. 539–548.
[29] H.-M. Park, S.-H. Myaeng, and U. Kang, “PTE: Enumerating Trillion
Triangles On Distributed Systems,” in Proc. ACM SIGKDD, Aug. 2016,
pp. 1115–1124.
[30] T. Schank and D. Wagner, “Finding, Counting and Listing All Triangles
in Large Graphs, an Experimental Study,” in Proc. WEA, May 2005, pp.
606–609.

[31] M. Sevenich, S. Hong, A. Welc, and H. Chafi, “Fast In-Memory Triangle
Listing for Large Real-World Graphs,” in Proc. ACM SNA-KDD, Aug.
2014, pp. 1–9.
[32] J. Shun and K. Tangwongsan, “Multicore Triangle Computations without
Tuning,” in Proc. IEEE ICDE, Apr. 2015, pp. 149–160.
[33] S. Suri and S. Vassilvitskii, “Counting Triangles and the Curse of the
Last Reducer,” in Proc. WWW, Mar. 2011, pp. 607–614.
[34] N. H. Tran, K. P. Choi, and L. Zhang, “Counting Motifs in the Human
Interactome,” Nature Communications, vol. 4, p. 2241, Aug. 2013.
[35] N. Wang, J. Zhang, K.-L. Tan, and A. K. Tung, “On TriangulationBased Dense Neighborhood Graph Discovery,” PVLDB, vol. 4, no. 2,
pp. 58–68, Nov. 2010.
[36] D. J. Watts and S. Strogatz, “Collective Dynamics of ‘Small World’
Networks,” Nature, vol. 393, pp. 440–442, Jun. 1998.
[37] D. J. Welsh and M. B. Powell, “An upper bound for the chromatic
number of a graph and its application to timetabling problems,” Comput.
J., vol. 10, no. 1, pp. 85–86, Jan. 1967.
[38] S. Wernicke and F. Rasche, “FANMOD: A Tool for Fast Network Motif
Detection,” Bioinformatics, vol. 22, no. 9, pp. 1152–1153, Feb. 2006.
[39] V. Willians and R. Williams, “Subcubic Equivalences Between Path,
Matrix, and Triangle Problems,” in Proc. IEEE FOCS, Oct. 2010, pp.
645–654.
[40] D. Xiao, Y. Cui, D. Cline, and D. Loguinov, “On Asymptotic Cost of
Triangle Listing in Random Graphs,” in Proc. ACM PODS, May 2017,
pp. 261–272.
[41] Yahoo Altavista Graph, 2002. [Online]. Available: http://webscope.
sandbox.yahoo.com/catalog.php?datatype=g.
[42] Z. Yang, C. Wilson, X. Wang, T. Gao, B. Zhao, and Y. Dai, “Uncovering
Social Network Sybils in the Wild,” in Proc. ACM IMC, Nov. 2011, pp.
259–268.