[1] “Amazon s3,” https://aws.amazon.com/s3/, 2016-10-19.
[2] “Openstack swift,” https://docs.openstack.org/developer/swift/, 201610-19.
[3] A. Kamra, V. Misra, and E. M. Nahum, “Yaksha: A self-tuning
controller for managing the performance of 3-tiered Web sites,” in
IWQOS ’04, Jun. 2004, pp. 47–56.
[4] B. Urgaonkar, G. Paciﬁci, P. Shenoy, M. Spreitzer, and A. Tantawi,
“An Analytical Model for Multi-tier Internet Services and Its Applications,” in SIGMETRICS ’05. New York, NY, USA: ACM, 2005,
pp. 291–302.
[5] R. N. Calheiros, R. Ranjan, and R. Buyya, “Virtual machine provisioning based on analytical performance and qos in cloud computing
environments,” in ICPP ’2011, Sept 2011, pp. 295–304.
[6] R. Han, J. Wang, S. Huang, C. Shao, S. Zhan, J. Zhan, and J. L.
Vazquez-Poletti, “Pcs: Predictive component-level scheduling for
reducing tail latency in cloud online services,” in ICPP ’15, Sept
2015, pp. 490–499.
[7] G. DeCandia, D. Hastorun, M. Jampani, G. Kakulapati, A. Lakshman, A. Pilchin, S. Sivasubramanian, P. Vosshall, and W. Vogels,
“Dynamo: Amazon’s Highly Available Key-value Store,” in SOSP
’07. New York, NY, USA: ACM, 2007, pp. 205–220.
[8] D. Beaver, S. Kumar, H. C. Li, J. Sobel, and P. Vajgel, “Finding
a Needle in Haystack: Facebook’s Photo Storage,” in OSDI ’10.
Berkeley, CA, USA: USENIX Association, 2010, pp. 1–8.
[9] Q. Huang, K. Birman, R. van Renesse, W. Lloyd, S. Kumar, and
H. C. Li, “An Analysis of Facebook Photo Caching,” in SOSP ’13.
New York, NY, USA: ACM, 2013, pp. 167–181.
[10] S. A. Noghabi, S. Subramanian, P. Narayanan, S. Narayanan,
G. Holla, M. Zadeh, T. Li, I. Gupta, and R. H. Campbell, “Ambry:
LinkedIn’s Scalable Geo-Distributed Object Store,” in SIGMOD ’16.
New York, NY, USA: ACM, 2016, pp. 253–265.
[11] Y. Wu, F. Ye, K. Chen, and W. Zheng, “Modeling of Distributed File
Systems for Practical Performance Analysis,” IEEE Transactions on
Parallel and Distributed Systems, vol. 25, no. 1, pp. 156–166, Jan.
2014.
[12] E. Varki, “Response time analysis of parallel computer and storage
systems,” IEEE Transactions on Parallel and Distributed Systems,
vol. 12, no. 11, pp. 1146–1161, Nov. 2001.
[13] A. S. Lebrecht, N. J. Dingle, and W. J. Knottenbelt, “Analytical
and Simulation Modelling of Zoned RAID Systems,” The Computer
Journal, p. bxq053, Jun. 2010.
[14] T. Brecht, D. Pariag, and L. Gammo, “Acceptable Strategies for
Improving Web Server Performance,” in ATEC ’04. Berkeley, CA,
USA: USENIX Association, 2004, pp. 20–20.
[15] G. Urdaneta, G. Pierre, and M. van Steen, “Wikipedia Workload
Analysis for Decentralized Hosting,” Elsevier Computer Networks,
vol. 53, no. 11, pp. 1830–1845, Jul. 2009.
[16] “Swift eqiad cluster report,” https://ganglia.wikimedia.org/latest/?r=
week&cs=&ce=&c=Swift+eqiad, 2016-10-19.
[17] “Wikipedia openstack swift cluster live status,” https://grafana.
wikimedia.org/dashboard/ﬁle/swift.json?var-DC=eqiad, 2016-10-19.
[18] “Openstack swift and many small ﬁles,” http://engineering.spilgames.
com/openstack-swift-lots-small-ﬁles/, 2016-10-19.
[19] S. Muralidhar, W. Lloyd, S. Roy, C. Hill, E. Lin, W. Liu, S. Pan,
S. Shankar, V. Sivakumar, L. Tang, and S. Kumar, “f4: Facebook’s
Warm BLOB Storage System,” in OSDI ’14.
Broomﬁeld, CO:
USENIX Association, Oct. 2014, pp. 383–398.
[20] “Openstack swift use cases,” https://www.swiftstack.com/customers,
2016-10-19.
[21] “Ceph use cases,” http://ceph.com/users/, 2016-10-19.
[22] Q. Fan and Q. Wang, “Performance Comparison of Web Servers
with Different Architectures: A Case Study Using High Concurrency
Workload,” in HotWeb ’15, Nov. 2015, pp. 37–42.
[23] D. Meisner, C. M. Sadler, L. A. Barroso, W.-D. Weber, and T. F.
Wenisch, “Power Management of Online Data-intensive Services,”
in ISCA ’11. New York, NY, USA: ACM, 2011, pp. 319–330.
[24] J. Sztrik, “Basic queueing theory,” University of Debrecen, Faculty
of Informatics, vol. 193, 2012.
[25] J. M. Smith, “Optimal design and performance modelling of m/g/1/k
queueing systems,” Mathematical and Computer Modelling, vol. 39,
no. 910, pp. 1049 – 1081, 2004.
[26] R. W. Wolff, “Poisson arrivals see time averages,” Operations Research, vol. 30, no. 2, pp. 223–231, 1982.
[27] “Swiftstack benchmark suite (ssbench),” https://github.com/
swiftstack/ssbench, 2016-10-19.
[28] B. J. Watson, M. Marwah, D. Gmach, Y. Chen, M. Arlitt, and
Z. Wang, “Probabilistic Performance Modeling of Virtualized Resource Allocation,” in ICAC ’10. New York, NY, USA: ACM, 2010,
pp. 99–108.
[29] R. Yanggratoke, G. Kreitz, M. Goldmann, and R. Stadler, “Predicting
response times for the Spotify backend,” in CNSM ’12, Oct. 2012,
pp. 117–125.
[30] T. Waizmann and M. Tribastone, “DiffLQN: Differential Equation
Analysis of Layered Queuing Networks,” in ICPE ’16 Companion.
New York, NY, USA: ACM, 2016, pp. 63–68.
[31] J. F. Pérez and G. Casale, “Assessing SLA Compliance from Palladio
Component Models,” in SYNASC ’13, Sep. 2013, pp. 409–416.
[32] M. Nguyen, Z. Li, F. Duan, H. Che, and H. Jiang, “The Tail at
Scale: How to Predict It?” in HotCloud ’16. Denver, CO: USENIX
Association, Jun. 2016.
