[1] P. Holme and J. Saramäki, “Temporal networks,” Physics Reports, vol.
519, no. 3, pp. 97–125, 2012.
[2] P. Holme, “Modern temporal network theory: a colloquium,” The European Physical Journal B, vol. 88, no. 9, pp. 1–30, 2015.
[3] L. E. Rocha, F. Liljeros, and P. Holme, “Simulated epidemics in an
empirical spatiotemporal network of 50,185 sexual contacts,” PLoS
Computational Biology, vol. 7, no. 3, p. e1001109, 2011.
[4] R. K. Pan and J. Saramäki, “Path lengths, correlations, and centrality in
temporal networks,” Physical Review E, vol. 84, no. 1, p. 016105, 2011.
[5] T. Takaguchi, Y. Yano, and Y. Yoshida, “Coverage centralities for
temporal networks,” The European Physical Journal B, vol. 89, no. 2,
pp. 1–11, 2016.
[6] A. Grönlund and P. Holme, “Networking the seceder model: Group
formation in social and economic systems,” Physical Review E, vol. 70,
no. 3, p. 036108, 2004.
[7] M. Müller-Hannemann, F. Schulz, D. Wagner, and C. Zaroliagis,
“Timetable information: Models and algorithms,” in Algorithmic Methods for Railway Optimization, 2007, pp. 67–90.
[8] J. Dibbelt, T. Pajor, B. Strasser, and D. Wagner, “Intriguingly simple
and fast transit routing,” in Experimental Algorithms, 2013, pp. 43–54.
[9] H. Wu, J. Cheng, S. Huang, Y. Ke, Y. Lu, and Y. Xu, “Path problems
in temporal graphs,” in Proceedings of the VLDB Endowment, vol. 7,
no. 9, 2014, pp. 721–732.
[10] J. Shun and G. E. Blelloch, “Ligra: A lightweight graph processing
framework for shared memory,” in PPoPP’13, 2013, pp. 135–146.
[11] P. Yuan, C. Xie, L. Liu, and H. Jin, “Pathgraph: A path centric graph
processing system,” IEEE Transactions on Parallel and Distributed
Systems, vol. 27, no. 10, pp. 2998–3012, 2016.
[12] J. Kunegis, “Konect: the koblenz network collection,” in WWW ’13,
2013, pp. 1343–1350.
[13] Graph500. https://graph500.org (Last access: June 23rd 2017).
[14] D. Chakrabarti, Y. Zhan, and C. Faloutsos, “R-MAT: A recursive model
for graph mining.” in SDM, vol. 4, 2004, pp. 442–446.
[15] J. Leskovec, D. Chakrabarti, J. Kleinberg, C. Faloutsos, and Z. Ghahramani, “Kronecker graphs: An approach to modeling networks,” Journal
of Machine Learning Research, vol. 11, pp. 985–1042, 2010.
[16] B. B. Xuan, A. Ferreira, and A. Jarry, “Computing shortest, fastest,
and foremost journeys in dynamic networks,” International Journal of
Foundations of Computer Science, vol. 14, no. 02, pp. 267–285, 2003.
[17] S. Witt, “Trip-based public transit routing,” in Algorithms-ESA 2015,
2015, pp. 1025–1036.
[18] U. Meyer and P. Sanders, “δ-stepping: a parallelizable shortest path
algorithm,” Journal of Algorithms, vol. 49, no. 1, pp. 114–152, 2003.
[19] V. T. Chakaravarthy, F. Checconi, F. Petrini, and Y. Sabharwal, “Scalable
single source shortest path algorithms for massively parallel systems,”
in IPDPS ’14, 2014, pp. 889–901.
[20] S. Maleki, D. Nguyen, A. Lenharth, M. Garzarán, D. Padua, and
K. Pingali, “DSMR: A parallel algorithm for single-source shortest path
problem,” in ICS’16, 2016, pp. 32:1–32:14.
[21] H. Wu, J. Cheng, Y. Ke, S. Huang, Y. Huang, and H. Wu, “Efﬁcient algorithms for temporal path computation,” IEEE Transactions on
Knowledge and Data Engineering, vol. 28, no. 11, pp. 2927–2942, 2016.
[22] G. Malewicz, M. H. Austern, A. J. Bik, J. C. Dehnert, I. Horn, N. Leiser,
and G. Czajkowski, “Pregel: a system for large-scale graph processing,”
in SIGMOD ’10, 2010, pp. 135–146.
[23] D. Delling, B. Katz, and T. Pajor, “Parallel computation of best connections in public transportation networks,” Journal of Experimental
Algorithmics, vol. 17, pp. 4–4, 2012.