[1] Amazon Inc., “AWS Lambda: How It Works,”
https://docs.aws.amazon.com/lambda/, 2016.
[2] Google,
Inc.,
“Google
Cloud
Functions,”
https://cloud.google.com/functions/docs/, 2016.
[3] IBM
Corp.,
“IBM
Bluemix
OpenWhisk,”
http://www.ibm.com/cloud-computing/bluemix/openwhisk/,
2016.
[4] Microsoft Corp., “Microsoft Azure: Cloud Computing Platform & Services,” https://azure.microsoft.com/, 2016.
[5] C. Delimitrou and C. Kozyrakis, “Paragon: Qos-aware
scheduling for heterogeneous datacenters,” SIGPLAN Not.,
vol. 48 (4), pp. 77–88, 2013.
[6] L. Subramanian, V. Seshadri et al., “Application slowdown
model,” in Symp. on Microarchitecture (MICRO-48). NY:
ACM, 2015, pp. 62–75.
[7] H. Usui et al., “Dash: Deadline-aware high-performance
memory scheduler for heterogeneous systems with hca,” ACM
Trans. Archit. Code Optim., vol. 12, no. 4, pp. 65:1–65:28,
2016.
[8] K. Ye, Z. Wu et al., “Proﬁling-based workload consolid. &
migration in VDCs,” IEEE Trans. Par. Dist. Syst., vol. 26(3),
pp. 878–890, 2015.
[9] H. Yang et al., “Bubble-ﬂux: Precise online QoS man. for
increased util. in warehouse comp.” in ISCA’13, NY, 2013,
pp. 607–618.
[10] S. Srikantaiah et al., “Energy aware consolidation for cloud
computing,” in Power Aware Computing and Systems, ser.
HotPower’08. Berkeley: USENIX Association, 2008, pp.
10–10.
[11] P. Tembey et al., “Merlin: Application- and platform-aware
resource allocation in consolidated servers,” in SOCC ’14,
NY, 2014, pp. 1–14.
[12] H. Wang et al., “A-DRM: arch.-aware dist. RM of virt.
clusters,” in ACM SIGPLAN/SIGOPS on Virt. Exec. Env.,
2015, pp. 93–106.
[13] N. Nisan et al., Algorithmic Game Theory. NY: Cambridge
Uni., 2007.
[14] O. Mutlu et al., “Stall-time fair memory access sched. for
chip multiprocs.” in Symp. on Microarchitecture (MICRO),
2007, pp. 146–160.
[15] R. Gabor et al., “Fairness enforcement in switch on event
multithreading,” ACM Trans. Archit. Code Optim., vol. 4,
no. 3, 2007.
[16] E. Ebrahimi et al., “Prefetch-aware shared RM for multi-core
syst.” SIGARCH Comput. Archit. News, vol. 39(3), pp. 141–
152, 2011.
[17] R. Gabor et al., “SLA for multithreaded processors,” ACM
Trans. Archit. Code Optim., vol. 6, no. 2, pp. 1–33, 2009.
[18] D. Kusic et al., “Power & performance management of
virtualized computing environments via lookahead control,”
in Intl. Conf. on Autonomic Computing, ser. ICAC ’08.
Washington, DC: IEEE, 2008, pp. 3–12.
[19] Q. Zhang et al., “Dynamic energy-aware capacity prov. for
cloud env.” in Intl. Conf. on Autonomic Comp. NY: ACM,
2012, pp. 145–154.
[20] E. Casalicchio et al., “Autonomic resource prov. in cloud w.
availability goals,” in Cloud & Autonomic Comp. Conf. NY:
ACM, 2013, pp. 1–10.
[21] T. De Matteis et al., “Keep calm & react w. foresight:
Strategies for low-late. & energy-efﬁcient elastic data stream
proc.” in Principles & Practice of Para. Prog. (PPoPP ’16).
NY: ACM, 2016, pp. 13:1–13:12.
[22] T. DeMatteis et al., “Proactive elasticity & energy awareness
in data stream proc.” J. of Systems & Software, vol. In press,
2016.
[23] S. Qin and T. A. Badgwell, “A survey of industrial MPC
technology,” Control Eng. Practice, vol. 11, no. 7, pp. 733–
764, 2003.
[24] J. B. Rawlings et al., MPC Theory & Design. Nob Hill,
2009.
[25] N. R. Herbst et al., “Self-adaptive workload classiﬁcation &
forecasting for proactive res. provisioning,” in Intl. Conf. on
Perf. Engineering (ICPE ’13). NY: ACM, 2013, pp. 187–
198.
[26] R. E. Kalman, “New Approach to Linear Filtering & Prediction Problems,” J. of Basic Engin. Trans. of ASME, no. 82D,
pp. 35–45, 1960.
[27] G. Box et al., Time Series: Forecasting & Control. Wiley,
2008.
[28] R. N. Calheiros et al., “Workload prediction using ARIMA
model and its impact on cloud applications QoS,” IEEE Trans.
on Cloud Computing, vol. 3, no. 4, pp. 449–458, 2015.
[29] J. Maciejowski, Predictive Control w. Constraints. Prentice
Hall, 2000.
[30] S. Abdelwahed et al., “Application of MPC tech. for adaptive
perf. management of computing sys.” IEEE Trans. on Network & Service Manage., vol. 6, no. 4, pp. 212–225, 2009.
[31] G. Mencagli and M. Vanneschi, “Towards a systematic
approach to the dynamic adaptation of structured parallel
computations using MPC,” Cluster Computing, vol. 17, no. 4,
pp. 1443–1463, 2014.
[32] G. Dosa, “Tight bound of FFD is 11/9,” in Combin., Alg.,
Probab. & Exper. Method. (ESCAPE).
Berlin: Springer,
2007, pp. 1–11.
[33] A.
Singh,
“Multicloud
openwhisk:
Build
a
distributed OpenWhisk deployment on OpenStack,”
developer.ibm.com/openwhisk, 2016.
[34] M. Ferdman et al., “Clearing clouds emerging scale-out
workloads on modern HW,” SIGARCH Comp. Arch. News,
vol. 40(1), pp. 37–48, 2012.
[35] V. Gulisano et al., “Streamcloud: Elastic & scalable data
streaming,” IEEE Trans. Para. Distrib. Syst., vol. 23, no. 12,
pp. 2351–2365, 2012.
[36] B. Gedik et al., “Elastic scaling for data stream processing,”
IEEE Trans. Parallel Distrib. Syst., vol. 25, no. 6, pp. 1447–
1463, Jun. 2014.
[37] C. A. Waldspurger, “Memory resource management in
vmware esx server,” SIGOPS Oper. Syst. Rev., vol. 36, pp.
181–194, 2002.
[38] T. Wood et al., “Black-box & gray-box strategies for VM
migration,” in Networked Sys. Design & Imp. (NSDI). CA:
USENIX, 2007, p. 17.
[39] P. Padala et al., “Automated control of multiple virt. resources,” in Euro. Conf. on Comp. Systems (EuroSys). NY:
ACM, 2009, pp. 13–26.
[40] S. Abdelwahed, J. Bai, R. Su, and N. Kandasamy, “On the
application of predictive control techniques for adaptive performance management of computing systems,” IEEE Trans.
on Network & Service Manag., vol. 6, no. 4, pp. 212–225,
2009.
[41] G. Mencagli, “Adaptive MPC of autonomic distributed parallel computations with variable horizons & switching costs,”
Concurrency & Computation: Practice & Experience, vol. 28
(7), pp. 2187–2212, 2016.