[1] [n. d.]. 802.11k-2008 - IEEE Standard for Information technology– Local and metropolitan area networks. https://standards.ieee.org/findstds/standard/802.11k-2008.
html. ([n. d.]).
[2] [n. d.]. FCC. https://www.fcc.gov/. ([n. d.]).
[3] [n. d.]. Gartner Says 8.4 Billion Connected "Things" Will Be in Use in 2017, Up
31 Percent From 2016. http://www.gartner.com/newsroom/id/3598917. ([n. d.]).
[4] [n. d.]. IxChariot. https://www.ixiacom.com/products/ixchariot. ([n. d.]).
[5] [n. d.]. Linux Foundation wiki. https://wiki.linuxfoundation.org/networking/
tcpprobe. ([n. d.]).
[6] [n. d.]. The Zettabyte Era - Trends and Analysis - Cisco White paper .
Available at http://www.cisco.com/c/en/us/solutions/collateral/service-provider/
visual-networking-index-vni/vni-hyperconnectivity-wp.pdf. ([n. d.]).
[7] M. Achanta. 2006. Method and apparatus for least congested channel scan
for wireless access points. (April 6 2006). https://www.google.com/patents/
US20060072602 US Patent App. 10/959,446.
[8] Mansoor Alicherry, Randeep Bhatia, and Li (Erran) Li. 2005. Joint Channel
Assignment and Routing for Throughput Optimization in Multi-radio Wireless
Mesh Networks. In Proceedings of the 11th Annual International Conference on
Mobile Computing and Networking (MobiCom ’05). ACM, New York, NY, USA,
58–72. https://doi.org/10.1145/1080829.1080836
[9] Ender Ayanoglu, Sanjoy Paul, Thomas F. LaPorta, Krishan K. Sabnani, and
Richard D. Gitlin. 1995. AIRMAIL: A Link-layer Protocol for Wireless Networks.
Wirel. Netw. 1, 1 (Feb. 1995), 47–60. https://doi.org/10.1007/BF01196258
[10] Paramvir Bahl, Ranveer Chandra, and John Dunagan. 2004. SSCH: Slotted Seeded
Channel Hopping for Capacity Improvement in IEEE 802.11 Ad-hoc Wireless
Networks. In Proceedings of the 10th Annual International Conference on Mobile
Computing and Networking (MobiCom ’04). ACM, New York, NY, USA, 216–230.
https://doi.org/10.1145/1023720.1023742
[11] Paramvir Bahl, Ranveer Chandra, Thomas Moscibroda, Rohan Murty, and Matt
Welsh. 2009. White Space Networking with Wi-fi Like Connectivity. In Proceedings of the ACM SIGCOMM 2009 Conference on Data Communication (SIGCOMM
’09). ACM, New York, NY, USA, 27–38. https://doi.org/10.1145/1592568.1592573
[12] A. Bakre and B. R. Badrinath. 1995. I-TCP: indirect TCP for mobile hosts. In
Proceedings of 15th International Conference on Distributed Computing Systems.
136–143. https://doi.org/10.1109/ICDCS.1995.500012
[13] Ajay V. Bakre and B. R. Badrinath. 1995. Handoff and Systems Support for
Indirect TCP/IP. In Proceedings of the 2Nd Symposium on Mobile and LocationIndependent Computing (MLICS ’95). USENIX Association, Berkeley, CA, USA,
11–24. http://dl.acm.org/citation.cfm?id=646407.692379
[14] Hari Balakrishnan, Srinivasan Seshan, Elan Amir, and Randy H Katz. 1995.
Improving TCP/IP performance over wireless networks. In Proceedings of the
1st annual international conference on Mobile computing and networking. ACM,
2–11.
[15] Vijay G Bharadwaj. 1999. Improving TCP performance over high-bandwidth
geostationary satellite links. Ph.D. Dissertation.
[16] Apurv Bhartia, Deeparnab Chakrabarty, Krishna Chintalapudi, Lili Qiu, Bozidar
Radunovic, and Ramachandran Ramjee. 2016. IQ-Hopping: Distributed Oblivious
Channel Selection for Wireless Networks. In Proceedings of the 17th ACM
International Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc
’16). ACM, New York, NY, USA, 81–90. https://doi.org/10.1145/2942358.2942376
[17] G. Bianchi. 2006. Performance Analysis of the IEEE 802.11 Distributed Coordination Function. IEEE J.Sel. A. Commun. 18, 3 (Sept. 2006), 535–547.
https://doi.org/10.1109/49.840210
[18] Sanjit Biswas, John Bicket, Edmund Wong, Raluca Musaloiu-E, Apurv Bhartia,
and Dan Aguayo. 2015. Large-scale Measurements of Wireless Network Behavior.
In Proceedings of the 2015 ACM Conference on Special Interest Group on
Data Communication (SIGCOMM ’15). ACM, New York, NY, USA, 153–165.
https://doi.org/10.1145/2785956.2787489
[19] R Michael Buehrer. 2006. Code division multiple access (CDMA). Synthesis
Lectures on Communications 1, 1 (2006), 1–192.
[20] Yu-Chung Cheng, John Bellardo, Péter Benkö, Alex C. Snoeren, Geoffrey M.
Voelker, and Stefan Savage. 2006. Jigsaw: Solving the Puzzle of Enterprise 802.11
Analysis. In Proceedings of the 2006 Conference on Applications, Technologies,
Architectures, and Protocols for Computer Communications (SIGCOMM ’06).
ACM, New York, NY, USA, 39–50. https://doi.org/10.1145/1159913.1159920
[21] S. Chieochan, E. Hossain, and J. Diamond. 2010. Channel assignment schemes for
infrastructure-based 802.11 WLANs: A survey. IEEE Communications Surveys
Tutorials 12, 1 (First 2010), 124–136. https://doi.org/10.1109/SURV.2010.020110.
00047
[22] C. Cordeiro and K. Challapali. 2007. C-MAC: A Cognitive MAC Protocol
for Multi-Channel Wireless Networks. In Proceedings of the 2007 2Nd IEEE
International Symposium on New Frontiers in Dynamic Spectrum Access Networks.
IEEE Computer Society, Washington, DC, USA, 147–157. https://doi.org/10.
1109/DYSPAN.2007.27
[23] Aditya Dhananjay, Hui Zhang, Jinyang Li, and Lakshminarayanan Subramanian.
2009. Practical, Distributed Channel Assignment and Routing in Dual-radio
Mesh Networks. In Proceedings of the ACM SIGCOMM 2009 Conference on
Data Communication (SIGCOMM ’09). ACM, New York, NY, USA, 99–110.
https://doi.org/10.1145/1592568.1592581
[24] A. Hills. 2001. Large-scale wireless LAN design. IEEE Communications Magazine
39, 11 (Nov 2001), 98–107. https://doi.org/10.1109/35.965365
[25] V. Jacobson. 1988. Congestion Avoidance and Control. In Symposium Proceedings
on Communications Architectures and Protocols (SIGCOMM ’88). ACM, New
York, NY, USA, 314–329. https://doi.org/10.1145/52324.52356
[26] Raj Jain, Dah-Ming Chiu, and W. Hawe. 1998. A Quantitative Measure Of Fairness
And Discrimination For Resource Allocation In Shared Computer Systems. CoRR
cs.NI/9809099 (1998). http://arxiv.org/abs/cs.NI/9809099
[27] Phil Karn. 1993. The Qualcomm CDMA Digital Cellular System.. In Symposium
on Mobile and Location-Independent Computing.
[28] B. J. Ko, V. Misra, J. Padhye, and D. Rubenstein. 2007. Distributed Channel
Assignment in Multi-Radio 802.11 Mesh Networks. In 2007 IEEE Wireless
Communications and Networking Conference. 3978–3983. https://doi.org/10.
1109/WCNC.2007.727
[29] Eddie Kohler, Robert Morris, Benjie Chen, John Jannotti, and M. Frans Kaashoek.
2000. The Click Modular Router. ACM Trans. Comput. Syst. 18, 3 (Aug. 2000),
263–297. https://doi.org/10.1145/354871.354874
[30] Ratul Mahajan, Maya Rodrig, DavidWetherall, and John Zahorjan. 2006. Analyzing
the MAC-level Behavior of Wireless Networks in the Wild. In Proceedings of the
2006 Conference on Applications, Technologies, Architectures, and Protocols for
Computer Communications (SIGCOMM ’06). ACM, New York, NY, USA, 75–86.
https://doi.org/10.1145/1159913.1159923
[31] Arunesh Mishra, Suman Banerjee, and William Arbaugh. 2005. Weighted Coloring
Based Channel Assignment for WLANs. SIGMOBILE Mob. Comput. Commun.
Rev. 9, 3 (July 2005), 19–31. https://doi.org/10.1145/1094549.1094554
[32] Arunesh Mishra, Vivek Shrivastava, Dheeraj Agrawal, Suman Banerjee, and Samrat
Ganguly. 2006. Distributed Channel Management in Uncoordinated Wireless
Environments. In Proceedings of the 12th Annual International Conference on
Mobile Computing and Networking (MobiCom ’06). ACM, New York, NY, USA,
170–181. https://doi.org/10.1145/1161089.1161109
[33] Mehta Miten and Vaidya Nitin. 1998. Delayed Duplicate-Acknowledgements: A
Proposal to Improve Performance of TCP on Wireless Links. Technical Report.
College Station, TX, USA.
[34] Thomas Moscibroda, Ranveer Chandra, Yunnan Wu, Sudipta Sengupta, Paramvir
Bahl, and Yuan Yuan. 2008. Load-aware spectrum distribution in wireless LANs.
In Network Protocols, 2008. ICNP 2008. IEEE International Conference on. IEEE,
137–146.
[35] Sanjiv Nanda, Richard Ejzak, and Bharat T Doshi. 1994. A retransmission scheme
for circuit-mode data on wireless links. IEEE Journal on Selected Areas in
Communications 12, 8 (1994), 1338–1352.
[36] Ashish Patro, Srinivas Govindan, and Suman Banerjee. 2013. Observing Home
Wireless Experience Through WiFi APs. In Proceedings of the 19th Annual
International Conference on Mobile Computing &#38; Networking (MobiCom ’13).
ACM, New York, NY, USA, 339–350. https://doi.org/10.1145/2500423.2500448
[37] K. N. Ramachandran, E. M. Belding, K. C. Almeroth, and M. M. Buddhikot. 2006.
Interference-Aware Channel Assignment in Multi-Radio Wireless Mesh Networks.
In Proceedings IEEE INFOCOM 2006. 25TH IEEE International Conference on
Computer Communications. 1–12. https://doi.org/10.1109/INFOCOM.2006.177
[38] A. Raniwala and Tzi cker Chiueh. 2005. Architecture and algorithms for an IEEE
802.11-based multi-channel wireless mesh network. In Proceedings IEEE 24th
Annual Joint Conference of the IEEE Computer and Communications Societies.,
Vol. 3. 2223–2234 vol. 3. https://doi.org/10.1109/INFCOM.2005.1498497
[39] Ashish Raniwala, Kartik Gopalan, and Tzi-cker Chiueh. 2004. Centralized
Channel Assignment and Routing Algorithms for Multi-channel Wireless Mesh
Networks. SIGMOBILE Mob. Comput. Commun. Rev. 8, 2 (April 2004), 50–65.
https://doi.org/10.1145/997122.997130
[40] Karu Ratnam and Ibrahim Matta. 1998. WTCP: An efficient transmission control
protocol for networks with wireless links. In Proceedings of Third IEEE Symposium
on Computer and Communications (IEEE ISCC).
[41] Shravan Rayanchu, Vivek Shrivastava, Suman Banerjee, and Ranveer Chandra.
2011. FLUID: Improving Throughputs in Enterprise Wireless Lans Through Flexible Channelization. In Proceedings of the 17th Annual International Conference
on Mobile Computing and Networking (MobiCom ’11). ACM, New York, NY,
USA, 1–12. https://doi.org/10.1145/2030613.2030615
[42] Sean Rhea, Eric Wang, Edmund Wong, Ethan Atkins, and Nat Storer. 2017.
LittleTable: A Time-Series Database and Its Uses. In Proceedings of the 2017
ACM International Conference on Management of Data (SIGMOD ’17). ACM,
New York, NY, USA, 125–138. https://doi.org/10.1145/3035918.3056102
[43] Stefan Savage, Neal Cardwell, David Wetherall, and Tom Anderson. 1999. TCP
Congestion Control with a Misbehaving Receiver. SIGCOMM Comput. Commun.
Rev. 29, 5 (Oct. 1999), 71–78. https://doi.org/10.1145/505696.505704
[44] Vivek Shrivastava, Shravan Rayanchu, Suman Banerjee, and Konstantina Papagiannaki. 2011. PIE in the Sky: Online Passive Interference Estimation for Enterprise
WLANs. In Proceedings of the 8th USENIX Conference on Networked Systems
Design and Implementation (NSDI’11). USENIX Association, Berkeley, CA, USA,
337–350. http://dl.acm.org/citation.cfm?id=1972457.1972492
[45] Kaixin Sui, Mengyu Zhou, Dapeng Liu, Minghua Ma, Dan Pei, Youjian Zhao, Zimu
Li, and Thomas Moscibroda. 2016. Characterizing and Improving WiFi Latency in
Large-Scale Operational Networks. In Proceedings of the 14th Annual International
Conference on Mobile Systems, Applications, and Services (MobiSys ’16). ACM,
New York, NY, USA, 347–360. https://doi.org/10.1145/2906388.2906393
[46] A. Tzamaloukas and J. J. Garcia-Luna-Aceves. 2001. A receiver-initiated collisionavoidance protocol for multi-channel networks. In Proceedings IEEE INFOCOM
2001. Conference on Computer Communications. Twentieth Annual Joint Conference of the IEEE Computer and Communications Society (Cat. No.01CH37213),
Vol. 1. 189–198 vol.1. https://doi.org/10.1109/INFCOM.2001.916701
[47] Mythili Vutukuru, Hari Balakrishnan, and Kyle Jamieson. 2009. Cross-layer
Wireless Bit Rate Adaptation. In Proceedings of the ACM SIGCOMM 2009
Conference on Data Communication (SIGCOMM ’09). ACM, New York, NY,
USA, 3–14. https://doi.org/10.1145/1592568.1592571
[48] P. Wertz, M. Sauter, F. A. Landstorfer, G. Wolfle, and R. Hoppe. 2004. Automatic
optimization algorithms for the planning of wireless local area networks. In
IEEE 60th Vehicular Technology Conference, 2004. VTC2004-Fall. 2004, Vol. 4.
3010–3014 Vol. 4. https://doi.org/10.1109/VETECF.2004.1400613
[49] Starsky H. Y.Wong, Hao Yang, Songwu Lu, and Vaduvur Bharghavan. 2006. Robust
Rate Adaptation for 802.11 Wireless Networks. In Proceedings of the 12th Annual
International Conference on Mobile Computing and Networking (MobiCom ’06).
ACM, New York, NY, USA, 146–157. https://doi.org/10.1145/1161089.1161107
[50] Zhenyu Yang and J. J. Garcia-Luna-Aceves. 1999. Hop-reservation multiple
access (HRMA) for ad-hoc networks. In INFOCOM ’99. Eighteenth Annual Joint
Conference of the IEEE Computer and Communications Societies. Proceedings.
IEEE, Vol. 1. 194–201 vol.1. https://doi.org/10.1109/INFCOM.1999.749268
[51] Yiannis Yiakoumis, Manu Bansal, Adam Covington, Johan van Reijendam, Sachin
Katti, and Nick McKeown. 2014. BeHop: A Testbed for Dense WiFi Networks. In
Proceedings of the 9th ACM International Workshop on Wireless Network Testbeds,
Experimental Evaluation and Characterization (WiNTECH ’14). ACM, New York,
NY, USA, 1–8. https://doi.org/10.1145/2643230.2643233
