[1] D. Angluin, “Local and global properties in networks of
processors,” in STOC, 1980, pp. 82–93.
[2] S. Kutten, G. Pandurangan, D. Peleg, P. Robinson, and A. Trehan, “Sublinear bounds for randomized leader election,” in ICDCN, 2013, pp. 348–362.
has time complexity O(k2n2), message
[4] S. Dobrev and A. Pelc, “Leader election in rings with nonunique labels,” Fundam. Inform., vol. 59, no. 4, pp. 333–347, 2004.
[5] C. Delporte-Gallet, H. Fauconnier, R. Guerraoui, A. Ker- marrec, E. Ruppert, and H. Tran-The, “Byzantine agree- ment with homonyms,” Dist. Comp., vol. 26, no. 5-6, pp. 321–340, 2013.
[6] D. Chaum and E. van Heyst, “Group signatures,” in EUROCRYPT, 1991, pp. 257–265.
[7] S.Are ́valo,A.F.Anta,D.Imbs,E.Jime ́nez,andM.Ray- nal, “Failure detectors in homonymous distributed sys- tems (with an application to consensus),” JPDC, vol. 83, pp. 83–95, 2015.
[8] P. Flocchini, E. Kranakis, D. Krizanc, F. L. Luccio, and N. Santoro, “Sorting and election in anonymous asynchronous rings,” JPDC, vol. 64, no. 2, pp. 254–265, 2004.
[9] C. Delporte-Gallet, H. Fauconnier, and H. Tran-The, “Leader election in rings with homonyms,” in NETYS, 2014, pp. 9–24.
[10] K. Altisen, A. K. Datta, S. Devismes, A. Durand, and L. L. Larmore, “Leader election in rings with bounded multiplicity,” in SSS, 2016, to appear.
[11] G. Tel, Introduction to distributed algorithms (2nd Ed.). Cambridge University Press, 2000.
[12] R. C. Lyndon, “On burnsides problem,” Trans. of the AMS, vol. 77, no. 2, pp. 202–215, 1954.
