[1] Helmholtz-Zentrum Dresden-Rossendorf Abteilung IT-Infrastruktur. Hypnos.

http://www.hzdr.de/db/Cms?pOid=12231&pNid=852

[2] Akin, B., Franchetti, F., Hoe, J.C.: FFTs with near-optimal memory access through

block data layouts: algorithm, architecture and design automation. J. Sig. Proc.

Syst. 85, 67–82 (2015)

[3] AMD. clFFT. A software library containing FFT functions written in OpenCL

(2016). https://github.com/clMathLibraries/clFFT

[4] Bachmann, P.: Static and metaprogramming patterns and static frameworks: a

catalog. An application. In: Proceedings of the 2006 Conference on Pattern Languages of Programs, PLoP 2006, pp. 17:1–17:33. ACM, Portland (2006). ISBN:

978-1-60558-372-3. doi:10.1145/1415472.1415492

[5] Bahrampour, S., Ramakrishnan, N., Schott, L., Shah, M.: Comparative study of

caﬀe, neon, theano, and torch for deep learning. In: CoRR abs/1511.06435 (2015).

http://arxiv.org/abs/1511.06435

[6] Bluestein, L.: A linear ﬁltering approach to the computation of discrete Fourier

transform. IEEE Trans. Audio Electroacoust. 18(4), 451–455 (1970). doi:10.1109/

TAU.1970.1162132. ISSN: 0018–9278

[7] C++ Boost. Libraries (2016). http://www.boost.org/

[8] Cooley, J.W., Tukey, J.W.: An algorithm for the machine calculation of complex

Fourier series. Math. Comput. 19(90), 297–301 (1965)

[9] Danalis, A., Marin, G., McCurdy, C., Meredith, J.S., Roth, P.C., Spaﬀord, K., Tipparaju, V., Vetter, J.S.: The scalable heterogeneous computing (SHOC) benchmark

suite. In: Proceedings of the 3rd Workshop on General-Purpose Computation on

Graphics Processing Units, pp. 63–74. ACM (2010)

[10]  Dongarra, J., Luszczek, P.: HPC Challenge: Design, History, and Implementation Highlights. In: Contemporary High Performance Computing: From Petascale

Toward Exascale (2013)

[11]  Du, P., Weber, R., Luszczek, P., Tomov, S., Peterson, G., Dongarra, J.: From

CUDA to OpenCL: towards a performance-portable solution for multi-platform

GPU programming. Parallel Comput. 38(8), 391–407 (2012)

[12]  Eleftheriou, M., Fitch, B., Rayshubskiy, A., Ward, T.J.C., Germain, R.: Performance measurements of the 3D FFT on the Blue Gene/L supercomputer. In:

Cunha, J.C., Medeiros, P.D. (eds.) Euro-Par 2005. LNCS, vol. 3648, pp. 795–803.

Springer, Heidelberg (2005). doi:10.1007/11549468_87

[13]  FFTW User Manual, 29 November 2016. http://www.ﬀtw.org/ﬀtw3_doc/index.

html#Top

[14]  Fialka, O., Cadik, M.: FFT and convolution performance in image ﬁltering on

GPU. In: Tenth International Conference on Information Visualisation (IV 2006),

pp. 609–614. IEEE (2006)

[15]  Frigo, M., Johnson, S.G.: The design and implementation of FFTW3. Proc. IEEE

93(2), 216–231 (2005). Special issue on "Program Generation, Optimization, and

Platform Adaptation"

[16]  Gauss, C.F.: Theoria interpolationis methodo nova tractata, vol. 3, pp. 265–327.

Königliche Gesellschaft der Wissenschaften, Göttingen (1866)

[17]  gearshiﬀt: Benchmark Suite for Heterogeneous FFT Implementations (2016).

https://github.com/mpicbg-scicomp/gearshiﬀt

[18]  Huisken, J., Swoger, J., Del Bene, F., Wittbrodt, J., Stelzer, E.H.: Optical sectioning deep inside live embryos by selective plane illumination microscopy. Science

305(5686), 1007–1009 (2004)

[19]  Hurd, T.R., Zhou, Z.: A Fourier transform method for spread option pricing. SIAM

J. Fin. Math. 1(1), 142–157 (2010)

[20]  MKL Intel. Intel math kernel library (2007)

[21]  Information technology — Programming languages — C++. Norm (2014)

[22]  Katoh, K., Misawa, K., Kuma, K.I., Miyata, T.: MAFFT: a novel method for rapid

multiple sequence alignment based on fast Fourier transform. Nucleic Acids Res.

30(14), 3059–3066 (2002)

[23]  Maronga, B., Gryschka, M., Heinze, R., Hoﬀmann, F., Kanani-Sühring, F., Keck,

M., Ketelsen, K., Letzel, M.O., Sühring, M., Raasch, S.: The Parallelized LargeEddy Simulation Model (PALM) version 4.0 for atmospheric and oceanic ﬂows:

model formulation, recent developments, and future perspectives. Geosci. Model

Dev. Discuss. 8(2), 1539–1637 (2015)

[24]  Meuer, H., Strohmaier, E., Dongarra, J., Simon, H.D.: Top. 500 supercomputing sites. Technical report top. 500.org (2011). https://www.top.500.org/lists/

2016/11/

[25]  NVIDIA. CUFFT library. Version (2010). https://developer.nvidia.com/cuﬀt

[26]  Park, Y.S., Park, K.R., Kim, J.M., Jeong, H.Y.: Fast Fourier transform benchmark

on X86 Xeon system for multimedia data processing. Multimedia Tools Appl., 1–16

(2015)

[27]  Preibisch, S., Amat, F., Stamataki, E., Sarov, M., Singer, R.H., Myers, E., Tomancak, P.: Eﬃcient Bayesian-based multiview deconvolution. Nat. Methods 11(6),

645–648 (2014)

[28]  Schmid, B., Huisken, J.: Real-time multi-view deconvolution. Bioinformatics

31(20), 3398–3400 (2015)

[29]  Stockham Jr., T.G.: High-speed convolution and correlation. In: Proceedings of the

April 26–28, 1966, Spring Joint Computer Conference, pp. 229–233. ACM (1966)

[30]  Stroustrup, B.: The Design and Evolution of C++. Pearson Education India,

Hoboken (1994)

[31]  Van Loan, C.: Computational Frameworks for the Fast Fourier Transform, vol. 10.

SIAM, New Delhi (1992)

[32]  Williams, S., Waterman, A., Patterson, D.: Rooﬂine: an insightful visual performance model for multicore architectures. Commun. ACM 52(4), 65–76 (2009)

[33]  Zentrum für Informationsdienste und Hochleistungsrechnen, TU Dresden. Taurus.

https://doc.zih.tu-dresden.de/hpc-wiki/bin/view/Compendium/SystemTaurus
