[1] Aidun, C.K., Lu, Y., Ding, E.J.: Direct analysis of particulate suspensions with

inertia using the discrete Boltzmann equation. J. Fluid Mech. 373, 287–311 (1998)

[2] Ammer, R., Markl, M., Ljungblad, U., Körner, C., Rüde, U.: Simulating fast electron beam melting with a parallel thermal free surface lattice Boltzmann method.

Comput. Math. Appl. 67(2), 318–330 (2014). doi:10.1016/j.camwa.2013.10.001

[3] Andreotti, B., Claudin, P., Douady, S.: Selection of dune shapes and velocities part

1: dynamics of sand, wind and barchans. Eur. Phy. J. B-Condens. Matter Complex

Syst. 28(3), 321–339 (2002). doi:10.1140/epjb/e2002-00236-4

[4] Bartuschat, D., Rüde, U.: Parallel multiphysics simulations of charged particles in

microﬂuidic ﬂows. J. Comput. Sci. 8, 1–19 (2015). doi:10.1016/j.jocs.2015.02.006

[5] Bauer, M., Hötzer, J., Jainta, M., Steinmetz, P., Berghoﬀ, M., Schornbaum, F.,

Godenschwager, C., Köstler, H., Nestler, B., Rüde, U.: Massively parallel phaseﬁeld simulations for ternary eutectic directional solidiﬁcation. In: Proceedings of

the International Conference for High Performance Computing, Networking, Storage and Analysis, SC 2015, pp. 8:1–8:12. ACM, New York (2015). doi:10.1145/

2807591.2807662

[6] Best, J.: The ﬂuid dynamics of river dunes: a review and some future research directions. J. Geophys. Res.: Earth Surface 110(F4) (2005). doi:10.1029/2004JF000218

[7] Buﬃngton, J.M., Montgomery, D.R.: A systematic analysis of eight decades of

incipient motion studies, with special reference to gravel-bedded rivers. Water

Resour. Res. 33(8), 1993–2029 (1997). doi:10.1029/96WR03190

[8] Chen, S., Doolen, G.D.: Lattice Boltzmann method for ﬂuid ﬂows. Annu. Rev.

Fluid Mech. 30(1), 329–364 (1998). doi:10.1146/annurev.ﬂuid.30.1.329

[9] Doucette, J.S.: Geometry and grain-size sorting of ripples on low-energy sandy

beaches: ﬁeld observations and model predictions. Sedimentology 49(3), 483–503

(2002). doi:10.1046/j.1365-3091.2002.00456.x

[10]  Dullien, F.A.: Porous Media: Fluid Transport and Pore Structure. Academic Press,

Cambridge (2012)

[11]  Fattahi, E., Waluga, C., Wohlmuth, B., Rüde, U.: Large scale lattice Boltzmann

simulation for the coupling of free and porous media ﬂow. In: Kozubek, T., Blaheta,

R., Šı́stek, J., Rozložnı́k, M., Čermák, M. (eds.) HPCSE 2015. LNCS, vol. 9611,

pp. 1–18. Springer, Cham (2016). doi:10.1007/978-3-319-40361-8 1

[12]  Fattahi, E., Waluga, C., Wohlmuth, B., Rüde, U., Manhart, M., Helmig, R.: Lattice

Boltzmann methods in porous media simulations: from laminar to turbulent ﬂow.

Comput. Fluids 140, 247–259 (2016). doi:10.1016/j.compﬂuid.2016.10.007

[13]  Ferguson, R., Hoey, T., Wathen, S., Werritty, A.: Field evidence for rapid downstream ﬁning of river gravels through selective transport. Geology 24(2), 179–182

(1996)

[14]  Flemming, B.W.: Underwater sand dunes along the southeast African continental

margin — Observations and implications. Marine Geol. 26(3–4), 177–198 (1978).

doi:10.1016/0025-3227(78)90059-2

[15]  Frings, R.M.: Downstream ﬁning in large sand-bed rivers. Earth-Sci. Rev. 87(1–2),

39–60 (2008). doi:10.1016/j.earscirev.2007.10.001

[16]  Frings, R.M., Kleinhans, M.G.: Complex variations in sediment transport at three

large river bifurcations during discharge waves in the River Rhine. Sedimentology

55(5), 1145–1171 (2008). doi:10.1111/j.1365-3091.2007.00940.x

[17]  Ginzburg, I., Verhaeghe, F., d’Humieres, D.: Two-relaxation-time lattice Boltzmann scheme: about parametrization, velocity, pressure and mixed boundary conditions. Commun. Comput. Phys. 3(2), 427–478 (2008)

[18]  Godenschwager, C., Schornbaum, F., Bauer, M., Köstler, H., Rüde, U.: A framework for hybrid parallel ﬂow simulations with a trillion cells in complex geometries.

In: Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis, SC 2013, pp. 35:1–35:12. ACM, New York

(2013). doi:10.1145/2503210.2503273

[19]  Götz, J., Iglberger, K., Feichtinger, C., Donath, S., Rüde, U.: Coupling multibody

dynamics and computational ﬂuid dynamics on 8192 processor cores. Parallel Comput. 36(2), 142–151 (2010). doi:10.1016/j.parco.2010.01.005

[20]  Götz, J., Iglberger, K., Stürmer, M., Rüde, U.: Direct numerical simulation of particulate ﬂows on 294912 processor cores. In: Proceedings of the 2010 ACM/IEEE

International Conference for High Performance Computing, Networking, Storage

and Analysis, pp. 1–11. IEEE Computer Society (2010). doi:10.1109/SC.2010.20

[21]  Jackson, D., Bourke, M., Smyth, T.: The dune eﬀect on sand-transporting winds

on Mars. Nat. Commun. 6 (2015). doi:10.1038/ncomms9796

[22]  Hasert, M., Masilamani, K., Zimny, S., Klimach, H., Qi, J., Bernsdorf, J., Roller,

S.: Complex ﬂuid simulations with the parallel tree-based Lattice Boltzmann solver

Musubi. J. Comput. Sci. 5(5), 784–794 (2014). doi:10.1016/j.jocs.2013.11.001

[23]  Iglberger, K., Rüde, U.: Massively parallel granular ﬂow simulations with nonspherical particles. Comput. Sci.-Res. Dev. 25(1–2), 105–113 (2010). doi:10.1007/

s00450-010-0114-4

[24]  Julien, P.Y., Klaassen, G.J.: Sand-dune geometry of large rivers during ﬂoods. J.

Hydraul. Eng. 121(9), 657–663 (1995). doi:10.1061/(ASCE)0733-9429(1995)121:

9(657)

[25]  Kennedy, J.F.: The mechanics of dunes and antidunes in erodible-bed channels. J.

Fluid Mech. 16(04), 521–544 (2006). doi:10.1017/S0022112063000975

[26]  Kidanemariam, A.G., Uhlmann, M.: Direct numerical simulation of pattern formation in subaqueous sediment. J. Fluid Mech. 750 (2014). doi:10.1017/jfm.2014.

284

[27]  Kidanemariam, A.G., Uhlmann, M.: Interface-resolved direct numerical simulation

of the erosion of a sediment bed sheared by laminar channel ﬂow. Int. J. Multiph.

Flow 67, 174–188 (2014). doi:10.1016/j.ijmultiphaseﬂow.2014.08.008

[28]  Kostaschuk, R.: Sediment transport mechanics and subaqueous dune morphology.

In: River, Coastal and Estuarine Morphodynamics. Taylor & Francis (2010)

[29]  Kuron, M., Rempfer, G., Schornbaum, F., Bauer, M., Godenschwager, C., Holm,

C., de Graaf, J.: Moving charged particles in lattice Boltzmann-based electrokinetics. J. Chem. Phys. 145(21), 214102 (2016). doi:10.1063/1.4968596

[30]  Ladd, A.J.: Numerical simulations of particulate suspensions via a discretized

Boltzmann equation. Part 1. Theoretical foundation. J. Fluid Mech. 271, 285–

309 (1994). doi:10.1017/S0022112094001771

[31]  Ladd, A.J.: Numerical simulations of particulate suspensions via a discretized

Boltzmann equation. Part 2. Numerical results. J. Fluid Mech. 271, 311–339

(1994). doi:10.1017/S0022112094001783

[32]  Lancaster, N.: Planetary science. Linear dunes on titan. Science 312(5774), 702–

703 (2006). doi:10.1126/science.1126292

[33]  Li, M.Z., Amos, C.L.: Sheet ﬂow and large wave ripples under combined

waves and currents: ﬁeld observations, model predictions and eﬀects on boundary layer dynamics. Cont. Shelf Res. 19(5), 637–663 (1999). doi:10.1016/

S0278-4343(98)00094-6

[34]  Luo, L.S.: Uniﬁed theory of lattice Boltzmann models for nonideal gases. Phys.

Rev. Lett. 81(8), 1618 (1998). doi:10.1103/PhysRevLett.81.1618

[35]  Mitarai, N., Nakanishi, H.: Granular ﬂow: dry and wet. Eur. Phys. J. Spec. Top.

204(1), 5–17 (2012). doi:10.1140/epjst/e2012-01548-8

[36]  Parker, G.: Surface-based bedload transport relation for gravel rivers. J. Hydraul.

Res. 28(4), 417–436 (1990). doi:10.1080/00221689009499058

[37]  Preclik, T.: Models and algorithms for ultrascale simulations of non-smooth granular dynamics. Ph.D. thesis, Friedrich-Alexander-Universität Erlangen-Nürnberg

(2014)

[38]  Preclik, T., Rüde, U.: Ultrascale simulations of non-smooth granular dynamics.

Comput. Part. Mech. 2(2), 173–196 (2015). doi:10.1007/s40571-015-0047-6

[39]  Qian, Y.H., D’Humires, D., Lallemand, P.: Lattice BGK models for Navier-Stokes

equation. EPL (Europhys. Lett.) 17(6), 479 (1992)

[40]  Rettinger, C., Rüde, U.: Simulations of particle-laden ﬂows with the Lattice Boltzmann method. PAMM 16(1), 607–608 (2016). doi:10.1002/pamm.201610292

[41]  van Rijn, L.C.: Sediment transport, part III: bed forms and Alluvial Roughness. J. Hydraul. Eng. 110(12), 1733–1754 (1984). doi:10.1061/

(ASCE)0733-9429(1984)110:12(1733)

[42]  Schornbaum, F., Rüde, U.: Massively parallel algorithms for the lattice Boltzmann

method on nonuniform grids. SIAM J. Sci. Comput. 38(2), C96–C126 (2016).

doi:10.1137/15M1035240

[43]  Studer, C.: Numerics of Unilateral Contacts and Friction: Modeling and Numerical Time Integration in Non-smooth Dynamics. Lecture Notes in Applied and

Computational Mechanics, vol. 47. Springer, Heidelberg (2009)

[44]  Toyama, A., Shimizu, Y., Yamaguchi, S., Giri, S.: Study of sediment transport

rate over dune-covered beds. In: River, Coastal and Estuarine Morphodynamics:

RCEM 2007, Two Volume Set, pp. 591–597. CRC Press (2011)

[45]  Wen, B., Zhang, C., Tu, Y., Wang, C., Fang, H.: Galilean invariant ﬂuid-solid

interfacial dynamics in lattice Boltzmann simulations. J. Comput. Phys. 266, 161–

170 (2014). doi:10.1016/j.jcp.2014.02.018

[46]  Wilcock, P.R., Kenworthy, S.T., Crowe, J.C.: Experimental study of the transport

of mixed sand and gravel. Water Resour. Res. 37(12), 3349–3358 (2001). doi:10.

1029/2001WR000683
