[1] Bangerth, W., Davydov, D., Heister, T., Heltai, L., Kanschat, G., Kronbichler, M.,

Maier, M., Turcksin, B., Wells, D.: The deal.II library, version 8.4. J. Numer.

Math. 24(3), 135–141 (2016). doi:10.1515/jnma-2016-1045. www.dealii.org

[2] Hesthaven, J.S., Warburton, T.: Nodal Discontinuous Galerkin Methods: Algorithms, Analysis, and Applications. Texts in Applied Mathematics, vol. 54.

Springer, New York (2008). doi:10.1007/978-0-387-72067-8

[3] Hindenlang, F., Gassner, G., Altmann, C., Beck, A., Staudenmaier, M., Munz,

C.D.: Explicit discontinuous Galerkin methods for unsteady problems. Comput.

Fluids 61, 86–93 (2012). doi:10.1016/j.compﬂuid.2012.03.006

[4] Intel Corporation: Intel VTune Ampliﬁer XE 2017. https://software.intel.com/

en-us/intel-vtune-ampliﬁer-xe

[5] Jeﬀers, J., Reinders, J., Sodani, A.: Intel Xeon Phi Processor High Performance

Programming, Knights Landing Edition. Morgan Kaufmann, Cambridge (2016)

[6] Karniadakis, G.E., Sherwin, S.J.: Spectral/hp Element Methods for Computational

Fluid Dynamics, 2nd edn. Oxford University Press, Oxford (2005). doi:10.1093/

acprof:oso/9780198528692.001.0001

[7] Karniadakis, G.E., Israeli, M., Orszag, S.A.: High-order splitting methods for the

incompressible Navier-Stokes equations. J. Comput. Phys. 97(2), 414–443 (1991).

doi:10.1016/0021-9991(91)90007-8

[8] Kopriva, D.: Implementing Spectral Methods for Partial Diﬀerential Equations.

Springer, Dordrecht (2009). doi:10.1007/978-90-481-2261-5

[9] Kormann, K., Kronbichler, M.: Parallel ﬁnite element operator application: graph

partitioning and coloring. In: Proceedings of the 7th IEEE International Conference

on eScience, pp. 332–339 (2011). doi:10.1109/eScience.2011.53

[10]  Krank, B., Fehn, N., Wall, W.A., Kronbichler, M.: A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible ﬂow with application to DNS and

LES of turbulent channel ﬂow. arXiv preprint arXiv:1607.01323 (2016)

[11]  Kronbichler, M., Kormann, K.: A generic interface for parallel cell-based ﬁnite

element operator application. Comput. Fluids 63, 135–147 (2012). doi:10.1016/j.

compﬂuid.2012.04.012

[12]  Kronbichler, M., Wall, W.A.: A performance comparison of continuous and

discontinuous Galerkin methods with fast multigrid solvers. arXiv preprint

arXiv:1611.03029 (2016)

[13]  Reinders, J.: Intel Threading Building Blocks. O’Reilly, Sebastopol (2007)
