[1] Barker, K., Davis, K., Hoisie, A., Kerbyson, D.J., Lang, M., Pakin, S., Sancho, J.C.:

A performance evaluation of the Nehalem quad-core processor for scientiﬁc computing. Parallel Proces. Lett. 18(4), 453–469 (2008). http://dx.doi.org/10.1142/

S012962640800351X

[2] Gasc, T., Vuyst, F.D., Peybernes, M., Poncet, R., Motte, R.: Building a more eﬃcient Lagrange-remap scheme thanks to performance modeling. In: Papadrakakis,

M., et al. (ed.) Proceedings of the ECCOMAS Congress 2016, the VII European

Congress on Computational Methods in Applied Sciences and Engineering, Crete

Island, Greece, 5–10 June 2016. https://www.eccomas2016.org/proceedings/pdf/

12210.pdf

[3] Hackenberg, D., Oldenburg, R., Molka, D., Schöne, R.: Introducing FIRESTARTER: a processor stress test utility. In: 2013 International Green Computing Conference Proceedings. pp. 1–9, June 2013

[4] Hackenberg, D., Schöne, R., Ilsche, T., Molka, D., Schuchart, J., Geyer, R.: An

energy eﬃciency feature survey of the Intel Haswell processor. In: 2015 IEEE International Parallel and Distributed Processing Symposium Workshop, pp. 896–904,

May 2015

[5] Hager, G., Treibig, J., Habich, J., Wellein, G.: Exploring performance and power

properties of modern multicore chips via simple machine models. Concurr. Computat.: Pract. Exper. (2013). doi:10.1002/cpe.3180

[6] Hockney, R.W., Curington, I.J.: f1/2 : a parameter to characterize memory and

communication bottlenecks. Parallel Comput. 10(3), 277–286 (1989)

[7] Hofmann, J., Fey, D.: An ECM-based energy-eﬃciency optimization approach for

bandwidth-limited streaming kernels on recent Intel Xeon processors. In: Proceedings of the 4th International Workshop on Energy Eﬃcient Supercomputing, E2SC

2016, pp. 31–38. IEEE Press, Piscataway (2016). https://doi.org/10.1109/E2SC.

2016.16

[8] Hofmann, J., Fey, D., Eitzinger, J., Hager, G., Wellein, G.: Analysis of Intel’s

Haswell microarchitecture using the ECM model and microbenchmarks. In:

Hannig, F., Cardoso, J.M.P., Pionteck, T., Fey, D., Schröder-Preikschat, W., Teich,

J. (eds.) ARCS 2016. LNCS, vol. 9637, pp. 210–222. Springer, Cham (2016). doi:10.

1007/978-3-319-30695-7 16

[9] Hofmann, J., Fey, D., Riedmann, M., Eitzinger, J., Hager, G., Wellein, G.: Performance analysis of the Kahan-enhanced scalar product on current multi-core and

many-core processors. Concurr. Comput.: Pract. Exp. (2016). http://dx.doi.org/

[10] 1002/cpe.3921

10. Hofmann, J., Treibig, J., Hager, G., Wellein, G.: Comparing the performance of

diﬀerent x86 SIMD instruction sets for a medical imaging application on modern

multi- and manycore chips. In: Proceedings of the 2014 Workshop on Programming

Models for SIMD/Vector Processing, WPMVP 2014, pp. 57–64. ACM, New York

(2014). http://doi.acm.org/10.1145/2568058.2568068

[11]  Intel Corporation: Intel Xeon Processor E5-1600, E5-2400, and E5-2600 v3 Product Families - volume 2 of 2, Registers. http://www.intel.com/content/dam/www/

public/us/en/documents/datasheets/xeon-e5-v3-datasheet-vol-2.pdf

[12]  Intel Corporation: Intel Xeon Processor E5 v3 Product Family. http://www.intel.

com/content/dam/www/public/us/en/documents/speciﬁcation-updates/xeon-e5v3-spec-update.pdf

[13]  McCalpin, J.D.: Memory bandwidth and machine balance in current high performance computers. IEEE Comput. Soc. Tech. Comm. Comput. Archit. (TCCA)

Newsl. 19, 19–25 (1995)

[14]  Microway Inc.: Detailed speciﬁcations of the Intel Xeon E5-2600 v4 Broadwell-EP

processors

[15]  Molka, D., Hackenberg, D., Schöne, R., Nagel, W.E.: Cache coherence protocol and

memory performance of the Intel Haswell-EP architecture. In: Proceedings of the

44th International Conference on Parallel Processing (ICPP 2015). IEEE (2015)

[16]  Kottapalli, S., Geetha, V., Neefs, H.G., Choi, Y.: Patent US20130007376 A1:

Opportunistic Snoop Broadcast (OSB) in directory enabled home snoopy systems.

http://www.google.com/patents/US20130007376

[17]  Schöne, R., Treibig, J., Dolz, M.F., Guillen, C., Navarrete, C., Knobloch, M., Rountree, B.: Tools and methods for measuring and tuning the energy eﬃciency of HPC

systems. Sci. Program. 22(4), 273–283 (2014). http://dx.doi.org/10.3233/SPR-140

393

[18]  Stengel, H., Treibig, J., Hager, G., Wellein, G.: Quantifying performance bottlenecks of stencil computations using the Execution-Cache-Memory model. In: Proceedings of the 29th ACM International Conference on Supercomputing, ICS 2015.

ACM, New York (2015). http://doi.acm.org/10.1145/2751205.2751240

[19]  Treibig, J., Hager, G., Hofmann, H.G., Hornegger, J., Wellein, G.: Pushing the limits for medical image reconstruction on recent standard multicore processors. Int. J.

High Perform. Comput. Appl. 27(2), 162–177 (2013). http://dx.doi.org/10.1177/

1094342012442424

[20]  Treibig, J., Hager, G., Wellein, G.: likwid-bench: an extensible microbenchmarking

platform for x86 multicore compute nodes. In: Brunst, H., Müller, M., Nagel, W.,

Resch, M. (eds.) Tools for High Performance Computing, pp. 27–36. Springer,

Heidelberg (2011)

[21]  Wilde, T., Auweter, A., Shoukourian, H., Bode, A.: Taking advantage of node

power variation in homogenous HPC systems to save energy. In: Kunkel, J.M.,

Ludwig, T. (eds.) ISC High Performance 2015. LNCS, vol. 9137, pp. 376–393.

Springer, Cham (2015). doi:10.1007/978-3-319-20119-1 27

[22]  Williams, S., Waterman, A., Patterson, D.: Rooﬂine: an insightful visual performance model for multicore architectures. Commun. ACM 52(4), 65–76 (2009).

http://doi.acm.org/10.1145/1498765.1498785

[23]  Wittmann, M., Hager, G., Zeiser, T., Treibig, J., Wellein, G.: Chip-level and multinode analysis of energy-optimized lattice Boltzmann CFD simulations. Concurr.

Comput.: Pract. Exp. 28(7), 2295–2315 (2016). http://dx.doi.org/10.1002/cpe.

3489
