[1] The R Project for Statistical Computing (2016). r-project.org

[2] Agullo, E., Demmel, J., Dongarra, J., Hadri, B., Kurzak, J., Langou, J., Ltaief, H.,

Luszczek, P., Tomov, S.: Numerical linear algebra on emerging architectures: the

PLASMA and MAGMA projects. J. Phys: Conf. Ser. 180, 012037 (2009)

[3] Ambikasaran, S., Darve, E.: An O(N log N ) fast direct solver for partial hierarchically semiseparable matrices. J. Sci. Comput. 57(3), 477–501 (2013)

[4] Amestoy, P., Ashcraft, C., Boiteau, O., Buttari, A., L’Excellent, J.Y., Weisbecker,

C.: Improving multifrontal methods by means of block low-rank representations.

SIAM J. Sci. Comput. 37(3), A1451–A1474 (2015)

[5] Amestoy, P.R., Duﬀ, I.S., L’Excellent, J.Y.: Multifrontal parallel distributed symmetric and unsymmetric solvers. Comput. Methods Appl. Mech. Eng. 184(2), 501–

520 (2000)

[6] Aminfar, A., Darve, E.: A fast sparse solver for ﬁnite-element matrices.

arXiv:1403.5337 [cs.NA], pp. 1–25 (2014)

[7] Anderson, E., Bai, Z., Bischof, C.H., Blackford, L.S., Demmel, J.W., Dongarra,

J.J., Croz, J.J.D., Greenbaum, A., Hammarling, S., McKenney, A., Sorensen, D.C.:

LAPACK User’s Guide, 3rd edn. SIAM, Philadelphia (1999)

[8] Augonnet, C., Thibault, S., Namyst, R., Wacrenier, P.A.: StarPU: a uniﬁed platform for task scheduling on heterogeneous multicore architectures. Concurr. Comput.: Pract. Exp. 23(2), 187–198 (2011)

[9] Börm, S.: H2Lib 2.0. Max-Planck-Institut, Leipzig (1999–2012)

[10]  Börm, S.: Eﬃcient numerical methods for non-local operators: H2 -Matrix compression, algorithms and analysis. EMS Tracts in Mathematics, vol. 14. European

Mathematical Society, Zürich (2010)

[11]  Duputel, Z., Rivera, L., Fukahata, Y., Kanamori, H.: Uncertainty estimations for

seismic source inversions. Int. Geophys. J. 190(2), 1243–1256 (2012)

[12]  Duran, A., Ferrer, R., Ayguadé, E., Badia, R.M., Labarta, J.: A proposal to extend

the OpenMP tasking model with dependent tasks. Int. J. Parallel Prog. 37(3), 292–

305 (2009)

[13]  The FLAME project, April 2010. http://z.cs.utexas.edu/wiki/ﬂame.wiki/FrontPage

[14]  Hackbusch, W.: A sparse matrix arithmetic based on H-matrices. Part i: introduction to H-matrices. Computing 62(2), 89–108 (1999)

[15]  Hackbusch, W., Börm, S.: Data-sparse approximation by adaptive H2 -matrices.

Computing 69(1), 1–35 (2002)

[16]  Hackbusch, W., Khoromskij, B., Sauter, S.: On H2 -Matrices. In: Bungartz, H.J.,

Hoppe, R., Zenger, C. (eds.) Lectures on Applied Mathematics, pp. 9–29. Springer,

Heidelberg (2000)

[17]  Hackbusch, W.: Hierarchical Matrices: Algorithms and Analysis, vol. 49. Springer,

Heidelberg (2015)

[18]  Hackbusch, W., Börm, S., Grasedyck, L.: HLib 1.4. Max-Planck-Institut, Leipzig

(1999–2012)

[19]  Intel: Math Kernel Library (2016). software.intel.com/en-us/intel-mkl

[20]  Kriemann, R.: H-LU factorization on many-core systems. Comput. Vis. Sci. 16(3),

105–117 (2013)

[21]  Ltaief, H., Gratadour, D., Charara, A., Gendron, E.: Adaptive optics simulation

for the world’s largest telescope on multicore architectures with multiple GPUs.

In: Proceedings of the Platform for Advanced Scientiﬁc Computing Conference,

PASC 2016. pp. 9:1–9:12. ACM, New York (2016)

[22]  Meuer, H., Strohmaier, E., Dongarra, J., Simon, H.: The Top500 List, November

2016. http://www.top500.org

[23]  Rouet, F.H., Li, X.S., Ghysels, P., Napov, A.: A distributed-memory package

for dense hierarchically semi-separable matrix computations using randomization.

ACM Trans. Math. Softw. 42(4), 27:1–27:35 (2016)

[24]  Sun, Y., Stein, M.L.: Statistically and computationally eﬃcient estimating equations for large spatial datasets. J. Comput. Graph. Stat. 25(1), 187–208 (2016)

[25]  Tyrtyshnikov, E.E.: Mosaic-skeleton approximations. Calcolo 33(1), 47–57 (1996)

[26]  YarKhan, A., Kurzak, J., Dongarra, J.: QUARK users’ guide: QUeueing and runtime for kernels. Technical report ICL-UT-11-02, University of Tennessee Innovative Computing Laboratory (2011)

[27]  YarKhan, A., Kurzak, J., Luszczek, P., Dongarra, J.: Porting the PLASMA numerical library to the OpenMP standard. Int. J. Parallel Program. 45(3), 612–633

(2017). doi:10.1007/s10766-016-0441-6
