[1] ]Furat Afram, Hui Zeng, and Kanad Ghose. 2013. A group-commit mechanism
for ROB-based processors implementing the X86 ISA. In 19th Int’l Symp. on
High-Performance Computer Architecture (HPCA). 47-58. DOT :http://dx.doi.
org/10.1109/HPCA.2013.6522306

[2] Niket Agarwal, Tushar Krishna, Li-Shiuan Peh, and Niraj K. Jha. 2009. GARNET:
A detailed on-chip network model inside a full-system simulator. In IEEE Intl
Symp. on Performance Analysis of Systems and Software (ISPASS). 33-42. DOI:
http://dx.doi.org/10.1109/ISPASS.2009.49 19636

[3] Mehdi Alipour, Trevor E. Carlson, and Stefanos Kaxiras. 2017. Exploring the
performance limits of out-of-order commit. In Int’! Conf. on Computing Frontiers
(CF). DOT: http://dx.doi.org/10.1145/3075564.3075581

[4] Jonathan Balkind, Michael McKeown, Yaosheng Fu, Tri Nguyen, Yangi Zhou,
Alexey Lavrov, Mohammad Shahrad, Adi Fuchs, Samuel Payne, Xiaohua Liang,
Matthew Matl, and David Wentzlaff. 2016. OpenPiton: An open source manycore
research framework. In 2/ st Int’l Conf. on Architectural Support for Programming
Language and Operating Systems (ASPLOS), 217-232. DOI: http://dx.doi.org/10.
1145/2872362.2872414

[5] Gordon B. Bell and Mikko H. Lipasti. 2004. Deconstructing commit. In IEEE
Int’l Symp. on Performance Analysis of Systems and Software (ISPASS). 68-77.
DOT : http://dx.doi.org/10.1109/ISPASS.2004. 1291357

[6] Christian Bienia, Sanjeev Kumar, Jaswinder Pal Singh, and Kai Li. 2008. The
PARSEC benchmark suite: characterization and architectural implications. In 17th
Int’] Conf. on Parallel Architectures and Compilation Techniques (PACT). 72-81.
[7] Colin Blundell, Milo M. K. Martin, and Thomas F. Wenisch. 2009. InvisiFence:
Performance-transparent Memory Ordering in Conventional Multiprocessors. In
36th Int’! Symp. on Computer Architecture (ISCA). 233-244. DOI: http://dx.doi.
org/10.1145/1555754.1555785

[8] Harold W. Cain and Mikko H. Lipasti. 2004. Memory ordering: a value-based
approach. In 3Jst Int’! Symp. on Computer Architecture (ISCA). 90-101. DOI:
http://dx.doi.org/10.1109/ISCA.2004.1310766

[9] Trevor E. Carlson, Wim Heirman, Stijn Eyerman, Ibrahim Hur, and Lieven Eeckhout. 2014. An evaluation of high-level mechanistic core models. ACM Trans.
Archit. Code Optim. (TACO) 11, 3, Article 28 (Aug. 2014), 25 pages. DOI:
http://dx.doi.org/10.1145/2629677

[10] Luis Ceze, James Tuck, Pablo Montesinos, and Josep Torrellas. 2007. BulkSC:
Bulk enforcement of sequential consistency. In 34th Int’l Symp. on Computer
Architecture (ISCA). 278-289. DOT : http://dx.doi.org/10.1145/1250662.1250697
[11] Shailender Chaudhry, Robert Cypher, Magnus Ekman, Martin Karlsson, Anders
Landin, Sherman Yip, Hakan Zeffer, and Marc Tremblay. 2009. Rock: A highperformance Sparc CMT processor. IEEE Micro 29, 2 (March 2009), 6-16. DOI:
http://dx.doi.org/10.1109/MM.2009.34

[12] Adrian Cristal, Daniel Ortega, Josep Llosa, and Mateo Valero. 2004. Out-oforder commit processors. In 10th Int’l Symp. on High-Performance Computer
Architecture (HPCA). 48-59. DOT: http://dx.doi.org/10.1109/HPCA.2004.10008
[13] Adrian Cristal, Oliverio J. Santana, Mateo Valero, and José F. Martinez. 2004.
Toward kilo-instruction processors. ACM Trans. Archit. Code Optim. (TACO) 1, 4
(Dec. 2004), 389-417. DOT : http://dx.doi.org/10.1145/1044823.1044825

[14] Yuelu Duan, David Koufaty, and Josep Torrellas. 2016. SCsafe: Logging
sequential consistency violations continuously and precisely. In Int’! Symp.
on High-Performance Computer Architecture (HPCA). 249-260. DOI:http:
//ax.doi.org/10.1109/HPCA.2016.7446069

[15] Nam Duong and Alex V. Veidenbaum. 2013. Compiler-assisted, selective outof-order commit. JEEE Computer Architecture Letters 12, 1 Jan. 2013), 21-24.
DOT : http://dx.doi.org/10.1109/L-CA.2012.8

[16] Marco Elver and Vijay Nagarajan. 2014. TSO-CC: Consistency directed cache coherence for TSO. In 20th Int’] Symp. on High-Performance Computer Architecture
(HPCA). 165-176.

[17] Ricardo Fernéndez-Pascual, Alberto Ros, and Manuel E. Acacio. 2017. To
be silent or not: On the impact of evictions of clean data in cache-coherent
multicores. Journal of Supercomputing (SUPE) (March 2017), 1-16. DOI:
http://dx.doi.org/10.1007/s11227-017-2026-6

[18] Kourosh Gharachorloo, Anoop Gupta, and John Hennessy. 1991. Two Techniques
to Enhance the Performance of Memory Consistency Models. In In Proceedings
of the 1991 International Conference on Parallel Processing. 355-364.

[19] Dibakar Gope and Mikko H. Lipasti. 2014. Atomic SC for simple in-order processors. In 20thInt’l Symp. on High-Performance Computer Architecture (HPCA).
404-415. DOI: http://dx.doi.org/10.1109/HPCA.2014.6835950

[20] Linley Gwennap. 1994. Digital leads the pack with 21164. In Microprocessor
Report, 8(12). 249-260.

[21] Tae Jun Ham, Juan L. Aragén, and Margaret Martonosi. 2015. DeSC: Decoupled
supply-compute communication management for heterogeneous architectures.
In 48th IEEE/ACM Int’l Symp. on Microarchitecture (MICRO). 191-203. DOI:
http://dx.doi.org/10.1145/2830772.2830800

[22] A. Hilton and A. Roth. 2010. BOLT: Energy-efficient out-of-order latencytolerant execution. In 16th Int’] Symp. on High-Performance Computer Architecture (HPCA). 1-12. DOT: http://dx.doi.org/10.1109/HPCA.2010,5416634

[23] Alvin R. Lebeck and David A. Wood. 1995. Dynamic self-invalidation: Reducing
coherence overhead in shared-memory multiprocessors. In 22nd Int’l Symp. on
Computer Architecture (ISCA). 48-59. DOI: http://dx.doi.org/10.1145/223982.
223995

[24] Changhui Lin, Vijay Nagarajan, Rajiv Gupta, and Bharghava Rajaram. 2012.
Efficient sequential consistency via conflict ordering. In 17th Int’l Conf. on Architectural Support for Programming Language and Operating Systems (ASPLOS).
273-286. DOT: http://dx.doi.org/10.1145/2150976.2151006

[25] Salvador Petit Marti, Julio Sahuquillo Borras, Pedro Lopez Rodriguez,
Rafael Ubal Tena, and Jose Duato Marin. 2009. A complexity-effective outof-order retirement microarchitecture. IEEE Trans. Comput. 58, 12 (2009), 1626—
1639. DOT: http://dx.doi.org/10.1109/TC.2009.95

[26] Milo M. K. Martin, Daniel J. Sorin, Bradford M. Beckmann, Michael R. Marty,
Min Xu, Alaa R. Alameldeen, Kevin E. Moore, Mark D. Hill, and David A. Wood.
2005. Multifacet’s General Execution-Driven Multiprocessor Simulator (GEMS)
Toolset. Computer Architecture News 33, 4 (Sept. 2005), 92-99.

[27] José F. Martinez, Jose Renau, Michael C. Huang, Milos Prvulovic, and Josep
Torrellas. 2002. Cherry: Checkpointed early resource recycling in out-of-order
microprocessors. In 35th IEEE/ACM Int’! Symp. on Microarchitecture (MICRO).
3-14, DOI: http://dx.doi.org/10.1109/MICRO.2002. 1176234

[28] Il Park, Chong Liang Ooi, and T. N. Vijaykumar. 2003. Reducing design complexity of the load/store queue. In 36th IEEE/ACM Int’! Symp. on Microarchitecture
(MICRO). 411-422. http://dl.acm.org/citation.cfm?id=956417.956555
Parthasarathy Ranganathan, Vijay S Pai, and Sarita V Adve. 1997. Using speculative retirement and larger instruction windows to narrow the performance gap between memory consistency models. In 9th ACM Symp. on Parallel Algorithms and
Architectures (SPAA). 199-210. DOI : http://dx.doi.org/10.1145/258492.258512
[29] Alberto Ros and Stefanos Kaxiras. 2016. Racer: TSO consistency via race
detection. In 49th IEEE/ACM Int’! Symp. on Microarchitecture (MICRO). 1-13.
DOI : http://dx.doi.org/10.1109/MICRO.2016.7783736

[30] Amir Roth. 2005. Store Vulnerability Window (SVW): Re-execution filtering
for enhanced load optimization. In 32nd Int’l Symp. on Computer Architecture
(ISCA). 458-468. DOI: http://dx.doi.org/10.1109/ISCA.2005.48

[31] Christos Sakalis, Carl Leonardsson, Stefanos Kaxiras, and Alberto Ros. 2016.
Splash-3: A properly synchronized benchmark suite for contemporary research.
In IEEE Int’! Symp. on Performance Analysis of Systems and Software (ISPASS).
101-111. DOT : http://dx.doi.org/10.1109/ISPASS.2016.7482078

[32] Peter Sewell, Susmit Sarkar, Scott Owens, Francesco Zappa Nardelli, and Magnus O. Myreen. 2010. x86-TSO: A rigorous and usable programmer’s model
for x86 multiprocessors. Commun. ACM 53, 7 (uly 2010), 89-97. DOI:
http://dx.doi.org/10.1145/1785414.1785443

[33] Ashok Singhal, David Broniarezyk, Fred Ceraukis, Jeff Price, Leo Yuan, Chris
Cheng, Drew Doblar, Steve Fosth, Nalini Agarwal, Kenneth Harvey, and others. 1996. Gigaplane (TM): A high performance bus for large SMPs. In Hot
Interconnects IV. 41-52.

[34] Daniel J. Sorin, Mark D. Hill, and David A. Wood, 2011. A Primer on Memory
Consistency and Cache Coherence. Morgan & Claypool Publishers. DOI : http:
//dx.doi.org/10.2200/S00346ED 1 V01Y201104CAC016

[35] SPARC International, Inc. 1992. The SPARC Architecture Manual: Version 8.
Prentice-Hall, Inc., Upper Saddle River, NJ, USA.

[36] Rafael Ubal, Julio Sahuquillo, Salvador Petit, Pedro Lopez, and Jose Duato. 2007.
VB-MT: Design issues and performance of the validation buffer microarchitecture
for multithreaded processors. In Int’] Conf. on Parallel Architectures and Compilation Techniques (PACT). 429, DOT : http://dx.doi.org/10. 1109/PACT.2007.4336257
[37] Rafael Ubal, Julio Sahuquillo, Salvador Petit, Pedro Lépez, and José Duato. 2008.
The impact of out-of-order commit in coarse-grain, fine-grain and simultaneous
multithreaded architectures. In Int’! Parallel and Distributed Processing Symp.
(IPDPS). 1-11. DOI: http://dx.doi.org/10.1109/IPDPS .2008.4536284

[38] Dana Vantrease, Mikko H. Lipasti, and Nathan Binkert. 2011. Atomic Coherence:
Leveraging nanophotonics to build race-free cache coherence protocols. In 17th
Int’ Symp. on High-Performance Computer Architecture (HPCA). 132-143. DOI:
http://dx.doi.org/10.1109/HPCA.2011.5749723

[39] Xiangyao Yu, Hongzhe Liu, Ethan Zou, and Srinivas Devadas. 2016. Tardis 2.0:
Optimized time traveling coherence for relaxed consistency models. In 25th Int’l
Conf. on Parallel Architectures and Compilation Techniques (PACT). 261-274.
DOI : http://dx.doi.org/10.1145/2967938.2967942