[1] Giuseppe Ascia, Vincenzo Catania, Maurizio Palesi, and Davide Patti. 2008.
Implementation and Analysis of a New Selection Strategy for Adaptive Routing
in Networks-on-Chip. IEEE Trans. Comput. 57, 6 (June 2008), 809–820. https:
//doi.org/10.1109/TC.2008.38
[2] Andrew A. Chien and Jae H. Kim. 1995. Planar-adaptive Routing: Low-cost
Adaptive Networks for Multiprocessors. J. ACM 42, 1 (Jan. 1995), 91–123.
https://doi.org/10.1145/200836.200856
[3] Ge-Ming Chiu. 2000. The Odd-Even Turn Model for Adaptive Routing. IEEE
Trans. Parallel Distrib. Syst. 11, 7 (July 2000), 729–738. https://doi.org/10.1109/
71.877831
[4] William Dally and Brian Towles. 2003. Principles and Practices of Interconnection Networks. Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.
[5] William J. Dally. 1990. Performance analysis of k-ary n-cube interconnection
networks. Computers, IEEE Transactions on 39, 6 (Jun 1990), 775–785. https:
//doi.org/10.1109/12.53599
[6] William J. Dally. 1992. Virtual-channel flow control. Parallel and Distributed
Systems, IEEE Transactions on 3, 2 (Mar 1992), 194–205. https://doi.org/10.
1109/71.127260
[7] William J. Dally and Charles L. Seitz. 1987. Deadlock-Free Message Routing
in Multiprocessor Interconnection Networks. Computers, IEEE Transactions on
C-36, 5 (May 1987), 547–553. https://doi.org/10.1109/TC.1987.1676939
[8] Reetuparna Das, Soumya Eachempati, Asit K. Mishra, Vijaykrishnan Narayanan,
and Chita R. Das. 2009. Design and evaluation of a hierarchical on-chip interconnect for next-generation CMPs. In High Performance Computer Architecture, 2009. HPCA 2009. IEEE 15th International Symposium on. 175–186.
https://doi.org/10.1109/HPCA.2009.4798252
[9] José Duato. 1993. A New Theory of Deadlock-Free Adaptive Routing in Wormhole Networks. IEEE Trans. Parallel Distrib. Syst. 4, 12 (Dec. 1993), 1320–1331.
https://doi.org/10.1109/71.250114
[10] José Duato. 1995. A Necessary and Sufficient Condition for Deadlock-Free
Adaptive Routing in Wormhole Networks. IEEE Trans. Parallel Distrib. Syst. 6,
10 (Oct. 1995), 1055–1067. https://doi.org/10.1109/71.473515
[11] José Duato. 1996. A necessary and sufficient condition for deadlock-free routing
in cut-through and store-and-forward networks. Parallel and Distributed Systems,
IEEE Transactions on 7, 8 (Aug 1996), 841–854. https://doi.org/10.1109/71.
532115
[12] José. Duato and Timothy M. Pinkston. 2001. A General Theory for Deadlock-Free
Adaptive Routing Using a Mixed Set of Resources. IEEE Trans. Parallel Distrib.
Syst. 12, 12 (Dec. 2001), 1219–1235. https://doi.org/10.1109/71.970556
[13] José Duato, Sudhakar Yalamanchili, and Lionel Ni. 2002. Interconnection Networks: An Engineering Approach. Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.
[14] Florentine Dubois, Abbas Sheibanyrad, Frederic Petrot, and Maryam Bahmani.
2013. Elevator-First: A Deadlock-Free Distributed Routing Algorithm for Vertically Partially Connected 3D-NoCs. IEEE Trans. Comput. 62, 3 (March 2013),
609–615. https://doi.org/10.1109/TC.2011.239
[15] Binzhang Fu, Yinhe Han, Jun Ma, Huawei Li, and Xiaowei Li. 2011. An abacus
turn model for time/space-efficient reconfigurable routing. In Computer Architecture (ISCA), 2011 38th Annual International Symposium on. 259–270.
[16] David Gelernter. 1981. A DAG-Based Algorithm for Prevention of Store-andForward Deadlock in Packet Networks. Computers, IEEE Transactions on C-30,
10 (Oct 1981), 709–715. https://doi.org/10.1109/TC.1981.1675690
[17] Christopher J. Glass and Lionel M. Ni. 1992. Maximally Fully Adaptive Routing
in 2D Meshes. In In International Conference on Parallel Processing, volume I.
101–104.
[18] Christopher J. Glass and Lionel M. Ni. 1992. The Turn Model for Adaptive
Routing. In Proceedings of the 19th Annual International Symposium on Computer
Architecture (ISCA ’92). ACM, New York, NY, USA, 278–287. https://doi.org/
10.1145/139669.140384
[19] Paul. Gratz, Boris Grot, and Stephen W. Keckler. 2008. Regional congestion
awareness for load balance in networks-on-chip. In High Performance Computer
Architecture, 2008. HPCA 2008. IEEE 14th International Symposium on. 203–214.
https://doi.org/10.1109/HPCA.2008.4658640
[20] Luis Gravano, Gustavo D. Pifarré, Pablo E. Berman, and Jorge L.C. Sanz. 1994.
Adaptive deadlock- and livelock-free routing with all minimal paths in torus
networks. Parallel and Distributed Systems, IEEE Transactions on 5, 12 (Dec
1994), 1233–1251. https://doi.org/10.1109/71.334898
[21] Jingcao Hu and Radu Marculescu. 2004. DyAD - smart routing for networks-onchip. In Design Automation Conference, 2004. Proceedings. 41st. 260–263.
[22] Letian Huang, Junshi Wang, Masoumeh Ebrahimi, Masoud Daneshtalab, Xiaofan
Zhang, Guangjun Li, and Axel Jantsch. 2016. Non-Blocking Testing for Networkon-Chip. IEEE Trans. Comput. 65, 3 (March 2016), 679–692. https://doi.org/10.
1109/TC.2015.2489216
[23] Parviz Kermani and Leonard Kleinrock. 1979. Virtual cut-through: A new computer communication switching technique. Computer Networks (1976) 3, 4 (1979),
267 – 286. https://doi.org/10.1016/0376-5075(79)90032-1
[24] Ming Li, Qing-An Zeng, and Wen-Ben Jone. 2006. DyXY - a proximity
congestion-aware deadlock-free dynamic routing method for network on chip.
In Design Automation Conference, 2006 43rd ACM/IEEE. 849–852. https:
//doi.org/10.1109/DAC.2006.229242
[25] Xiaola Lin, Philip K. McKinley, and Lionel M. Ni. 1993. The Message Flow
Model for Routing in Wormhole-Routed Networks. In Parallel Processing, 1993.
ICPP 1993. International Conference on, Vol. 1. 294–297. https://doi.org/10.
1109/ICPP.1993.176
[26] Xiaola Lin and Lionel M. Ni. 1991. Deadlock-free Multicast Wormhole Routing
in Multicomputer Networks. SIGARCH Comput. Archit. News 19, 3 (April 1991),
116–125. https://doi.org/10.1145/115953.115965
[27] Daniel H. Linder and Jim C. Harden. 1991. An adaptive and fault tolerant
wormhole routing strategy for k -ary n-cubes. Computers, IEEE Transactions on
40, 1 (Jan 1991), 2–12. https://doi.org/10.1109/12.67315
[28] Pedro Lopez, Juan M. Martinez, and José. Duato. 1998. A very efficient distributed
deadlock detection mechanism for wormhole networks. In High-Performance
Computer Architecture, 1998. Proceedings., 1998 Fourth International Symposium
on. 57–66. https://doi.org/10.1109/HPCA.1998.650546
[29] Sheng Ma, Natalie Enright Jerger, and Zhiying Wang. 2011. DBAR: An Efficient
Routing Algorithm to Support Multiple Concurrent Applications in Networks-onchip. In Proceedings of the 38th Annual International Symposium on Computer
Architecture (ISCA ’11). ACM, New York, NY, USA, 413–424. https://doi.org/
10.1145/2000064.2000113
[30] Sheng Ma, Natalie Enright Jerger, and Zhiying Wang. 2012. Whole Packet
Forwarding: Efficient Design of Fully Adaptive Routing Algorithms for Networkson-chip. In Proceedings of the 2012 IEEE 18th International Symposium on
High-Performance Computer Architecture (HPCA ’12). IEEE Computer Society,
Washington, DC, USA, 1–12. https://doi.org/10.1109/HPCA.2012.6169049
[31] Prasant Mohapatra. 1998. Wormhole Routing Techniques for Directly Connected
Multicomputer Systems. ACM Comput. Surv. 30, 3 (Sept. 1998), 374–410. https:
//doi.org/10.1145/292469.292472
[32] Shubhendu S. Mukherjee, Peter Bannon, Steven Lang, Aaron Spink, and David
Webb. 2001. The Alpha 21364 Network Architecture. In Proceedings of the
The Ninth Symposium on High Performance Interconnects (HOTI ’01). IEEE
Computer Society, Washington, DC, USA, 113–. http://dl.acm.org/citation.cfm?
id=572719.876330
[33] Robert Mullins, Andrew West, and Simon Moore. 2004. Low-Latency VirtualChannel Routers for On-Chip Networks. In Proceedings of the 31st Annual
International Symposium on Computer Architecture (ISCA ’04). IEEE Computer
Society, Washington, DC, USA, 188–. http://dl.acm.org/citation.cfm?id=998680.
1006717
[34] Lionel M. Ni and Philip K. McKinley. 1993. A Survey of Wormhole Routing
Techniques in Direct Networks. Computer 26, 2 (Feb. 1993), 62–76. https:
//doi.org/10.1109/2.191995
[35] Chrysostomos A. Nicopoulos, Dongkook Park, Jongman Kim, N. Vijaykrishnan,
Mazin S. Yousif, and Chita R. Das. 2006. ViChaR: A Dynamic Virtual Channel
Regulator for Network-on-Chip Routers. In Proceedings of the 39th Annual
IEEE/ACM International Symposium on Microarchitecture (MICRO 39). IEEE
Computer Society, Washington, DC, USA, 333–346. https://doi.org/10.1109/
MICRO.2006.50
[36] Maurizio Palesi and Masoud Daneshtalab. 2016. Routing Algorithms in Networkson-Chip. Springer Publishing Company, Incorporated.
[37] Partha P. Pande, Cristian Grecu, Michael Jones, Andre Ivanov, and Resve Saleh.
2005. Performance Evaluation and Design Trade-Offs for Network-on-Chip
Interconnect Architectures. IEEE Trans. Comput. 54, 8 (Aug. 2005), 1025–1040.
https://doi.org/10.1109/TC.2005.134
[38] Li-Shiuan Peh and William J. Dally. 2001. A Delay Model and Speculative
Architecture for Pipelined Routers. In Proceedings of the 7th International Symposium on High-Performance Computer Architecture (HPCA ’01). IEEE Computer
Society, Washington, DC, USA, 255–. http://dl.acm.org/citation.cfm?id=580550.
876446
[39] Ronak Salamat, Misagh Khayambashi, Masoumeh Ebrahimi, and Nader
Bagherzadeh. 2016. A Resilient Routing Algorithm with Formal Reliability
Analysis for Partially Connected 3D-NoCs. IEEE Trans. Comput. 65, 11 (Nov
2016), 3265–3279. https://doi.org/10.1109/TC.2016.2532871
[40] Michael D. Schroeder, Andrew D. Birrell, Michael Burrows, Hal Murray, Roger M.
Needham, Thomas L. Rodeheffer, Edwin H. Satterthwaite, and Charles P. Thacker.
1991. Autonet: a high-speed, self-configuring local area network using point-topoint links. Selected Areas in Communications, IEEE Journal on 9, 8 (Oct 1991),
1318–1335. https://doi.org/10.1109/49.105178
[41] Loren Schwiebert and D. N. Jayasimha. 1996. A Necessary and Sufficient Condition for Deadlock-Free Wormhole Routing. J. Parallel and Distrib. Comput. 32, 1
(1996), 103 – 117. https://doi.org/10.1006/jpdc.1996.0008
[42] Arjun Singh, William J. Dally, Amit K. Gupta, and Brian Towles. 2003. GOAL: A
Load-balanced Adaptive Routing Algorithm for Torus Networks. SIGARCH Comput. Archit. News 31, 2 (May 2003), 194–205. https://doi.org/10.1145/871656.
859641
[43] Aniruddha S. Vaidya, Anand Sivasubramaniam, and Chita R. Das. 2001. Impact of Virtual Channels and Adaptive Routing on Application Performance.
In Proceedings of the 2001 ACM SIGCPR Conference on Computer Personnel Research (SIGCPR ’01). ACM, New York, NY, USA, 223–237. https:
//doi.org/10.1145/371209.371542
[44] Freek Verbeek and Julien Schmaltz. 2011. On Necessary and Sufficient Conditions
for Deadlock-Free Routing in Wormhole Networks. IEEE Transactions on Parallel
and Distributed Systems 22, 12 (2011), 2022–2032. https://doi.org/10.1109/TPDS.
2011.60
[45] Hang-Sheng Wang, Xinping Zhu, Li-Shiuan Peh, and Sharad Malik. 2002. Orion:
a power-performance simulator for interconnection networks. In Microarchitecture, 2002. (MICRO-35). Proceedings. 35th Annual IEEE/ACM International
Symposium on. 294–305. https://doi.org/10.1109/MICRO.2002.1176258
[46] Nen-Chung Wang, Chih-Ping Chu, and Tzung-Shi Chen. 2002. A dualhamiltonian-path-based multicasting strategy for wormhole-routed star graph
interconnection networks. J. Parallel and Distrib. Comput. 62, 12 (2002), 1747 –
1762. https://doi.org/10.1016/S0743-7315(02)00007-2
[47] Dong Wu, Bashir M. Al-Hashimi, and Marcus T. Schmitz. 2006. Improving
Routing Efficiency for Network-on-chip Through Contention-aware Input Selection. In Proceedings of the 2006 Asia and South Pacific Design Automation Conference (ASP-DAC ’06). IEEE Press, Piscataway, NJ, USA, 36–41.
https://doi.org/10.1145/1118299.1118310
[48] Yi Xu, Bo Zhao, Youtao Zhang, and Jun Yang. 2010. Simple virtual channel
allocation for high throughput and high frequency on-chip routers. In High Performance Computer Architecture (HPCA), 2010 IEEE 16th International Symposium
on. 1–11. https://doi.org/10.1109/HPCA.2010.5416640
[49] Haofan Yang, Jyoti Tripathi, Natalie Enright Jerger, and Dan Gibson. 2014. Dodec:
Random-Link, Low-Radix On-Chip Networks. In 2014 47th Annual IEEE/ACM
International Symposium on Microarchitecture. 496–508. https://doi.org/10.1109/
MICRO.2014.19