[1] M. Ferdman, A. Adileh, O. Kocberber, S. Volos, M. Alisafaee, D. Jevdijic,
C. Kaynak, A. D. Popescu, A. Ailamaki, and B. Falsafi, “Clearing the clouds:
A study of emerging scale-out workloads on modern hardware,” SIGPLAN Not.,
vol. 47, no. 4, pp. 37-48, Mar. 2012.

[2] W. Gao, Y. Zhu, Z. Jia, C. Luo, L. Wang, Z. Li, J. Zhan, Y. Qi, Y. He, S. Gong,
X. Li, S. Zhang, and B. Qiu, “Bigdatabench: a big data benchmark suite from web
search engines,” CoRR, vol. abs/1307.0320, 2013.

[3] R. Panda, C. Erb, M. LeBeane, J. H. Ryoo, and L. K. John, “Performance characterization of modern databases on out-of-order cpus,” in 2015 27th International
Symposium on Computer Architecture and High Performance Computing (SBACPAD), Oct 2015, pp. 114-121.

[4] T.-F. Chen and J.-L. Baer, “Effective hardware-based data prefetching for highperformance processors,” JEEE Transactions on Computers, vol. 44, no. 5, pp.
609-623, May 1995.

[5] N. P. Jouppi, “Improving direct-mapped cache performance by the addition of a
small fully-associative cache and prefetch buffers,” in [1990] Proceedings. The
17th Annual International Symposium on Computer Architecture, May 1990, pp.
364-373.

[6] R. A. Uhlig and T. N. Mudge, “Trace-driven memory simulation: A survey,”
ACM Comput. Surv., vol. 29, no. 2, pp. 128-170, Jun. 1997. [Online]. Available:
http://doi.acm.org/10.1145/254180.254184

[7] “Cassandra,” wiki.apache.org/cassandra/FrontPage.

[8] “MongoDB,” mongodb.org.

[9] “VoltDB,” http://voltdb.com.

[10] B. F. Cooper, A. Silberstein, E. Tam, R. Ramakrishnan, and R. Sears, “Benchmarking cloud serving systems with ycsb,” in Proceedings of the Ist ACM Symposium
on Cloud Computing, ser. SoCC ’10. New York, NY, USA: ACM, 2010, pp.
143-154.

[11] “Faban Harness and Benchmark Framework.” http://java.net/projects/faban/.

[12] L. Ciortea, C. Zamfir, S. Bucur, V. Chipounov, and G. Candea, “Cloud9: A
software testing service,” SIGOPS Oper. Syst. Rev., vol. 43, no. 4, pp. 5-10, Jan.
2010. [Online]. Available: http://doi.acm.org/10.1145/1713254.1713257

[13] W. Sobel, S. Subramanyam, A. Sucharitakul, J. Nguyen, H. Wong, A. Klepchukov,
S. Patil, O. Fox, and D. Patterson, “Cloudstone: Multi-platform, multi-language
benchmark and measurement tools for web 2.0,” 2008.

[14] D. Kadjo, J. Kim, P. Sharma, R. Panda, P. Gratz, and D. Jimenez, “B-fetch: Branch
prediction directed prefetching for chip-multiprocessors,” in 2014 47th Annual
IEEE/ACM International Symposium on Microarchitecture, Dec 2014, pp. 623634,

[15] A. J. Smith, “Cache memories,” ACM Computing Surveys (CSUR), vol. 14, no. 3,
pp. 473-530, 1982.

[16] S. Somogyi, T. F. Wenisch, A. Ailamaki, B. Falsafi, and A. Moshovos, “Spatial
memory streaming,” in 33rd International Symposium on Computer Architecture
(ISCA’06), 2006, pp. 252-263.

[17] Y. Ishii, M. Inaba, and K. Hiraki, “Access map pattern matching for data
cache prefetch,” in Proceedings of the 23rd International Conference on
Supercomputing, set. ICS ’09. New York, NY, USA: ACM, 2009, pp. 499-500.
[Online]. Available: http://doi.acm.org/10.1145/1542275.1542349

[18] P. Michaud, “A best-offset prefetcher,” http://comparch-conf. gatech.edu/dpc2/,
2015, [The 2nd Data Prefetching Championship (DPC2)].

[19] M. Shevgoor, S. Koladiya, R. Balasubramonian, C. Wilkerson, S. H. Pugsley, and
Z, Chishti, “Efficiently prefetching complex address patterns,” in 2015 48th Annual
JEEE/ACM International Symposium on Microarchitecture (MICRO), Dec 2015,
pp. 141-152.

[20] A. L. N. R. Jinchun Kim, Paul V. Gratz, “Lookahead prefetching with signature
path,” http://comparch-conf.gatech.edu/dpc2/, 2015, [The 2nd Data Prefetching
Championship (DPC2)].

[21] P. S. Magnusson, M. Christensson, J. Eskilson, D. Forsgren, G. Hallberg,
J. Hégberg, F. Larsson, A. Moestedt, and B. Werner, “Simics: A full system
simulation platform,” Computer, vol. 35, no. 2, pp. 50-58, Feb. 2002. [Online].
Available: http://dx.doi.org/10.1109/2.982916

[22] Y. Kim, W. Yang, and O. Mutlu, “Ramulator: A fast and extensible dram simulator,”
2015.

[23] R. L. Mattson, J. Gecsei, D. R. Slutz, and I. L. Traiger, “Evaluation techniques
for storage hierarchies,’ JBM Syst. J., vol. 9, no. 2, pp. 78-117, Jun. 1970.
[Online]. Available: http://dx.doi.org/10.1147/sj.92.0078

[24] A. Joshi, A. Phansalkar, L. Eeckhout, and L. K. John, “Measuring benchmark similarity using inherent program characteristics,” IEEE Transactions on Computers,
vol. 55, no. 6, pp. 769-782, June 2006.

[25] A. Phansalkar, A. Joshi, L. Eeckhout, and L. K. John, “Measuring program
similarity: Experiments with spec cpu benchmark suites,” in JEEE International
Symposium on Performance Analysis of Systems and Software, 2005. ISPASS 2005.,
March 2005, pp. 10-20.

[26] K. Hoste and L. Eeckhout, “Microarchitecture-independent workload characterization,’ JEEE Micro, vol. 27, pp. 63-72, 2007.

[27] R. Panda and L. K. John, “Data analytics workloads: Characterization and
similarity analysis,” in 2014 IEEE 33rd International Performance Computing and
Communications Conference (IPCCC), Dec 2014, pp. 1-9.

[28] A. Yasin, Y. Ben-Asher, and A. Mendelson, “Deep-dive analysis of the data
analytics workload in cloudsuite,” in 2014 IEEE International Symposium on
Workload Characterization (IISWC), Oct 2014, pp. 202-211.

[29] J. Lee, H. Kim, and R. Vuduc, “When prefetching works, when it doesn&rsquo;t,
and why,” ACM Trans. Archit. Code Optim., vol. 9, no. 1, pp. 2:1-2:29, Mar.
2012. [Online]. Available: http://doi.acm.org/10.1145/2133382.2133384