
[1] Dyadic Security. https://www.dyadicsec.com.
[2] Partisia. http://Awww.partisia.dk.
[3] Sepior. https://www.sepior.com.

[4] A, Afshar, P, Mohassel, B. Pinkas, and B. Riva, “Non-interactive secure
computation based on cut-and-choose,” in EUROCRYPT 2014, ser.
LNCS, P. Q. Nguyen and E. Oswald, Eds., vol. 8441. Springer, May
2014, pp. 387-404.

[5] G. Asharov, Y. Lindell, T. Schneider, and M. Zohner, “More efficient
oblivious transfer and extensions for faster secure computation,” in ACM
CCS 2013, A.-R. Sadeghi, V. D. Gligor, and M. Yung, Eds. ACM Press,
Nov. 2013, pp. 535-548.

[6] ——,, “More efficient oblivious transfer extensions with security for
malicious adversaries,” in EUROCRYPT 2015, Part I, ser. LNCS,
E. Oswald and M. Fischlin, Eds., vol. 9056. Springer, Apr. 2015,
pp. 673-701.

[7] Y. Aumann and Y. Lindell, “Security against covert adversaries: Efficient protocols for realistic adversaries,” in TCC 2007, ser. LNCS, S. P.
Vadhan, Ed., vol. 4392. Springer, Feb. 2007, pp. 137-156.

[8] D. Beaver, “Precomputing oblivious transfer,” in CRYPTO 1995, ser.
LNCS, D. Coppersmith, Ed., vol. 963. Springer, Aug. 1995, pp. 97109.

[9] M. Bellare, V. T. Hoang, and S. Keelveedhi, “Instantiating random
oracles via UCEs,” in CRYPTO 2013, Part IT, ser. LNCS, R. Canetti
and J. A. Garay, Eds., vol. 8043. Springer, Aug. 2013, pp. 398-415.

[10] M. Bellare, V. T. Hoang, S. Keelveedhi, and P. Rogaway, “Efficient
garbling from a fixed-key blockcipher,” in IEEE S&P 2013. TEEE
Computer Society Press, May 2013, pp. 478-492.

[11] M. Bellare, V. T. Hoang, and P. Rogaway, “Adaptively secure garbling
with applications to one-time programs and secure outsourcing,” in
ASIACRYPT 2012, ser. LNCS, X. Wang and K. Sako, Eds., vol. 7658.
Springer, Dec. 2012, pp. 134-153.

[12] ——,, “Foundations of garbled circuits,” in ACM CCS 2012, T. Yu,
G. Danezis, and V. D. Gligor, Eds. ACM Press, Oct. 2012, pp. 784—
796.

[13] M. Bellare and P. Rogaway, “Random oracles are practical: A paradigm
for designing efficient protocols,” in ACM CCS 1993, V. Ashby, Ed.
ACM Press, Nov. 1993, pp. 62-73.

[14] M. Ben-Or, 8. Goldwasser, and A. Wigderson, “Completeness theorems
for non-cryptographic fault-tolerant distributed computation (extended
abstract
),” in STOC 1988. ACM Press, May 1988, pp. 1-10.

[15] D. Bogdanov, S. Laur, and J. Willemson, “Sharemind: A framework for
fast privacy-preserving computations,” in ESORICS 2008, ser. LNCS,
8. Jajodia and J. Lépez, Eds., vol. 5283. Springer, Oct. 2008, pp.
192-206.

[16] P. Bogetoft, D. L. Christensen, I. Damgard, M. Geisler, T. Jakobsen,
M. Krgigaard, J. D. Nielsen, J. B. Nielsen, K. Nielsen, J. Pagter, M. I.
Schwartzbach, and T. Toft, “Secure multiparty computation goes live,”
in FC 2009, ser. LNCS, R. Dingledine and P. Golle, Eds., vol. 5628.
Springer, Feb. 2009, pp. 325-343.

[17] R. C. Bose and D. K. Ray-Chaudhuri, “On a class of error correcting
binary group codes,” Information and control, vol. 3, no. 1, pp. 68-79,
1960.

[18] L. T. A. N. Brandao, “Secure two-party computation with reusable
bit-commitments, via a cut-and-choose with forge-and-lose technique (extended abstract),” in ASIACRYPT 2013, Part I, ser. LNCS, K. Sako
and P, Sarkar, Eds., vol. 8270. Springer, Dec. 2013, pp. 441-463.

[19] S. 8. Burra, E. Larraia, J. B. Nielsen, P. 8. Nordholt, C. Orlandi,
E. Orsini, P. Scholl, and N. P. Smart, “High performance multi-party
computation for binary circuits based on oblivious transfer,” IACR
Cryptology ePrint Archive, vol. 2015, p. 472, 2015. [Online]. Available:
http://eprint.iacr.org/2015/472

[20] R. Canetti, “Universally composable security: A new paradigm for
cryptographic protocols,” in FOCS 2001. TEEE Computer Society
Press, Oct. 2001, pp. 136-145.

[21] I. Cascudo, I. Damgard, B. David, N. Déttling, and J. B. Nielsen,
“Rate-1, linear time and additively homomorphic UC commitments,”
in CRYPTO 2016, Part HT, ser. LNCS, M. Robshaw and J. Katz, Eds.,
vol. 9816. Springer, 2016, pp. 179-207.

[22] D. Chaum, C. Crépeau, and I. Damgard, “Multiparty unconditionally
secure protocols (extended abstract),” in STOC 1988. ACM Press, May
1988, pp. 11-19.

[23] T. Chou and C. Orlandi, “The simplest protocol for oblivious transfer,”
in LATINCRYPT 2015, ser. LNCS, K. E. Lauter and F. RodriguezHenriquez, Eds., vol. 9230. Springer, Aug. 2015, pp. 40-58.

[24] I. Damgard, M. Keller, E. Larraia, V. Pastro, P. Scholl, and N. P. Smart,
“Practical covertly secure MPC for dishonest majority - or: Breaking the
SPDZ limits,” in ESORICS 2013, ser. LNCS, J. Crampton, S. Jajodia,
and K. Mayes, Eds., vol. 8134. Springer, Sep. 2013, pp. 1-18.

[25] I. Damgard, R. Lauritsen, and T. Toft, “An empirical study and some
improvements of the MiniMac protocol for secure computation,” in
SCN 2014, ser. LNCS, M. Abdalla and R. D. Prisco, Eds., vol. 8642.
Springer, Sep. 2014, pp. 398-415.

[26] I. Damgard, J. B. Nielsen, M. Nielsen, and S. Ranellucci, “Gatescrambling revisited - or: The TinyTable protocol for 2-party secure
computation,” JACR Cryptology ePrint Archive, vol. 2016, p. 695,
2016. [Online]. Available: http://eprint.iacr.org/2016/695

[27] I. Damgard, V. Pastro, N. P. Smart, and S. Zakarias, “Multiparty computation from somewhat homomorphic encryption,” in CRYPTO 2012,
ser. LNCS, R. Safavi-Naini and R. Canetti, Eds., vol. 7417. Springer,
Aug. 2012, pp. 643-662.

[28] I. Damgard and R. W. Zakarias, “Fast oblivious AES A dedicated
application of the MiniMac protocol,” in AFRICACRYPT 2016, set.
LNCS, vol. 9646. Springer, 2016, pp. 245-264.

[29] I. Damgard and S. Zakarias, “Constant-overhead secure computation
of boolean circuits using preprocessing,” in TCC 2013, ser. LNCS,
A. Sahai, Ed., vol. 7785. Springer, Mar. 2013, pp. 621-641.

[30] J. O. Eklundh, “A fast computer method for matrix transposing,” IEEE
Trans. Computers, vol. 21, no. 7, pp. 801-803, 1972.

[31] P. Farshim and A. Mittelbach, “Modeling random oracles under unpredictable queries,” in FSE 2016, ser. LNCS, T. Peyrin, Ed., vol. 9783.
Springer, March, 2016, pp. 453-473.

[32] T. K. Frederiksen, T. P. Jakobsen, and J. B. Nielsen, “Faster maliciously
secure two-party computation using the GPU,” in SCN 2014, ser. LNCS,
M. Abdalla and R. D. Prisco, Eds., vol. 8642. Springer, Sep. 2014,
pp. 358-379.

[33] T. K. Frederiksen, T. P. Jakobsen, J. B. Nielsen, and R. Trifiletti,
“TinyLEGO: An interactive garbling scheme for maliciously secure
two-party computation,” JACR Cryptology ePrint Archive, vol. 2015,
p. 309, 2015. [Online]. Available: http://eprint.iacr.org/2015/309

[34] —, “On the complexity of additively homomorphic UC commitments,” in TCC 2016-A, Part I, ser. LNCS, E. Kushilevitz and T. Malkin,
Eds., vol. 9562. Springer, Jan. 2016, pp. 542-565.

[35] T. K. Frederiksen, T. P. Jakobsen, J. B. Nielsen, P. 8. Nordholt, and
C. Orlandi, “MiniLEGO: Efficient secure two-party computation from
general assumptions,” in EUROCRYPT 2013, ser. LNCS, T. Johansson
and P. Q. Nguyen, Eds., vol. 7881. Springer, May 2013, pp. 537-556.

[36] T. K. Frederiksen and J. B. Nielsen, “Fast and maliciously secure twoparty computation using the GPU,” in ACNS 2013, ser. LNCS, M. J.
Jacobson Jr., M. E. Locasto, P. Mohassel, and R. Safavi-Naini, Eds.,
vol. 7954. Springer, Jun. 2013, pp. 339-356.

[37] O. Goldreich, §. Micali, and A. Wigderson, “How to play any mental
game or A completeness theorem for protocols with honest majority,”
in STOC 1987, A. Aho, Ed. ACM Press, May 1987, pp. 218-229.

[38] A. Hocquenghem, “Codes correcteurs d’erreurs,” Chiffres, vol. 2, no.
147-156, pp. 8-5, 1959.

[39] Y. Huang, D. Evans, J. Katz, and L. Malka, “Faster secure twoparty computation using garbled circuits,” in USENIX Security 2011.
USENIX Association, 2011.

[40] Y. Huang, J. Katz, and D. Evans, “Efficient secure two-party computation using symmetric cut-and-choose,” in CRYPTO 2013, Part I, ser.
LNCS, R. Canetti and J. A. Garay, Eds., vol. 8043. Springer, Aug.
2013, pp. 18-35.

[41] Y. Huang and R. Zhu, “Revisiting LEGOs: Optimizations, analysis,
and their limit,” JACR Cryptology ePrint Archive, vol. 2015, p. 1038,
2015. [Online]. Available: http://eprint.iacr.org/2015/1038

[42] N. Husted, S. Myers, a. shelat, and P. Grubbs, “GPU and CPU
parallelization of honest-but-curious secure two-party computation,” in
ACSAC 2013, C. N. P. Jt, Ed. ACM, 2013, pp. 169-178.

[43] M. Keller, E. Orsini, and P. Scholl, “Actively secure OT extension with
optimal overhead,” in CRYPTO 2015, Part I, ser. LNCS, R. Gennaro
and M. J. B. Robshaw, Eds., vol. 9215. Springer, Aug. 2015, pp.
724-741,

[44] ——,, “MASCOT: faster malicious arithmetic secure computation with
oblivious transfer,” in ACM CCS 2016, E. R. Weippl, S. Katzenbeisser,
C. Kruegel, A. C. Myers, and S. Halevi, Eds. ACM Press, Oct. 2016,
pp. 830-842.

[45] M. Keller, P. Scholl, and N. P. Smart, “An architecture for practical
actively secure MPC with dishonest majority,” in ACM CCS 2013, A.R. Sadeghi, V. D. Gligor, and M. Yung, Eds. ACM Press, Nov. 2013,
pp. 549-560.

[46] M. S. Kiraz and B. Schoenmakers, “A protocol issue for the malicious
case of Yao’s garbled circuit construction,” in 27th Symposium on
Information Theory in the Benelux, 2006, pp. 283-290.

[47] V. Kolesnikov and T. Schneider, “Improved garbled circuit: Free XOR
gates and applications,” in ICALP 2008, Part I, ser. LNCS, L. Aceto,
I. Damgard, L. A. Goldberg, M. M. Halldérsson, A. Ingédlfsdéttir, and
I. Walukiewicz, Eds., vol. 5126. Springer, Jul. 2008, pp. 486-498.

[48] B. Kreuter, a. shelat, and C. Shen, “Billion-gate secure computation
with malicious adversaries,” in USENIX Security 2012.  USENIX
Association, 2012, pp. 285-300.

[49] E. Larraia, E. Orsini, and N. P. Smart, “Dishonest majority multi-party
computation for binary circuits,” in CRYPTO 2014, Part II, ser. LNCS,
J. A. Garay and R. Gennaro, Eds., vol. 8617. Springer, Aug. 2014,
pp. 495-512.

[50] Y. Lindell, “Fast cut-and-choose based protocols for malicious and
covert adversaries,” in CRYPTO 2013, Part I, ser. LNCS, R. Canetti
and J. A. Garay, Eds., vol. 8043. Springer, Aug. 2013, pp. 1-17.

[51] Y. Lindell and B. Pinkas, “An efficient protocol for secure two-party
computation in the presence of malicious adversaries,” in EUROCRYPT 2007, ser. LNCS, M. Naor, Ed., vol. 4515. Springer, May
2007, pp. 52-78.

[52] ——,, “A proof of security of Yao’s protocol for two-party computation,”
Journal of Cryptology, vol. 22, no. 2, pp. 161-188, Apr. 2009.

[53] ——,, “Secure two-party computation via cut-and-choose oblivious
transfer,” in TCC 2011, ser. LNCS, Y. Ishai, Ed., vol. 6597. Springer,
Mar. 2011, pp. 329-346.

[54] Y. Lindell, B. Pinkas, and N. P. Smart, “Implementing two-party
computation efficiently with security against malicious adversaries,” in
SCN 2008, ser. LNCS, R. Ostrovsky, R. D. Prisco, and I. Visconti, Eds.,
vol. 5229. Springer, Sep. 2008, pp. 2-20.

[55] Y. Lindell and B. Riva, “Cut-and-choose Yao-based secure computation
in the online/offline and batch settings,” in CRYPTO 2014, Part I, ser.
LNCS, J. A. Garay and R. Gennaro, Eds., vol. 8617. Springer, Aug.
2014, pp. 476-494.

[56] —, “Blazing fast 2PC in the offline/online setting with security
for malicious adversaries,” in ACM CCS 2015, I. Ray, N. Li, and
C. Kruegel:, Eds. ACM Press, Oct. 2015, pp. 579-590.

[57] P. Mohassel and M. Franklin, “Efficiency tradeoffs for malicious twopatty computation,” in PKC 2006, ser. LNCS, M. Yung, Y. Dodis,
A. Kiayias, and T. Malkin, Eds., vol. 3958. Springer, Apr. 2006,
pp. 458-473.

[58] P. Mohassel and B. Riva, “Garbled circuits checking garbled circuits:
More efficient and secure two-party computation,” in CRYPTO 2013,
Part H, ser. LNCS, R. Canetti and J. A. Garay, Eds., vol. 8043.
Springer, Aug. 2013, pp. 36-53.

[59] B. Mood, D. Gupta, K. R. B. Butler, and J. Feigenbaum, “Reuse it or
lose it: More efficient secure computation through reuse of encrypted
values,” in ACM CCS 2014, G.-J. Ahn, M. Yung, and N. Li, Eds. ACM
Press, Nov. 2014, pp. 582-596.

[60] J. B. Nielsen, P. 8. Nordholt, C. Orlandi, and S. S. Burra, “A
new approach to practical active-secure two-party computation,” in
CRYPTO 2012, ser. LNCS, R. Safavi-Naini and R. Canetti, Eds., vol.
7417. Springer, Aug. 2012, pp. 681-700.

[61] J. B. Nielsen and C. Orlandi, “LEGO for two-party secure computation,”
in TCC 2009, ser. LNCS, O. Reingold, Ed., vol. 5444. Springer, Mar.
2009, pp. 368-386.

[62] T. P. Pedersen, “Non-interactive and information-theoretic secure verifiable secret sharing,” in CRYPTO 1991, ser. LNCS, J. Feigenbaum,
Ed., vol. 576. Springer, Aug. 1992, pp. 129-140.

[63] C. Peikert, V. Vaikuntanathan, and B. Waters, “A framework for efficient
and composable oblivious transfer,” in CRYPTO 2008, ser. LNCS,
D. Wagner, Ed., vol. 5157. Springer, Aug. 2008, pp. 554-571.

[64] B. Pinkas, T. Schneider, N. P. Smart, and S. C. Williams, “Secure
two-party computation is practical,” in AST[ACRYPT 2009, ser. LNCS,
M. Matsui, Ed., vol. 5912. Springer, Dec. 2009, pp. 250-267.

[65] P. Rindal and M. Rosulek, “Faster malicious 2-party secure computation with online/offline dual execution,” in USENIX Security 2016.
USENIX Association, 2016, pp. 297-314.

[66] a. shelat and C.-H. Shen, “Two-output secure computation with malicious adversaries,” in EUROCRYPT 2011, ser. LNCS, K. G. Paterson,
Ed., vol. 6632. Springer, May 2011, pp. 386-405.

[67] ——,, “Fast two-party secure computation with minimal assumptions,”
in ACM CCS 2013, A.-R. Sadeghi, V. D. Gligor, and M. Yung, Eds.
ACM Press, Nov. 2013, pp. 523-534.

[68] N. Smart and S. Tillich. Circuits of Basic Functions Suitable For
MPC and FHE. [Online]. Available: http://www.cs.bris.ac.uk/Research/
CryptographySecurity/MPC/

[69] X. Wang, A. J. Malozemoff, and J. Katz, “Faster two-party computation
secure against malicious adversaries in the single-execution setting,”
Cryptology ePrint Archive, Report 2016/762, 2016, http://eprint.iacr.
org/2016/762.

[70] A. C.-C. Yao, “Protocols for secure computations (extended abstract),”
in FOCS 1982. YTEEE Computer Society Press, Nov. 1982, pp. 160164.

[71] ——,, “How to generate and exchange secrets (extended abstract),” in
FOCS 1986. JEEE Computer Society Press, Oct. 1986, pp. 162-167.

[72] S. Zahur, M. Rosulek, and D. Evans, “Two halves make a whole reducing data transfer in garbled circuits using half gates,” in EUROCRYPT 2015, Part I, ser. LNCS, E. Oswald and M. Fischlin, Eds., vol.
9057. Springer, Apr. 2015, pp. 220-250.

[73] H. Zhou and J. Bruck, “Linear extractors for extracting randomness
from noisy sources,” in [SIT 2011, A. Kuleshov, V. Blinovsky, and
A. Ephremides, Eds. IEEE, 2011, pp. 1738-1742.