[1] Ali Afroozeh, Mark van den Brand, Adrian Johnstone, Elizabeth Scott, and Jurgen Vinju. Safe Specification of Operator

Precedence Rules, pages 137-156. Springer, Cham, 2013. ISBN 978-3-319-02654-1. doi: 10.1007/978-3-319-02654-1_8.

Hubert Comon, Max Dauchet, Rémi Gilleron, Florent Jacquemard, Denis Lugiez, Christof Léding, Sophie Tison, and Marc



[2] Tommasi. Tree automata techniques and applications, October 2007. URL hitp://www.grappa.univ-lille3.fr/tata.



[3] ECMA 2011. Standard ECMA-262: ECMAScript Language Specification. Ecma International, 5.1 edition, June 2011. URL

http://www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf.



[4] ISOAEC 9899:TC3: Programming languages — C. ISO/IEC JTC1/SC22/WG14, September 2007. URL http://www.open-std.org/

JTC1/SC22/WG14/www/docs/n1124.pdf.



[5] Nils Klarlund, Niels Damgaard, and Michael I. Schwartzbach. Yakyak: parsing with logical side constraints. In Grzegorz

Rozenberg and Wolfgang Thomas, editors, Developments in Language Theory, Foundations, Applications, and Perspectives,

Aachen, Germany, 6-9 July 1999, pages 286-301. World Scientific, 1999. ISBN 981-02-4380-4.



[6] Paul Klint and Eelco Visser. Using filters for the disambiguation of context-free grammars. Technical Report P9426,

University of Amsterdam, December 1994.



[7] Donald E. Knuth. On the translation of languages from left to right. Information and Control, 8(6):607—-639, December 1965.

ISSN 0019-9958. doi: 10.1016/S0019-9958(65)90426- 2.



[8] Bernard Lang. Deterministic techniques for efficient non-deterministic parsers, pages 255-269. Springer, Berlin, Heidelberg,

1974, ISBN 978-3-540-37778-8. doi: 10.1007/3-540-06841-4_65.



[9] Mikkel Thorup. Controlled grammatic ambiguity. ACM Transactions on Programming Languages and Systems (TOPLAS), 16

(3):1024-1050, May 1994. ISSN 0164-0925. doi: 10.1145/177492.177759.



[10] Mikkel Thorup. Disambiguating grammars by exclusion of sub-parse trees. Acta Informatica, 33(5):511-522, August 1996.

ISSN 0001-5903 (Print) 1432-0525 (Online). doi: 10.1007/BF03036460.



[11] Mark G. J. van den Brand, Jeroen Scheerder, Jurgen J. Vinju, and Eelco Visser. Disambiguation Filters for Scannerless Generalized

LR Parsers, pages 143-158. Springer, Berlin, Heidelberg, 2002. ISBN 978-3-540-45937-8. doi: 10.1007/3-540-45937-5_12.



[12] Eelco Visser. Syntax Definition for Language Prototyping. PhD thesis, University of Amsterdam, 1997.



[13] R. M. Wharton. Resolution of ambiguity in parsing. Acta Informatica, 6(4):387-395, December 1976. ISSN 0001-5903 (Print)

1432-0525 (Online). doi: 10.1007/BF00268139.



[14] Proc. ACM Program. Lang., Vol. 1, No. OOPSLA, Article 82. Publication date: October 2017.
