[1] Jade Alglave, Luc Maranget, and Michael Tautschnig. 2014. Herding Cats: Modelling, Simulation, Testing, and Data Mining

for Weak Memory. ACM Trans. Program. Lang. Syst. 36, 2 (2014), 7:1-7:74. DOI : http://dx.doi.org/10.1145/2627752



[2] J. R. Allen, Ken Kennedy, Carrie Porterfield, and Joe Warren. 1983. Conversion of Control Dependence to Data Dependence.

In Proceedings of the 10th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages (POPL ’83). ACM,

New York, NY, USA, 177-189. DOI: http://dx.doi.org/10.1145/567067.567085



[3] ARM Ltd. 2013. ARM Architecture Reference Manual (ARMvé8, for ARMv8-A architecture profile) (DDI0487). ARM Ltd. https:

//developer.arm.com/docs/ddi0487/a/arm-architecture-reference-manual-armv8-for-armv8-a-architecture-profile



[4] ARM Ltd. 2016. ARMv8-M Architecture Reference Manual (DDI0553). ARM Ltd. https://developer.arm.com/docs/ddi0553/

latest/armv8-m-architecture-reference-manual



[5] Clark Barrett, Pascal Fontaine, and Cesare Tinelli. 2016. The Satisfiability Modulo Theories Library (SMT-LIB).

www, SMT-LIB. org. (2016).



[6] D. A. Burke and K. Johannisson. 2005. Translating Formal Software Specifications to Natural Language / A Grammar-Based

Approach. Logical Aspects of Computational Linguistics (LACL 2005) 3402 (2005), 51-66. DOI : http://dx.doi.org/10.1007/

11422532_4



[7] Edmund Clarke, Daniel Kroening, and Flavio Lerda. 2004. A Tool for Checking ANSI-C Programs. Springer Berlin Heidelberg,

Berlin, Heidelberg, 168-176. DOI : http://dx.doi.org/10.1007/978-3-540-24730-2_15



[8] Michael R. Clarkson and Fred B. Schneider. 2010. Hyperproperties. Journal of Computer Security 18, 6 (Sept. 2010), 1157-1210.

DOI: http://dx.doi.org/10.3233/JCS- 2009-0393



[9] CompCert. 2016. Release Notes for CompCert 2.7 (Bugfixes). (29 June 2016). http://compcert.inria.fr/release/Changelog



[10] Mads Dam, Roberto Guanciale, and Hamed Nemati. 2013. Machine Code Verification of a Tiny ARM Hypervisor. In Proc.

Workshop on Trustworthy Embedded Devices (TrustED ’13). ACM, 3-12. DOI : http://dx.doi.org/10.1145/2517300.2517302



[11] Leonardo de Moura and Nikolaj Bjorner. 2008. 23: An Efficient SMT Solver. Springer Berlin Heidelberg, 337-340. DOI:

http://dx.doi.org/10.1007/978-3-540-78800-3_24



[12] George Dunlap. 2012. The Intel SYSRET Privilege Escalation (Xen Project Blog). (2012). https://blog.xenproject.org/2012/06/

13/the-intel-sysret-privilege-escalation/



[13] Shaked Flur, Kathryn E. Gray, Christopher Pulte, Susmit Sarkar, Ali Sezgin, Luc Maranget, Will Deacon, and Peter Sewell.

2016. Modelling the ARMv8 architecture, operationally: Concurrency and ISA. In Proc. Principles of Programming

Languages, POPL 2016. ACM, 608-621. DOI : http://dx.doi.org/10.1145/2837614.2837615



[14] Pedro Fonseca, Kaiyuan Zhang, Xi Wang, and Arvind Krishnamurthy. 2017. An Empirical Study on the Correctness of

Formally Verified Distributed Systems. In Proceedings of the Twelfth European Conference on Computer Systems (EuroSys

’17), ACM, New York, NY, USA, 328-343. DOI: http://dx.doi.org/10.1145/3064176.3064183



[15] Anthony C. J. Fox and Magnus O. Myreen. 2010. A Trustworthy Monadic Formalization of the ARMv7 Instruction Set

Architecture. In Proc. Interactive Theorem Proving ITP 2010 (LNCS), Vol. 6172. Springer, 243-258. DOL : http://dx.doi.org/10.

1007/978-3-642-14052-5_18



[16] Ariel Fuxman, Marco Pistore, John Mylopoulos, and Paolo Traverso. 2001. Model checking early requirements specifications

in Tropos. In Requirements Engineering, 2001. Proceedings. Fifth IEEE International Symposium on. IEEE, IEEE, 174-181.

DOI: http://dx.doi.org/10.1109/ISRE.2001.948557



[17] Shilpi Goel, Warren A. Hunt, Matt Kaufmann, and Soumava Ghosh. 2014. Simulation and formal verification of x86

machine-code programs that make system calls. In Formal Methods in Computer-Aided Design, FMCAD. 91-98. DOI:



[18] Proceedings of the ACM on Programming Languages, Vol. 1, No. OOPSLA, Article 88. Publication date: October 2017.

88:24 Alastair Reid



[19] http://dx.doi-org/10.1109/FMCAD.2014.6987600



[20] IEEE. 2013. IEEE Standard for SystemVerilog - Unified Hardware Design, Specification, and Verification Language. IEEE Std.

1800-2012 (2013). DOI : http://dx.doi.org/10.1109/IEEESTD.20 13.6469140



[21] Daniel Jackson. 2002. Alloy: A Lightweight Object Modelling Notation. ACM Transactions on Software Engineering and

Methodology (TOSEM) 11, 2 (April 2002), 256-290. DOI: http://dx.doi.org/10.1145/505145.505149



[22] Gregor Kiczales, John Lamping, Anurag Mendhekar, Chris Maeda, Cristina Lopes, Jean-Marc Loingtier, and John Irwin.

1997. Aspect-oriented programming. In Proceedings of the 11th European Conference on Object-Oriented Programming

(ECOOP’97), Mehmet Aksit and Satoshi Matsuoka (Eds.). Springer, Berlin, Heidelberg, 220-242. DOI: http://dx.doi.org/10.

1007/BFb0053381



[23] Gerwin Klein, Kevin Elphinstone, Gernot Heiser, June Andronick, David Cock, Philip Derrin, Dhammika Elkaduwe, Kai

Engelhardt, Rafal Kolanski, Michael Norrish, Thomas Sewell, Harvey Tuch, and Simon Winwood. 2009. seL4: Formal

Verification of an OS Kernel. In Proceedings of the ACM SIGOPS 22nd Symposium on Operating Systems Principles (SOSP

’09). ACM, New York, NY, USA, 207-220. DOI: http://dx.doi.org/10.1145/1629575.1629596



[24] Akash Lal and Shaz Qadeer. 2015. DAG Inlining: A Decision Procedure for Reachability-modulo-theories in Hierarchical

Programs. In Programming Language Design and Implementation (PLDI), Vol. 50. ACM, New York, NY, USA, 280-290.

DOI: http://dx.doi.org/10.1145/2813885.2737987



[25] Xavier Leroy. 2009. Formal verification of a realistic compiler. Commun. ACM 52, 7 (2009), 107-115. DOI: http://dx.doi.org/

10.1145/1538788.1538814



[26] Alistair Mavin, Philip Wilkinson, Adrian Harwood, and Mark Novak. 2009. Easy Approach to Requirements Syntax (EARS).

In 17th IEEE International Requirements Engineering Conference (RE’09). IEEE. DOT: http://dx.doi.org/10.1109/RE.2009.9



[27] Benjamin C. Pierce, Arthur Azevedo de Amorim, Chris Casinghino, Marco Gaboardi, Michael Greenberg, Catalin Hritcu,

Vilhelm Sjéberg, and Brent Yorgey. 2016. Software Foundations. Electronic textbook. http://www.cis.upenn.edu/~bepierce/

sf Version 4.0.



[28] Alastair Reid. 2016. Trustworthy Specifications of ARM v8-A and v8-M System Level Architecture. In Proceedings of Formal

Methods in Computer-Aided Design, (FMCAD 2016), Mountain View, CA, USA. 161-168. DOI: http://dx.doi.org/10.1109/

FMCAD.2016.7886675



[29] Alastair Reid, Rick Chen, Anastasios Deligiannis, David Gilday, David Hoyes, Will Keen, Ashan Pathirane, Owen Shepherd,

Peter Vrabel, and Ali Zaidi. 2016. End-to-End Verification of ARM Processors with ISA-Formal, In Proceedings of the

2016 International Conference on Computer Aided Verification (CAV’16), S. Chaudhuri and A. Farzan (Eds.). CAV 2016,

Part Il, Lecture Notes in Computer Science 9780 (July 2016), 42-58. DOL: http://dx.doi.org/10.1007/978-3-319-41540-6_3



[30] Susmit Sarkar, Peter Sewell, Jade Alglave, Luc Maranget, and Derek Williams. 2011. Understanding POWER multiprocessors.

In Proceedings of the 32nd ACM SIGPLAN Conference on Programming Language Design and Implementation, PLDI 2011,

San Jose, CA, USA, Fune 4-8, 2011, Mary W. Hall and David A. Padua (Eds.). ACM, 175-186. DOI: http://dx.doi.org/10.

1145/1993498.1993520



[31] John Wickerson, Mark Batty, Tyler Sorensen, and George A. Constantinides. 2017. Automatically Comparing Memory

Consistency Models. In Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages (POPL

2017). ACM, New York, NY, USA, 190-204. DOL: http://dx.doi.org/10.1145/3009837.3009838



[32] Christoph M. Wintersteiger. 2017. Private communication. (2017).



[33] Proceedings of the ACM on Programming Languages, Vol. 1, No. OOPSLA, Article 88. Publication date: October 2017.
