[1] R. Ahlswede, Ning Cai, S. Y.R. Li, and R. W. Yeung. 2006.
Network Information Flow. IEEE Trans. Inf. Theor. 46, 4 (Sept.
2006), 1204–1216. https://doi.org/10.1109/18.850663

[2] Noga Alon, Amotz Bar-Noy, Nathan Linial, and David Peleg. 1991.
A lower bound for radio broadcast. J. Comput. System Sci. 43,
2 (1991), 290–298.

[3] Noga Alon, Mohsen Ghaffari, Bernhard Haeupler, and Majid
Khabbazian. 2014. Broadcast Throughput in Radio Networks:
Routing vs. Network Coding. ACM-SIAM Symposium on
Discrete Algorithms (SODA) 2014 (2014), 1831–1843. https:
//doi.org/10.1137/1.9781611973402.132

[4] Reuven Bar-Yehuda, Oded Goldreich, and Alon Itai. 1992. On
the time-complexity of broadcast in multi-hop radio networks:
An exponential gap between determinism and randomization. J.
Comput. System Sci. 45, 1 (1992), 104–126.

[5] R. Bar-Yehuda and A. Israeli. 1989. Multiple Communication
in Multi-hop Radio Networks. In Proceedings of the Eighth
Annual ACM Symposium on Principles of Distributed Com-
puting (PODC ’89). ACM, New York, NY, USA, 329–338.
https://doi.org/10.1145/72981.73005

[6] Keren Censor-Hillel, Mohsen Ghaffari, and Fabian Kuhn. 2014.
A New Perspective on Vertex Connectivity. In Proceedings of
the Twenty-fifth Annual ACM-SIAM Symposium on Discrete
Algorithms (SODA ’14). Society for Industrial and Applied Math-
ematics, Philadelphia, PA, USA, 546–561. http://dl.acm.org/
citation.cfm?id=2634074.2634115

[7] Keren Censor-Hillel, Seth Gilbert, Fabian Kuhn, Nancy A. Lynch,
and Calvin C. Newport. 2014. Structuring unreliable radio
networks. Distributed Computing 27, 1 (2014), 1–19. https:
//doi.org/10.1007/s00446-013-0198-8

[8] I. Chlamtac and S. Kutten. 1985. On Broadcasting in Radio
Networks - Problem Analysis and Protocol Design. IEEE Trans-
actions on Communications 33, 12 (December 1985), 1240–1246.
https://doi.org/10.1109/TCOM.1985.1096245

[9] Bogdan S Chlebus, Dariusz R Kowalski, Andrzej Pelc, and Mar-
iusz A Rokicki. 2011. Efficient distributed communication in ad-
hoc radio networks. In International Colloquium on Automata,
Languages, and Programming. Springer, 613–624.

[10] Artur Czumaj and Wojciech Rytter. 2006. Broadcasting algo-
rithms in radio networks with unknown topology. Journal of
Algorithms 60, 2 (2006), 115 – 143. https://doi.org/10.1016/j.
jalgor.2004.08.001

[11] Chinmoy Dutta and Jaikumar Radhakrishnan. 2008. Lower
Bounds for Noisy Wireless Networks using Sampling Algorithms.
In 49th Annual IEEE Symposium on Foundations of Computer
Science, FOCS 2008, October 25-28, 2008, Philadelphia, PA,
USA. 394–402. https://doi.org/10.1109/FOCS.2008.72

[12] Abbas El-Gamal. 1984. Open problems presented at the 1984
workshop on specific problems in communication and computation.
Sponsored by bell communication research (1984).

[13] Iris Gaber and Yishay Mansour. 2003. Centralized Broadcast in
Multihop Radio Networks. J. Algorithms 46, 1 (Jan. 2003), 1–20.
https://doi.org/10.1016/S0196-6774(02)00292-4

[14] Robert G. Gallager. 1988. Finding parity in a simple broadcast
network. IEEE Trans. Information Theory 34, 2 (1988), 176–180.
https://doi.org/10.1109/18.2626

[15] Mohsen Ghaffari and Bernhard Haeupler. 2013. Fast structuring
of radio networks large for multi-message communications. In
International Symposium on Distributed Computing. Springer,
492–506.

[16] Mohsen Ghaffari, Bernhard Haeupler, and Majid Khabbazian.
2013. A bound on the throughput of radio networks. arXiv
preprint arXiv:1302.0264 (2013).

[17] Mohsen Ghaffari, Bernhard Haeupler, and Majid Khabbazian.
2015. Randomized broadcast in radio networks with collision
detection. Distributed Computing 28, 6 (2015), 407–422.

[18] Mohsen Ghaffari, Bernhard Haeupler, Nancy A. Lynch, and
Calvin C. Newport. 2012. Bounds on Contention Management
in Radio Networks. In Distributed Computing - 26th Inter-
national Symposium, DISC 2012, Salvador, Brazil, October
16-18, 2012. Proceedings. 223–237. https://doi.org/10.1007/
978-3-642-33651-5_16

[19] Mohsen Ghaffari, Nancy A. Lynch, and Calvin C. Newport. 2013.
The cost of radio network broadcast for different models of unre-
liable links. In PODC ’13, Montreal, QC, Canada, July 22-24,
2013. 345–354. https://doi.org/10.1145/2484239.2484259

[20] Leszek Gąsieniec, David Peleg, and Qin Xin. 2007. Faster com-
munication in known topology radio networks. Distributed Com-
puting 19, 4 (2007), 289–300.

[21] Navin Goyal, Guy Kindler, and Michael E. Saks. 2008. Lower
Bounds for the Noisy Broadcast Problem. SIAM J. Comput. 37,
6 (2008), 1806–1841. https://doi.org/10.1137/060654864

[22] Bernhard Haeupler. 2011. Analyzing network coding gossip made
easy. In Proceedings of the forty-third annual ACM symposium
on Theory of computing. ACM, 293–302.

[23] Eran Halperin, Guy Kortsarz, Robert Krauthgamer, Aravind Srini-
vasan, and Nan Wang. 2003. Integrality Ratio for Group Steiner
Trees and Directed Steiner Trees. In Proceedings of the Four-
teenth Annual ACM-SIAM Symposium on Discrete Algorithms
(SODA ’03). Society for Industrial and Applied Mathematics,
Philadelphia, PA, USA, 275–284. http://dl.acm.org/citation.cfm?
id=644108.644155

[24] Yashodhan Kanoria and D. Manjunath. 2007. On distributed
computation in noisy random planar networks. In Proceedings
of the IEEE International Symposium on Information Theory
(ISIT). 626–630.

[25] Majid Khabbazian and Dariusz R. Kowalski. 2011. Time-efficient
Randomized Multiple-message Broadcast in Radio Networks. In
Proceedings of the 30th Annual ACM SIGACT-SIGOPS Sym-
posium on Principles of Distributed Computing (PODC ’11).
ACM, New York, NY, USA, 373–380. https://doi.org/10.1145/
1993806.1993884

[26] Dariusz R. Kowalski and Andrzej Pelc. 2005. Broadcasting in
Undirected Ad Hoc Radio Networks. Distrib. Comput. 18, 1 (July
2005), 43–57. https://doi.org/10.1007/s00446-005-0126-7

[27] Dariusz R. Kowalski and Andrzej Pelc. 2007. Optimal Determinis-
tic Broadcasting in Known Topology Radio Networks. Distributed
Computing 19, 3 (2007), 185–195.

[28] Fabian Kuhn, Nancy A. Lynch, and Calvin C. Newport. 2011.
The abstract MAC layer. Distributed Computing 24, 3-4 (2011),
187–206. https://doi.org/10.1007/s00446-010-0118-0

[29] Fabian Kuhn, Nancy A. Lynch, Calvin C. Newport, Rotem
Oshman, and Andréa W. Richa. 2010. Broadcasting in unre-
liable radio networks. In Proceedings of the 29th Annual ACM
Symposium on Principles of Distributed Computing, PODC
2010, Zurich, Switzerland, July 25-28, 2010. 336–345. https:
//doi.org/10.1145/1835698.1835779

[30] Eyal Kushilevitz and Yishay Mansour. 1993. An Omega(D
Log(N/D)) Lower Bound for Broadcast in Radio Networks. In
Proceedings of the Twelfth Annual ACM Symposium on Princi-
ples of Distributed Computing (PODC ’93). ACM, New York,
NY, USA, 65–74. https://doi.org/10.1145/164051.164059

[31] Eyal Kushilevitz and Yishay Mansour. 1998. Computation in

Noisy Radio Networks.. In SODA, Vol. 98. 236–243.

[32] Z. Li, B. Li, and L. C. Lau. 2009. A Constant Bound on Through-
put Improvement of Multicast Network Coding in Undirected Net-
works. IEEE Transactions on Information Theory 55, 3 (March
2009), 1016–1026. https://doi.org/10.1109/TIT.2008.2011516

[33] Ilan Newman. 2004. Computing in Fault Tolerance Broadcast
Networks. In 19th Annual IEEE Conference on Computational
Complexity (CCC 2004), 21-24 June 2004, Amherst, MA, USA.
113–122. https://doi.org/10.1109/CCC.2004.1313813

[34] David Peleg. 2007. Time-Efficient Broadcasting in Radio Net-
works: A Review. Springer Berlin Heidelberg, Berlin, Heidelberg,
1–18. https://doi.org/10.1007/978-3-540-77115-9_1

[35] Stephen B. Wicker. 1994. Reed-Solomon Codes and Their Appli-

cations. IEEE Press, Piscataway, NJ, USA.

[36] Lei Ying, R. Srikant, and Geir E. Dullerud. 2006. Distributed
symmetric function computation in noisy wireless sensor networks
with binary data. In 4th International Symposium on Modeling
and Optimization in Mobile, Ad-Hoc and Wireless Networks
(WiOpt 2006), 3-6 April 2006, Boston, Massachusetts, USA.
336–344. https://doi.org/10.1109/WIOPT.2006.1666455

