[1] Paul C. Attie and E. Allen Emerson. 2001. Synthesis of concurrent programs for
an atomic read/write model of computation. ACM Trans. Program. Lang. Syst. 23,
2 (2001), 187–242. https://doi.org/10.1145/383043.383044
[2] Yoah Bar-David and Gadi Taubenfeld. 2003. Automatic discovery of mutual exclu-
sion algorithms. In Proc. 17th International Conference on Distributed Computing
(DISC 2003) (Lecture Notes in Computer Science), Vol. 2848. Springer, 136–150.
https://doi.org/10.1007/978-3-540-39989-6_10
[3] Leonid Barenboim. 2015. Deterministic (∆ + 1)-Coloring in Sublinear (in ∆)
Time in Static, Dynamic and Faulty Networks. In Proc. 34th ACM Symposium
on the Principles of Distributed Computing (PODC 2016). ACM, 345–354. https:
//doi.org/10.1145/2767386.2767410
[4] Leonid Barenboim and Michael Elkin. 2013. Distributed deterministic edge
coloring using bounded neighborhood independence. Distributed Computing 26,
5 (2013), 273–287. https://doi.org/10.1007/s00446-012-0167-7
[5] Leonid Barenboim, Michael Elkin, and Fabian Kuhn. 2014. Distributed (∆ + 1)-
coloring in linear (in ∆) time. SIAM J. Comput. 43, 1 (2014), 72–95. https:
//doi.org/10.1137/12088848X
[6] Leonid Barenboim, Michael Elkin, and Tzalik Maimon. 2016. Deterministic
distributed (∆+o (∆))-edge-coloring and vertex-coloring of graphs with bounded
diversity. (2016). arXiv:1610.06759.
[7] Roderick Bloem, Nicolas Braud-Santoni, and Swen Jacobs. 2016. Synthesis of self-
stabilising and Byzantine-resilient distributed systems. In Proc. 28th International
Conference on Computer Aided Verification (CAV 2016) (Lecture Notes in Computer
Science), Vol. 9779. Springer, 157–176. https://doi.org/10.1007/978-3-319-41528-4_
9
[8] Sebastian Brandt, Orr Fischer, Juho Hirvonen, Barbara Keller, Tuomo Lempiäinen,
Joel Rybicki, Jukka Suomela, and Jara Uitto. 2016. A Lower Bound for the
Distributed Lovász Local Lemma. In Proc. 48th Annual Symposium on the Theory of
Computing (STOC 2016). ACM, 479–488. https://doi.org/10.1145/2897518.2897570
arXiv:1511.00900.
[9] Sebastian Brandt, Juho Hirvonen, Janne H. Korhonen, Tuomo Lempiäinen, Patric
R. J. Östergård, Christopher Purcell, Joel Rybicki, Jukka Suomela, and Przemysław
Uznański. 2017. LCL problems on grids. (2017). arXiv:1702.05456.
[10] Yi-Jun Chang, Tsvi Kopelowitz, and Seth Pettie. 2016. An Exponential Separation
Between Randomized and Deterministic Complexity in the LOCAL Model. In
Proc. 57th Annual IEEE Symposium on Foundations of Computer Science (FOCS
2016). IEEE, 615–624. arXiv:1602.08166.
[11] Yi-Jun Chang and Seth Pettie. 2017. A Time Hierarchy Theorem for the LOCAL
Model. (2017). arXiv:1704.06297.
[12] Alonzo Church. 1957. Application of recursive arithmetic to the problem of circuit
synthesis. In Summaries of talks presented at the Summer Institute of Symbolic
Logic, Vol. 1. 3–50.
[13] Edmund M. Clarke and E. Allen Emerson. 1982. Design and synthesis of synchron-
ization skeletons using branching time temporal logic. In Proc. 3rd Workshop
on Logic of Programs (LOP 1981) (Lecture Notes in Computer Science), Vol. 131.
Springer, 52–71. https://doi.org/10.1007/BFb0025774
[14] Richard Cole and Uzi Vishkin. 1986. Deterministic coin tossing with applications
Information and Control 70, 1 (1986), 32–53.
[15] Danny Dolev, Keijo Heljanko, Matti Järvisalo, Janne H. Korhonen, Christoph
Lenzen, Joel Rybicki, Jukka Suomela, and Siert Wieringa. 2016. Synchronous
counting and computational algorithm design. J. Comput. System Sci. 82, 2 (2016),
310–332. https://doi.org/10.1016/j.jcss.2015.09.002
[16] David Doty. 2012. Theory of algorithmic self-assembly. Commun. ACM 55, 12
[17] Bernd Finkbeiner and Sven Schewe. 2005. Uniform distributed synthesis. In Proc.
20th Annual IEEE Symposium on Logic in Computer Science (LICS 2005). IEEE,
321–330. https://doi.org/10.1109/LICS.2005.53
[18] Pierre Fraigniaud, Marc Heinrich, and Adrian Kosowski. 2016. Local Con-
flict Coloring. In Proc. 57th Annual IEEE Symposium on Foundations of Com-
puter Science (FOCS 2016). IEEE, 625–634. https://doi.org/10.1109/FOCS.2016.73
arXiv:1511.01287.
[19] Niloy Ganguly, Biplab K. Sikdar, Andreas Deutsch, Geoffrey Canright, and P. Pal
Chaudhuri. 2003. A Survey on Cellular Automata. Technical Report. Centre for
High Performance Computing, Dresden University of Technology.
[20] Martin Gardner. 1970. The fantastic combinations of John Conway’s new solitaire

to optimal parallel list ranking.
https://doi.org/10.1016/S0019-9958(86)80023-7

(2012), 78–88. https://doi.org/10.1145/2380656.2380675

game ‘life’. Scientific American 223, 4 (1970), 120–123.
[21] Beat Gfeller and Elias Vicari. 2007. A Randomized Distributed Algorithm for
the Maximal Independent Set Problem in Growth-bounded Graphs. In Proc. 26th
Annual ACM Symposium on Principles of Distributed Computing (PODC 2007).
ACM, New York, NY, USA, 53–60. https://doi.org/10.1145/1281100.1281111
[22] Mohsen Ghaffari and Hsin-Hao Su. 2017. Distributed Degree Splitting, Edge
Coloring, and Orientations. In Proc. 28th Annual ACM-SIAM Symposium on Dis-
crete Algorithms (SODA 2017). Society for Industrial and Applied Mathematics,
2505–2523. https://doi.org/10.1137/1.9781611974782.166

and Company, New York, NY, USA.

[23] Branko Grünbaum and G. C. Shephard. 1987. Tilings and Patterns. W. H. Freeman
[24] Juho Hirvonen, Joel Rybicki, Stefan Schmid, and Jukka Suomela. 2014. Large cuts
with local algorithms on triangle-free graphs. (February 2014). arXiv:1402.2543.
[25] Alexander E. Holroyd, Oded Schramm, and David B. Wilson. 2014. Finitary
Coloring. (2014). arXiv:1412.2725.
[26] Jarkko Kari. 2005. Theory of cellular automata: A survey. Theoretical Computer
Science 334, 1 (2005), 3–33. https://doi.org/10.1016/j.tcs.2004.11.021
[27] Fabian Kuhn, Thomas Moscibroda, Tim Nieberg, and Roger Wattenhofer. 2005.
Fast deterministic distributed maximal independent set computation on growth-
bounded graphs. In Proc. 19th International Symposium on Distributed Computing
(DISC 2005) (Lecture Notes in Computer Science), Vol. 3724. Springer, 273–287.
https://doi.org/10.1007/11561927_21
[28] Fabian Kuhn, Thomas Moscibroda, and Roger Wattenhofer. 2016. Local Com-
putation: Lower and Upper Bounds. J. ACM 63, 2 (2016), 17:1–17:44. https:
//doi.org/10.1145/2742012 arXiv:1011.5470.
[29] Orna Kupferman and Moshe Y. Vardi. 2001. Synthesizing Distributed Systems.
In Proc. of the 16th Annual IEEE Symposium on Logic in Computer Science (LICS
2001). IEEE Computer Society, Washington, DC, USA, 389–398.
[30] Nathan Linial. 1992. Locality in distributed graph algorithms. SIAM J. Comput.
21, 1 (1992), 193–201. https://doi.org/10.1137/0221015
[31] Zohar Manna and Pierre Wolper. 1984. Synthesis of communicating processes
from temporal logic specifications. ACM Transactions on Programming Languages
and Systems 6, 1 (1984), 68–93.
[32] Moni Naor and Larry Stockmeyer. 1995. What can be computed locally? SIAM J.
Comput. 24, 6 (1995), 1259–1277. https://doi.org/10.1137/S0097539793254571
[33] Alessandro Panconesi and Romeo Rizzi. 2001. Some simple distributed algorithms
for sparse networks. Distributed Computing 14, 2 (2001), 97–100. https://doi.org/
10.1007/PL00008932
[34] Alessandro Panconesi and Aravind Srinivasan. 1995. The local nature of ∆-
colouring and its algorithmic applications. Combinatorica 15, 2 (1995), 255–280.
https://doi.org/10.1007/BF01200759
[35] Matthew J. Patitz. 2014. An introduction to tile-based self-assembly and a survey
of recent results. Natural Computing 13, 2 (2014), 195–224. https://doi.org/10.
1007/s11047-013-9379-4
[36] David Peleg. 2000. Distributed Computing: A Locality-Sensitive Approach. SIAM,
[37] Amir Pnueli and Roni Rosner. 1990. Distributed reactive systems are hard to
synthesize. In Proc. 31st Annual Symposium on Foundations of Computer Science
(FOCS 1990), Vol. 2. 746–757. https://doi.org/10.1109/FSCS.1990.89597
[38] Joel Rybicki and Jukka Suomela. 2015. Exact bounds for distributed graph colour-
ing. In Proc. 22nd International Symposium on Structural Information and Commu-
nication Complexity (SIROCCO 2015) (Lecture Notes in Computer Science), Vol. 9439.
Springer, 44–60. https://doi.org/10.1007/978-3-319-25258-2 arXiv:1502.04963.
[39] Johannes Schneider, Michael Elkin, and Roger Wattenhofer. 2013. Symmetry
breaking depending on the chromatic number or the neighborhood growth.
Theoretical Computer Science 509 (2013), 40–50. https://doi.org/10.1016/j.tcs.2012.
09.004
[40] Johannes Schneider and Roger Wattenhofer. 2010. An optimal maximal inde-
pendent set algorithm for bounded-independence graphs. Distributed Computing
22, 5 (2010), 349–361. https://doi.org/10.1007/s00446-010-0097-1
Introduction to and survey of cellular automata
or polyautomata theory. In Automata, Language, Development. North-Holland
Publishing Co., 405–422.
[42] Aaron D. Sterling. 2008. A limit to the power of multiple nucleation in self-
assembly. In Proc. 22nd International Symposium on Distributed Computing (DISC
2008) (Lecture Notes in Computer Science), Vol. 5218. Springer, 451–465. https:
//doi.org/10.1007/978-3-540-87779-0_31 arXiv:0902.2422.
[43] Moshe Y. Vardi. 2008. From Church and prior to PSL. In 25 years of model
checking (Lecture Notes in Computer Science), Vol. 5000. Springer, 150–171. https:
//doi.org/10.1007/978-3-540-69850-0_10
[44] John von Neumann. 1966. Theory of Self-Reproducing Automata. University of
[45] Hao Wang. 1961. Proving theorems by pattern recognition – II. Bell System
Technical Journal 40, 1 (1961), 1–41.
[46] Erik Winfree. 1998. Algorithmic Self-Assembly of DNA. Ph.D. Dissertation.
California Institute of Technology. http://resolver.caltech.edu/CaltechETD:
etd-05192003-110022

[41] Alvy Ray Smith, III. 1976.

[47] Stephen Wolfram. 2002. A New Kind of Science. Wolfram Media.
[48] Damien Woods. 2015. Intrinsic universality and the computational power of
self-assembly. Philosophical Transactions of the Royal Society A 373, 2046 (2015).
https://doi.org/10.1098/rsta.2014.0214

Illinois Press.

Philadelphia.

