[1] S. Abiteboul, R. Hull, and V. Vianu. Foundations of

Databases. Addison-Wesley, 1995.

[2] R. Angles, C. Guti´errez. Survey of graph database

models. ACM Comput. Surv. 40(1): (2008).

[3] R. Angles, M. Arenas, P. Barcelo, A. Hogan, J.

Reutter, D. Vrgoˇc. Foundations of modern graph
query languages. arXiv preprint 1610.06264, 2016.

[4] S. Amano, C. David, L. Libkin, F. Murlak. XML
schema mappings: data exchange and metadata
management. J. ACM 61(2): 12:1-12:48 (2014).

[5] M. Arenas, P. Barcel´o, L. Libkin, F. Murlak.

Foundations of Data Exchange. Cambridge
Univ. Press, 2014.

[6] M. Arenas, P. Barcel´o, J. Reutter. Query languages for

data exchange: beyond unions of conjunctive queries.
Theory of Computing Systems 49(2):489–564 (2011).
[7] P. Barcel´o, G. Fontaine, A. W. Lin. Expressive path

queries on graphs with data. LMCS, 11(4:1) 2015.

[8] P. Barcel´o, J. P´erez, J. Reutter. Schema mappings and

data exchange for graph databases. In ICDT 2013,
pages 189-200.

[9] Z. Bellahsene, A. Bonifati, E. Rahm, eds. Schema

Matching and Mapping. Springer, 2011.

[10] M. Bojanczyk. Automata for data words and data

trees. In RTA 2010, pages 1-4.

[11] I. Boneva, A. Bonifati, R. Ciucanu. Graph data

exchange with target constraints. In EDBT/ICDT
Workshop GraphQ, 2015, pages 171–176.

[12] D. Calvanese, G. De Giacomo, M. Lenzerini, M. Vardi.

View-based query processing and constraint
satisfaction. LICS 2000, pages 361–371.

[13] D. Calvanese, G. De Giacomo, M. Lenzerini, M. Vardi.

Rewriting of regular expressions and regular path
queries. J. Comput. Syst. Sci. 64(3): 443-465 (2002).

[14] D. Calvanese, G. De Giacomo, M. Lenzerini, M. Vardi.

On simpliﬁcation of schema mappings. J. Comput.
Syst. Sci. 79(6): 816-834 (2013).

[15] S. Cassidy. Generalizing XPath for directed graphs. In

Extreme Markup Languages, 2003.

[16] I. Cruz, A. Mendelzon, P. Wood. A graphical query

language supporting recursion. In SIGMOD’87, pages
323–330.

[17] C. J. Date and H. Darwen. A Guide to the SQL

Standard. Addison-Wesley, 1996.

[18] S. Demri, R. Lazic. LTL with the freeze quantiﬁer and

register automata. ACM TOCL 10(3): (2009).

[19] A. Doan, A. Halevy, Z. Ives. Principles of Data

Integration. Morgan Kaufmann, 2012.

[20] R. Fagin, P. Kolaitis, R. Miller, and L. Popa. Data

exchange: semantics and query answering. Theoretical
Computer Science, 336(1):89–124, 2005.

[21] N. Francis, L. Segouﬁn, C. Sirangelo. Datalog

rewritings of regular path queries using views. In
ICDT 2014, pages 107-118.

[22] P. Guagliardo and L. Libkin. Making SQL queries

correct on incomplete databases: A feasibility study.
In PODS 2016, pages 211–223.

[23] L. M. Haas, M. A. Hern´andez, H. Ho, L. Popa, and
M. Roth. Clio grows up: from research prototype to
industrial tool. In SIGMOD, pages 805–810, 2005.

[24] J. Hellings, B. Kuijpers, J. Van den Bussche, X.

Zhang. Walk logic as a framework for path query
languages on graph databases. In ICDT 2013, pages
117–128.

[25] M. Kaminski and N. Francez. Finite memory

automata. TCS, 134(2):329-363, 1994.

400[26] E. Kostylev, J. Reutter, D. Vrgoˇc. Containment of
data graph queries. In ICDT 2014, pages 131–142.

[27] LDBC. Linked Data Benchmark Council.

http://www.ldbcouncil.org.

[28] M. Lenzerini. Data integration: a theoretical

perspective. In PODS 2002, pages 233–246.

[29] L. Libkin. SQL’s three-valued logic and certain

answers. ACM TODS, 41(1) (2016), 1–28.

[30] L. Libkin, W. Martens, and D. Vrgoˇc. Querying graphs

with data. Journal of the ACM 63(2): 14 (2016).

[31] L. Libkin, T. Tan, D. Vrgoˇc. Regular expressions for

data words. JCSS 81(7): 1278-1297 (2015).

[32] A. M¸adry. Data exchange: On the complexity of

answering queries with inequalities. IPL, 94 (2005),
253–257.

[33] B. Marnette, G. Mecca, P. Papotti, S. Raunich, and

D. Santoro. ++Spicy: an opensource tool for
second-generation schema mapping and data
exchange. PVLDB, 4 (2011),1438–1441.

[34] M. Nol´e, C. Sartiani. A distributed implementation of

GXPath. In EDBT/ICDT Workshops 2016.

[35] J. P´erez, M. Arenas, C. Gutierrez. nSPARQL: A

navigational language for RDF. In J. Web Sem. 8(4):
255–270 (2010).

[36] I. Robinson, J. Webber, E. Eifrem. Graph Databases.

O’Reilly, 2013.

[37] L. Segouﬁn. Static analysis of XML processing with

data values. SIGMOD Record 36(1): 31–38 (2007).

[38] XML Path Language (XPath).

www.w3.org/TR/xpath.

