[1] W. Aiello, F. R. K. Chung, and L. Lu, “A Random Graph Model for Massive Graphs,” in Proc. ACM STOC, May 2000, pp. 171–180.
[2] N. Alon, R. Yuster, and U. Zwick, “Finding and Counting Given Length Cycles,” Algorithmica, vol. 17, no. 3, pp. 209–223, Mar. 1997.
[3] S. Arifuzzaman, M. Khan, and M. Marathe, “PATRIC: A Parallel Algorithm for Counting Triangles in Massive Networks,” in Proc. ACM CIKM, Oct. 2013, pp. 529–538.
[4] R. Arratia and T. M. Liggett, “How Likely is an I.I.D. Degree Sequence to be Graphical?” The Annals of Applied Probability, vol. 15, no. 1B, pp. 652–670, Feb. 2005.
[5] Z. Bar-Yossef, R. Kumar, and D. Sivakumar, “Reductions in Streaming Algorithms, With an Application to Counting Triangles in Graphs,” in Proc. ACM-SIAM SODA, Jan. 2002, pp. 623–632.
[6] A.-L. Barabasi and R. Albert, “Emergence of Scaling in Random Networks,” Science, vol. 286, no. 5439, pp. 509–512, Oct. 1999.
[7] V. Batagelj and M. Zaversnik, “Short Cycle Connectivity,” Discrete Math., vol. 307, no. 3–5, pp. 310–318, Feb. 2007.[8] L. Becchetti, P. Boldi, C. Castillo, and A. Gionis, “Efficient Semi-streaming Algorithms for Local Triangle Counting in Massive Graphs,” in Proc. ACM SIGKDD, Aug. 2008, pp. 16–24.
[9] E. A. Bender and E. R. Canfield, “The Asymptotic Number of Labeled Graphs with Given Degree Sequences,” J. Combin. Theory Ser. A, vol. 24, pp. 296–307, May 1978.
[10] J. W. Berry, L. A. Fostvedt, D. J. Nordman, C. A. Phillips, C. Seshadhri, and A. G. Wilsone, “Why Do Simple Algorithms for Triangle Enumeration Work in the Real World?” Internet Mathematics, vol. 11, no. 6, pp. 555–571, May 2015.
[11] J. W. Berry, B. Hendrickson, R. A. LaViolette, and C. A. Phillips, “Tolerating the Community Detection Resolution Limit With Edge Weighting,” Physical Review E, vol. 83, no. 5, p. 056119, 2011.
[12] J. Blitzstein and P. Diaconis, “A Sequential Importance Sampling Algorithm for Generating Random Graphs With Prescribed Degrees,” Internet Mathematics, vol. 6, no. 4, pp. 489–522, 2011.
[13] P. Brach, M. Cygan, J. L􏰉 a֒cki, and P. Sankowski, “Algorithmic Complexity of Power Law Networks,” in Proc. ACM-SIAM SODA, Jan. 2016, pp. 1306–1325.
[14] N. Chiba and T. Nishizeki, “Arboricity and Subgraph Listing Algorithms,” SIAM J. Comput., vol. 14, no. 1, pp. 210–223, Feb. 1985.
[15] S. Chu and J. Cheng, “Triangle Listing in Massive Networks and Its Applications,” in Proc. ACM SIGKDD, Aug. 2011, pp. 672–680.
[16] F. R. K. Chung and L. Lu, “Connected Components in Random Graphs with Given Expected Degree Sequences,” Annals of Combinatorics, vol. 6, no. 2, pp. 125–145, Nov. 2002.
[17] J. Cohen, “Graph Twiddling in a MapReduce World,” Computing in Science & Engineering, vol. 11, no. 4, pp. 29–41, Jul. 2009.
[18] Y. Cui, D. Xiao, and D. Loguinov, “On Efficient External-Memory Triangle Listing,” in Proc. IEEE ICDM, Dec. 2016, pp. 101–110.
[19] R. Dementiev, “Algorithm Engineering for Large Data Sets,” Ph.D. dissertation, Universita ̈t des Saarlandes, 2006.
[20] P. Erdo ̈s and A. R ́enyi, “On Random Graphs I,” Publication Math. Debrecen, vol. 6, pp. 290–297, 1959.
[21] I. Fudos and C. M. Hoffmann, “A Graph-Constructive
Approach to Solving Systems of Geometric Constraints,” ACM Transactions on Graphics, vol. 16, no. 2, pp. 179–216, Apr. 1997.
[22] I. Giechaskiel, G. Panagopoulos, and E. Yoneki, “PDTL: Parallel and Distributed Triangle Listing for Massive Graphs,” in Proc. IEEE ICPP, Sep. 2015, pp. 370–379.
[23] X. Hu, Y. Tao, and C. Chung, “Massive Graph Triangulation,” in Proc. ACM SIGMOD, Jun. 2013, pp. 325–336.
[24] A. Itai and M. Rodeh, “Finding a Minimum Circuit in a Graph,” SIAM Journal on Computing, vol. 7, no. 4, pp. 413–423, Nov. 1978.
[25] Z. R. Kashani, H. Ahrabian, E. Elahi, A. Nowzari-Dalini, E. S. Ansari, S. Asadi, S. Mohammadi, F. Schreiber, and A. Masoudi-Nejad, “Kavosh: A New Algorithm for Finding Network Motifs,” Bioinformatics, vol. 10, no. 1, p. 318, Oct. 2009.
[26] J. Kim, W. Han, S. Lee, K. Park, and H. Yu, “OPT: A New Framework for Overlapped and Parallel Triangulation in Large-scale Graphs,” in Proc. ACM SIGMOD, 2014, pp. 637–648.
[27] A. Kostochka, E. Sopena, and X. Zhu, “Acyclic and Oriented Chromatic Numbers of Graphs,” Journal of Graph Theory, vol. 24, no. 4, pp. 331–340, Apr. 1997.
[28] H. Kwak, C. Lee, H. Park, and S. Moon, “What is Twitter, A Social Network or a News Media?” in Proc. WWW, Apr. 2010, pp. 591–600.[29] M. Latapy, “Main-memory Triangle Computations for Very Large (Sparse (Power-law)) Graphs,” Theor. Comput. Sci., vol. 407, no. 1-3, pp. 458–473, Nov. 2008.
[30] D. W. Matula and L. L. Beck, “Smallest-Last Ordering and Clustering and Graph Coloring Algorithms,” Journal of the ACM, vol. 30, no. 3, pp. 417–427, Jul. 1983.
[31] M. Molloy and B. Reed, “A Critical Point for Random Graphs with a Given Degree Sequence,” Random Structures and Algorithms, vol. 6, no. 2/3, pp. 161–180, Mar./May 1995.
[32] M. E. Newman, D. J. Watts, and S. H. Strogatz, “Random Graph Models of Social Networks,” Proceedings of the National Academy of Sciences, vol. 99, no. 1, pp. 2566–2572, Feb. 2002.
[33] M. Ortmann and U. Brandes, “Triangle Listing Algorithms: Back from the Diversion,” in Proc. ALENEX, Jan. 2014, pp. 1–8.
[34] T. Schank and D. Wagner, “Finding, Counting and Listing All Triangles in Large Graphs, an Experimental Study,” in Proc. WEA, May 2005, pp. 606–609.
[35] M. Sevenich, S. Hong, A. Welc, and H. Chafi, “Fast In-Memory Triangle Listing for Large Real-World Graphs,” in Proc. ACM SNA-KDD, Aug. 2014, pp. 1–9.
[36] J. Shun and K. Tangwongsan, “Multicore Triangle Computations Without Tuning,” in Proc. IEEE ICDE, Apr. 2015, pp. 149–160.
[37] S. Suri and S. Vassilvitskii, “Counting Triangles and the Curse of the Last Reducer,” in Proc. WWW, Mar. 2011, pp. 607–614.
[38] N. Wang, J. Zhang, K.-L. Tan, and A. K. Tung, “On Triangulation-Based Dense Neighborhood Graph Discovery,” PVLDB, vol. 4, no. 2, pp. 58–68, 2010.
[39] D. J. Watts and S. Strogatz, “Collective Dynamics of ‘Small World’ Networks,” Nature, vol. 393, pp. 440–442, Jun. 1998.
[40] J. A. Wellner, “A Glivenko-Cantelli Theorem and Strong Laws of Large Numbers for Functions of Order Statistics,” The Annals of Statistics, vol. 5, no. 3, pp. 473–480, May 1977.
[41] V. Willians and R. Williams, “Subcubic Equivalences Between Path, Matrix, and Triangle Problems,” in Proc. IEEE FOCS, Oct. 2010, pp. 645–654.
[42] R. W. Wolff, Stochastic Modeling and the Theory of
Queues. Prentice Hall, 1989.
[43] Z. Yang, C. Wilson, X. Wang, T. Gao, B. Zhao, and
Y. Dai, “Uncovering Social Network Sybils in the Wild,” in Proc. ACM IMC, Nov. 2011, pp. 259–268.
[44] W. van Zwet, “A Strong Law for Linear Functions of Order Statistics,” Annals of Probability, vol. 8, no. 5, pp. 986–990, 1980.
