[1] F. N. Afrati and J. D. Ullman. Optimizing joins in a map-reduce environment. In EDBT, pages 99–110, 2010.
[2] A. Aggarwal and J. S. Vitter. The input/output com- plexity of sorting and related problems. Commun. ACM, 31(9):1116–1127, 1988.
[3] T. J. Ameloot, G. Geck, B. Ketsman, F. Neven, and T. Schwentick. Parallel-correctness and transferabil-ity for conjunctive queries. In PODS, pages 47–58, 2015.
[4] A. Atserias, M. Grohe, and D. Marx. Size bounds and query plans for relational joins. SIAM J. Comput., 42(4):1737–1767, 2013.
[5] P. Beame, P. Koutris, and D. Suciu. Communication steps for parallel query processing. In PODS, pages 273–284, 2013.
[6] P. Beame, P. Koutris, and D. Suciu. Skew in parallel query processing. In PODS, pages 212–223, 2014.
[7] J. Bourjolly and W. R. Pulleyblank. Ko ̈nig-egerva ́ry graphs, 2-bicritical graphs and fractional matchings. Discrete Applied Mathematics, 24(1-3):63–82, 1989.
[8] G. Gottlob, S. Tien Lee, G. Valiant, and P. Valiant. Size and treewidth bounds for conjunctive queries. J. ACM, 59(3):16, 2012.
[9] X. Hu, Y. Tao, and C. Chung. Massive graph trian- gulation. In SIGMOD, pages 325–336, 2013.
[10] X. Hu and K. Yi. Towards a worst-case I/O-optimal algorithm for acyclic joins. In PODS, pages 135–150, 2016.
[11] P. Koutris, P. Beame, and D. Suciu. Worst-case op- timal algorithms for parallel query processing. In ICDT, pages 8:1–8:18, 2016.
[12] P. Koutris and D. Suciu. Parallel evaluation of con- junctive queries. In PODS, pages 223–234, 2011.
[13] H. Q. Ngo, E. Porat, C. R ́e, and A. Rudra. Worst- case optimal join algorithms: [extended abstract]. In PODS, pages 37–48, 2012.
[14] H. Q. Ngo, C. R ́e, and A. Rudra. Skew strikes back: new developments in the theory of join algorithms. SIGMOD Record, 42(4):5–16, 2013.
[15] E. R. Scheinerman and D. H. Ullman. Fractional graph theory: a rational approach to the theory of graphs. Wiley, New York, 1997.
[16] T. L. Veldhuizen. Triejoin: A simple, worst-case op- timal join algorithm. In ICDT, pages 96–106, 2014.
