[1] K. P. Eswaran, J. N. Gray, R. A. Lorie, and I. L. Traiger, “The notions of consistency and predicate locks in a database system,” Commun. ACM,
vol. 19, no. 11, pp. 624–633, 1976.
[2] J. Gray, “Notes on data base operating systems,” in Operating Systems, An Advanced Course, 1978, pp. 393–481.
[3] C. Mohan, B. Lindsay, and R. Obermarck, “Transaction management in the r* distributed
database management system,” ACM Trans.
Database Syst., vol. 11, no. 4, pp. 378–396, 1986.
[4] M. K. Aguilera, A. Merchant, M. Shah, A. Veitch,
and C. Karamanolis, “Sinfonia: A new paradigm for building scalable distributed systems,” SIGOPS Oper. Syst. Rev., vol. 41, no. 6, pp. 159–174, 2007.
[5] B. F. Cooper, R. Ramakrishnan, U. Srivastava, A. Silberstein, P. Bohannon, H.-A. Jacobsen,
N. Puz, D. Weaver, and R. Yerneni, “Pnuts: Yahoo!’s hosted data serving platform,” Proc. VLDB Endow., vol. 1, no. 2, pp. 1277–1288, 2008.
[6] D. Peng and F. Dabek, “Large-scale incremental processing using distributed transactions and notifications,” in OSDI ’10, pp. 1–15.
[7] J. C. Corbett, J. Dean, M. Epstein, A. Fikes,
C. Frost, J. J. Furman, S. Ghemawat,
A. Gubarev, C. Heiser, P. Hochschild, W. Hsieh, S. Kanthak, E. Kogan, H. Li, A. Lloyd, S. Melnik, D. Mwaura, D. Nagle, S. Quinlan, R. Rao,
L. Rolig, Y. Saito, M. Szymaniak, C. Taylor,
R. Wang, and D. Woodford, “Spanner: Google’s globally distributed database,” ACM Trans. Comput. Syst., vol. 31, no. 3, pp. 8:1–8:22, 2013.
[8] J. Du, S. Elnikety, and W. Zwaenepoel, “Clock-si: Snapshot isolation for partitioned data stores using loosely synchronized clocks,” in SRDS ’13, pp. 173–184.
[9] M. K. Aguilera, J. B. Leners, and M. Walfish, “Yesquel: Scalable sql storage for web
applications,” in SOSP ’15, pp. 245–262.
[10] F. Nawab, V. Arora, D. Agrawal, and
A. El Abbadi, “Minimizing commit latency of transactions in geo-replicated data stores,” in SIGMOD ’15, pp. 1279–1294.
[11] V. Hadzilacos, “On the relationship between the atomic commitment and consensus problems,” in Proceedings of the Workshop on Fault-Tolerant Distributed Computing, 1990, pp. 201–208.
[12] R. Guerraoui, “Revisiting the relationship between non-blocking atomic commitment and consensus,” in WDAG ’95, pp. 87–100.
[13] B. Charron-Bost, “Agreement problems in fault-tolerant distributed systems,” in SOFSEM ’01, pp. 10–32.
[14] R. Guerraoui, “Non-blocking atomic commit in asynchronous distributed systems with failure detectors,” Distrib. Comput., vol. 15, no. 1, pp. 17–25, 2002.
[15] R. Guerraoui, V. Hadzilacos, P. Kuznetsov, and S. Toueg, “The weakest failure detectors to solve quittable consensus and nonblocking atomic commit,” SIAM J. Comput., vol. 41, no. 6, pp. 1343–1379, 2012.
[16] D. Skeen, “Nonblocking commit protocols,” in SIGMOD ’81, pp. 133–142.
[17] C. Dwork and D. Skeen, “The inherent cost of nonblocking commitment,” in PODC ’83, pp. 1–11.
[18] K. V. S. Ramarao, “Complexity of distributed commit protocols,” Acta Informatica, vol. 26, no. 6, pp. 577–595, 1989.
[19] I. Keidar and D. Dolev, “Increasing the resilience of atomic commit, at no additional cost,” in PODS ’95, pp. 245–254.
[20] R. Guerraoui, M. Larrea, and A. Schiper, “Reducing the cost for non-blocking in atomic
commitment,” in ICDCS ’96, pp. 692–697. [21] J. Gray and L. Lamport, “Consensus on
transaction commit,” ACM Trans. Database Syst.,
vol. 31, no. 1, pp. 133–160, 2006.
[22] L. Lamport, “Lower bounds for asynchronous
consensus,” Distrib. Comput., vol. 19, no. 2, pp.
104–125, 2006.
[23] L. Lamport, R. Shostak, and M. Pease, “The
byzantine generals problem,” ACM Trans. Program. Lang. Syst., vol. 4, no. 3, pp. 382–401, 1982.
[24] M. J. Fischer, N. A. Lynch, and M. S. Paterson, “Impossibility of distributed consensus with one
faulty process,” J. ACM, vol. 32, no. 2, pp.
374–382, 1985.
[25] V. Hadzilacos, “A knowledge-theoretic analysis of
atomic commitment protocols,” in PODS ’87, pp.
129–134.
[26] O. Wolfson and A. Segall, “The communication
complexity of atomic commitment and of gossiping,” SIAM J. Comput., vol. 20, no. 3, pp. 423–450, 1991.
[27] R. Guerraoui, “Indulgent algorithms (preliminary version),” in PODC ’00, pp. 289–297.
[28] R. Guerraoui and N. Lynch, “A general characterization of indulgence,” ACM Trans. Auton. Adapt. Syst., vol. 3, no. 4, pp. 20:1–20:19, 2008.
[29] L. Lamport, “The part-time parliament,” ACM Trans. Comput. Syst., vol. 16, no. 2, pp. 133–169, 1998.
[30] G. Taubenfeld, “Computing in the presence of timing failures,” in ICDCS ’06, pp. 16–16.
[31] P. Dutta and R. Guerraoui, “The inherent price of indulgence,” Distrib. Comput., vol. 18, no. 1, pp. 85–98, 2005.
[32] R. Guerraoui and M. Raynal, “The information structure of indulgent consensus,” IEEE Trans. Comput., vol. 53, no. 4, pp. 453–466, 2004.
[33] L. Sampaio and F. Brasileiro, “Adaptive indulgent consensus,” in DSN’05, pp. 422–431.
[34] O. Bakr and I. Keidar, “Evaluating the running time of a communication round over the internet,” in PODC ’02, pp. 243–252.
[35] C. Dwork, N. Lynch, and L. Stockmeyer, “Consensus in the presence of partial synchrony,”
J. ACM, vol. 35, no. 2, pp. 288–323, 1988.
[36] T. D. Chandra and S. Toueg, “Unreliable failure
detectors for reliable distributed systems,” J.
ACM, vol. 43, no. 2, pp. 225–267, 1996.
[37] T. D. Chandra, V. Hadzilacos, and S. Toueg, “The
weakest failure detector for solving consensus,” J.
ACM, vol. 43, no. 4, pp. 685–722, 1996.
[38] L. Lamport, “Time, clocks, and the ordering of
events in a distributed system,” Commun. ACM,
vol. 21, no. 7, pp. 558–565, 1978.
[39] B. Charron-Bost and A. Schiper, “Uniform
consensus is harder than consensus,” J.
Algorithms, vol. 51, no. 1, pp. 15 – 37, 2004.
[40] R. D. Prisco, B. Lampson, and N. Lynch,
“Revisiting the paxos algorithm,” Theoretical Computer Science, vol. 243, no. 1, pp. 35 – 91, 2000.
[41] R. Guerraoui and A. Schiper, “The generic consensus service,” IEEE Trans. Softw. Eng., vol. 27, no. 1, pp. 29–41, 2001.
[42] P. Dutta, R. Guerraoui, and B. Pochon, “Fast non-blocking atomic commit: an inherent trade-off,” Inform. Process. Lett., vol. 91, no. 4, pp. 195 – 200, 2004.
[43] N. A. Lynch, Distributed Algorithms. Morgan Kaufmann Publishers Inc., 1996.
[44] M. Abdallah, R. Guerraoui, and P. Pucheral, “One-phase commit: does it make sense?” in
ICPADS ’98, pp. 182–192.
[45] Y. J. Al-Houmaily and P. K. Chrysanthis, “An
atomic commit protocol for gigabit-networked distributed database systems,” J. Syst. Architect., vol. 46, no. 9, pp. 809 – 833, 2000.
[46] J. W. Stamos and F. Cristian, “A low-cost atomic commit protocol,” in SRDS ’90, pp. 66–75.
[47] T. Kraska, G. Pang, M. J. Franklin, S. Madden, and A. Fekete, “Mdcc: Multi-data center consistency,” in EuroSys ’13, pp. 113–126.
[48] H. Mahmoud, F. Nawab, A. Pucher, D. Agrawal, and A. El Abbadi, “Low-latency multi-datacenter databases using replicated commit,” Proc. VLDB Endow., vol. 6, no. 9, pp. 661–672, 2013.
[49] A. Thomson, T. Diamond, S.-C. Weng, K. Ren, P. Shao, and D. J. Abadi, “Calvin: Fast distributed transactions for partitioned database systems,” in SIGMOD ’12, pp. 1–12.
[50] C. Cachin, R. Guerraoui, and L. Rodrigues,
Introduction to Reliable and Secure Distributed Programming, 2nd ed. Springer Publishing Company, Incorporated, 2011.
