[1] S. Alam, M. Ata, S. Bailey, F. Beutler, D. Bizyaev, J. A. Blazek, A. S. Bolton, J. R.
Brownstein, A. Burden, C.-H. Chuang, J. Comparat, A. J. Cuesta, K. S. Dawson, D. J.
Eisenstein, S. Escoffier, H. Gil-Marín, J. N. Grieb, N. Hand, S. Ho, K. Kinemuchi,
D. Kirkby, F. Kitaura, E. Malanushenko, V. Malanushenko, C. Maraston, C. K.
McBride, R. C. Nichol, M. D. Olmstead, D. Oravetz, N. Padmanabhan, N. PalanqueDelabrouille, K. Pan, M. Pellejero-Ibanez, W. J. Percival, P. Petitjean, F. Prada,
A. M. Price-Whelan, B. A. Reid, S. A. Rodríguez-Torres, N. A. Roe, A. J. Ross, N. P.
Ross, G. Rossi, J. A. Rubiño-Martín, A. G. Sánchez, S. Saito, S. Salazar-Albornoz,
L. Samushia, S. Satpathy, C. G. Scóccola, D. J. Schlegel, D. P. Schneider, H.-J.
Seo, A. Simmons, A. Slosar, M. A. Strauss, M. E. C. Swanson, D. Thomas, J. L.
Tinker, R. Tojeiro, M. Vargas Magaña, J. A. Vazquez, L. Verde, D. A. Wake, Y.
Wang, D. H. Weinberg, M. White, W. M. Wood-Vasey, C. Yèche, I. Zehavi, Z.
Zhai, and G.-B. Zhao. 2016. The clustering of galaxies in the completed SDSS-III
Baryon Oscillation Spectroscopic Survey: cosmological analysis of the DR12
galaxy sample. ArXiv e-prints (July 2016). arXiv:1607.03155
[2] D. Bard, M. Bellis, M. T. Allen, H. Yepremyan, and J. M. Kratochvil. 2012. Cosmological Calculations on the GPU. ArXiv e-prints (Aug. 2012). arXiv:astroph.IM/1208.3658
[3] Deborah Bard, Matthew Bellis, and Alyssa Endres. 2014.
Cosmology
with the 3-point correlation function on the GPU.
Poster, available
at http://on-demand.gputechconf.com/gtc/2014/poster/pdf/P4236_cosmology_
histograms_correlation.pdf (2014/03/19). (2014).
[4] Matthew Bellis and Deborah Bard. 2015. Statistics of the Universe: ExaCalculations and Cosmology’s Data Deluge. Talk, available at http://on-demand.
gputechconf.com/gtc/2015/presentation/S5509-Deborah-Bard-Matthew-Bellis.
pdf
and http://on-demand.gputechconf.com/gtc/2015/video/S5509.html
(2015/03/19). (2015).
[5] B. Burkhart, D. Falceta-Gonçalves, G. Kowal, and A. Lazarian. 2009. Density
Studies of MHD Interstellar Turbulence: Statistical Moments, Correlations and
Bispectrum. The Astrophysical Journal 693 (March 2009), 250–266. DOI:https:
//doi.org/10.1088/0004-637X/693/1/250 arXiv:0811.0822
[6] Jatin Chhugani, Changkyu Kim, Hemant Shukla, Jongsoo Park, Pradeep Dubey,
John Shalf, and Horst D. Simon. 2012. Billion-particle SIMD-friendly Twopoint Correlation on Large-scale HPC Cluster Systems. In Proceedings of the
International Conference on High Performance Computing, Networking, Storage
and Analysis (SC ’12). IEEE Computer Society Press, Los Alamitos, CA, USA,
Article 1, 11 pages. http://dl.acm.org/citation.cfm?id=2388996.2388998
[7] E. J. Copeland, M. Sami, and S. Tsujikawa. 2006. Dynamics of Dark Energy.
International Journal of Modern Physics D 15 (2006), 1753–1935. DOI:https:
//doi.org/10.1142/S021827180600942X arXiv:hep-th/0603057
[8] D. J. Eisenstein, W. Hu, and M. Tegmark. 1998. Cosmic Complementarity: H0
and Ωm from Combining Cosmic Microwave Background Experiments and
Redshift Surveys. Astrophysical Journal Letters 504 (Sept. 1998), L57–L60. DOI:
https://doi.org/10.1086/311582 arXiv:astro-ph/9805239
[9] J. N. Fry and E. Gaztanaga. 1994. Redshift distortions of galaxy correlation
functions. The Astrophyics Journal 425 (April 1994), 1–13. DOI:https://doi.org/
10.1086/173956 arXiv:astro-ph/9305032
[10] C. Frye and C. J. Efthimiou. 2012. Spherical Harmonics in p Dimensions. ArXiv
e-prints (May 2012). arXiv:math.CA/1205.3548
[11] J. P. Gardner, A. Connolly, and C. McBride. 2007. A Framework for Analyzing
Massive Astrophysical Datasets on a Distributed Grid. In Astronomical Data
Analysis Software and Systems XVI (Astronomical Society of the Pacific Conference
Series), R. A. Shaw, F. Hill, and D. J. Bell (Eds.), Vol. 376. 69.
[12] H. Gil-Marín, J. Noreña, L. Verde, W. J. Percival, C. Wagner, M. Manera, and
D. P. Schneider. 2015. The power spectrum and bispectrum of SDSS DR11 BOSS
galaxies - I. Bias and gravity. Monthly Notices of the Royal Astronomical Society 451
(July 2015), 539–580. DOI:https://doi.org/10.1093/mnras/stv961 arXiv:1407.5668
[13] H. Gil-Marín, W. J. Percival, L. Verde, J. R. Brownstein, C.-H. Chuang, F.-S. Kitaura,
S. A. Rodríguez-Torres, and M. D. Olmstead. 2017. The clustering of galaxies
in the SDSS-III Baryon Oscillation Spectroscopic Survey: RSD measurement
from the power spectrum and bispectrum of the DR12 BOSS galaxies. Monthly
Notices of the Royal Astronomical Society 465 (Feb. 2017), 1757–1788. DOI:https:
//doi.org/10.1093/mnras/stw2679 arXiv:1606.00439
[14] A. G. Gray, A. W. Moore, R. C. Nichol, A. J. Connolly, C. Genovese, and L.
Wasserman. 2004. Multi-Tree Methods for Statistics on Very Large Datasets in
Astronomy. In Astronomical Data Analysis Software and Systems (ADASS) XIII
(Astronomical Society of the Pacific Conference Series), F. Ochsenbein, M. G. Allen,
and D. Egret (Eds.), Vol. 314. 249. arXiv:astro-ph/0401121
[15] S. Habib, A. Pope, H. Finkel, N. Frontiere, K. Heitmann, D. Daniel, P. Fasel, V.
Morozov, G. Zagaris, T. Peterka, V. Vishwanath, Z. Lukić, S. Sehrish, and W.-k.
Liao. 2016. HACC: Simulating sky surveys on state-of-the-art supercomputing
architectures. N/A 42 (Jan. 2016), 49–65. DOI:https://doi.org/10.1016/j.newast.
2015.06.003 arXiv:astro-ph.IM/1410.2805
[16] A. J. S. Hamilton. 1998. Linear Redshift Distortions: a Review. In The Evolving
Universe (Astrophysics and Space Science Library), D. Hamilton (Ed.), Vol. 231. 185.
DOI:https://doi.org/10.1007/978-94-011-4960-0_17 arXiv:astro-ph/9708102
[17] M. Jarvis, G. Bernstein, and B. Jain. 2004. The skewness of the aperture mass statistic. Monthly Notices of the Royal Astronomical Society 352 (July 2004), 338–352.
DOI:https://doi.org/10.1111/j.1365-2966.2004.07926.x arXiv:astro-ph/0307393
[18] D. Larson, J. Dunkley, G. Hinshaw, E. Komatsu, M. R. Nolta, C. L. Bennett, B. Gold,
M. Halpern, R. S. Hill, N. Jarosik, A. Kogut, M. Limon, S. S. Meyer, N. Odegard,
L. Page, K. M. Smith, D. N. Spergel, G. S. Tucker, J. L. Weiland, E. Wollack, and
E. L. Wright. 2011. Seven-year Wilkinson Microwave Anisotropy Probe (WMAP)
Observations: Power Spectra and WMAP-derived Parameters. The Astrophysical
Journal Supplement 192 (Feb. 2011), 16. DOI:https://doi.org/10.1088/0067-0049/
192/2/16 arXiv:astro-ph.CO/1001.4635
[19] E. V. Linder. 2005. Cosmic growth history and expansion history. Physical Review
D 72, 4 (Aug. 2005), 043529. DOI:https://doi.org/10.1103/PhysRevD.72.043529
arXiv:astro-ph/0507263
Multi Tree Algorithms for Computational
[20] B. March. 2013.
Statistics and Physics.
Unpublished Ph.D. Thesis (2013).
arXiv:https://smartech.gatech.edu/bitstream/handle/1853/49116/MARCHDISSERTATION-2013.pdf
[21] C. K. McBride, A. J. Connolly, J. P. Gardner, R. Scranton, R. Scoccimarro, A. A.
Berlind, F. Marín, and D. P. Schneider. 2011. Three-point Correlation Functions
of SDSS Galaxies: Constraining Galaxy-mass Bias. The Astrophysical Journal 739
(Oct. 2011), 85. DOI:https://doi.org/10.1088/0004-637X/739/2/85 arXiv:1012.3462
[22] P. McDonald and A. Roy. 2009. Clustering of dark matter tracers: generalizing
bias for the coming era of precision LSS. Journal of Cosmology and Astroparticle
Physics 8 (Aug. 2009), 020. DOI:https://doi.org/10.1088/1475-7516/2009/08/020
arXiv:astro-ph.CO/0902.0991
[23] A. W. Moore, A. J. Connolly, C. Genovese, A. Gray, L. Grone, N. Kanidoris, II,
R. C. Nichol, J. Schneider, A. S. Szalay, I. Szapudi, and L. Wasserman. 2001. Fast
Algorithms and Efficient Statistics: N-Point Correlation Functions. In Mining
the Sky, A. J. Banday, S. Zaroubi, and M. Bartelmann (Eds.). 71. DOI:https:
//doi.org/10.1007/10849171_5 arXiv:astro-ph/0012333
[24] R. C. Nichol, R. K. Sheth, Y. Suto, A. J. Gray, I. Kayo, R. H. Wechsler, F. Marin,
G. Kulkarni, M. Blanton, A. J. Connolly, J. P. Gardner, B. Jain, C. J. Miller, A. W.
Moore, A. Pope, J. Pun, D. Schneider, J. Schneider, A. Szalay, I. Szapudi, I. Zehavi,
N. A. Bahcall, I. Csabai, and J. Brinkmann. 2006. The effect of large-scale structure
on the SDSS galaxy three-point correlation function. Monthly Notices of the Royal
Astronomical Society 368 (June 2006), 1507–1514. DOI:https://doi.org/10.1111/j.
1365-2966.2006.10239.x arXiv:astro-ph/0602548
[25] Md Mostofa Ali Patwary, Suren Byna, Nadathur Rajagopalan Satish, Narayanan
Sundaram, Zarija Lukić, Vadim Roytershteyn, Michael J Anderson, Yushu Yao,
Pradeep Dubey, and others. 2015. Bd-cats: Big data clustering at trillion particle scale. In Proceedings of the International Conference for High Performance
Computing, Networking, Storage and Analysis. ACM, 6.
[26] P. J. E. Peebles. 1980. The large-scale structure of the universe. Princeton University
Press.
[27] R. Ponce, M. Cárdenas-Montes, J. J. Rodríguez-Vázquez, E. Sánchez, and I. Sevilla.
2012. Application of GPUs for the Calculation of Two Point Correlation Functions in Cosmology. In Astronomical Data Analysis Software and Systems XXI
(Astronomical Society of the Pacific Conference Series), P. Ballester, D. Egret, and
N. P. F. Lorente (Eds.), Vol. 461. 73. arXiv:astro-ph.IM/1204.6630
[28] C. Rampf and Y. Y. Y. Wong. 2012. Lagrangian perturbations and the matter
bispectrum II: the resummed one-loop correction to the matter bispectrum.
Journal of Cosmology and Astroparticle Physics 6 (June 2012), 018. DOI:https:
//doi.org/10.1088/1475-7516/2012/06/018 arXiv:astro-ph.CO/1203.4261
[29] R. Scoccimarro, H. M. P. Couchman, and J. A. Frieman. 1999. The Bispectrum as
a Signature of Gravitational Instability in Redshift Space. The Astrophysical Journal 517 (June 1999), 531–540. DOI:https://doi.org/10.1086/307220 arXiv:astroph/9808305
[30] E. Sefusatti, M. Crocce, S. Pueblas, and R. Scoccimarro. 2006. Cosmology and the
bispectrum. Physics Review D 74, 2 (July 2006), 023522. DOI:https://doi.org/10.
1103/PhysRevD.74.023522 arXiv:astro-ph/0604505
[31] Z. Slepian and D. J. Eisenstein. 2015. Computing the three-point correlation
function of galaxies in O (N 2 ) time. Monthly Notices of the Royal Astronomical
Society 454 (Dec. 2015), 4142–4158. DOI:https://doi.org/10.1093/mnras/stv2119
arXiv:1506.02040
[32] Z. Slepian and D. J. Eisenstein. 2016. Modeling the large-scale redshift-space 3point correlation function of galaxies. ArXiv e-prints (July 2016). arXiv:1607.03109
[33] Z. Slepian and D. J. Eisenstein. 2017. A Practical Computational Method for the
Anisotropic Redshift-Space 3-point Correlation Function. In Prep. (2017).

[34] Z. Slepian, D. J. Eisenstein, J. A. Blazek, J. R. Brownstein, C.-H. Chuang, H. GilMarín, S. Ho, F.-S. Kitaura, J. E. McEwen, W. J. Percival, A. J. Ross, G. Rossi, H.-J.
Seo, A. Slosar, and M. Vargas-Magaña. 2016. Constraining the Baryon-Dark
Matter Relative Velocity with the Large-Scale 3-Point Correlation Function of the
SDSS BOSS DR12 CMASS Galaxies. ArXiv e-prints (July 2016). arXiv:1607.06098
[35] Z. Slepian, D. J. Eisenstein, J. R. Brownstein, C.-H. Chuang, H. Gil-Marín, S.
Ho, F.-S. Kitaura, W. J. Percival, A. J. Ross, G. Rossi, H.-J. Seo, A. Slosar, and M.
Vargas-Magaña. 2016. Detection of Baryon Acoustic Oscillation Features in the
Large-Scale 3-Point Correlation Function of SDSS BOSS DR12 CMASS Galaxies.
ArXiv e-prints (July 2016). arXiv:1607.06097
[36] D. Tseliakhovich and C. Hirata. 2010. Relative velocity of dark matter and baryonic fluids and the formation of the first structures. Physical Review D 82, 8 (Oct.
2010), 083520. DOI:https://doi.org/10.1103/PhysRevD.82.083520 arXiv:1005.2416
[37] D. H. Weinberg, M. J. Mortonson, D. J. Eisenstein, C. Hirata, A. G. Riess, and
E. Rozo. 2013. Observational probes of cosmic acceleration. Physics Reports
530 (Sept. 2013), 87–255. DOI:https://doi.org/10.1016/j.physrep.2013.05.001
arXiv:1201.2434
