[1] Oakforest-PACS. http://jcahpc.jp/eng/ofp intro.html
[2] J. Asakura, T. Sakurai, H. Tadano, T. Ikegami, and K. Kimura. 2009. A numerical method for nonlinear eigenvalue problems using contour integrals. JSIAM
Letters 1 (2009), 52–55. DOI:https://doi.org/10.14495/jsiaml.1.52
[3] N. Ashcroft and N. Mermin. 1976. Solid State Physics. Saunders College, Philadelphia.
[4] J. Betancourt, S. Li, X. Dang, J. D. Burton, E. Y. Tsymbal, and
J. P. Velev. 2016.
Complex band structure of topological insulator Bi
2 Se 3.
Journal of Physics: Condensed Matter 28, 39 (2016), 395501.
http://stacks.iop.org/0953-8984/28/i=39/a=395501
[5] Y.-C. Chang and J. N. Schulman. 1982. Complex band structures of crystalline
solids: An eigenvalue method. Phys. Rev. B 25 (Mar 1982), 3975–3986. Issue 6.
DOI:https://doi.org/10.1103/PhysRevB.25.3975
[6] J. R. Chelikowsky, N. Troullier, and Y. Saad. 1994.
Finite-differencepseudopotential method: Electronic structure calculations without a basis.
Phys. Rev. Lett. 72 (Feb 1994), 1240–1243.
Issue 8. DOI:
https://doi.org/10.1103/PhysRevLett.72.1240
[7] J. R. Chelikowsky, N. Troullier, K. Wu, and Y. Saad. 1994.
Higherorder finite-difference pseudopotential method: An application to diatomic
molecules.
Phys. Rev. B 50 (Oct 1994), 11355–11364.
Issue 16. DOI:
https://doi.org/10.1103/PhysRevB.50.11355
[8] X. Dang, J. D. Burton, A. Kalitsov, J. P. Velev, and E. Y. Tsymbal. 2014. Complex
band structure of topologically protected edge states. Phys. Rev. B 90 (Oct 2014),
155307. Issue 15. DOI:https://doi.org/10.1103/PhysRevB.90.155307
[9] H. Dumlich and S. Reich. 2011. Nanotube bundles and tube-tube orientation:
A van der Waals density functional study. Phys. Rev. B 84 (Aug 2011), 064121.
Issue 6. DOI:https://doi.org/10.1103/PhysRevB.84.064121
[10] G. Fagas, A. Kambili, and M. Elstner. 2004.
Complex-band structure: a method to determine the off-resonant electron transport in
oligomers.
Chemical Physics Letters 389, 4-6 (2004), 268 – 273. DOI:
https://doi.org/10.1016/j.cplett.2004.03.090
[11] Y. Fujimoto and K. Hirose. 2003. First-principles treatments of electron transport
properties for nanoscale junctions. Phys. Rev. B 67 (May 2003), 195315. Issue 19.
DOI:https://doi.org/10.1103/PhysRevB.67.195315
[12] V. Heine. 1964. Some theory about surface states. Surface Science 2 (1964), 1 –
7. DOI:https://doi.org/10.1016/0039-6028(64)90036-6
[13] J. Heyd, G. E. Scuseria, and M. Ernzerhof. 2003.
Hybrid functionals based on a screened Coulomb potential.
The Journal of Chemical
Physics 118, 18 (2003), 8207–8215.
DOI:https://doi.org/10.1063/1.1564060
arXiv:http://dx.doi.org/10.1063/1.1564060
[14] K. Hirose, T. Ono, Y. Fujimoto, and S. Tsukamoto. 2005. First-Principles Calculations in Real-Space Formalism, Electronic Configurations and Transport Properties
of Nanostructures. Imperial College Press, London.
[15] P. Hohenberg and W. Kohn. 1964.
Inhomogeneous Electron
Gas.
Phys. Rev. 136 (Nov 1964), B864–B871.
Issue 3B. DOI:
https://doi.org/10.1103/PhysRev.136.B864
[16] T. Ikegami and T. Sakurai. 2010. Contour integral eigensolver for non-Hermitian
systems: a Rayleigh-Ritz-type approach. Taiwan. J. Math. 14 (2010), 825–837.
[17] T. Ikegami, T. Sakurai, and U. Nagashima. 2008. A filter diagonalization for
generalized eigenvalue problems based on the Sakurai-Sugiura projection method.
Technical Report CS-TR-08-13. Department of Computer Science, University of
Tsukuba.
[18] T. Ikegami, T. Sakurai, and U. Nagashima. 2010. A filter diagonalization for generalized eigenvalue problems based on the Sakurai-Sugiura projection method.
J. Comput. Appl. Math. 233 (2010), 1927–1936.
[19] A. Imakura, L. Du, and T. Sakurai. 2014. A block Arnoldi-type contour integral spectral projection method for solving generalized eigenvalue problems.
Applied Mathematics Letters 32 (2014), 22–27.
[20] A. Imakura, L. Du, and T. Sakurai. 2016. Relationships among contour integralbased methods for solving generalized eigenvalue problems. Jpn. J. Ind. Appl.
Math. 33 (2016), 721–750.
[21] A. Imakura and T. Sakurai. 2017. Block Krylov-type complex moment-based
eigensolvers for solving generalized eigenvalue problems. Numer. Alg. (2017).
(accepted).
[22] H. Ishida and D. Wortmann. 2016.
Relationship between embeddingpotential eigenvalues and topological invariants of time-reversal invariant
band insulators. Phys. Rev. B 93 (Mar 2016), 115415. Issue 11. DOI:
https://doi.org/10.1103/PhysRevB.93.115415
[23] S. Kazaoui, N. Minami, H. Yamawaki, K. Aoki, H. Kataura, and Y. Achiba.
2000. Pressure dependence of the optical absorption spectra of single-walled
carbon nanotube flms. Phys. Rev. B 62 (Jul 2000), 1643–1646. Issue 3. DOI:
htps://doi.org/10.1103/PhysRevB.62.1643
[24] J. Kestyn, V. Kalantzis, E. Polizzi, and Y. Saad. 2016. PFEAST: a high performance
sparse eigenvalue solver using distributed-memory linear solvers. In SC’16 proceeding of the International Conference for High Performance Computing, Networking, Storage and Analysis.
[25] C. Kitel. 1986. Introduction to Solid State Physics (6th ed.). John Wiley & Sons,
Inc., New York.
[26] W. Kohn and L. J. Sham. 1965. Self-Consistent Equations Including Exchange
and Correlation Efects. Phys. Rev. 140 (Nov 1965), A1133–A1138. Issue 4A. DOI:
htps://doi.org/10.1103/PhysRev.140.A1133
[27] D. H. Lee and J. D. Joannopoulos. 1981. Simple scheme for surface-band
calculations. I. Phys. Rev. B 23 (May 1981), 4988–4996. Issue 10. DOI:
htps://doi.org/10.1103/PhysRevB.23.4988
[28] M. Luisier, A. Schenk, W. Fichtner, and G. Klimeck. 2006. Atomistic simulation
of nanowires in the sp3d5s ∗ tight-binding formalism: From boundary conditions to strain calculations. Phys. Rev. B 74 (Nov 2006), 205323. Issue 20. DOI:
htps://doi.org/10.1103/PhysRevB.74.205323
[29] P. Mavropoulos, N. Papanikolaou, and P. H. Dederichs. 2000. Complex
Band Structure and Tunneling through Ferromagnet /Insulator /Ferromagnet
Junctions. Phys. Rev. Let. 85 (Jul 2000), 1088–1091. Issue 5. DOI:
htps://doi.org/10.1103/PhysRevLet.85.1088
[30] T. Miyata, L. Du, T. Sogabe, Y. Yamamoto, and S.-L. Zhang. 2009. An Extension
of the Sakurai-Sugiura Method for Eigenvalue Problems of Multiply Connected
Region (in Japanese). Transactions of JSIAM 19 (2009), 537–550.
[31] S. Okada, A. Oshiyama, and S. Saito. 2001. Pressure and Orientation Efects on
the Electronic Structure of Carbon Nanotube Bundles. Journal of the Physical Society of Japan 70, 8 (2001), 2345–2352. DOI:htps://doi.org/10.1143/JPSJ.70.2345
arXiv:htp://dx.doi.org/10.1143/JPSJ.70.2345
[32] T. Ono, Y. Egami, and K. Hirose. 2012. First-principles transport calculation method based on real-space fnite-diference nonequilibrium Green’s
function scheme. Phys. Rev. B 86 (Nov 2012), 195406. Issue 19. DOI:
htps://doi.org/10.1103/PhysRevB.86.195406
[33] T. Ono and K. Hirose. 1999. Timesaving Double-Grid Method for Real-Space
Electronic-Structure Calculations. Phys. Rev. Let. 82 (Jun 1999), 5016–5019. Issue 25. DOI:htps://doi.org/10.1103/PhysRevLet.82.5016
[34] T. Ono and S. Tsukamoto. 2016. Real-space method for frst-principles
electron transport calculations: Self-energy terms of electrodes for
large systems. Phys. Rev. B 93 (Jan 2016), 045421. Issue 4. DOI:
htps://doi.org/10.1103/PhysRevB.93.045421
[35] J. Paier, M. Marsman, K. Hummer, G. Kresse, I. C. Gerber, and J. G. Angyan.
2006. Screened hybrid density functionals applied to solids. Te Journal of
Chemical Physics 124, 15 (2006), 154709. DOI:htps://doi.org/10.1063/1.2187006
arXiv:htp://dx.doi.org/10.1063/1.2187006
[36] C. Park, J. Ihm, and G. Kim. 2013. Decay behavior of localized states at reconstructed armchair graphene edges. Phys. Rev. B 88 (Jul 2013), 045403. Issue 4.
DOI:htps://doi.org/10.1103/PhysRevB.88.045403
[37] J. P. Perdew and A. Zunger. 1981. Self-interaction correction to densityfunctional approximations for many-electron systems. Phys. Rev. B 23 (May
1981), 5048–5079. Issue 10. DOI:htps://doi.org/10.1103/PhysRevB.23.5048
[38] E. Polizzi. 2009. A density matrix-based algorithm for solving eigenvalue problems. Phys. Rev. B 79 (2009), 115112.
[39] S. Reich, C. Tomsen, and P. Ordejon. 2002. Electronic band structure of isolated ´
and bundled carbon nanotubes. Phys. Rev. B 65 (Mar 2002), 155411. Issue 15.
DOI:htps://doi.org/10.1103/PhysRevB.65.155411
[40] M. G. Reuter, T. Seideman, and M. A. Ratner. 2011. Probing the surface-tobulk transition: A closed-form constant-scaling algorithm for computing subsurface Green functions. Phys. Rev. B 83 (Feb 2011), 085412. Issue 8. DOI:
htps://doi.org/10.1103/PhysRevB.83.085412
[41] Y. Saad. 2003. Iterative Methods for Sparse Linear Systems (2nd ed.). Society for
Industrial and Applied Mathematics, Philadelphia, PA, USA.
[42] T. Sakurai and H. Sugiura. 2003. A projection method for generalized eigenvalue
problems using numerical integration. J. Comput. Appl. Math. 159, 1 (2003), 119
– 128. DOI:htps://doi.org/10.1016/S0377-0427(03)00565-X 6th Japan-China
Joint Seminar on Numerical Mathematics; In Search for the Frontier of Computational and Applied Mathematics toward the 21st Century.
[43] J. N. Schulman and Y.-C. Chang. 1981. New method for calculating electronic
properties of superlatices using complex band structures. Phys. Rev. B 24 (Oct
1981), 4445–4448. Issue 8. DOI:htps://doi.org/10.1103/PhysRevB.24.4445
[44] P. T. P. Tang and E. Polizzi. 2014. FEAST as a subspace iteration eigensolver
accelerated by approximate spectral projection. SIAM J. Matrix Anal. Appl. 35
(2014), 354–390.
[45] J. Tersof. 1984. Teory of semiconductor heterojunctions: Te role of
quantum dipoles. Phys. Rev. B 30 (Oct 1984), 4874–4877. Issue 8. DOI:
htps://doi.org/10.1103/PhysRevB.30.4874
[46] A. Tess, R. Lee, P. Nikolaev, H. Dai, P. Petit, J. Robert, C. Xu, Y. H. Lee, S. G. Kim,
A. G. Rinzler, D. T. Colbert, G. E. Scuseria, D. Tomanek, J. E. Fischer, and ´
R. E. Smalley. 1996. Crystalline Ropes of Metallic Carbon Nanotubes. Science
273, 5274 (1996), 483–487. DOI:htps://doi.org/10.1126/science.273.5274.483
arXiv:htp://science.sciencemag.org/content/273/5274/483.full.pdf
[47] N. Troullier and J. L. Martins. 1991. Efcient pseudopotentials for planewave calculations. Phys. Rev. B 43 (Jan 1991), 1993–2006. Issue 3. DOI:
htps://doi.org/10.1103/PhysRevB.43.1993
[48] A. Umerski. 1997. Closed-form solutions to surface Green’s functions. Phys. Rev. B 55 (Feb 1997), 5266–5275. Issue 8. DOI:
htps://doi.org/10.1103/PhysRevB.55.5266
[49] J. P. Velev, K. D. Belashchenko, D. A. Stewart, M. v. Schilfgaarde,
S. S. Jaswal, and E. Y. Tsymbal. 2005. Negative Spin Polarization and
Large Tunneling Magnetoresistance in Epitaxial Co|SrTiO3 |Co Magnetic Tunnel Junctions. Phys. Rev. Let. 95 (Nov 2005), 216601. Issue 21. DOI:
htps://doi.org/10.1103/PhysRevLet.95.216601
[50] D. Wortmann, H. Ishida, and S. Blugel. 2002. Ab initio. ¨ Phys. Rev. B 65 (Mar
2002), 165103. Issue 16. DOI:htps://doi.org/10.1103/PhysRevB.65.165103
[51] T.-S. Xia, L. F. Register, and S. K. Banerjee. 2004. Calculations and
applications of the complex band structure for carbon nanotube feldefect transistors. Phys. Rev. B 70 (Jul 2004), 045322. Issue 4. DOI:
htps://doi.org/10.1103/PhysRevB.70.045322
[52] I. Yamazaki, H. Tadano, T. Sakurai, and T. Ikegami. 2013. Performance comparison of parallel eigensolvers based on a contour integral method and a Lanczos
method. Parallel Comput. 39 (2013), 280–290.
[53] G. Yin. 2016. A randomized FEAST algorithm for generalized eigenvalue problems. arXiv:1612.03300 [math.NA] (2016).
[54] G. Yin, R. H. Chan, and M.-C. Yeung. 2014. A FEAST algorithm with oblique
projection for generalized non-Hermitian eigenvalue problems. arXiv:1404.1768
[math.NA] (2014).
