[1]

J. A. Aslam and M. Montague. 2001. Models for metasearch. In Proc. SIGIR. ACM,
276–284.

[2] P. Bailey, A. Moffat, F. Scholer, and P. Thomas. 2015. User variability and IR

system evaluation. In Proc. SIGIR. 625–634.

[4]

[3] P. Bailey, A. Moffat, F. Scholer, and P. Thomas. 2016. UQV100: A test collection
with query variability. In Proc. SIGIR. 725–728. Public data: http://dx.doi.org/10.
4225/49/5726E597B8376.
J. J. Bartko. 1966. The intraclass correlation coefficient as a measure of reliability.
Psychological Reports 19, 1 (1966), 3–11.

[5] N. J. Belkin, C. Cool, W. B. Croft, and J. P. Callan. 1993. The effect of multiple
query representations on information retrieval system performance. In Proc.
SIGIR. 339–346.

[6] N. J. Belkin, P. Kantor, E. A. Fox, and J. A. Shaw. 1995. Combining the evidence
of multiple query representations for information retrieval. Inf. Proc. & Man. 31,
3 (1995), 431–448.

[7] C. Buckley and J. Walz. 1999. The TREC-8 query track. In Proc. TREC.
[8]

J. Callan. 2002. Distributed information retrieval. In Advances in Information
Retrieval. Springer, 127–150.

[9] B. Carterette. 2009. On rank correlation and the distance between rankings. In

Proc. SIGIR. 436–443.

[10] K. Collins-Thompson, C. Macdonald, P. N. Bennett, F. Diaz, and E. M. Voorhees.

2014. TREC 2014 web track overview. In Proc. TREC.

[11] S. Cucerzan and E. Brill. 2004. Spelling correction as an iterative process that

exploits the collective knowledge of web users. In Proc. EMNLP. 293–300.

[12] C. Dwork, R. Kumar, M. Naor, and D. Sivakumar. 2001. Rank aggregation methods

for the web. In Proc. WWW. 613–622.

[13] E. A. Fox and J. Shaw. 1993. Combination of multiple searches. In Proc. TREC.

243–252.

[14] L. Freund, H. O’Brien, and R. Kopak. 2014. Getting the big picture: Supporting
comprehension and learning in search. In Proc. Searching As Learning (SAL)
Workshop.

[15] G. W. Furnas, T. K. Landauer, L. M. Gomez, and S. T. Dumais. 1987. The vocabulary
problem in human-system communication. Comm. ACM 30, 11 (1987), 964–971.
[16] F. C. Gey, N. Kando, and C. Peters. 2005. Cross-language information retrieval:

The way ahead. Inf. Proc. & Man. 41, 3 (2005), 415–431.

[17] A. F. Hayes and K. Krippendorff. 2007. Answering the call for a standard reliability

measure for coding data. Commun. Methods and Measures 1, 1 (2007), 77–89.
J.-Y. Jiang, J. Liu, C.-Y. Lin, and P.-J. Cheng. 2015. Improving ranking consistency
for web search by leveraging a knowledge base and search logs. In Proc. CIKM.
1441–1450.

[18]

[19] R. Jones, B. Rey, O. Madani, and W. Greiner. 2006. Generating query substitutions.

In Proc. WWW. 387–396.

[20] E. Kanoulas, B. Carterette, M. Hall, P. Clough, and M. Sanderson. 2011. Overview

of the TREC 2011 session track. In Proc. TREC.

[21] M. G. Kendall and B. B. Smith. 1939. The problem of m rankings. Annals of

Mathematical Statistics 10, 3 (1939), 275–287.

[22] B. Koopman and G. Zuccon. 2016. A test collection for matching patients to

clinical trials. In Proc. SIGIR. 669–672.

[23] R. T.-W. Lo, B. He, and I. Ounis. 2005. Automatically building a stopword list for

an information retrieval system. J. Dig. Inf. Man. 3, 1 (2005), 3–8.
J. B. Lovins. 1968. Development of a stemming algorithm. MIT Information
Processing Group, Electronic Systems Laboratory Cambridge.

[24]

[25] H. P. Luhn. 1957. A statistical approach to mechanized encoding and searching

of literary information. IBM J. Res. Dev. 1, 4 (1957), 309–317.

[26] A. Moffat. 2016. Judgment pool effects caused by query variations. In Proc. Aust.

Doc. Comp. Symp. 65–68.

[27] A. Moffat and J. Zobel. 2008. Rank-biased precision for measurement of retrieval

effectiveness. ACM Trans. Inf. Sys. 27, 1 (2008), 2.1–2.27.

[28] M. Montague and J. A. Aslam. 2001. Relevance score normalization for

metasearch. In Proc. CIKM. 427–433.

[30]

[29] M. Montague and J. A. Aslam. 2002. Condorcet fusion for improved retrieval. In

Proc. CIKM. 538–548.
J. Pickens, G. Golovchinsky, C. Shah, P. Qvarfordt, and M. Back. 2008. Algorithmic
mediation for collaborative exploratory search. In Proc. SIGIR. 315–322.

[31] F. Radlinski, P. N. Bennett, B. Carterette, and T. Joachims. 2009. Redundancy,
diversity and interdependent document relevance. SIGIR Forum 43, 2 (2009),
46–52.

[32] K. Raman, P. N. Bennett, and K. Collins-Thompson. 2013. Toward whole-session
relevance: Exploring intrinsic diversity in web search. In Proc. SIGIR. 463–472.
[33] S. E. Robertson. 1990. On term selection for query expansion. J. Documentation

46, 4 (1990), 359–364.

[34] D. J. Sheskin. 2003. Handbook of Parametric and Nonparametric Statistical Proce-

dures. CRC Press.

[35] K. Sp¨arck Jones and C. J. van Rijsbergen. 1975. Report on the need for and the
provision of an “ideal” information retrieval test collection. Technical Report 5266.
Computer Laboratory, University of Cambridge. British Library Research and
Development Report.

[36] L. Tan and C. L. A. Clarke. 2015. A family of rank similarity measures based on
maximized effectiveness difference. IEEE Trans. Know. Data Eng. 27, 11 (2015),
2865–2877.
J. Teevan, E. Adar, R. Jones, and M. A. S. Potts. 2007. Information re-retrieval:
Repeat queries in Yahoo’s logs. In Proc. SIGIR. 151–158.

[38] W. Webber, A. Moffat, and J. Zobel. 2010. A similarity measure for indefinite

[37]

rankings. ACM Trans. Inf. Sys. 28, 4 (2010), 20.1–20.38.

[39] M. Wu, D. Hawking, A. Turpin, and F. Scholer. 2012. Using anchor text for
homepage and topic distillation search tasks. JASIST 63, 6 (2012), 1235–1255.

[40] S. Wu and S. McClean. 2006. Performance prediction of data fusion for informa-

tion retrieval. Inf. Proc. & Man. 42 (2006), 899–915.

[41] E. Yilmaz, J. A. Aslam, and S. Robertson. 2008. A new rank correlation coefficient

for information retrieval. In Proc. SIGIR. 587–594.

[42] E. Yilmaz, M. Verma, R. Mehrotra, E. Kanoulas, B. Carterette, and N. Craswell.

2015. Overview of the TREC 2015 tasks track. In Proc. TREC.

[43] G. Zuccon, J. Palotti, and A. Hanbury. 2016. Query variations and their effect on

comparing information retrieval systems. In Proc. CIKM. 691–700.

Session 4A: Evaluation 2SIGIR’17, August 7-11, 2017, Shinjuku, Tokyo, Japan404
