[1] Myspace, http://myspace.com/.
[2] PostGIS, http://www.postgis.net/.
[3] Slashdot, http://slashdot.org//.
[4] Twitter, http://twitter.com/.
[5] R. Ahuja, N. Armenatzoglou, D. Papadias, and G. J. Fakas.
Geo-social keyword search. In International Symposium on
Spatial and Temporal Databases, pages 431–450. Springer,
2015.

[6] N. Armenatzoglou, R. Ahuja, and D. Papadias. Geo-social

ranking: functions and query processing. VLDB J.,
24(6):783–799, 2015.

[7] N. Beckmann, H.-P. Kriegel, R. Schneider, and B. Seeger.

The R*-tree: An efﬁcient and robust access method for
points and rectangles. In ACM SIGMOD, pages 322–331,
1990.

[8] P. Cao and Z. Wang. Efﬁcient top-k query calculation in

distributed networks. In PODC, pages 206–215, 2004.
[9] X. Cao, G. Cong, T. Guo, C. S. Jensen, and B. C. Ooi.

Efﬁcient processing of spatial group keyword queries. ACM
Trans. Database Syst., 40(2):13, 2015.

[10] X. Cao, G. Cong, and C. S. Jensen. Retrieving top-k
prestige-based relevant spatial web objects. PVLDB,
3(1):373–384, 2010.

[11] L. Chen, G. Cong, C. S. Jensen, and D. Wu. Spatial keyword

query processing: An experimental evaluation. PVLDB,
6(3):217–228, 2013.

[12] G. Cong, C. S. Jensen, and D. Wu. Efﬁcient retrieval of the

top-k most relevant spatial web objects. PVLDB,
2(1):337–348, 2009.

[13] R. Fagin. Combining fuzzy information from multiple

systems. In PODS, pages 216–226, 1996.

[14] I. D. Felipe, V. Hristidis, and N. Rishe. Keyword search on

spatial databases. In IEEE ICDE, pages 656–665, April 2008.
[15] D. Greene. An implementation and performance analysis of
spatial data access methods. In IEEE ICDE, pages 606–615,
1989.

[16] A. Guttman. R-trees: A dynamic index structure for spatial

searching. In ACM SIGMOD, pages 47–57, 1984.

[17] C. A. R. Hoare. Algorithm 65: Find. Commun. ACM,

4(7):321–322, July 1961.

[18] G. Inches, M. J. Carman, and F. Crestani. Statistics of online

user-generated short documents. In ECIR, pages 649–652,
2010.

[19] C. Jonathan, A. Magdy, M. Mokbel, and A. Jonathan.

GARNET: A holistic system approach for trending queries
in microblogs. 32nd IEEE ICDE, pages 1251–1262, 6 2016.
[20] T. Lappas, M. R. Vieira, D. Gunopulos, and V. J. Tsotras. On
the spatiotemporal burstiness of terms. Proc. VLDB Endow.,
5(9):836–847, May 2012.

[21] I. Lazaridis and S. Mehrotra. Progressive approximate

aggregate queries with a multi-resolution tree structure. In
ACM SIGMOD, pages 401–412, 2001.

[22] A. Magdy, A. Aly, M. Mokbel, S. Elnikety, Y. He, S. Nath,

and W. Aref. GeoTrend: Spatial trending queries on
real-time microblogs. ACM GIS Conf., 2016.

[23] N. Mamoulis, K. H. Cheng, M. L. Yiu, and D. W. Cheung.

Efﬁcient aggregation of ranked inputs. In IEEE ICDE, pages
72–72, April 2006.

image(multimedia) databases. In IEEE ICDE, pages 22–29,
1999.

[25] J. B. Rocha-Junior, A. Vlachou, C. Doulkeridis, and

K. Nørvåg. Efﬁcient processing of top-k spatial preference
queries. PVLDB, 4(2):93–104, 2010.

[26] A. Skovsgaard, D. Sidlauskas, and C. S. Jensen. Scalable

top-k spatio-temporal term querying. In IEEE ICDE, pages
148–159, March 2014.

[27] Y. Theodoridis and T. Sellis. A model for the prediction of

R-tree performance. In PODS, pages 161–171, 1996.

[28] D. Wu, M. L. Yiu, G. Cong, and C. S. Jensen. Joint top-k

spatial keyword query processing. IEEE Trans. Knowl. Data
Eng., 24(10):1889–1903, 2012.

[29] D. Wu, M. L. Yiu, C. S. Jensen, and G. Cong. Efﬁcient

continuously moving top-k spatial keyword query
processing. In IEEE ICDE, pages 541–552, 2011.

[30] M. L. Yiu, X. Dai, N. Mamoulis, and M. Vaitis. Top-k spatial
preference queries. In IEEE ICDE, pages 1076–1085, 2007.

