
[1] ABIResearch.

2013.

https://www.abiresearch.com/press/

more-than-30-billion-devices-will-wirelessly-conne. (2013).

[2] Ablimit Aji, Fusheng Wang, Hoang Vo, Rubao Lee, Qiaoling Liu, Xiaodong Zhang,
and Joel Saltz. 2013. Hadoop GIS: A High Performance Spatial Data Warehousing
System over Mapreduce. Proc. VLDB Endow. 6, 11 (Aug. 2013), 1009–1020. https:
//doi.org/10.14778/2536222.2536227

[3] Amazon. 2017. EC2. (2017). http://aws.amazon.com/ec2/
[4] Apache Cassandra. 2017. http://cassandra.apache.org/. (2017).
[5] Apache CouchDB. 2017. http://couchdb.apache.org/. (2017).
[6] Apache HBase. 2017. http://hbase.apache.org/. (2017).
[7] Apache Solr. 2017. http://lucene.apache.org/solr/. (2017).
[8] Norbert Beckmann, Hans-Peter Kriegel, Ralf Schneider, and Bernhard Seeger.
1990. The R*-tree: An Efficient and Robust Access Method for Points and
Rectangles. In Proceedings of the 1990 ACM SIGMOD International Conference
on Management of Data (SIGMOD ’90). ACM, New York, NY, USA, 322–331.
https://doi.org/10.1145/93597.98741

[9] US Census Bureau. 2017. TIGER. http://www.census.gov/geo/maps-data/data/

tiger.html. (2017).

[10] National Climatic Data Center. Doppler Radar Data. http://www.ncdc.noaa.gov/

data-access/radar-data. (????).

[11] Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach,
Mike Burrows, Tushar Chandra, Andrew Fikes, and Robert E. Gruber. 2006.
Bigtable: A Distributed Storage System for Structured Data. In Proceedings of
the 7th USENIX Symposium on Operating Systems Design and Implementation
- Volume 7 (OSDI ’06). USENIX Association, Berkeley, CA, USA, 15–15. http:
//dl.acm.org/citation.cfm?id=1267308.1267323

[12] Su Chen, Beng Chin Ooi, Kian-Lee Tan, and Mario A Nascimento. 2008. ST 2
B-tree: a self-tunable spatio-temporal b+-tree index for moving objects. In ACM
SIGMOD. ACM, 29–42.

[13] DBEngines. 2017. Database Engine Rankings by Popularity. http://db-engines.

com/en/ranking. (2017).

[14] Jeffrey Dean and Luiz André Barroso. 2013. The Tail at Scale. Commun. ACM 56,

2 (Feb. 2013), 74–80. https://doi.org/10.1145/2408776.2408794

[15] Giuseppe DeCandia, Deniz Hastorun, Madan Jampani, Gunavardhan Kakulapati,
Avinash Lakshman, Alex Pilchin, Swaminathan Sivasubramanian, Peter Vosshall,
and Werner Vogels. 2007. Dynamo: Amazon’s Highly Available Key-value Store.
In Proceedings of Twenty-first ACM SIGOPS Symposium on Operating Systems
Principles (SOSP ’07). ACM, New York, NY, USA, 205–220. https://doi.org/10.
1145/1294261.1294281

[16] Jens Dittrich, Lukas Blunschi, and Marcos Antonio Vaz Salles. 2009. Indexing
Moving Objects Using Short-Lived Throwaway Indexes. In Proceedings of the
11th International Symposium on Advances in Spatial and Temporal Databases
(SSTD ’09). Springer-Verlag, Berlin, Heidelberg, 189–207. https://doi.org/10.1007/
978-3-642-02982-0_14

[17] Cédric Du Mouza, Witold Litwin, and Philippe Rigaux. 2009. Large-scale Indexing
of Spatial Data in Distributed Repositories: The SD-Rtree. The VLDB Journal 18,
4 (Aug. 2009), 933–958. https://doi.org/10.1007/s00778-009-0135-4

[18] Ahmed Eldawy and Mohamed F. Mokbel. 2015. SpatialHadoop: A MapRe-
duce Framework for Spatial Data. In 31st IEEE International Conference on
Data Engineering, ICDE 2015, Seoul, South Korea, April 13-17, 2015. 1352–1363.
https://doi.org/10.1109/ICDE.2015.7113382

[19] Bin Fan, David G. Andersen, and Michael Kaminsky. 2013. MemC3: Compact
and Concurrent MemCache with Dumber Caching and Smarter Hashing. In
Proceedings of the 10th USENIX Conference on Networked Systems Design and
Implementation (nsdi’13). USENIX Association, Berkeley, CA, USA, 371–384. http:
//dl.acm.org/citation.cfm?id=2482626.2482662

[20] R.A. Finkel and J.L. Bentley. 1974. Quad trees a data structure for retrieval
on composite keys. Acta Informatica 4, 1 (1974), 1–9. https://doi.org/10.1007/
BF00288933

[21] Hector Garcia-Molina, Jeffrey D. Ullman, and Jennifer D. Widom. 2008. Database

Systems: The Complete Book. Prentice Hall.

[22] Gartner. 2013. Gartner on the Internet-of-Things. http://www.gartner.com/

newsroom/id/2636073. (2013).

[23] Google. 2016.

S2 Geometry Library.

https://code.google.com/p/

s2-geometry-library/. (2016).

[24] Antonin Guttman. 1984. R-trees: A Dynamic Index Structure for Spatial Searching.
In Proceedings of the 1984 ACM SIGMOD International Conference on Management
of Data (SIGMOD ’84). ACM, New York, NY, USA, 47–57. https://doi.org/10.1145/
602259.602266

[25] Joseph M. Hellerstein, Jeffrey F. Naughton, and Avi Pfeffer. 1995. Generalized
Search Trees for Database Systems. In Proceedings of the 21th International Confer-
ence on Very Large Data Bases (VLDB ’95). Morgan Kaufmann Publishers Inc., San
Francisco, CA, USA, 562–573. http://dl.acm.org/citation.cfm?id=645921.673145
[26] D Hilbert. 1981. Über die stetige Abbildung einer Linie auf ein Flächenstück.

Math. Ann. (1981).

[27] Anand Iyer, Li Erran Li, and Ion Stoica. 2015. CellIQ : Real-Time Cellular Network
Analytics at Scale. In 12th USENIX Symposium on Networked Systems Design and
Implementation (NSDI 15). USENIX Association, Oakland, CA, 309–322. https:
//www.usenix.org/conference/nsdi15/technical-sessions/presentation/iyer

[28] Christian S. Jensen, Dan Lin, and Beng Chin Ooi. 2004. Query and Update
Efficient B+-tree Based Indexing of Moving Objects. In Proceedings of the Thirtieth
International Conference on Very Large Data Bases - Volume 30 (VLDB ’04). VLDB
Endowment, 768–779. http://dl.acm.org/citation.cfm?id=1316689.1316756

[29] Junchen Jiang, Hongji Bao, Edward Y. Chang, and Yuqian Li. 2012. MOIST: A
Scalable and Parallel Moving Object Indexer with School Tracking. Proc. VLDB
Endow. 5, 12 (Aug. 2012), 1838–1849. http://dl.acm.org/citation.cfm?id=2367502.
2367522

[30] David R. Karger and Matthias Ruhl. 2004. Simple Efficient Load Balancing
Algorithms for Peer-to-peer Systems. In Proceedings of the Sixteenth Annual ACM
Symposium on Parallelism in Algorithms and Architectures (SPAA ’04). ACM, New
York, NY, USA, 36–43. https://doi.org/10.1145/1007912.1007919

[31] Yandong Mao, Eddie Kohler, and Robert Tappan Morris. 2012. Cache Craftiness
for Fast Multicore Key-value Storage. In Proceedings of the 7th ACM European
Conference on Computer Systems (EuroSys ’12). ACM, New York, NY, USA, 183–196.
https://doi.org/10.1145/2168836.2168855

[32] Christopher Mitchell, Kate Montgomery, Lamont Nelson, Siddhartha Sen, and
Jinyang Li. 2016. Balancing CPU and Network in the Cell Distributed B-Tree
Store. In 2016 USENIX Annual Technical Conference (USENIX ATC 16). USENIX
Association, Denver, CO, 451–464. https://www.usenix.org/conference/atc16/
technical-sessions/presentation/mitchell

[33] MongoDB. 2017. http://www.mongodb.org/. (2017).
[34] MongoDB. 2017. Sharded Cluster Guide. http://docs.mongodb.org/manual/

tutorial/deploy-shard-cluster/. (2017).

[35] J. Nievergelt, Hans Hinterberger, and Kenneth C. Sevcik. 1984. The Grid File: An
Adaptable, Symmetric Multikey File Structure. ACM Trans. Database Syst. 9, 1
(March 1984), 38–71. https://doi.org/10.1145/348.318586

[36] Shoji Nishimura, Sudipto Das, Divyakant Agrawal, and Amr El Abbadi. 2011.
MD-HBase: A Scalable Multi-dimensional Data Infrastructure for Location Aware
Services. In Proceedings of the 2011 IEEE 12th International Conference on Mobile
Data Management - Volume 01 (MDM ’11). IEEE Computer Society, Washington,
DC, USA, 7–16. https://doi.org/10.1109/MDM.2011.41

[37] OpenStreetMap. 2017. http://www.openstreetmap.org/. (2017).
[38] G Peano. 1890. Sur une courbe, qui remplit toute une aire plane. Math. Ann.

(1890).

[39] PostGIS. 2017. http://postgis.net/. (2017).
[40] PostgreSQL. 2017. http://www.postgresql.org/. (2017).
[41] Hanan Samet. 1984. The Quadtree and Related Hierarchical Data Structures. ACM
Comput. Surv. 16, 2 (June 1984), 187–260. https://doi.org/10.1145/356924.356930
[42] Hanan Samet. 1990. The Design and Analysis of Spatial Data Structures. Addison-

Wesley Longman Publishing Co., Inc., Boston, MA, USA.

[43] Kenneth C. Sevcik and Nick Koudas. 1996. Filter Trees for Managing Spatial
Data over a Range of Size Granularities. In Proceedings of the 22th International
Conference on Very Large Data Bases (VLDB ’96). Morgan Kaufmann Publishers
Inc., San Francisco, CA, USA, 16–27. http://dl.acm.org/citation.cfm?id=645922.
673466

[44] Yufei Tao, Dimitris Papadias, and Jimeng Sun. 2003. The TPR*-Tree: An Optimized

Spatio-Temporal Access Method for Predictive Queries. In In VLDB. 790–801.

[45] TLC. 2017. Trip Record Data. http://www.nyc.gov/html/tlc/html/about/trip_

record_data.shtml. (2017).

[46] Stephen Tu, Wenting Zheng, Eddie Kohler, Barbara Liskov, and Samuel Madden.
2013. Speedy Transactions in Multicore In-memory Databases. In Proceedings of
the Twenty-Fourth ACM Symposium on Operating Systems Principles (SOSP ’13).
ACM, New York, NY, USA, 18–32. https://doi.org/10.1145/2517349.2522713

[47] Twitter.

2013.

Tweet Record.

https://blog.twitter.com/2013/

new-tweets-per-second-record-and-how. (2013).

[48] Kostas Tzoumas, Man Lung Yiu, and Christian S. Jensen. 2009. Workload-aware
Indexing of Continuously Moving Objects. Proc. VLDB Endow. 2, 1 (Aug. 2009),
1186–1197. http://dl.acm.org/citation.cfm?id=1687627.1687761

[49] UMN. 2016. Real-world Spatial Datasets. http://spatialhadoop.cs.umn.edu/

datasets.html. (2016).

[50] Simonas Šaltenis, Christian S. Jensen, Scott T. Leutenegger, and Mario A. Lopez.
2000. Indexing the Positions of Continuously Moving Objects. In Proceedings of
the 2000 ACM SIGMOD International Conference on Management of Data (SIGMOD
’00). ACM, New York, NY, USA, 331–342. https://doi.org/10.1145/342009.335427
[51] Darius Šidlauskas, Simonas Šaltenis, and Christian S. Jensen. 2012. Parallel Main-
memory Indexing for Moving-object Query and Update Workloads. In ACM
SIGMOD International Conference on Management of Data (SIGMOD ’12). ACM,
New York, NY, USA, 37–48. https://doi.org/10.1145/2213836.2213842

[52] Rui Zhang, Beng Chin Ooi, and Kian-Lee Tan. 2004. Making the Pyramid Tech-
nique Robust to Query Types and Workloads. In Proceedings of the 20th Inter-
national Conference on Data Engineering (ICDE ’04). IEEE Computer Society,
Washington, DC, USA, 313–. http://dl.acm.org/citation.cfm?id=977401.978092

