[1] 2016. Kryo Serialization Package. https://github.com/EsotericSoftware/kryo.
(2016).
[2] Daniel Abadi, Samuel Madden, and Miguel Ferreira. 2006. Integrating
compression and execution in column-oriented database systems. In Proceedings of the 2006 ACM SIGMOD international conference on Management of
data. ACM, 671–682.
[3] Alexander Alexandrov et al. 2014. The Stratosphere platform for big data
analytics. VLDBJ 23, 6 (2014), 939–964.
[4] Sattam Alsubaiee et al. 2014. AsterixDB: A Scalable, Open Source BDMS.
VLDB Endow. 7, 14 (Oct. 2014), 1905–1916. https://doi.org/10.14778/
2733085.2733096
[5] J Chris Anderson, Jan Lehnardt, and Noah Slater. 2010. CouchDB: the
definitive guide. "O’Reilly Media, Inc.".
[6] Malcolm P Atkinson et al. 1989. The Object-Oriented Database System
Manifesto.. In DOOD, Vol. 89. 40–57.
[7] Léon Bottou. 2010. Large-scale machine learning with stochastic gradient
descent. In COMPSTAT’2010. 177–186.
[8] Tim Bray et al. 1998. Extensible markup language (XML). W3C REC-xml19980210. http://www.w3. org/TR/1998/REC-xml-19980210 16 (1998), 16.
[9] Kristina Chodorow. 2013. MongoDB: the definitive guide. " O’Reilly Media,
Inc.".
[10] Edgar F Codd. 1970. A relational model of data for large shared data banks.
Commun. ACM 13, 6 (1970), 377–387.
[11] Transaction Processing Performance Council. 1999. The TPC Benchmark
(TPC-H) A decision support benchmark for an Ad-hoc Decision Support
System. http://www.tpc.org/tpch/. (1999).
[12] Douglas Crockford. 2006. The application/json media type for javascript
object notation (json). (2006).
[13] Avrilia Floratou, Jignesh M Patel, Eugene J Shekita, and Sandeep Tata. 2011.
Column-oriented storage techniques for MapReduce. Proceedings of the
VLDB Endowment 4, 7 (2011), 419–429.
[14] Sergey Melnik et al. 2010. Dremel: Interactive Analysis of Web-scale
Datasets. VLDB Endow. 3, 1-2 (Sept. 2010), 330–339. https://doi.org/
10.14778/1920841.1920886
[15] Chris Parnin, Christian Bird, and Emerson Murphy-Hill. 2013. Adoption
and use of Java generics. Empirical Software Engineering 18, 6 (2013).
[16] Dharma Shukla et al. 2015. Schema-agnostic indexing with Azure DocumentDB. VLDB Endow. 8, 12 (2015), 1668–1679.
[17] Swaminathan Sivasubramanian. [n. d.]. Amazon dynamoDB: a seamlessly
scalable non-relational database service. In SIGMOD 2012.
[18] Mike Stonebraker et al. 2005. C-store: a column-oriented DBMS. In VLDB
Endow.
[19] Michael Stonebraker and Dorothy Moore. 1995. Object Relational DBMSs:
The Next Great Wave. Morgan Kaufmann Publishers Inc.
[20] Jimmy P. Strickland, Peter P. Uhrowczik, and Vern L. Watts. 1982. IMS/VS:
An evolving system. IBM Systems Journal 21, 4 (1982), 490–510.
[21] Bjarne Stroustrup. 1996. A history of C++: 1979–1991. In History of programming languages—II. 699–769.
[22] Robert W Taylor and Randall L Frank. 1976. CODASYL data-base management systems. ACM CSUR 8, 1 (1976), 67–103.
[23] Kenton Varda. 2008. Protocol buffers: Google’s data interchange format.
Google Open Source Blog (2008).
[24] Tom White. 2009. Hadoop: the definitive guide. O’Reilly Media, Inc.
[25] Matei Zaharia et al. 2010. Spark: cluster computing with working sets. In
USENIX HotCloud. 1–10.

