
[1] Y. Agarwal and M. Hall, “Protectmyprivacy: Detecting and mitigating
privacy leaks on ios devices using crowdsourcing,” in Proceeding of the
11th Annual International Conference on Mobile Systems, Applications,
and Services, ser. MobiSys ’13. New York, NY, USA: ACM, 2013,
pp. 97–110. [Online]. Available: http://doi.acm.org/10.1145/2462456.
2464460

[2] H. M. Almohri, D. D. Yao, and D. Kafura, “Droidbarrier: Know
what is executing on your android,” in Proc. of the 4th ACM Conf.
on Data and Application Security and Privacy, ser. CODASPY ’14.
New York, NY, USA: ACM, 2014, pp. 257–264. [Online]. Available:
http://doi.acm.org/10.1145/2557547.2557571

[3] H. Almuhimedi, F. Schaub, N. Sadeh, I. Adjerid, A. Acquisti, J. Gluck,
L. F. Cranor, and Y. Agarwal, “Your location has been shared 5,398
times!: A ﬁeld study on mobile app privacy nudging,” in Proc. of the
33rd Annual ACM Conference on Human Factors in Computing Systems.
ACM, 2015, pp. 787–796.

[4] K. W. Y. Au, Y. F. Zhou, Z. Huang, and D. Lie, “Pscout: Analyzing
the 2012 ACM
the android permission speciﬁcation,” in Proc. of
Conf. on Computer and Communications Security, ser. CCS ’12.
New York, NY, USA: ACM, 2012, pp. 217–228. [Online]. Available:
http://doi.acm.org/10.1145/2382196.2382222

[5] M. Barreno, B. Nelson, R. Sears, A. D. Joseph, and J. D. Tygar,
“Can machine learning be secure?” in Proceedings of the 2006 ACM
Symposium on Information, computer and communications security.
ACM, 2006, pp. 16–25.

IEEE Computer Society, 2006.

[6] A. Barth, A. Datta, J. C. Mitchell, and H. Nissenbaum, “Privacy
integrity: Framework and applications,” in Proc. of
and contextual
the 2006 IEEE Symposium on Security and Privacy, ser. SP ’06.
Washington, DC, USA:
[Online].
Available: http://dx.doi.org/10.1109/SP.2006.32
[7] I. Bilogrevic, K. Huguenin, B. Agir, M.

Jadliwala, and J.-P.
Hubaux, “Adaptive information-sharing for privacy-aware mobile social
networks,” in Proceedings of
the 2013 ACM International Joint
Conference on Pervasive and Ubiquitous Computing, ser. UbiComp
’13. New York, NY, USA: ACM, 2013, pp. 657–666. [Online].
Available: http://doi.acm.org/10.1145/2493432.2493510

[8] E. Bodden, “Easily instrumenting android applications for security
purposes,” in Proc. of the ACM Conf. on Comp. and Comm. Sec.,
ser. CCS ’13. NY, NY, USA: ACM, 2013, pp. 1499–1502. [Online].
Available: http://doi.acm.org/10.1145/2508859.2516759

[9] A. Developer, “Requesting permissions,” https://developer.android.com/

guide/topics/permissions/requesting.html, accessed: March 18, 2017.

[10] G. Developer, “Distribution of android versions,” http://developer.

android.com/about/dashboards/index.html, accessed: March 15, 2017.

[11] S. Egelman, A. P. Felt, and D. Wagner, “Choice architecture and
smartphone privacy: There’s a price for that,” in The 2012 Workshop
on the Economics of Information Security (WEIS), 2012.

[12] W. Enck, P. Gilbert, B.-G. Chun, L. P. Cox, J. Jung, P. McDaniel,
and A. N. Sheth, “Taintdroid: an information-ﬂow tracking system for
realtime privacy monitoring on smartphones,” in Proceedings of the 9th
USENIX Conference on Operating Systems Design and Implementation,
ser. OSDI’10. Berkeley, CA, USA: USENIX Association, 2010,
pp. 1–6. [Online]. Available: http://dl.acm.org/citation.cfm?id=1924943.
1924971

[13] Z. Fang, W. Han, D. Li, Z. Guo, D. Guo, X. S. Wang, Z. Qian, and
H. Chen, “revdroid: Code analysis of the side effects after dynamic
permission revocation of android apps,” in Proceedings of the 11th ACM
Asia Conference on Computer and Communications Security (ASIACCS
2016). Xi’an, China: ACM, 2016.

[14] A. P. Felt, E. Chin, S. Hanna, D. Song, and D. Wagner, “Android
permissions demystiﬁed,” in Proc. of the ACM Conf. on Comp. and
Comm. Sec., ser. CCS ’11. New York, NY, USA: ACM, 2011, pp. 627–
638. [Online]. Available: http://doi.acm.org/10.1145/2046707.2046779
[15] A. P. Felt, S. Egelman, M. Finifter, D. Akhawe, and D. Wagner, “How
to ask for permission,” in Proc. of the 7th USENIX conference on Hot
Topics in Security. Berkeley, CA, USA: USENIX Association, 2012.
[Online]. Available: http://dl.acm.org/citation.cfm?id=2372387.2372394
[16] A. P. Felt, S. Egelman, and D. Wagner, “I’ve got 99 problems,
but vibration ain’t one: a survey of smartphone users’ concerns,”
in Proc. of
the 2nd ACM workshop on Security and Privacy
in Smartphones and Mobile devices, ser. SPSM ’12. New York,

NY, USA: ACM, 2012, pp. 33–44.
//doi.acm.org/10.1145/2381934.2381943

[Online]. Available: http:

[17] A. P. Felt, E. Ha, S. Egelman, A. Haney, E. Chin, and D. Wagner,
“Android permissions: user attention, comprehension, and behavior,” in
Proc. of the Eighth Symposium on Usable Privacy and Security, ser.
SOUPS ’12. New York, NY, USA: ACM, 2012. [Online]. Available:
http://doi.acm.org/10.1145/2335356.2335360

[18] C. Gibler, J. Crussell, J. Erickson, and H. Chen, “Androidleaks:
Automatically detecting potential privacy leaks in android applications
on a large scale,” in Proc. of
the 5th Intl. Conf. on Trust and
Trustworthy Computing, ser. TRUST’12. Berlin, Heidelberg: Springer-
Verlag, 2012, pp. 291–307. [Online]. Available: http://dx.doi.org/10.
1007/978-3-642-30921-2_17

[19] A. Gorla,

I. Tavecchia, F. Gross, and A. Zeller, “Checking app
behavior against app descriptions,” in Proceedings of
the 36th
International Conference on Software Engineering, ser. ICSE 2014.
New York, NY, USA: ACM, 2014, pp. 1025–1035. [Online]. Available:
http://doi.acm.org/10.1145/2568225.2568276

[20] S. E. Hormuth, “The sampling of experiences in situ,” Journal of

personality, vol. 54, no. 1, pp. 262–293, 1986.

[21] P. Hornyack, S. Han, J. Jung, S. Schechter, and D. Wetherall, “These
aren’t the droids you’re looking for: retroﬁtting android to protect data
from imperious applications,” in Proc. of the ACM Conf. on Comp. and
Comm. Sec., ser. CCS ’11. New York, NY, USA: ACM, 2011, pp. 639–
652. [Online]. Available: http://doi.acm.org/10.1145/2046707.2046780
[22] J. Jung, S. Han, and D. Wetherall, “Short paper: Enhancing mobile
application permissions with runtime feedback and constraints,”
in Proceedings of
the Second ACM Workshop on Security and
Privacy in Smartphones and Mobile Devices, ser. SPSM ’12. New
York, NY, USA: ACM, 2012, pp. 45–50.
[Online]. Available:
http://doi.acm.org/10.1145/2381934.2381944

[23] P. G. Kelley, S. Consolvo, L. F. Cranor, J. Jung, N. Sadeh, and
D. Wetherall, “A conundrum of permissions: Installing applications
on an android smartphone,” in Proc. of
the 16th Intl. Conf.
on Financial Cryptography and Data Sec., ser. FC’12. Berlin,
Heidelberg: Springer-Verlag, 2012, pp. 68–79. [Online]. Available:
http://dx.doi.org/10.1007/978-3-642-34638-5_6

[24] W. Klieber, L. Flynn, A. Bhosale, L. Jia, and L. Bauer, “Android taint
ﬂow analysis for app sets,” in Proceedings of the 3rd ACM SIGPLAN
in Java Program
International Workshop on the State of
Analysis, ser. SOAP ’14, New York, NY, USA, 2014.
[Online].
Available: http://doi.acm.org/10.1145/2614628.2614633

the Art

[25] H.-T. Lin, C.-J. Lin, and R. C. Weng, “A note on platt’s probabilistic
outputs for support vector machines,” Machine learning, vol. 68, no. 3,
pp. 267–276, 2007.

[26] J. Lin, B. Liu, N. Sadeh, and J. I. Hong, “Modeling users’ mobile
app privacy preferences: Restoring usability in a sea of permission
settings,” in Symposium On Usable Privacy and Security (SOUPS
2014). Menlo Park, CA: USENIX Association, 2014, pp. 199–
212. [Online]. Available: https://www.usenix.org/conference/soups2014/
proceedings/presentation/lin

[27] J. Lin, N. Sadeh, S. Amini, J. Lindqvist, J. I. Hong, and J. Zhang,
“Expectation and purpose: understanding users’ mental models of
mobile app privacy through crowdsourcing,” in Proc. of
the 2012
ACM Conf. on Ubiquitous Computing, ser. UbiComp ’12. New
York, NY, USA: ACM, 2012, pp. 501–510.
[Online]. Available:
http://doi.acm.org/10.1145/2370216.2370290

[28] B. Liu, M. S. Andersen, F. Schaub, H. Almuhimedi, S. A. Zhang,
N. Sadeh, Y. Agarwal, and A. Acquisti, “Follow my recommendations:
A personalized assistant for mobile app permissions,” in Twelfth Sym-
posium on Usable Privacy and Security (SOUPS 2016), 2016.

[29] B. Liu, J. Lin, and N. Sadeh, “Reconciling mobile app privacy
and usability on smartphones: Could user privacy proﬁles help?” in
Proceedings of the 23rd International Conference on World Wide Web,
ser. WWW ’14. New York, NY, USA: ACM, 2014, pp. 201–212.
[Online]. Available: http://doi.acm.org/10.1145/2566486.2568035

[30] G. Louppe, L. Wehenkel, A. Sutera, and P. Geurts, “Understanding
variable importances in forests of randomized trees,” in Advances in
Neural Information Processing Systems 26, C. J. C. Burges, L. Bottou,
M. Welling, Z. Ghahramani, and K. Q. Weinberger, Eds. Curran
Associates, Inc., 2013. [Online]. Available: http://papers.nips.cc/paper/
4928-understanding-variable-importances-in-forests-of-randomized-trees.
pdf

16

[31] D. Lowd and C. Meek, “Adversarial learning,” in Proceedings of the
eleventh ACM SIGKDD international conference on Knowledge discov-
ery in data mining. ACM, 2005, pp. 641–647.

[32] K. Micinski, D. Votipka, R. Stevens, N. Koﬁnas, J. S. Foster, and M. L.
Mazurek, “User interactions and permission use on android,” in CHI
2017, 2017.

[33] A. Nandugudi, A. Maiti, T. Ki, F. Bulut, M. Demirbas, T. Kosar, C. Qiao,
S. Y. Ko, and G. Challen, “Phonelab: A large programmable smartphone
testbed,” in Proceedings of First International Workshop on Sensing and
Big Data Mining. ACM, 2013, pp. 1–6.
[34] H. Nissenbaum, “Privacy as contextual

integrity,” Washington Law

Review, vol. 79, p. 119, February 2004.

[35] T. Ringer, D. Grossman, and F. Roesner, “Audacious: User-driven access
control with unmodiﬁed operating systems,” in Proceedings of the 2016
ACM SIGSAC Conference on Computer and Communications Security.
ACM, 2016, pp. 204–216.

[36] F. Roesner and T. Kohno, “Securing embedded user interfaces: Android
and beyond,” in Presented as part of the 22nd USENIX Security Sym-
posium (USENIX Security 13), 2013, pp. 97–112.

[37] F. Roesner, T. Kohno, A. Moshchuk, B. Parno, H. J. Wang, and
C. Cowan, “User-driven access control: Rethinking permission granting
in modern operating systems,” in 2012 IEEE Symposium on Security
and Privacy.

IEEE, 2012, pp. 224–238.

[38] J. L. B. L. N. Sadeh and J. I. Hong, “Modeling users’ mobile app
privacy preferences: Restoring usability in a sea of permission settings,”
in Symposium on Usable Privacy and Security (SOUPS), 2014.

[39] B. Shebaro, O. Oluwatimi, D. Midi, and E. Bertino, “Identidroid:
Android can ﬁnally wear its anonymous suit,” Trans. Data Privacy,
vol. 7, no. 1, pp. 27–50, Apr. 2014.
[Online]. Available: http:
//dl.acm.org/citation.cfm?id=2612163.2612165

[40] M. Spreitzenbarth, F. Freiling, F. Echtler, T. Schreck, and J. Hoffmann,
“Mobile-sandbox: Having a deeper look into android applications,”
in Proceedings of
the 28th Annual ACM Symposium on Applied
Computing, ser. SAC ’13. New York, NY, USA: ACM, 2013.
[Online]. Available: http://doi.acm.org/10.1145/2480362.2480701

[41] C. Thompson, M. Johnson, S. Egelman, D. Wagner, and J. King, “When
it’s better to ask forgiveness than get permission: Designing usable audit
mechanisms for mobile permissions,” in Proc. of the 2013 Symposium
on Usable Privacy and Security (SOUPS), 2013.

[42] X. Wei, L. Gomez,

I. Neamtiu, and M. Faloutsos, “Permission
evolution in the android ecosystem,” in Proceedings of
the 28th
Annual Computer Security Applications Conference, ser. ACSAC ’12.
New York, NY, USA: ACM, 2012, pp. 31–40. [Online]. Available:
http://doi.acm.org/10.1145/2420950.2420956

[43] P. Wijesekera, A. Baokar, A. Hosseini, S. Egelman, D. Wagner, and
K. Beznosov, “Android permissions remystiﬁed: A ﬁeld study on
contextual integrity,” in 24th USENIX Security Symposium (USENIX
Security 15). Washington, D.C.: USENIX Association, Aug. 2015,
pp. 499–514. [Online]. Available: https://www.usenix.org/conference/
usenixsecurity15/technical-sessions/presentation/wijesekera

[44] H. Wu, B. P. Knijnenburg, and A. Kobsa, “Improving the prediction of
users’ disclosure behavior by making them disclose more predictably?”
in Symposium on Usable Privacy and Security (SOUPS), 2014.

[45] K.-P. Yee, “Guidelines and strategies for secure interaction design,”
Security and Usability: Designing Secure Systems That People Can Use,
vol. 247, 2005.

[46] H. Zhu, H. Xiong, Y. Ge, and E. Chen, “Mobile app recommendations
with security and privacy awareness,” in Proc. of
the 20th ACM
SIGKDD International Conference on Knowledge Discovery and Data
Mining. New York, NY, USA: ACM, 2014. [Online].
