

[1] P. A. Karger and R. R. Schell, “Thirty Years Later: Lessons from the
Multics Security Evaluation,” in Proc. ACSAC 2002, pp. 119–126.
[2] R. R. Schell, “Information Security: The State of Science, Pseudoscience, and Flying Pigs,” in Proc. ACSAC 2001. IEEE, pp. 205–216.
[3] A. F. Chalmers, What is this thing called Science? (4th edition).
Hackett Publishing, 2013.
[4] P. Godfrey-Smith, Theory and reality: An introduction to the philosophy
of science. University of Chicago Press, 2009.
[5] I. Kant, Critique of pure reason.
Cambridge University Press
(translated by Paul Guyer; original version 1781), 1998.
[6] A. J. Ayer, Language, Truth and Logic. Dover Publications, New York
(unaltered reproduction of 2/e, 1946), 2014.
[7] D. Hume, An enquiry concerning human understanding: A critical
edition. Oxford University Press (ed. T.L. Beauchamp; original version
1748), 2000.
[8] F. Bacon, Novum organum. Clarendon Press (1620 originally), 1878.
[9] J. S. Mill, A System of Logic, Ratiocinative and Inductive. Longmans,
Green, and Company, 1843.
[10] G. Ellis and J. Silk, “Scientific method: Defend the integrity of
physics.” Nature, vol. 516, no. 7531, p. 321, 2014.
[11] R. P. Feynman, “Surely You’re Joking, Mr. Feynman!”: Adventures of
a Curious Character. WW Norton & Company, 2010.
[12] P. Medawar, “Is the scientific paper a fraud?” The Saturday Review,
pp. 42–43, August 1 1964.
[13] M. Friedman, “The methodology of positive economics,” 1953.
[14] K. Popper, Conjectures and refutations: The growth of scientific knowledge. Routledge, 1959.
[15] ——, Unended Quest: An Intellectual Autobiography.
London:
Routledge, 1993, originally titled Autobiography of Karl Popper.
[16] ——, “Natural selection and the emergence of mind,” Dialectica,
vol. 32, no. 3-4, pp. 339–355, 1978.
[17] C. E. Shannon, “The bandwagon,” IRE Transactions on Information
Theory, vol. 2, no. 1, p. 3, 1956.
[18] C. Hoare and F. Hanna, “Programs are predicates [and discussion],”
Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences, vol. 312, no. 1522, pp.
475–489, 1984.
[19] D. Pavlovic, “On bugs and elephants: Mining for science of security,”
pp. 23–29, in [114].
[20] C. Ellison, “Ceremony Design and Analysis,” report 2007/399 (2007),
Cryptology ePrint Archive, https://eprint.iacr.org/2007/399.pdf.
[21] C. Karlof, J. Tygar, and D. Wagner, “Conditioned-safe ceremonies and
a user study of an application to web authentication,” in Proc. NDSS
2009.
[22] K. Radke, C. Boyd, J. G. Nieto, and M. Brereton, “Ceremony Analysis:
Strengths and Weaknesses,” in Proc. SEC 2011 (IFIP AICT 354), pp.
104–115.
[23] C. A. R. Hoare, “How did software get so reliable without proof?” in
International Symp. of Formal Methods Europe. Springer, 1996, pp.
1–17.
[24] T. S. Kuhn, The structure of scientific revolutions.
University of
Chicago Press (fourth edition 2012; first edition 1962).
[25] R. Rhodes, Making of the atomic bomb. Simon and Schuster, 2012.
[26] J. Platt, “Strong inference,” Science, vol. 146, no. 3642, pp. 347–353,
1964.
[27] F. J. Ayala, “Darwin and the scientific method,” Proc. National
Academy of Sciences, vol. 106, no. Supplement 1, pp. 10 033–10 039,
2009.
[28] F. Darwin, The life and letters of Charles Darwin, 1887.
[29] P. J. Denning, “The Science in Computer Science,” Commun. ACM,
vol. 56, no. 5, pp. 35–38, 2013.
[30] H. A. Simon, The sciences of the artificial. MIT Press, Cambridge,
MA (third edition; originally published 1969), 1996.
[31] D. E. Stokes, Pasteur’s quadrant: Basic science and technological
innovation. Brookings Institution Press, 1997.
[32] J. H. Saltzer and M. D. Schroeder, “The protection of information in
computer systems,” Proc. IEEE, vol. 63, no. 9, pp. 1278–1308, 1975.
[33] U.S. Department of Defense, Trusted Computer System Evaluation
Criteria (TCSEC), 1983, informally known as the Orange Book.
[34] P. Karger and R. Schell, “Multics Security Evaluation: Vulnerability
Analysis, ESD-TR-74-193, Vol. II,” June 1974, HQ Electronic Systems
Division: Hanscom AFB, MA. Original technical report at http://csrc.
[35] J. McLean, “Reasoning about security models,” in Proc. 1987 IEEE

Symp. Security and Privacy, pp. 123–133.

[36] ——, “A Comment on the ‘Basic Security Theorem’ of Bell and

LaPadula,” Inf. Process. Lett., vol. 20, no. 2, pp. 67–70, 1985.

[37] D. E. Bell, “Concerning ‘modeling’ of computer security,” in Proc.

1988 IEEE Symp. Security and Privacy, pp. 8–13.

[38] ——, “Looking Back at the Bell-La Padula Model,” in Proc. ACSAC

2005, pp. 337–351.

[39] J. McLean, “The speciﬁcation and modeling of computer security,”

IEEE Computer, vol. 23, no. 1, pp. 9–16, 1990.

[40] D. I. Good, “The foundations of computer security: We need some,”

essay, 29 September 1986.

[41] R. A. DeMillo, R. J. Lipton, and A. J. Perlis, “Social processes and
proofs of theorems and programs,” Commun. ACM, vol. 22, no. 5, pp.
271–280, 1979, see also responses in C.ACM 22(11):621–630.

[42] M. Schaefer, “Symbol security condition considered harmful,” in Proc.

1989 IEEE Symp. Security and Privacy, pp. 20–46.

[43] ——, “We Need to Think About the Foundations of Computer Secu-

rity,” in Proc. NSPW 1993. ACM, pp. 120–125.

[44] D. Geer, “The Science of Security, and the Future (T.S. Kuhn Revis-
ited),” talk at NSF meeting 6-Jan-2015 and RSA 23-Apr-2015, essay at
http://geer.tinho.net/geer.nsf.6i15.txt, shorter version “For Good Mea-
sure: Paradigm” in USENIX ;login: 41(3):80–84, 2016.

[45] B. Blakley, “The emperor’s old armor,” in Proc. NSPW 1996. ACM,

[46] D. Evans and S. Stolfo, “Guest Editors’ Introduction: The Science of

Security,” IEEE Security & Privacy, vol. 9, no. 3, pp. 16–17, 2011.

[47] S. Peisert and M. Bishop, “I am a scientist, not a philosopher!” IEEE

Security & Privacy, vol. 5, no. 4, 2007.

[48] JASON Program Ofﬁce, “Science of Cyber-security (JASON Report
JSR-10-102),” Nov 2010, http://fas.org/irp/agency/dod/jason/cyber.pdf.
[49] NSA, “Building a science of cybersecurity: The next move,” The
Next Wave, 2015, vol.21, no.1, https://www.nsa.gov/resources/
everyone/digital-media-center/publications/the-next-wave/assets/ﬁles/
TNW-21-1.pdf.

[50] Executive Ofﬁce of the President National Science and Technology
Council, “Trustworthy cyberspace: Strategic plan for
the federal
cybersecurity research and development program,” Dec 2011,
http://www.whitehouse.gov/sites/default/ﬁles/microsites/ostp/fed
cybersecurity rd strategic plan 2011.pdf.

[51] F. B. Schneider, “Blueprint for a science of cybersecurity,” pp. 47–57,

in [114].

[52] H. Krawczyk, “Letters to the Editor: Koblitz’s Arguments Disingenu-

ous,” in Notices of the AMS. AMS, 2007, p. 1455.

[53] A. Whitten and J. D. Tygar, “Why Johnny can’t encrypt: A usability

evaluation of PGP 5.0.” in Proc. Usenix Security 1999.

[54] S. E. Schechter, R. Dhamija, A. Ozment, and I. Fischer, “The emperor’s
new security indicators,” in Proc. 2007 IEEE Symp. on Security and
Privacy, pp. 51–65.

[55] A. Shostack, “The evolution of information security,” pp. 6–11, in

[114].

[56] R. Maxion, “Making experiments dependable,” pp. 13–22, in [114].
[57] S. Peisert and M. Bishop, “How to design computer security experi-
ments,” in Fifth World Conference on Information Security Education.
Springer, 2007, pp. 141–148.

[58] A. Jaquith, Security Metrics. Pearson Education, 2007.
[59] M. Pendleton, R. Garcia-Lebron, J.-H. Cho, and S. Xu, “A survey on

systems security metrics,” ACM Comp. Surveys, 2016 (to appear).

[60] S. L. Pﬂeeger, “Security Measurement Steps, Missteps, and Next

Steps,” IEEE Security & Privacy, vol. 10, no. 4, pp. 5–9, 2012.

[61] S. L. Pﬂeeger and R. K. Cunningham, “Why Measuring Security is

Hard,” IEEE Security & Privacy, vol. 8, no. 4, pp. 46–54, 2010.

[62] G. Cybenko and C. E. Landwehr, “Security Analytics and Measure-

ments,” IEEE Security & Privacy, vol. 10, no. 3, pp. 5–8, 2012.

[63] W. H. Sanders, “Quantitative security metrics: Unattainable holy grail
or a vital breakthrough within our reach?” IEEE Security & Privacy,
vol. 12, no. 2, pp. 67–69, 2014.

[64] S. Stolfo, S. M. Bellovin, and D. Evans, “Measuring Security: On the
Horizon column,” IEEE Security & Privacy, vol. 9, no. 3, pp. 60–65,
2011.

[65] V. Verendel, “Quantiﬁed security is a weak hypothesis: a critical survey
of results and assumptions,” in Proc. NSPW 2009. ACM, pp. 37–50.

[66] T. Longstaff, D. Balenson, and M. Matties, “Barriers to science in
security,” in Proc. ACSAC 2010. ACM, pp. 127–129.
[67] R. A. Maxion, T. A. Longstaff, and J. McHugh, “Why is there no
science in cyber science? (panel),” in Proc. NSPW 2010. ACM, pp.
1–6.
[68] A.-R. Sadeghi (moderator), R. Anderson, D. Balzarotti, R. Broberg,
B. Preneel, A. Rajan, and G. Shannon, “Impact of Academic Security
Research: Frogs in Wells, Storms in Teacups, or Raw Diamonds?
(panel),” 2016, ACM CCS.
[69] B. Preneel, panelist comment in [68].
[70] A. Myers, comment from floor, by Program co-Chair, in [68].
[71] F. B. Schneider, “Breaking-in research.” IEEE Security & Privacy,
vol. 11, no. 2, pp. 3–4, 2013.
[72] S. Bratus, “What Hackers Learn that the Rest of Us Don’t: Notes on
Hacker Curriculum,” IEEE Security & Privacy, vol. 5, no. 4, pp. 72–75,
July/August 2007.
[73] S. Bratus, I. Arce, M. E. Locasto, and S. Zanero, “Why Offensive
Security Needs Engineering Textbooks,” USENIX ;login: 39(4):6–10,
2014.
[74] H. Shacham, “The geometry of innocent flesh on the bone: return-intolibc without function calls (on the x86),” in ACM CCS 2007.
[75] E. Buchanan, R. Roemer, H. Shacham, and S. Savage, “When good instructions go bad: generalizing return-oriented programming to RISC,”
in ACM CCS 2008, pp. 27–38.
[76] D. A. Basin and S. Capkun, “Viewpoints: The research value of
publishing attacks,” Commun. ACM, vol. 55, no. 11, pp. 22–24, 2012.
[77] M. Zalewski, “Browser Security Handbook,” 2008, http://code.google.
com/p/browsersec/.
[78] S. Forrest, A. Somayaji, and D. H. Ackley, “Building diverse computer
systems,” in Sixth Workshop on Hot Topics in Operating Systems.
IEEE, 1997, pp. 67–72.
[79] S. Forrest, S. A. Hofmeyr, and A. Somayaji, “Computer immunology,”
Commun. ACM, vol. 40, no. 10, pp. 88–96, 1997.
[80] M. Bellare, “Practice-oriented provable security,” in Proc. ISW’97,
1997, pp. 221–231.
[81] N. Koblitz and A. Menezes, “Another Look at ‘Provable Security’,” J.
Cryptology, vol. 20, no. 1, pp. 3–37, 2007.
[82] ——, “Another Look at ‘Provable Security’. II,” in Proc. INDOCRYPT
2006, pp. 148–175.
[83] A. H. Koblitz, N. Koblitz, and A. Menezes, “Elliptic curve cryptography: The serpentine course of a paradigm shift,” J. of Number Theory,
vol. 131, no. 5, pp. 781–814, 2011, http://eprint.iacr.org/2008/390.
[84] J. P. Degabriele, K. Paterson, and G. Watson, “Provable security in the
real world,” IEEE Security & Privacy, vol. 3, no. 9, pp. 33–41, 2011.
[85] J. Katz and Y. Lindell, Introduction to Modern Cryptography. CRC
Press, 2007.
[86] N. Koblitz, “The uneasy relationship between mathematics and cryptography,” Notices of the AMS, vol. 54, no. 8, pp. 972–979, 2007.
[87] D. Brumley and D. Boneh, “Remote timing attacks are practical,”
Computer Networks, vol. 48, no. 5, pp. 701–716, 2005.
[88] M. Albrecht, K. Paterson, and G. Watson, “Plaintext recovery attacks
against SSH,” in 2009 IEEE Symp. Security and Privacy, pp. 16–26.
[89] N. Koblitz and A. Menezes, “Another look at security definitions,” Adv.
in Math. of Comm., vol. 7, no. 1, pp. 1–38, 2013.
[90] K. Paterson, T. Ristenpart, and T. Shrimpton, “Tag Size Does Matter:
Attacks and Proofs for the TLS Record Protocol,” in Proc. Asiacrypt
2011, pp. 372–389.
[91] C. Herley, “Unfalsifiability of security claims,” Proc. National Academy
of Sciences, vol. 113, no. 23, pp. 6415–6420, 2016.
[92] A. Adams and M. A. Sasse, “Users are not the enemy,” Commun. ACM,
vol. 42, no. 12, pp. 40–46, 1999.
[93] I. Ion, R. Reeder, and S. Consolvo, “... no one can hack my mind:
Comparing expert and non-expert security practices,” in Proc. SOUPS
2015, pp. 327–346.
[94] W. Cheswick, “Rethinking passwords,” ACM Queue, vol. 10, no. 12,
pp. 50–56, 2012.
[95] R. Morris and K. Thompson, “Password security: A case history,”
Commun. ACM, vol. 22, no. 11, pp. 594–597, 1979.
[96] W. E. Burr, D. F. Dodson W. T. Polk, “Electronic Authentication
Guideline,” in NIST Special Publication 800-63, 2006, http://csrc.nist.
gov/publications/nistpubs/800-63/SP800-63V1 0 2.pdf.
[97] J. Bonneau, “The science of guessing: analyzing an anonymized corpus
of 70 million passwords,” in Proc. 2012 IEEE Symp. on Security and
Privacy, pp. 538–552.

[98] S. Fahl, M. Harbach, Y. Acar, and M. Smith, “On the ecological validity
of a password study,” in Proc. SOUPS 2013. ACM.
[99] M. L. Mazurek, S. Komanduri, T. Vidas, L. Bauer, N. Christin, L. F.
Cranor, P. G. Kelley, R. Shay, and B. Ur, “Measuring password
guessability for an entire university,” in ACM CCS 2013, pp. 173–186.
[100] D. Florêncio, C. Herley, and P. C. van Oorschot, “Password portfolios
and the finite-effort user: Sustainably managing large numbers of
accounts,” in Proc. 2014 USENIX Security Symp., pp. 575–590.
[101] M. Bishop and H. Armstrong, “Uncovering assumptions in information
security,” in Fourth World Conference on Information Security Education. Springer, 2005, pp. 223–231.
[102] Y. Zhang, F. Monrose, and M. K. Reiter, “The security of modern password expiration: An algorithmic framework and empirical analysis,” in
Proc. ACM CCS 2010, pp. 176–186.
[103] M. Weir, S. Aggarwal, M. Collins, and H. Stern, “Testing metrics
for password creation policies by attacking large sets of revealed
passwords,” in Proc. ACM CCS 2010, pp. 162–175.
[104] A. Gelman, “Confirmationist and falsificationist paradigms
of
science,”
2014,
http://andrewgelman.com/2014/09/05/
confirmationist-falsificationist-paradigms-science/.
[105] D. Denning, “The limits of formal security models,” National Computer
Systems Security Award Acceptance Speech, http://www.cs.georgetown.
edu/∼denning/infosec/award.html, Oct. 1999.
[106] D. Adrian et al., “Imperfect forward secrecy: How Diffie-Hellman fails
in practice,” in Proc. ACM CCS 2015.
[107] DHS, “A Roadmap for Cybersecurity Research,” Nov
2009,
https://www.dhs.gov/sites/default/files/publications/
CSD-DHS-Cybersecurity-Roadmap.pdf.
[108] D. Maughan, D. Balenson, U. Lindqvist, and Z. Tudor, “Crossing the
‘valley of death’: Transitioning cybersecurity research into practice,”
IEEE Security & Privacy, vol. 11, no. 2, pp. 14–23, 2013.
[109] C. Landwehr, “Cybersecurity: From engineering to science,” pp. 2–5,
in [114].
[110] M. T. Dashti and D. A. Basin, “Security testing beyond functional
tests,” in Proc. ESSoS 2016 (Engineering Secure Software and Systems), ser. Springer LNCS 9639, pp. 1–19.
[111] P. G. Neumann, M. Bishop, S. Peisert, and M. Schaefer, “Reflections on
the 30th Anniversary of the IEEE Symposium on Security and Privacy,”
in 2010 IEEE Symp. Security and Privacy, pp. 3–13.
[112] N. Koblitz and A. J. Menezes, “A riddle wrapped in an enigma,” IEEE
Security & Privacy, vol. 14, no. 6, pp. 34–42, Nov/Dec 2016.
[113] S. Micali and L. Reyzin, “Physically observable cryptography,” in Proc.
TCC 2004, pp. 278–296.
[114] NSA, “Developing a blueprint for a science of cybersecurity,”
The Next Wave, 2012, vol.19, no.2, https://www.nsa.gov/resources/
everyone/digital-media-center/publications/the-next-wave/assets/files/
TNW-19-2.pdf.
[115] ——, “Building a national program for cybersecurity science,”
The Next Wave, 2012, vol.19, no.4, https://www.nsa.gov/resources/
everyone/digital-media-center/publications/the-next-wave/assets/files/
TNW-19-4.pdf.
[116] C. G. Hempel, “Studies in the Logic of Confirmation (I.),” Mind,
vol. 54, no. 213, pp. 1–26, 1945.
[117] D. G. Mayo, Error and the growth of experimental knowledge. University of Chicago Press, 1996.
[118] D. Pavlovic, “Towards a science of trust,” in Proc. 2015 Symp. and
Bootcamp on the Science of Security. ACM, 2015, pp. 3:1–3:9.
[119] J. Ioannidis, “Why most published research findings are false,” PLoS
Med 2(8):e124, pp. 0696–0701.
[120] R. F. Baumeister, E. Bratslavsky, M. Muraven, and D. M. Tice, “Ego
depletion: is the active self a limited resource?” Journal of personality
and social psychology, vol. 74, no. 5, p. 1252, 1998.
[121] M. S. Hagger, N. L. Chatzisarantis, H. Alberts, C. O. Anggono,
C. Batailler, A. Birt, and M. Zwienenberg, “A multi-lab pre-registered
replication of the ego-depletion effect,” Perspectives on Psychological
Science, p. 2, 2015.
[122] Open Science Collaboration, “Estimating the reproducibility of psychological science,” Science, vol. 349, no. 6251, pp. aac4716:1–aac4716–8,
2015.
[123] S.
Hossenfelder,
“Does
the
Scientific
Method
need
Revision?”
2014,
https://medium.com/starts-with-a-bang/
does-the-scientific-method-need-revision-d7514e2598f3#.h76a6l7zo.
[124] N. Koblitz, “Another look at automated theorem-proving,” J. Mathematical Cryptology, vol. 1, no. 4, pp. 385–403, 2007.

[125] G. Klein, K. Elphinstone, G. Heiser, J. Andronick, D. Cock, P. Derrin,
D. Elkaduwe, K. Engelhardt, R. Kolanski, M. Norrish, T. Sewell,
H. Tuch, and S. Winwood, “seL4: formal verification of an OS kernel,”
in Proc. SOSP 2009. ACM, pp. 207–220.
[126] G. Klein, J. Andronick, K. Elphinstone, T. C. Murray, T. Sewell,
R. Kolanski, and G. Heiser, “Comprehensive formal verification of an
OS microkernel,” ACM Trans. Comput. Syst., vol. 32, no. 1, p. 2, 2014.
[127] K. Bhargavan, C. Fournet, M. Kohlweiss, A. Pironti, and P. Strub,
“Implementing TLS with verified cryptographic security,” in Proc. 2013
IEEE Symp. on Security and Privacy, pp. 445–459.
[128] C. Hawblitzel, J. Howell, J. R. Lorch, A. Narayan, B. Parno, D. Zhang,
and B. Zill, “Ironclad apps: End-to-end security via automated fullsystem verification,” in Proc. USENIX OSDI 2014., pp. 165–181.
[129] C. Hawblitzel, J. Howell, M. Kapritsos, J. R. Lorch, B. Parno, M. L.
Roberts, S. T. V. Setty, and B. Zill, “Ironfleet: proving practical
distributed systems correct,” in Proc. SOSP 2015. ACM, pp. 1–17.
[130] R. Meushaw, “Guest Editor’s column,” two-page preface to [114].
[131] D. Evans, “NSF/IARPA/NSA Workshop on the Science of Security,”
Nov 2008, report, Berkeley, CA (presentation slides also available
online). http://sos.cs.virginia.edu/report.pdf.
[132] T. Benzel, “The Science of Cyber Security Experimentation: The
DETER Project,” in Proc. ACSAC 2011, pp. 137–148.
[133] C. Collberg and T. A. Proebsting, “Repeatability in computer systems
research,” Commun. ACM, vol. 59, no. 3, pp. 62–69, 2016.
[134] A. Datta and J. Mitchell, “Programming language methods for compositional security,” pp. 30–39, in [114].
[135] A. Chiesa and E. Tromer, “Proof-carrying data: Secure computation on
untrusted platforms,” pp. 40–46, in [114].
[136] D. Maughan, B. Newhouse, and T. Vagoun, “Introducing the federal
cybersecurity R&D plan,” pp. 3–7, in [115].
[137] F. Chong, R. Lee, A. Acquisti, W. Horne, C. Palmer, A. Ghosh,
D. Pendarakis, W. Sanders, E. Fleischman, H. Teufel III, G. Tsudik,
D. Dasgupta, S. Hofmeyr, and L. Weinberger, “National Cyber Leap Year Summit 2009: Co-chairs’ Report,” Sep 2009,
58 pages, http://www.nitrd.gov/fileupload/files/National Cyber Leap
Year Summit 2009 CoChairs Report.pdf.
[138] J. Wing, C. Landwehr, P. Muoio, and D. Maughan, “Toward a Federal Cybersecurity Research Agenda: Three Gamechanging Themes,” May 2010, http://www.nitrd.gov/fileupload/files/
NITRDCybersecurityR&DThemes20100519.ppt.
[139] R. Meushaw, “NSA initiatives in cybersecurity science,” pp. 8–13, in
[115].
[140] F. King, H. Lucas, and R. Meushaw, “Advancing the science of
cybersecurity with a virtual organization,” pp. 20–24, in [115].
[141] T. Longstaff, “Barriers to achieving a science of cybersecurity,” pp.
14–15, in [115]; talk transcript (15 Mar 2012) at https://www.nsf.gov/
attachments/123376/public/transcript.pdf.
[142] C. Landwehr (moderator), A. Acquisti, D. Boneh, J. Guttman, W.
Lee, C. Herley, “How can a focus on “science” advance research in
cybersecurity? (panel),” 2012, IEEE Symp. on Security and Privacy.
[143] C. E. Landwehr, “On applying strong inference to cybersecurity
science,” pp. 11–11, in [115].
[144] J. Bau and J. C. Mitchell, “Security modeling and analysis,” IEEE
Security & Privacy, vol. 9, no. 3, pp. 18–25, 2011.
[145] A. Datta, J. Franklin, D. Garg, L. Jia, and D. Kaynar, “On adversary
models and computational security,” IEEE Security & Privacy, vol. 9,
no. 3, pp. 26–32, 2011.
[146] P. Gallison, “How does science advance? (Augustinian and Manichaean
Science),” in First Science of Security (SoS) Community Meeting, Nov
2012, slides at http://cps-vo.org/node/6418.
[147] F. B. Schneider, “Where are we and how did we get here? (Science
of Security: Historical Perspective),” in First Science of Security (SoS)
Community Meeting, Nov 2012, slides at http://cps-vo.org/node/6414.
[148] J. McLean, “The Science of Security: Perspectives and Prospects,” in
Symp. and Bootcamp on the Science of Security (HotSoS), Apr 2014,
slides at http://cps-vo.org/node/12997.
[149] V. Basili, “What the science of security might learn from the evolution
of the discipline of empirical software engineering,” in Symp. and
Bootcamp on the Science of Security (HotSoS), Apr 2014, slides at
http://cps-vo.org/node/12995.
[150] J. C. Carver, M. Burcham, S. A. Koçak, A. Bener, M. Felderer,
M. Gander, J. King, J. Markkula, M. Oivo, C. Sauerwein, and

L. Williams, “Establishing a Baseline for Measuring Advancement in
the Science of Security: An Analysis of the 2015 IEEE Security &
Privacy Proceedings,” in Proc. 2016 Symposium and Bootcamp on the
Science of Security. ACM, Apr 2016, pp. 38–51.
[151] P. Grubbs, R. McPherson, M. Naveed, T. Ristenpart, and V. Shmatikov,
“Breaking web applications built on top of encrypted data,” in Proc.
ACM CCS, 2016, pp. 1353–1364.

