
[1] Owasp best practices. [Online]. Available: https://(www.owasp.org/
index.php?title=Category: OWASP_Best_Practices&setlang=en

[2] “CVE-2006-0788.” Available from MITRE, CVE-ID CVE
2006-0788., 2006. [Online]. Available: http://cve.mitre.org/cgi-bin/
evename.cgi?name=2006-0788

[3] “CVE-2010-4107.” Available from MITRE, CVE-ID CVE2010-4107., 2010. [Online]. Available: http://cve.mitre.org/cgi-bin/
evename.cgi?name=2010-4107

[4] “CVE-2012-4964.” Available from MITRE, CVE-ID CVE2012-4964., 2012. [Online]. Available: http://cve.mitre.org/cgi-bin/
evename.cgi?name=2012-4964

[5] “CVE-2012-5221.” Available from MITRE, CVE-ID CVE2012-5221., 2012. [Online]. Available: http://cve.mitre.org/cgi-bin/
evename.cgi?name=2012-5221

[6] “G-code,” 2016, http://reprap.org/wiki/G-code.

[7] EF. Adelstein, M. Stillerman, and D. Kozen, “Malicious code detection
for open firmware,” in Computer Security Applications Conference,
2002. Proceedings. 18th Annual. YEEE, 2002, pp. 403-412.

[8] Adobe Systems, “Postscript language reference manual, third edition,”
1999,

[9] Adobe Systems, LPS5216, PN, “Postscript language reference manual
supplement for version 2016,” 1995.

[10] Apple. Airprint. [Online]. Available: https://support.apple.com/de-de/
HT201311

[11] P. Baccas, “Finding Rules for Heuristic Detection of Malicious PDFs:
With Analysis of Embedded Exploit Code,” Virus Bulletin Conference, 2010.

[12] S. Belikovetsky, M. Yampolskiy, J. Toh, and Y. Elovici, “drOwned Cyber-Physical Attack with Additive Manufacturing,” ArXiv e-prints,
Sep. 2016.

[13] R. Bergman, I. McDonald, and H. Lewis, “Printer mib v2,” no. 3805,
2004,

[14] A. Blonce, E. Filiol, and L. Frayssignes, “Portable Document Format
(PDF) Security Analysis and Malware Threats,” BlackHat Europe,
2008.

[15] C. C. Center, “Cert advisory ca-1996-21 tcp syn flooding and ip
spoofing attacks,” 1996.

[16] A. Costin, “Hacking printers for fun and profit,” Hack.lu, 2010, http:
/fandreicostin.com/papers/.

[17] ——, “Hacking printers — 10 years down the road,” Hash Days, 2011,
http://andreicostin.com/papers/.

[18] ——, “Postscript(um): You’ve been hacked,” 28C3, 2011, http://
andreicostin.com/papers/.

[19] A. Costin, J. Zaddach, A. Francillon, and D. Balzarotti, “A large-scale

analysis of the security of embedded firmwares,” in 23rd USENIX
Security Symposium (USENIX Security 14), 2014, pp. 95-110.

[20] A. Crenshaw, “Hacking network printers,” http://www.irongeek.com/

i.php?page=security/networkprinterhacking, 2005.

[21] A. Cui and S. Stolfo, “Print me if you dare: Firmware modiﬁcation

attacks and the rise of printer malware,” 28C3, 2011.

[22] A. Cui, M. Costello, and S. J. Stolfo, “When ﬁrmware modiﬁcations
attack: A case study of embedded exploitation.” in Network and
Distributed System Security Symposium (NDSS), 2013.

[23] W. Denniss and J. Bradley, “OAuth 2.0 for Native Apps,”
Internet Engineering Task Force,
Internet-Draft draft-ietf-oauth-
native-apps-05, Oct. 2016, work in Progress. [Online]. Available:
https://tools.ietf.org/html/draft-ietf-oauth-native-apps-05
data

[24] J. Deußen,

“Counting

streams,”

printer

pages

in

http://blog.cyrtech.de/sites/default/ﬁles/Counting%20Pages%20in%
20Printer%20Data%20Streams%20%28D2%29.pdf,
2011.

Tech.

Rep.,

[25] Epson, “Epson Connect,” 2016, https://www.epson.de/for-home/

epson-connect.

[26] FX and kim0 of Phenoelit, “Attacking networked embedded devices,”

in Black Hat USA, 2002.

[27] N. . http://www.phenoelit.org/hp/. FX of Phenoelit, “Pft and hijetter.”
infects 3,500
[28] D. Goodin,
devices in 5 days,” 2016, http://arstechnica.com/security/2016/11/
new-iot-botnet-that-borrows-from-notorious-mirai-infects-3500-devices.

“New, more-powerful

IoT botnet

[29] Google, “Google Cloud Print,” 2016, https://www.google.com/

cloudprint/learn/.

[30] R. Hansen, J. Kinsella, and H. Gonzalez, “Slowloris http dos,” 2009.
[31] D. Harley, “Viruses and the macintosh,” 2000. [Online]. Available:

http://www.faqs.org/faqs/computer-virus/macintosh-faq/

[32] P. R. Harrington, D. and B. Wijnen, “An Architecture for Describing
Simple Network Management Protocol (SNMP) Management Frame-
works,” RFC 3411, 2000.

[33] M. Heiderich, T. Frosch, M. Jensen, and T. Holz, “Crouching tiger-
hidden payload: security risks of scalable vectors graphics,” in Pro-
ceedings of the 18th ACM conference on Computer and communica-
tions security. ACM, 2011, pp. 239–250.

[34] M. Heiderich, J. Schwenk, T. Frosch, J. Magazinius, and E. Z.
Yang, “mxss attacks: attacking well-secured web-applications by
using innerhtml mutations,” in 2013 ACM SIGSAC Conference
on Computer and Communications Security, CCS’13, Berlin,
Germany, November 4-8, 2013, A. Sadeghi, V. D. Gligor, and
M. Yung, Eds. ACM, 2013, pp. 777–788. [Online]. Available:
http://doi.acm.org/10.1145/2508859.2516723

[35] D. Heiland, “From patched to pwned,” http://foofus.net/goons/percx/

Xerox_hack.pdf, 2011.

[36] ——. (2016, Juny) Praeda – automated printer data harvesting tool.

[Online]. Available: http://h.foofus.net/?page_id=218

[37] D. Heiland and M. Belton, “Anatomy of a pass-back-attack: Inter-
cepting authentication credentials stored in multifunction printers,”
http://foofus.net/goons/percx/praeda/pass-back-attack.pdf, 2011.

[38] M. Jordon, “Arm wrestling a printer: How to mod ﬁrmware,” Hack

in the Box, 2014.

[39] M. Joshua Ryan, “debug.ps – A portable source-level debugger for
PostScript programs,” 2016, https://github.com/luser-dr00g/debug.ps.

[40] T. Koechlin and J. Baron, “Juste une imprimante?” OSSIR, 2012.
[41] B. I. Ltd., “Brother laser printer – technical reference guide, ver. h,”

Tech. Rep., 2004.

[42] J. Lukusa, “A security model for mitigating multifunction network
printers vulnerabilities,” International Conference on the Internet,
Cyber Security and Information Systems, 2016.

[43] J. Müller, “Exploiting network printers,” November 2016, master

thesis at the Ruhr University Bochum.

[44] C. Nevill-Manning, T. Reed, and I. Witten, “Extracting text from

postscript,” 1997.

[45] K. Nohl and J. Lell, “Badusb-on accessories that turn evil,” Black

Hat USA, 2014.

[46] H. Packard, “Printer

job language technical

reference manual,”

Hewlett-Packard part, no. 5021-0380, 1997.

[47] ——, “Pjl passthrough to pml and snmp user’s guide,” 2000.
[48] ——, “Security bulletin hpsbpi02575 – remote unauthorized access

to ﬁles,” 2010.

[49] ——, “Security bulletin hpsbpi02728 – remote ﬁrmware update en-

abled by default,” 2012.

[50] A. Press, PostScript Language Reference Manual. Addison-Wesley

Longman Publishing Co., Inc., 1985.

[51] Y. Sheffer, P. Saint-Andre, and R. Holz, “Recommendations for
Secure Use of Transport Layer Security (TLS) and Datagram
Transport Layer Security (DTLS),” RFC 7525, May 2015. [Online].
Available: https://rfc-editor.org/rfc/rfc7525.txt

[52] W. Sibert, “Malicious data and computer security,” in Proceedings of

the 19th National Information Systems Security Conference, 1996.

[53] B. Smith, “Printers gone wild,” http://www.remote-exploit.org/

articles/printfs/, 2011.

[54] C. Song, F. Lin, Z. Ba, K. Ren, C. Zhou, and W. Xu, “My smartphone
knows what you print: Exploring smartphone-based side-channel
attacks against 3d printers,” in Proceedings of
the 2016 ACM
SIGSAC Conference on Computer and Communications Security,
ser. CCS ’16. New York, NY, USA: ACM, 2016, pp. 895–907.
[Online]. Available: http://doi.acm.org/10.1145/2976749.2978300

[55] M. Sweet. (2016, May) Network protocols supported by cups:
Appsocket. [Online]. Available: https://www.cups.org/doc/network.
html#PROTOCOLS

[56] A. Tsow, “Phishing with consumer electronics-malicious home

routers,” MTW, vol. 190, 2006.

[57] H. Valentin, “Malicious URI resolving in PDF documents,” Blackhat

Abu Dhabi, 2012.

[58] A. van Kesteren, J. Aubourg, J. Song, and H. R. M. Steen,
“Xmlhttprequest level 1,” https://www.w3.org/TR/XMLHttpRequest/,
W3C, Tech. Rep., 2016.

[59] A. van Kesteren, “Cross-Origin Resource Sharing,” 2014, W3C Rec-

ommendation, https://www.w3.org/TR/cors/.

[60] L. Waechter, “Distribuição balanceada de jobs em uma rede de

impressora,” 2005.

[61] J. Warnock and C. Geschke, “Postscript language reference manual,

second edition,” Adobe Systems Inc., Menlo Park, Calif, 1992.

[62] A. Weaver, “Cross site printing,” 2007, https://www.helpnetsecurity.

com/dl/articles/CrossSitePrinting.pdf.

[63] P. Weidenbach and R. Ernst, “Pwn xerox printers

hardware

About
https://www.fkie.fraunhofer.de/content/dam/fkie/de/documents/
xerox_phaser_6700_white_paper.pdf.

cloning,”

insecure

attacks

and

(...again):
2016,

[64] L. J. Wells, J. A. Camelio, C. B. Williams, and J. White, “Cyber-
Physical Security Challenges in Manufacturing Systems,” Manufac-
turing Letters, 2014.

[65] J. Zaddach and A. Costin, “Embedded devices security and ﬁrmware

reverse engineering,” Black Hat USA, 2013.

