[1] Alok Aggarwal and S. Vitter, Jeffrey. 1988. The Input/Output Complexity of
Sorting and Related Problems. Commun. ACM 31, 9 (Sept. 1988), 1116–1127.
DOI:http://dx.doi.org/10.1145/48529.48535
[2] Deepak Ajwani, Andreas Beckmann, Riko Jacob, Ulrich Meyer, and Gabriel
Moruz. 2009. On Computational Models for Flash Memory Devices. Springer
Berlin Heidelberg, Berlin, Heidelberg, 16–27. DOI:http://dx.doi.org/10.1007/
978-3-642-02011-7 4
[3] Avraham Ben-Aroya and Sivan Toledo. 2011. Competitive Analysis of Flash
Memory Algorithms. ACM Trans. Algorithms 7, 2, Article 23 (March 2011),
37 pages. DOI:http://dx.doi.org/10.1145/1921659.1921669

[4] Naama Ben-David, Guy E. Blelloch, Jeremy T. Fineman, Phillip B. Gibbons, Yan
Gu, Charles McGuffey, and Julian Shun. 2016. Parallel Algorithms for Asymmetric
Read-Write Costs. In Proceedings of the 28th ACM Symposium on Parallelism in
Algorithms and Architectures (SPAA ’16). ACM, New York, NY, USA, 145–156.
DOI:http://dx.doi.org/10.1145/2935764.2935767
[5] Michael A. Bender, Gerth Stølting Brodal, Rolf Fagerberg, Riko Jacob, and Elias
Vicari. 2010. Optimal Sparse Matrix Dense Vector Multiplication inthe I/O-Model.
Theory of Computing Systems 47, 4 (2010), 934–962. DOI:http://dx.doi.org/10.
1007/s00224-010-9285-4
[6] Guy E. Blelloch, Jeremy T. Fineman, Phillip B. Gibbons, Yan Gu, and Julian Shun.
2015. Efficient Algorithms with Asymmetric Read and Write Costs. In Proceedings
of the 24th Annual European Symposium on Algorithms (ESA ’16). 14:1–14:18.
[7] Guy E. Blelloch, Jeremy T. Fineman, Phillip B. Gibbons, Yan Gu, and Julian Shun.
2015. Sorting with Asymmetric Read and Write Costs. In Proceedings of the 27th
ACM Symposium on Parallelism in Algorithms and Architectures (SPAA ’15). ACM,
New York, NY, USA, 1–12. DOI:http://dx.doi.org/10.1145/2755573.2755604
[8] Xiangyu Dong, Norman P. Jouppi, and Yuan Xie. 2009. PCRAMsim: System-level
Performance, Energy, and Area Modeling for Phase-change Ram. In Proceedings
of the 2009 International Conference on Computer-Aided Design (ICCAD ’09). ACM,
New York, NY, USA, 269–275. DOI:http://dx.doi.org/10.1145/1687399.1687449
[9] Xiangyu Dong, Xiaoxia Wu, Guangyu Sun, Yuan Xie, H. Li, and Yiran Chen. 2008.
Circuit and microarchitecture evaluation of 3D stacking magnetic RAM (MRAM)
as a universal memory replacement. In 2008 45th ACM/IEEE Design Automation
Conference. 554–559.
[10] Eran Gal and Sivan Toledo. 2005. Algorithms and Data Structures for Flash
Memories. ACM Comput. Surv. 37, 2 (June 2005), 138–163. DOI:http://dx.doi.org/
10.1145/1089733.1089735
Jia-Wei Hong and H. T. Kung. 1981. I/O Complexity: The Red-blue Pebble Game.
In Proceedings of the Thirteenth Annual ACM Symposium on Theory of Computing
(STOC ’81). ACM, New York, NY, USA, 326–333. DOI:http://dx.doi.org/10.1145/
800076.802486
[12] Hyojun Kim, Sangeetha Seshadri, Clement L. Dickey, and Lawrence Chiu. 2014.
Evaluating Phase Change Memory for Enterprise Storage Systems: A Study of
Caching and Tiering Approaches. Trans. Storage 10, 4, Article 15 (Oct. 2014),
21 pages. DOI:http://dx.doi.org/10.1145/2668128
[13] Suman Nath and Phillip B. Gibbons. 2008. Online Maintenance of Very Large
Random Samples on Flash Storage. Proc. VLDB Endow. 1, 1 (Aug. 2008), 970–983.
DOI:http://dx.doi.org/10.14778/1453856.1453961
[14] Hyoungmin Park and Kyuseok Shim. 2009. FAST: Flash-aware External Sorting
for Mobile Database Systems. J. Syst. Softw. 82, 8 (Aug. 2009), 1298–1312. DOI:
http://dx.doi.org/10.1016/j.jss.2009.02.028
[15] Moinuddin K. Qureshi, Sudhanva Gurumurthi, and Bipin Rajendran. 2011. Phase
Change Memory: From Devices to Systems . Morgan & Claypool Publishers.
[16] Volker Strassen. 1969. Gaussian Elimination is Not Optimal. Numer. Math. 13, 4
(Aug. 1969), 354–356. DOI:http://dx.doi.org/10.1007/BF02165411
[17] Stratis D. Viglas. 2014. Write-limited Sorts and Joins for Persistent Memory. Proc.
VLDB Endow. 7, 5 (Jan. 2014), 413–424. DOI:http://dx.doi.org/10.14778/2732269.
2732277
