
[1] Arif Ahmed and Ejaz Ahmed. 2016. A Survey on Mobile Egde Computing. In
Proceedings of the 10th IEEE International Conference on Intelligent Systems and
Control (ISCO). IEEE. https://doi.org/10.1109/ISCO.2016.7727082
[2] Susanne Albers and Hisashi Koga. 1995. Page Migration with Limited Local
Memory Capacity. In Proceedings of the 4th International Workshop on Algo-
rithms and Data Structures (WADS). Springer, 147 – 158. https://doi.org/10.1007/
3-540-60220-8_58

[3] Yair Bartal. 1998. Distributed Paging. In Developments from a June 1996 Seminar
on Online Algorithms: The State of the Art. Springer, 97 – 117. http://dl.acm.org/
citation.cfm?id=647371.723920
[4] Yair Bartal, Moses Charikar, and Piotr Indyk. 2001. On the Page Migration
Problem and Other Relaxed Task Systems. Theoretical Computer Science 268, 1
(2001), 43 – 66. https://doi.org/10.1016/S0304-3975(00)00259-0
[5] Hans-Joachim Böckenhauer, Dennis Komm, Rastislav Královič, and Richard
Královič. 2017. On the advice complexity of the k-server problem. J. Comput.
System Sci. 86 (2017), 159 – 170. https://doi.org/10.1016/j.jcss.2017.01.001
[6] Wolfgang W. Bein, Marek Chrobak, and Lawrence L. Larmore. 2002. The 3-server
problem in the plane. Theoretical Computer Science 289, 1 (2002), 335 – 354.
https://doi.org/10.1016/S0304-3975(01)00305-X
[7] Marcin Bienkowski, Jaroslaw Byrka, Miroslaw Korzeniowski, and Friedhelm
Meyer auf der Heide. 2009. Optimal algorithms for page migration in dynamic
networks. Journal of Discrete Algorithms 7, 4 (2009), 545 – 569. https://doi.org/
10.1016/j.jda.2008.07.006
[8] David L. Black and Daniel D. Sleator. 1989. Competitive Algorithms for Replication
and Migration Problems. Technical Report CMU-CS-89-201. Department of
Computer Science, Carnegie-Mellon University.
[9] Marek Chrobak, Lawrence L Larmore, Nick Reingold, and Jeffery Westbrook.
1997. Page Migration Algorithms Using Work Functions. Journal of Algorithms
24, 1 (1997), 124 – 157. https://doi.org/10.1006/jagm.1996.0853
[10] A. Davis, Jay Parikh, and William E. Weihl. 2004. Edgecomputing: Extending
Enterprise Applications to the Edge of the Internet. In Proceedings of the 13th
International World Wide Web Conference on Alternate Track Papers & Posters.
ACM, 180 – 187. https://doi.org/10.1145/1013367.1013397
[11] Adam Janiak, Władysław Janiak, and Maciej Lichtenstein. 2007. Resource man-
agement in machine scheduling problems: a survey. Decision Making in Manu-
facturing and Services Vol. 1, no. 1-2 (2007), 59–89.
[12] Bala Kalyanasundaram and Kirk Pruhs. 1995. Speed is as Powerful as Clairvoy-
ance. In Proceedings of the 36th IEEE Annual Symposium Foundations of Computer
Science (FOCS). IEEE, 214 – 221. https://doi.org/10.1145/347476.347479
[13] Amanj Khorramian and Akira Matsubayashi. 2016. Uniform Page Migration
Problem in Euclidean Space. Algorithms 9, 3 (2016). https://doi.org/10.3390/
a9030057
[14] Elias Koutsoupias. 2009. The k-server problem. Computer Science Review 3, 2
(2009), 105 – 118. https://doi.org/10.1016/j.cosrev.2009.04.002
Jeffery Westbrook. 1994. Randomized Algorithms for Multiprocessor Page
[15]
Migration. SIAM J. Comput. 23, 5 (1994), 951 – 965. https://doi.org/10.1137/
S0097539791199796
[16] Andrew Chi-Chin Yao. 1977. Probabilistic computations: Toward a unified mea-
sure of complexity. In Proceedings of the 18th IEEE Annual Symposium Foundations
of Computer Science (FOCS). IEEE, 222 – 227. https://doi.org/10.1109/SFCS.1977.24

SESSION 7SPAA’17, July 24-26, 2017, Washington, DC, USA319
