
[1] H. Abrahamsson and M. Nordmark. Program popularity and
viewer behaviour in a large tv-on-demand system. In Proceedings of the 2012 ACM Conference on Internet Measurement Conference, IMC ’12, pages 199-210, New York, NY,
USA, 2012. ACM. ISBN 978-1-4503-1705-4. doi: 10.1145/
2398776.2398798. URL http: //doi.acm.org/10.1145/
2398776 . 2398798.

[2] Akamai. Aura Licensed CDN. bttp://www.akamai.com/
htm1/solutions/aura_licensed_cdn. html, 2013.

[3] Amazon. AWS Case Study: Netflix. http://aws.amazon.
com/solutions/case-studies/netflix/, May 2015.

[4] Amazon. Amazon CloudFront. http: //aws .amazon.com/
cloudfront/, June 2015.

[5] A. Balachandran, V. Sekar, A. Akella, and S$. Seshan. Analyzing the potential benefits of cdn augmentation strategies
for internet video workloads. In Proceedings of the 2013
Conference on Internet Measurement Conference, IMC ’ 13,
pages 43-56, New York, NY, USA, 2013. ACM. ISBN
978-1-4503-1953-9. doi: 10.1145/2504730.2504743. URL
http: //doi.acm. org/10.1145/2504730 . 2504743.

[6] A. Belay, G. Prekas, A. Klimovic, S. Grossman, C. Kozyrakis,
and E. Bugnion. Ix: A protected dataplane operating sys
27

tem for high throughput and low latency. In Proceedings
of the 11th USENIX Conference on Operating Systems Design and Implementation, OSDI’14, pages 49-65, Berkeley, CA, USA, 2014. USENIX Association. ISBN 978-1931971-16-4. URL http://dl.acm.org/citation.cfm?
id=2685048 . 2685053.

[7] Center for Applied Internet Data Analysis.
Ranking. http: //as-rank.caida.org/.

[8] M. Cha, P. Rodriguez, J. Crowcroft, S. Moon, and X. Amatriain. Watching television over an ip network. In Proceedings of the 8th ACM SIGCOMM Conference on Internet Measurement, IMC ’08, pages 71-84, New York, NY, USA, 2008.
ACM. ISBN 978-1-60558-334-1. doi: 10.1145/1452520.
1452529. URL http: //doi.acm.org/10.1145/1452520.
1452529.

AS Rank: AS

[9] Cisco Systems. Cisco Visual Networking Index:
Forecast and Méethodology, 2014-2019. http:
//wwa.cisco.com/c/en/us/solutions/collateral/
service-provider/ip-ngn-ip-next-generation-—
network/white_paper_c11-481360.htm1, 2015.

[10] F. Dobrian, V. Sekar, A. Awan, I. Stoica, D. Joseph, A. Ganjam, J. Zhan, and H. Zhang. Understanding the impact of
video quality on user engagement. SIGCOMM Comput. Commun. Rev., 41(4):362-373, Aug. 2011. ISSN 0146-4833. doi:
10.1145/2043164.2018478. URL http://doi.acm.org/
10.1145/2043164.2018478.

[11] Docker Inc. Docker Security. https: //docs .docker .com/
articles/security/, June 2015.

[12] dpdk. Data Plane Development Kit (DPDK). http: //dpdk.
org/.

[13] EdgeCast. Carrier CDN Solution. http: //www.edgecast.
com/solutions/licensed-cdn/, 2013.

[14] Erlang on Xen. Erlang on Xen. http://erlangonxen.
org/, July 2012.

[15] ETSI Portal. Mobile-Edge Computing - Introductory Technical White Paper. https://portal.etsi.org/Portals/
0/TBpages/MEC/Docs/Mobile-edge_Computing__Introductory_Technical_White_Paper_V1%201809-14.pdf, September 2014.

[16] B. Frank, I. Poese, Y. Lin, G. Smaragdakis, A. Feldmann,
B. Maggs, J. Rake, S. Uhlig, and R. Weber. Pushing cdnisp collaboration to the limit. SIGCOMM Comput. Commun.
Rev., 43(3):34-44, July 2013. ISSN 0146-4833. doi: 10.1145/
2500098.2500103. URL http: //doi.acm.org/10.1145/
2500098 . 2500103.

[17] M. J. Freedman. Experiences with coralcdn: A five-year
operational view. In Proceedings of the 7th USENIX Conference on Networked Systems Design and Implementation,
NSDI’ 10, pages 7-7, Berkeley, CA, USA, 2010. USENIX Association. URL http://dl.acm.org/citation.cfm?id=
1855711.1855718.

[18] Frost and Sullivan. Netflix Doubles Video Quality
Making 6Mbps SuperHD Streams Available To Everyone. http://www.frost.com/reg/blog-display .do?
id=3100186, 2013.
[19] A. Ganjam, F. Siddiqui, J. Zhan, X. Liu, I Stoica,
J. Jiang, V. Sekar, and H. Zhang. C3: Internet-scale
control plane for video quality optimization. In 12th
USENIX Symposium on Networked Systems Design and
Implementation (NSDI 15), pages 131-144, Oakland, CA,
May 2015. USENIX Association. ISBN 978-1-931971218. URL https://www.usenix.org/conference/
nsdii5/technical-sessions/presentation/ganjam.

[20] B. Gregg. The Flame Graph. Communications of the ACM,
59(6):48-57, May 2016. ISSN 0001-0782. doi: 10.1145/
2909476. URL http://doi.acm.org/10.1145/2909476.

[21] Intel. Smart cells revolutionize service delivery.
http: //www.intel .de/content/dam/www/public/
us/en/documents/white-papers/smart—cells-—
revolutionize-service-delivery.pdf.

[22] Internet Research Lab. The Internet AS-level Topology
Archive. http://irl.cs.ucla.edu/topology/.

[23] joyent. The Joyent HTTP parser.
com/cloudfront/.

[24] A. Kivity, D. Laor, G. Costa, P. Enberg, N. Har’El, D. Marti,
and V. Zolotarov. Osv—optimizing the operating system for
virtual machines. In 20/4 USENIX Annual Technical Conference (USENIX ATC 14), pages 61-72, Philadelphia, PA,
June 2014. USENIX Association. ISBN 978-1-931971-102. URL https://www.usenix.org/conference/atc14/
technical-sessions/presentation/kivity.

[25] H. H. Liu, Y. Wang, Y. R. Yang, H. Wang, and C. Tian.
Optimizing cost and performance for content multihoming.
In Proceedings of the ACM SIGCOMM 2012 Conference on
Applications, Technologies, Architectures, and Protocols for
Computer Communication, SIGCOMM ° 12, pages 371-382,
New York, NY, USA, 2012. ACM. ISBN 978-1-4503-14190. doi: 10.1145/2342356.2342432. URL http://doi.acm.
org/10.1145/2342356 . 2342432.

[26] X. Liu, KF Dobrian, H. Milner, J. Jiang, V. Sekar, I. Stoica,
and H. Zhang. A case for a coordinated internet video control plane. In Proceedings of the ACM SIGCOMM 2012 conference on Applications, technologies, architectures, and protocols for computer communication, SIGCOMM ’12, pages
359-370, New York, NY, USA, 2012. ACM. ISBN 978-14503-1419-0. doi: 10.1145/2342356.2342431. URL http:
//doi.acm.org/10.1145/2342356 . 2342431.

[27] M. Luckie, B. Huffaker, k. claffy, A. Dhamdhere, and V. Giotsas. AS Relationships, Customer Cones, and Validation. In
Internet Measurement Conference (IMC), pages 243-256, Oct
2013.

[28] A. Madhavapeddy, R. Mortier, C. Rotsos, D. Scott, B. Singh,
T. Gazagnaire, S. Smith, S. Hand, and J. Crowcroft. Unikernels: library operating systems for the cloud. In Proceedings
of the eighteenth international conference on Architectural
support for programming languages and operating systems,
ASPLOS ’13, pages 461-472, New York, NY, USA, 2013.
ACM. ISBN 978-1-4503-1870-9. doi: 10.1145/2451116.
2451167. URL http: //doi.acm.org/10.1145/2451116.
2451167.

[29] A. Madhavapeddy, T. Leonard, M. Skjegstad, T. Gazagnaire,
D. Sheets, D. Scott, R. Mortier, A. Chaudhry, B. Singh, J. Lud
http://aws.amazon.

28

lam, J. Crowcroft, and I. Leslie. Jitsu: Just-In-Time Summoning of Unikernels. In NSDJ, 2015.

[30] A. A. Mahimkar, Z. Ge, A. Shaikh, J. Wang, J. Yates,
Y. Zhang, and Q. Zhao. Towards automated performance diagnosis in a large iptv network. In Proceedings of the ACM
SIGCOMM 2009 Conference on Data Communication, SIGCOMM ’09, pages 231-242, New York, NY, USA, 2009.
ACM. ISBN 978-1-60558-594-9. doi: 10.1145/1592568.
1592596. URL http: //doi.acm.org/10.1145/1592568.
1592596.

[31] E Manco, J. Martins, K. Yasukata, S. Kuenzer, and F. Huici.
The case for the superfluid cloud. In Proceedings of the 7th
USENIX Workshop on Hot Topics in Cloud Computing (to
appear), HotCloud ’15. ACM, 2015.

[32] J. Martins, M. Ahmed, C. Raiciu, and F. Huici. Enabling fast,
dynamic network processing with clickos. In Proceedings
of the second ACM SIGCOMM workshop on Hot topics in
sofiware defined networking, HotSDN ’13, pages 67-72, New
York, NY, USA, 2013. ACM. ISBN 978-1-4503-2178-5. doi:
10.1145/2491185.2491195. URL http://doi.acm.org/
10.1145/2491185 .2491195.

[33] G. Nencioni, N. Sastry, J. Chandaria, and J. Crowcroft. Understanding and decreasing the network footprint of catch-up
tv. In Proceedings of the 22Nd International Conference on
World Wide Web, WWW °13, pages 965-976, Republic and
Canton of Geneva, Switzerland, 2013. International World
Wide Web Conferences Steering Committee. ISBN 978-14503-2035-1. URL http://dl.acm.org/citation. cfm?
id=2488388 . 2488472.

[34] NetApp. NetApp FlexCache. http://www.netapp.
con/us/products/storage-systems/flashcache/index.aspx, 2013.

[35] Netflix. Netflix Open Connect Content Delivery Network. http: //openconnect .itp.netflix.com/
openconnect/index.htm1, August 2014.

[36] Netflix. Can I stream Netflix in Ultra HD? https://help.
netflix.com/en/node/ 13444, June 2015.

[37] B. Niven-Jenkins, F. Le Faucheur, and N. Bitar. Content Distribution Network Interconnection (CDNI) Problem Statement. https: //tools.ietf.org/html/draftietf-cdni-problem-statement- 08, June 2012.

[38] ns3. The ns-3 network simulator. http: //www.nsnam.org.

[39] E. Nygren, R. K. Sitaraman, and J. Sun. The akamai network: a platform for high-performance internet applications.
SIGOPS Oper. Syst. Rev., 44(3):2-19, Aug. 2010. ISSN 01635980. doi: 10.1145/1842733.1842736. URL http://doi.
acm.org/10.1145/1842733 . 1842736.

[40] OnApp. Edge Server appliance, OnApp CDN Stack. http:
//onapp.com/cdn/technology/edge-server/, 2013.

[41] OnApp. OnApp CDN: Build your own content delivery
network. http: //onapp.com/platform/onapp-cdn, May
2015.

[42] S. Puopolo, M. Latouche, M. Le Faucheur, and J. Defour. Content Delivery Network (CDN) Federations.
https://www.cisco.com/web/about/ac79/docs/sp/
CDN-PoV_IBSG. pdf, October 2011.
[43] Ramos, Fernando M. V., and Gibbens, Richard J., and Song,
Fei and Rodriguez Pablo, and Crowcroft Jon, and White, Ian
H.,. Caching IPTV. Technical report, 2011.

[44] D. Rayburn. Telcos And Carriers Forming New Federated.
CDN Group Called OCX . http://goo.g1/abB9hQ, June
2011.

[45] Rutube. From Zero to 700 Gbit per Second — How One of the
Russia’s Largest Video-Hosting Service Uploads its Videos [S
nulya do 700 gigabit v secundu — kak otgruzhaet video odin
iz krupneishih videohostingov Rossii]. http: //habrahabr .
ru/company/rutube/blog/269227/, Oct. 2015.

[46] Sandvine Inc. Sandvine global internet phenomena report
2H 2014. https: //www.sandvine.com/downloads/
general/global-internet—phenomena/2014/2h2014-global-internet-phenomena-report .pdf, 2014.

[47] R. Stewart, J.-M. Gumey, and S. Long. Optimizing TLS
for High-Bandwidth Applications in FreeBSD. https:
//people.freebsd.org/~rrs/asiabsd_2015_t1s.pdf,
April 2015.

[48] R. Stoenescu, V. Olteanu, M. Popovici, M. Ahmed, J. Martins,
R. Bifulco, F. Manco, F. Huici, G. Smaragdakis, M. Handley,
and C. Raiciu. In-net: In-network processing for the masses.
In Proceedings of the European conference on Computer systems, EuroSys *15. ACM, 2015.

[49] Telecoms.com. Telecoms.com intelligence annual industry survey 2015. http://telecoms.com/intelligence/
telecoms-com-annual-industry-survey-2015/.

[50] A. Tirumala, F. Qin, J. Ferguson, and K. Gibbs. iPerf: The
TCP/UDP Bandwidth Measurement Tool. https://iperf .
fr.

[51] V. Valancius, N. Laoutaris, L. Massoulié, C. Diot, and P. Rodriguez. Greening the internet with nano data centers. In
Proceedings of the 5th International Conference on Emerging Networking Experiments and Technologies, CONEXT ’09,
pages 37-48, New York, NY, USA, 2009. ACM. ISBN 9781-60558-636-6. doi: 10.1145/1658939. 1658944. URL http:
//doi.acm.org/10.1145/1658939 . 1658944.

[52] Velocix. CDN  Federation/Interconnect. http:
//wow.velocix.com/vx-portfolio/solutions/cdnfederation-interconnect, 2015.

[53] L. Wang, V. Pai, and L. Peterson. The effectiveness of request redirection on cdn robustness. SIGOPS Oper. Syst.
Rev., 36(SI):345-360, Dec. 2002. ISSN 0163-5980. doi:
10.1145/844128.844160. URL http://doi.acm.org/10.
1145/844128 .844160.

[54] P. Wendell and M. J. Freedman. Going viral: flash crowds in
an open cdn. In Proceedings of the 2011 ACM SIGCOMM
conference on Internet measurement conference, IMC °11,
pages 549-558, New York, NY, USA, 2011. ACM. ISBN
978-1-4503-1013-0. doi: 10.1145/2068816.2068867. URL
http: //doi.acm. org/10.1145/2068816 . 2068867.

[55] Xen Project. The Next Generation Cloud: The Rise of the
Unikernel. http://wiki.xenproject .org/mediawiki/
images/3/34/XenProject_Unikernel_Whitepaper_
2015_FINAL.pdf, April 2015.

29

[56] Xen.org. Mini-OS. http://wiki.xen.org/wiki/MiniOS, 2015.

[57] Y. Zhu, R. Zhang-Shen, S. Rangarajan, and J. Rexford.
Cabernet: Connectivity architecture for better network services. In Proceedings of the 2008 ACM CoNEXT Conference,
CoNEXT ’08, pages 64:1-64:6, New York, NY, USA, 2008.
ACM. ISBN 978-1-60558-210-8. doi: 10.1145/1544012.
1544076. URL http: //doi.acm.org/10.1145/1544012.
1544076.
